YGR232W	krogan_complex_0
YDL007W	krogan_complex_0
YPL242C	krogan_complex_0
YGL004C	krogan_complex_0
YBL017C	krogan_complex_0
YKL145W	krogan_complex_0
YDR363W-A	krogan_complex_0
YFR052W	krogan_complex_0
YAL042W	krogan_complex_0
YGL141W	krogan_complex_0
YDL036C	krogan_complex_0
YLR421C	krogan_complex_0
YLR341W	krogan_complex_0
YNL087W	krogan_complex_0
YIL071C	krogan_complex_0
YDL216C	krogan_complex_0
YGL048C	krogan_complex_0
YHR170W	krogan_complex_0
YMR025W	krogan_complex_0
YDR055W	krogan_complex_0
YDR320C	krogan_complex_0
YKL027W	krogan_complex_0
YHR027C	krogan_complex_0
YDR519W	krogan_complex_0
YKL203C	krogan_complex_0
YIR012W	krogan_complex_0
YFR010W	krogan_complex_0
YNL022C	krogan_complex_0
YMR258C	krogan_complex_0
YFR004W	krogan_complex_0
YDR179C	krogan_complex_0
YOR261C	krogan_complex_0
YBR080C	krogan_complex_0
YDL147W	krogan_complex_0
YPL082C	krogan_complex_0
YIL075C	krogan_complex_0
YDR427W	krogan_complex_0
YHR200W	krogan_complex_0
YGL178W	krogan_complex_0
YMR191W	krogan_complex_0
YOR117W	krogan_complex_0
YDL097C	krogan_complex_0
YER041W	krogan_complex_0
YKR014C	krogan_complex_0
YDR328C	krogan_complex_0
YOR259C	krogan_complex_0
YOL117W	krogan_complex_0
YBL054W	krogan_complex_0
YPR108W	krogan_complex_0
YDR394W	krogan_complex_0
YOR209C	krogan_complex_0
YOL022C	krogan_complex_0
YKL151C	krogan_complex_1
YGL129C	krogan_complex_1
YDL045W-A	krogan_complex_1
YBL024W	krogan_complex_1
YJR060W	krogan_complex_1
YBL090W	krogan_complex_1
YBR251W	krogan_complex_1
YJR101W	krogan_complex_1
YPL032C	krogan_complex_1
YJL063C	krogan_complex_1
YDR347W	krogan_complex_1
YHR155W	krogan_complex_1
YNR036C	krogan_complex_1
YBR146W	krogan_complex_1
YPL118W	krogan_complex_1
YKL003C	krogan_complex_1
YNL306W	krogan_complex_1
YER050C	krogan_complex_1
YGR165W	krogan_complex_1
YGR215W	krogan_complex_1
YJR113C	krogan_complex_1
YNL137C	krogan_complex_1
YOR158W	krogan_complex_1
YNR037C	krogan_complex_1
YOL143C	krogan_complex_1
YHL004W	krogan_complex_1
YDR175C	krogan_complex_1
YDR494W	krogan_complex_1
YHR059W	krogan_complex_1
YPL013C	krogan_complex_1
YDR337W	krogan_complex_1
YKL155C	krogan_complex_1
YIL093C	krogan_complex_1
YMR188C	krogan_complex_1
YDR041W	krogan_complex_1
YNL081C	krogan_complex_1
YIL070C	krogan_complex_1
YJR096W	krogan_complex_1
YER168C	krogan_complex_2
YCR060W	krogan_complex_2
YLR385C	krogan_complex_2
YLR052W	krogan_complex_2
YOR244W	krogan_complex_2
YFL024C	krogan_complex_2
YER092W	krogan_complex_2
YNL215W	krogan_complex_2
YML041C	krogan_complex_2
YEL018W	krogan_complex_2
YPR031W	krogan_complex_2
YLR085C	krogan_complex_2
YDL002C	krogan_complex_2
YDR485C	krogan_complex_2
YNL136W	krogan_complex_2
YNL059C	krogan_complex_2
YOR189W	krogan_complex_2
YOR141C	krogan_complex_2
YEL044W	krogan_complex_2
YHR090C	krogan_complex_2
YDR190C	krogan_complex_2
YHR034C	krogan_complex_2
YPL235W	krogan_complex_2
YDR334W	krogan_complex_2
YJR082C	krogan_complex_2
YGL150C	krogan_complex_2
YHR099W	krogan_complex_2
YFL013C	krogan_complex_2
YBL052C	krogan_complex_2
YNL107W	krogan_complex_2
YJL081C	krogan_complex_2
YGL011C	krogan_complex_3
YOL038W	krogan_complex_3
YPR103W	krogan_complex_3
YGL201C	krogan_complex_3
YMR314W	krogan_complex_3
YBR173C	krogan_complex_3
YIR030C	krogan_complex_3
YDR011W	krogan_complex_3
YGL096W	krogan_complex_3
YDL203C	krogan_complex_3
YBL041W	krogan_complex_3
YKR095W	krogan_complex_3
YOR362C	krogan_complex_3
YER132C	krogan_complex_3
YJR143C	krogan_complex_3
YIL099W	krogan_complex_3
YFR050C	krogan_complex_3
YER012W	krogan_complex_3
YFL017C	krogan_complex_3
YOR157C	krogan_complex_3
YLR290C	krogan_complex_3
YJL001W	krogan_complex_3
YML092C	krogan_complex_3
YEL061C	krogan_complex_3
YGR253C	krogan_complex_3
YLR211C	krogan_complex_3
YER094C	krogan_complex_3
YGR135W	krogan_complex_3
YBL020W	krogan_complex_3
YCR076C	krogan_complex_3
YFL017W-A	krogan_complex_4
YOR308C	krogan_complex_4
YGR091W	krogan_complex_4
YPR057W	krogan_complex_4
YBR119W	krogan_complex_4
YDR240C	krogan_complex_4
YLR298C	krogan_complex_4
YHR086W	krogan_complex_4
YKL095W	krogan_complex_4
YLR147C	krogan_complex_4
YGR013W	krogan_complex_4
YOR159C	krogan_complex_4
YNR011C	krogan_complex_4
YDR235W	krogan_complex_4
YKL012W	krogan_complex_4
YER172C	krogan_complex_4
YGL238W	krogan_complex_4
YGR074W	krogan_complex_4
YLR275W	krogan_complex_4
YJL035C	krogan_complex_4
YER029C	krogan_complex_4
YHR165C	krogan_complex_4
YPR182W	krogan_complex_4
YBR055C	krogan_complex_4
YBL074C	krogan_complex_4
YIL061C	krogan_complex_4
YNL092W	krogan_complex_4
YOR305W	krogan_complex_4
YDR473C	krogan_complex_4
YDL087C	krogan_complex_4
YKL173W	krogan_complex_4
YML046W	krogan_complex_4
YOR023C	krogan_complex_5
YLR055C	krogan_complex_5
YPL254W	krogan_complex_5
YDR448W	krogan_complex_5
YBR081C	krogan_complex_5
YPL167C	krogan_complex_5
YDL059C	krogan_complex_5
YCL010C	krogan_complex_5
YDR406W	krogan_complex_5
YGL112C	krogan_complex_5
YGR252W	krogan_complex_5
YOL148C	krogan_complex_5
YIL016W	krogan_complex_5
YPL047W	krogan_complex_5
YDR176W	krogan_complex_5
YCR082W	krogan_complex_5
YDR208W	krogan_complex_5
YDR392W	krogan_complex_5
YMR223W	krogan_complex_5
YGL066W	krogan_complex_5
YER022W	krogan_complex_6
YGL025C	krogan_complex_6
YGL127C	krogan_complex_6
YGR104C	krogan_complex_6
YOL135C	krogan_complex_6
YGL151W	krogan_complex_6
YHR058C	krogan_complex_6
YOL051W	krogan_complex_6
YBL093C	krogan_complex_6
YNR010W	krogan_complex_6
YMR112C	krogan_complex_6
YBR193C	krogan_complex_6
YKR067W	krogan_complex_6
YBR253W	krogan_complex_6
YNL236W	krogan_complex_6
YDL005C	krogan_complex_6
YPR168W	krogan_complex_6
YOR174W	krogan_complex_6
YPR070W	krogan_complex_6
YPL042C	krogan_complex_6
YLR071C	krogan_complex_6
YOR192C	krogan_complex_6
YDR308C	krogan_complex_6
YNL025C	krogan_complex_6
YHR041C	krogan_complex_6
YPR010C	krogan_complex_7
YDL150W	krogan_complex_7
YFR028C	krogan_complex_7
YOR340C	krogan_complex_7
YJL148W	krogan_complex_7
YDL144C	krogan_complex_7
YJR063W	krogan_complex_7
YDR045C	krogan_complex_7
YKR025W	krogan_complex_7
YPR110C	krogan_complex_7
YNL151C	krogan_complex_7
YNL248C	krogan_complex_7
YOR341W	krogan_complex_7
YDR156W	krogan_complex_7
YKL144C	krogan_complex_7
YNR003C	krogan_complex_7
YNL039W	krogan_complex_7
YFR008W	krogan_complex_7
YKL179C	krogan_complex_7
YOR207C	krogan_complex_7
YJL011C	krogan_complex_7
YPR190C	krogan_complex_7
YNL113W	krogan_complex_7
YOR116C	krogan_complex_7
YDR005C	krogan_complex_7
YHR143W-A	krogan_complex_7
YDR480W	krogan_complex_8
YDR214W	krogan_complex_8
YDR510W	krogan_complex_8
YLR216C	krogan_complex_8
YLL026W	krogan_complex_8
YBL004W	krogan_complex_8
YOR014W	krogan_complex_8
YMR186W	krogan_complex_8
YAL028W	krogan_complex_8
YGR123C	krogan_complex_8
YDR251W	krogan_complex_8
YPL240C	krogan_complex_8
YER020W	krogan_complex_8
YHR074W	krogan_complex_8
YJR139C	krogan_complex_8
YNR022C	krogan_complex_8
YOR027W	krogan_complex_8
YJL052W	krogan_complex_8
YDL048C	krogan_complex_8
YLL001W	krogan_complex_8
YCL014W	krogan_complex_8
YBL104C	krogan_complex_8
YBR155W	krogan_complex_8
YFR048W	krogan_complex_8
YPR187W	krogan_complex_9
YOR210W	krogan_complex_9
YIL021W	krogan_complex_9
YOR151C	krogan_complex_9
YJL140W	krogan_complex_9
YJR017C	krogan_complex_9
YOR224C	krogan_complex_9
YPL225W	krogan_complex_9
YGR140W	krogan_complex_9
YDL115C	krogan_complex_9
YGL070C	krogan_complex_9
YBR259W	krogan_complex_9
YOL005C	krogan_complex_9
YDR404C	krogan_complex_9
YGR063C	krogan_complex_9
YGR005C	krogan_complex_9
YGR186W	krogan_complex_9
YBR154C	krogan_complex_9
YGL043W	krogan_complex_9
YLR357W	krogan_complex_10
YIL126W	krogan_complex_10
YCR020W-B	krogan_complex_10
YDL179W	krogan_complex_10
YLR033W	krogan_complex_10
YPR034W	krogan_complex_10
YBR161W	krogan_complex_10
YMR091C	krogan_complex_10
YFR037C	krogan_complex_10
YPR081C	krogan_complex_10
YLR321C	krogan_complex_10
YDR303C	krogan_complex_10
YMR033W	krogan_complex_10
YGR275W	krogan_complex_10
YCL044C	krogan_complex_10
YKR008W	krogan_complex_10
YGR056W	krogan_complex_10
YOR156C	krogan_complex_10
YML127W	krogan_complex_10
YFL033C	krogan_complex_10
YCR052W	krogan_complex_10
YGR271C-A	krogan_complex_11
YDL168W	krogan_complex_11
YOL144W	krogan_complex_11
YMR290C	krogan_complex_11
YNR038W	krogan_complex_11
YMR229C	krogan_complex_11
YDR060W	krogan_complex_11
YOR206W	krogan_complex_11
YLR369W	krogan_complex_11
YOR243C	krogan_complex_11
YLR221C	krogan_complex_11
YMR014W	krogan_complex_11
YOR056C	krogan_complex_11
YLR002C	krogan_complex_11
YOR381W	krogan_complex_11
YHL034C	krogan_complex_11
YNL061W	krogan_complex_11
YDL014W	krogan_complex_11
YNL255C	krogan_complex_11
YPL211W	krogan_complex_11
YHR052W	krogan_complex_11
YJL165C	krogan_complex_12
YPL049C	krogan_complex_12
YOL018C	krogan_complex_12
YBL057C	krogan_complex_12
YDR379W	krogan_complex_12
YHR025W	krogan_complex_12
YKL132C	krogan_complex_12
YKR101W	krogan_complex_12
YBR168W	krogan_complex_12
YDR275W	krogan_complex_12
YHL030W	krogan_complex_12
YER021W	krogan_complex_12
YHR084W	krogan_complex_12
YCL061C	krogan_complex_12
YBR237W	krogan_complex_12
YGL027C	krogan_complex_12
YOR128C	krogan_complex_12
YJL207C	krogan_complex_12
YDR052C	krogan_complex_12
YGL095C	krogan_complex_12
YOR127W	krogan_complex_13
YBR130C	krogan_complex_13
YGR003W	krogan_complex_13
YKL130C	krogan_complex_13
YLR356W	krogan_complex_13
YML034W	krogan_complex_13
YDR186C	krogan_complex_13
YGR188C	krogan_complex_13
YLR305C	krogan_complex_13
YKL124W	krogan_complex_13
YKR010C	krogan_complex_13
YOR326W	krogan_complex_13
YPL040C	krogan_complex_13
YOR049C	krogan_complex_13
YHL032C	krogan_complex_13
YLR288C	krogan_complex_13
YGL106W	krogan_complex_13
YMR071C	krogan_complex_13
YCR008W	krogan_complex_13
YAL029C	krogan_complex_13
YOR035C	krogan_complex_13
YCR084C	krogan_complex_14
YDR330W	krogan_complex_14
YML064C	krogan_complex_14
YNL155W	krogan_complex_14
YBL058W	krogan_complex_14
YHR124W	krogan_complex_14
YBR170C	krogan_complex_14
YDR049W	krogan_complex_14
YJR053W	krogan_complex_14
YDL126C	krogan_complex_14
YGL108C	krogan_complex_14
YFL044C	krogan_complex_14
YKL213C	krogan_complex_14
YOR342C	krogan_complex_14
YGR048W	krogan_complex_14
YPL133C	krogan_complex_14
YMR067C	krogan_complex_14
YBR273C	krogan_complex_14
YLR377C	krogan_complex_14
YDL190C	krogan_complex_14
YML103C	krogan_complex_15
YNL201C	krogan_complex_15
YBL002W	krogan_complex_15
YDR173C	krogan_complex_15
YNL088W	krogan_complex_15
YDL156W	krogan_complex_15
YBL046W	krogan_complex_15
YDR463W	krogan_complex_15
YNL030W	krogan_complex_15
YDR224C	krogan_complex_15
YML010W	krogan_complex_15
YLR133W	krogan_complex_15
YBR009C	krogan_complex_15
YMR072W	krogan_complex_15
YIL153W	krogan_complex_15
YBL003C	krogan_complex_15
YER116C	krogan_complex_15
YDR075W	krogan_complex_15
YDR225W	krogan_complex_15
YOL033W	krogan_complex_16
YOR213C	krogan_complex_16
YHR127W	krogan_complex_16
YOR294W	krogan_complex_16
YPR045C	krogan_complex_16
YNR051C	krogan_complex_16
YKR081C	krogan_complex_16
YDR381W	krogan_complex_16
YPL146C	krogan_complex_16
YFR030W	krogan_complex_16
YGL067W	krogan_complex_16
YKR024C	krogan_complex_16
YGL166W	krogan_complex_16
YDL053C	krogan_complex_16
YHR039C	krogan_complex_16
YPL227C	krogan_complex_16
YDR207C	krogan_complex_16
YDR033W	krogan_complex_17
YPL249C-A	krogan_complex_17
YOR193W	krogan_complex_17
YLR066W	krogan_complex_17
YJR010C-A	krogan_complex_17
YIR022W	krogan_complex_17
YLR342W	krogan_complex_17
YDL015C	krogan_complex_17
YLR075W	krogan_complex_17
YML055W	krogan_complex_17
YLR185W	krogan_complex_17
YBR291C	krogan_complex_17
YBR044C	krogan_complex_17
YGL055W	krogan_complex_17
YFR022W	krogan_complex_17
YER145C	krogan_complex_17
YDL081C	krogan_complex_17
YML012W	krogan_complex_17
YGR156W	krogan_complex_18
YAL046C	krogan_complex_18
YOR179C	krogan_complex_18
YNL317W	krogan_complex_18
YKL059C	krogan_complex_18
YPR107C	krogan_complex_18
YKL018W	krogan_complex_18
YBL101C	krogan_complex_18
YDR195W	krogan_complex_18
YLR277C	krogan_complex_18
YAL043C	krogan_complex_18
YJR093C	krogan_complex_18
YNL222W	krogan_complex_18
YKR002W	krogan_complex_18
YDR301W	krogan_complex_18
YLR115W	krogan_complex_18
YOL142W	krogan_complex_19
YCR035C	krogan_complex_19
YHR081W	krogan_complex_19
YOR076C	krogan_complex_19
YER143W	krogan_complex_19
YGR195W	krogan_complex_19
YOR001W	krogan_complex_19
YHR069C	krogan_complex_19
YDL111C	krogan_complex_19
YNL232W	krogan_complex_19
YDR280W	krogan_complex_19
YBL055C	krogan_complex_19
YNR024W	krogan_complex_19
YOL021C	krogan_complex_19
YGR158C	krogan_complex_19
YJR051W	krogan_complex_19
YJR125C	krogan_complex_19
YGR095C	krogan_complex_19
YER048C	krogan_complex_20
YGR198W	krogan_complex_20
YDR129C	krogan_complex_20
YIL062C	krogan_complex_20
YPL218W	krogan_complex_20
YEL001C	krogan_complex_20
YNL073W	krogan_complex_20
YIL105C	krogan_complex_20
YNL106C	krogan_complex_20
YDR032C	krogan_complex_20
YPR093C	krogan_complex_20
YDR212W	krogan_complex_20
YLR429W	krogan_complex_20
YIL039W	krogan_complex_20
YOR145C	krogan_complex_20
YDL017W	krogan_complex_20
YDR314C	krogan_complex_20
YDR243C	krogan_complex_21
YLR218C	krogan_complex_21
YOR195W	krogan_complex_21
YGL134W	krogan_complex_21
YDR388W	krogan_complex_21
YLR096W	krogan_complex_21
YGL175C	krogan_complex_21
YCR009C	krogan_complex_21
YIL015W	krogan_complex_21
YPL249C	krogan_complex_21
YHR042W	krogan_complex_21
YBR108W	krogan_complex_21
YBR097W	krogan_complex_21
YDL125C	krogan_complex_21
YJL102W	krogan_complex_21
YGR033C	krogan_complex_21
YOL006C	krogan_complex_22
YJL056C	krogan_complex_22
YNL310C	krogan_complex_22
YBR140C	krogan_complex_22
YKL037W	krogan_complex_22
YML058W	krogan_complex_22
YNL291C	krogan_complex_22
YLR102C	krogan_complex_22
YPR083W	krogan_complex_22
YPL115C	krogan_complex_22
YDR498C	krogan_complex_22
YOR346W	krogan_complex_22
YDR192C	krogan_complex_22
YIL063C	krogan_complex_23
YER091C	krogan_complex_23
YIL020C	krogan_complex_23
YPR069C	krogan_complex_23
YFR044C	krogan_complex_23
YHL014C	krogan_complex_23
YMR201C	krogan_complex_23
YCL030C	krogan_complex_23
YHR179W	krogan_complex_23
YDR127W	krogan_complex_23
YOL013C	krogan_complex_23
YLR146C	krogan_complex_23
YDR322C-A	krogan_complex_23
YOR375C	krogan_complex_23
YKL024C	krogan_complex_23
YOR335C	krogan_complex_23
YJL080C	krogan_complex_23
YGR255C	krogan_complex_24
YAL013W	krogan_complex_24
YDL076C	krogan_complex_24
YPL181W	krogan_complex_24
YGR263C	krogan_complex_24
YOL004W	krogan_complex_24
YPL139C	krogan_complex_24
YBR095C	krogan_complex_24
YNL097C	krogan_complex_24
YIL084C	krogan_complex_24
YPR023C	krogan_complex_24
YMR075W	krogan_complex_24
YKL185W	krogan_complex_24
YPL059W	krogan_complex_24
YNL330C	krogan_complex_24
YMR263W	krogan_complex_24
YGR086C	krogan_complex_25
YNL175C	krogan_complex_25
YPL004C	krogan_complex_25
YKR086W	krogan_complex_25
YOL045W	krogan_complex_25
YDR490C	krogan_complex_25
YPL005W	krogan_complex_25
YGL116W	krogan_complex_25
YGR267C	krogan_complex_25
YPL074W	krogan_complex_25
YMR086W	krogan_complex_25
YPR115W	krogan_complex_25
YJL110C	krogan_complex_25
YNL067W	krogan_complex_25
YLR179C	krogan_complex_25
YFR019W	krogan_complex_25
YBR128C	krogan_complex_26
YLR138W	krogan_complex_26
YNL119W	krogan_complex_26
YOR017W	krogan_complex_26
YGR264C	krogan_complex_26
YKL050C	krogan_complex_26
YNR013C	krogan_complex_26
YBR296C	krogan_complex_26
YMR280C	krogan_complex_26
YIR033W	krogan_complex_26
YLR247C	krogan_complex_26
YDR270W	krogan_complex_26
YGL105W	krogan_complex_26
YOR197W	krogan_complex_26
YBL032W	krogan_complex_26
YLR363W-A	krogan_complex_26
YNL031C	krogan_complex_27
YLR430W	krogan_complex_27
YOR123C	krogan_complex_27
YOL054W	krogan_complex_27
YGL207W	krogan_complex_27
YHR035W	krogan_complex_27
YLR418C	krogan_complex_27
YPL084W	krogan_complex_27
YBR279W	krogan_complex_27
YLL063C	krogan_complex_27
YML107C	krogan_complex_27
YOR040W	krogan_complex_27
YGL244W	krogan_complex_27
YMR041C	krogan_complex_27
YOL145C	krogan_complex_27
YML069W	krogan_complex_27
YLR381W	krogan_complex_28
YPL018W	krogan_complex_28
YPR046W	krogan_complex_28
YBR107C	krogan_complex_28
YDR383C	krogan_complex_28
YGR006W	krogan_complex_28
YGR179C	krogan_complex_28
YLR315W	krogan_complex_28
YER069W	krogan_complex_28
YBR211C	krogan_complex_28
YDR318W	krogan_complex_28
YJL105W	krogan_complex_28
YDR254W	krogan_complex_28
YJR135C	krogan_complex_28
YKL088W	krogan_complex_29
YOR054C	krogan_complex_29
YER164W	krogan_complex_29
YMR172W	krogan_complex_29
YIL035C	krogan_complex_29
YKL160W	krogan_complex_29
YLR387C	krogan_complex_29
YNL149C	krogan_complex_29
YOR061W	krogan_complex_29
YMR154C	krogan_complex_29
YDR043C	krogan_complex_29
YOR039W	krogan_complex_29
YLR219W	krogan_complex_29
YGL019W	krogan_complex_29
YLR192C	krogan_complex_30
YNL244C	krogan_complex_30
YPR041W	krogan_complex_30
YDR429C	krogan_complex_30
YER030W	krogan_complex_30
YMR309C	krogan_complex_30
YOR361C	krogan_complex_30
YDR047W	krogan_complex_30
YBR065C	krogan_complex_30
YMR146C	krogan_complex_30
YPL105C	krogan_complex_30
YGL016W	krogan_complex_30
YBR079C	krogan_complex_30
YDR408C	krogan_complex_30
YOR052C	krogan_complex_30
YPL201C	krogan_complex_31
YGL215W	krogan_complex_31
YPR036W	krogan_complex_31
YHR039C-A	krogan_complex_31
YBR127C	krogan_complex_31
YGR020C	krogan_complex_31
YNL239W	krogan_complex_31
YMR264W	krogan_complex_31
YJR069C	krogan_complex_31
YLR090W	krogan_complex_31
YML121W	krogan_complex_31
YEL051W	krogan_complex_31
YBR267W	krogan_complex_32
YOR230W	krogan_complex_32
YMR139W	krogan_complex_32
YLR410W	krogan_complex_32
YGL241W	krogan_complex_32
YER023W	krogan_complex_32
YPL090C	krogan_complex_32
YMR110C	krogan_complex_32
YEL012W	krogan_complex_32
YCL024W	krogan_complex_32
YKR048C	krogan_complex_32
YDR507C	krogan_complex_32
YOL012C	krogan_complex_32
YDR006C	krogan_complex_33
YGR285C	krogan_complex_33
YLR336C	krogan_complex_33
YOR091W	krogan_complex_33
YOR086C	krogan_complex_33
YDR234W	krogan_complex_33
YPL226W	krogan_complex_33
YLR072W	krogan_complex_33
YOR081C	krogan_complex_33
YHR064C	krogan_complex_33
YGL251C	krogan_complex_33
YLR249W	krogan_complex_33
YPL010W	krogan_complex_34
YLR260W	krogan_complex_34
YLR051C	krogan_complex_34
YGL137W	krogan_complex_34
YOR363C	krogan_complex_34
YNL287W	krogan_complex_34
YFR051C	krogan_complex_34
YDR238C	krogan_complex_34
YDL145C	krogan_complex_34
YIL076W	krogan_complex_34
YER120W	krogan_complex_34
YNL272C	krogan_complex_34
YPL213W	krogan_complex_35
YML049C	krogan_complex_35
YDR482C	krogan_complex_35
YDL043C	krogan_complex_35
YOR319W	krogan_complex_35
YMR240C	krogan_complex_35
YDL030W	krogan_complex_35
YAL032C	krogan_complex_35
YCR063W	krogan_complex_35
YJL203W	krogan_complex_35
YGL174W	krogan_complex_35
YMR288W	krogan_complex_35
YLR011W	krogan_complex_35
YAR002W	krogan_complex_36
YMR125W	krogan_complex_36
YLR347C	krogan_complex_36
YGR202C	krogan_complex_36
YOR098C	krogan_complex_36
YPL178W	krogan_complex_36
YNL189W	krogan_complex_36
YML060W	krogan_complex_36
YPL020C	krogan_complex_36
YKL214C	krogan_complex_36
YPL153C	krogan_complex_36
YLR335W	krogan_complex_36
YJR041C	krogan_complex_36
YPL127C	krogan_complex_37
YIL041W	krogan_complex_37
YML062C	krogan_complex_37
YCL011C	krogan_complex_37
YJR032W	krogan_complex_37
YDL084W	krogan_complex_37
YNL004W	krogan_complex_37
YHR167W	krogan_complex_37
YDR138W	krogan_complex_37
YNL253W	krogan_complex_37
YOR227W	krogan_complex_38
YLL013C	krogan_complex_38
YKL193C	krogan_complex_38
YPL137C	krogan_complex_38
YNL233W	krogan_complex_38
YLR257W	krogan_complex_38
YAR014C	krogan_complex_38
YFR003C	krogan_complex_38
YER133W	krogan_complex_38
YML016C	krogan_complex_38
YCR073W-A	krogan_complex_38
YNR034W	krogan_complex_38
YMR311C	krogan_complex_38
YHR102W	krogan_complex_39
YDR348C	krogan_complex_39
YLR176C	krogan_complex_39
YNL267W	krogan_complex_39
YDR028C	krogan_complex_39
YKR098C	krogan_complex_39
YGR097W	krogan_complex_39
YDR001C	krogan_complex_39
YDR099W	krogan_complex_39
YOR353C	krogan_complex_39
YER004W	krogan_complex_40
YFR036W	krogan_complex_40
YHR166C	krogan_complex_40
YDR118W	krogan_complex_40
YKL022C	krogan_complex_40
YOR242C	krogan_complex_40
YLR127C	krogan_complex_40
YIR025W	krogan_complex_40
YBL084C	krogan_complex_40
YGL240W	krogan_complex_40
YOR249C	krogan_complex_40
YNL172W	krogan_complex_40
YGR054W	krogan_complex_41
YDR378C	krogan_complex_41
YLR438C-A	krogan_complex_41
YCR077C	krogan_complex_41
YJL124C	krogan_complex_41
YNL147W	krogan_complex_41
YJR022W	krogan_complex_41
YER146W	krogan_complex_41
YBL026W	krogan_complex_41
YMR268C	krogan_complex_41
YER112W	krogan_complex_41
YFR001W	krogan_complex_42
YLR226W	krogan_complex_42
YOL077C	krogan_complex_42
YDL060W	krogan_complex_42
YPR052C	krogan_complex_42
YDR117C	krogan_complex_42
YOR198C	krogan_complex_42
YCR028C-A	krogan_complex_42
YIL095W	krogan_complex_42
YPR161C	krogan_complex_42
YCL054W	krogan_complex_42
YBL019W	krogan_complex_42
YDL164C	krogan_complex_43
YNL055C	krogan_complex_43
YPR138C	krogan_complex_43
YFL029C	krogan_complex_43
YDL132W	krogan_complex_43
YIL046W	krogan_complex_43
YJR090C	krogan_complex_43
YBR280C	krogan_complex_43
YJL047C	krogan_complex_43
YDR054C	krogan_complex_43
YPR164W	krogan_complex_43
YGL078C	krogan_complex_44
YDR381C-A	krogan_complex_44
YOL008W	krogan_complex_44
YDL208W	krogan_complex_44
YNR067C	krogan_complex_44
YCL059C	krogan_complex_44
YHR089C	krogan_complex_44
YHR072W-A	krogan_complex_44
YNL308C	krogan_complex_44
YKL191W	krogan_complex_45
YLR043C	krogan_complex_45
YBR196C	krogan_complex_45
YDR385W	krogan_complex_45
YGR187C	krogan_complex_45
YJL046W	krogan_complex_45
YMR315W	krogan_complex_45
YOR133W	krogan_complex_45
YER001W	krogan_complex_45
YJL062W-A	krogan_complex_45
YBR167C	krogan_complex_46
YBR257W	krogan_complex_46
YAL033W	krogan_complex_46
YDR478W	krogan_complex_46
YIR015W	krogan_complex_46
YHR062C	krogan_complex_46
YNL282W	krogan_complex_46
YNL221C	krogan_complex_46
YGR030C	krogan_complex_46
YLR145W	krogan_complex_46
YDL134C	krogan_complex_47
YML109W	krogan_complex_47
YOR162C	krogan_complex_47
YMR273C	krogan_complex_47
YGL190C	krogan_complex_47
YOR386W	krogan_complex_47
YPL152W	krogan_complex_47
YAL016W	krogan_complex_47
YDL188C	krogan_complex_47
YER032W	krogan_complex_47
YML051W	krogan_complex_48
YBR039W	krogan_complex_48
YIR001C	krogan_complex_48
YMR198W	krogan_complex_48
YGR250C	krogan_complex_48
YER003C	krogan_complex_48
YJL088W	krogan_complex_48
YGR281W	krogan_complex_48
YDR211W	krogan_complex_49
YOR260W	krogan_complex_49
YLR291C	krogan_complex_49
YER025W	krogan_complex_49
YGL143C	krogan_complex_49
YGR083C	krogan_complex_49
YAR015W	krogan_complex_49
YJR007W	krogan_complex_49
YKR026C	krogan_complex_49
YGL064C	krogan_complex_49
YML065W	krogan_complex_50
YBR060C	krogan_complex_50
YJL187C	krogan_complex_50
YEL056W	krogan_complex_50
YHR118C	krogan_complex_50
YPL001W	krogan_complex_50
YNL261W	krogan_complex_50
YLL004W	krogan_complex_50
YPR162C	krogan_complex_50
YLR246W	krogan_complex_51
YAR003W	krogan_complex_51
YHR029C	krogan_complex_51
YPL138C	krogan_complex_51
YDR469W	krogan_complex_51
YHR119W	krogan_complex_51
YBR175W	krogan_complex_51
YBR258C	krogan_complex_51
YLR015W	krogan_complex_51
YLL023C	krogan_complex_51
YCR071C	krogan_complex_52
YGR076C	krogan_complex_52
YLR312W-A	krogan_complex_52
YLR439W	krogan_complex_52
YGR220C	krogan_complex_52
YDR116C	krogan_complex_52
YNL284C	krogan_complex_52
YDR405W	krogan_complex_52
YMR024W	krogan_complex_52
YPL173W	krogan_complex_52
YDR398W	krogan_complex_53
YMR093W	krogan_complex_53
YPL126W	krogan_complex_53
YGR128C	krogan_complex_53
YDR324C	krogan_complex_53
YCL036W	krogan_complex_53
YJL109C	krogan_complex_53
YEL055C	krogan_complex_53
YHR196W	krogan_complex_53
YGL017W	krogan_complex_54
YLR079W	krogan_complex_54
YBR135W	krogan_complex_54
YPR120C	krogan_complex_54
YLR187W	krogan_complex_54
YLR210W	krogan_complex_54
YDL155W	krogan_complex_54
YBR160W	krogan_complex_54
YPR119W	krogan_complex_54
YOR287C	krogan_complex_55
YML017W	krogan_complex_55
YKR059W	krogan_complex_55
YOR276W	krogan_complex_55
YKL204W	krogan_complex_55
YOL139C	krogan_complex_55
YGL049C	krogan_complex_55
YGR162W	krogan_complex_55
YDR515W	krogan_complex_55
YJL159W	krogan_complex_56
YHR007C	krogan_complex_56
YMR323W	krogan_complex_56
YFL037W	krogan_complex_56
YML076C	krogan_complex_56
YPL061W	krogan_complex_56
YGR155W	krogan_complex_56
YJL008C	krogan_complex_56
YBR109C	krogan_complex_57
YKL190W	krogan_complex_57
YOL016C	krogan_complex_57
YGL242C	krogan_complex_57
YMR109W	krogan_complex_57
YML057W	krogan_complex_57
YFR014C	krogan_complex_57
YLR433C	krogan_complex_57
YKL129C	krogan_complex_57
YPR029C	krogan_complex_58
YKL135C	krogan_complex_58
YBR042C	krogan_complex_58
YFR043C	krogan_complex_58
YLR170C	krogan_complex_58
YPL259C	krogan_complex_58
YBR019C	krogan_complex_58
YHL019C	krogan_complex_58
YGL061C	krogan_complex_59
YGR113W	krogan_complex_59
YDR016C	krogan_complex_59
YKL138C-A	krogan_complex_59
YKL052C	krogan_complex_59
YDR201W	krogan_complex_59
YDR320C-A	krogan_complex_59
YPR155C	krogan_complex_59
YKR037C	krogan_complex_59
YHR161C	krogan_complex_60
YKR092C	krogan_complex_60
YLR167W	krogan_complex_60
YKL096W-A	krogan_complex_60
YDR452W	krogan_complex_60
YKL028W	krogan_complex_60
YNL112W	krogan_complex_60
YAL053W	krogan_complex_60
YKR062W	krogan_complex_60
YBR234C	krogan_complex_61
YNR035C	krogan_complex_61
YLR370C	krogan_complex_61
YDL029W	krogan_complex_61
YOR269W	krogan_complex_61
YJR065C	krogan_complex_61
YKL013C	krogan_complex_61
YMR028W	krogan_complex_61
YDL022W	krogan_complex_62
YJL117W	krogan_complex_62
YOR153W	krogan_complex_62
YGR266W	krogan_complex_62
YEL002C	krogan_complex_62
YBR283C	krogan_complex_62
YDL095W	krogan_complex_62
YGL008C	krogan_complex_62
YOL120C	krogan_complex_63
YJL050W	krogan_complex_63
YOR212W	krogan_complex_63
YMR137C	krogan_complex_63
YDL175C	krogan_complex_63
YNL299W	krogan_complex_63
YIL079C	krogan_complex_63
YNL262W	krogan_complex_64
YBL023C	krogan_complex_64
YHR046C	krogan_complex_64
YDR121W	krogan_complex_64
YBR278W	krogan_complex_64
YBR185C	krogan_complex_64
YPR175W	krogan_complex_64
YDL020C	krogan_complex_64
YKR029C	krogan_complex_65
YCR033W	krogan_complex_65
YOL068C	krogan_complex_65
YBR059C	krogan_complex_65
YDR310C	krogan_complex_65
YBR103W	krogan_complex_65
YIL112W	krogan_complex_65
YOR279C	krogan_complex_65
YML091C	krogan_complex_66
YLR091W	krogan_complex_66
YOR355W	krogan_complex_66
YLL033W	krogan_complex_66
YPR116W	krogan_complex_66
YJL023C	krogan_complex_66
YDR065W	krogan_complex_66
YDL108W	krogan_complex_67
YGR098C	krogan_complex_67
YPR025C	krogan_complex_67
YER171W	krogan_complex_67
YLR005W	krogan_complex_67
YDR460W	krogan_complex_67
YDR311W	krogan_complex_67
YPR056W	krogan_complex_67
YNL051W	krogan_complex_68
YJL192C	krogan_complex_69
YMR023C	krogan_complex_69
YOR272W	krogan_complex_69
YMR076C	krogan_complex_69
YML059C	krogan_complex_69
YGR103W	krogan_complex_69
YLR375W	krogan_complex_69
YER107C	krogan_complex_70
YLR276C	krogan_complex_70
YER063W	krogan_complex_70
YJL122W	krogan_complex_70
YKL113C	krogan_complex_70
YDR101C	krogan_complex_70
YMR308C	krogan_complex_70
YGR081C	krogan_complex_70
YOR262W	krogan_complex_71
YLR144C	krogan_complex_71
YKL117W	krogan_complex_71
YJR103W	krogan_complex_71
YGR136W	krogan_complex_71
YBL106C	krogan_complex_71
YBR180W	krogan_complex_71
YPL210C	krogan_complex_72
YML105C	krogan_complex_72
YDL051W	krogan_complex_72
YPL243W	krogan_complex_72
YPR088C	krogan_complex_72
YDL092W	krogan_complex_72
YKL122C	krogan_complex_72
YLR409C	krogan_complex_73
YLR129W	krogan_complex_73
YGR223C	krogan_complex_73
YCR057C	krogan_complex_73
YDR449C	krogan_complex_73
YJL069C	krogan_complex_73
YIL017C	krogan_complex_74
YBR105C	krogan_complex_74
YIL097W	krogan_complex_74
YDL176W	krogan_complex_74
YDR255C	krogan_complex_74
YGL227W	krogan_complex_74
YAL007C	krogan_complex_75
YDR086C	krogan_complex_75
YBL060W	krogan_complex_75
YGR231C	krogan_complex_75
YGL200C	krogan_complex_75
YJL034W	krogan_complex_75
YMR214W	krogan_complex_75
YAR002C-A	krogan_complex_75
YGR129W	krogan_complex_76
YIL068C	krogan_complex_76
YDR416W	krogan_complex_76
YJR050W	krogan_complex_76
YBR188C	krogan_complex_76
YMR213W	krogan_complex_76
YLR117C	krogan_complex_76
YPR101W	krogan_complex_76
YPR008W	krogan_complex_77
YNL085W	krogan_complex_77
YHL007C	krogan_complex_77
YLL008W	krogan_complex_77
YDL122W	krogan_complex_77
YDR291W	krogan_complex_77
YMR049C	krogan_complex_77
YML056C	krogan_complex_78
YGR062C	krogan_complex_78
YOR360C	krogan_complex_78
YHR216W	krogan_complex_78
YLR432W	krogan_complex_78
YCL031C	krogan_complex_79
YGR251W	krogan_complex_79
YNL176C	krogan_complex_79
YLR223C	krogan_complex_79
YGR090W	krogan_complex_79
YNL186W	krogan_complex_79
YKL078W	krogan_complex_79
YGL035C	krogan_complex_80
YNL094W	krogan_complex_80
YOR172W	krogan_complex_80
YIL036W	krogan_complex_80
YDR174W	krogan_complex_80
YBL075C	krogan_complex_80
YKL110C	krogan_complex_81
YPL086C	krogan_complex_81
YLR384C	krogan_complex_81
YIL096C	krogan_complex_81
YGR200C	krogan_complex_81
YHR187W	krogan_complex_81
YPL101W	krogan_complex_81
YOR124C	krogan_complex_82
YOR322C	krogan_complex_82
YOR138C	krogan_complex_82
YGR061C	krogan_complex_82
YER125W	krogan_complex_82
YMR275C	krogan_complex_82
YGR037C	krogan_complex_83
YBL079W	krogan_complex_83
YLR359W	krogan_complex_83
YOL152W	krogan_complex_83
YLL019C	krogan_complex_83
Q0110	krogan_complex_83
YFL026W	krogan_complex_83
YKL047W	krogan_complex_84
YJR047C	krogan_complex_84
YGR229C	krogan_complex_84
YOL059W	krogan_complex_84
YGL068W	krogan_complex_84
YEL034W	krogan_complex_84
YLR069C	krogan_complex_84
YPL154C	krogan_complex_85
YJL146W	krogan_complex_85
YOR137C	krogan_complex_85
YHR146W	krogan_complex_85
YDR233C	krogan_complex_85
YGL013C	krogan_complex_85
YMR297W	krogan_complex_85
YPL183C	krogan_complex_86
YOR042W	krogan_complex_86
YMR259C	krogan_complex_86
YBR061C	krogan_complex_86
YHR016C	krogan_complex_86
YGR108W	krogan_complex_86
YOR132W	krogan_complex_87
YPL070W	krogan_complex_87
YJL053W	krogan_complex_87
YOR069W	krogan_complex_87
YJL154C	krogan_complex_87
YKL195W	krogan_complex_87
YHR012W	krogan_complex_87
YML005W	krogan_complex_88
YDR172W	krogan_complex_88
YBR143C	krogan_complex_88
YDR495C	krogan_complex_88
YMR230W	krogan_complex_88
YOL011W	krogan_complex_88
YDL139C	krogan_complex_88
YNR023W	krogan_complex_89
YFL049W	krogan_complex_89
YOR290C	krogan_complex_89
YPL016W	krogan_complex_89
YJL176C	krogan_complex_89
YBR289W	krogan_complex_89
YHL025W	krogan_complex_89
YGL115W	krogan_complex_90
YER027C	krogan_complex_90
YDR422C	krogan_complex_90
YGL208W	krogan_complex_90
YDR477W	krogan_complex_90
YDR419W	krogan_complex_90
YPL051W	krogan_complex_91
YBR176W	krogan_complex_91
YDL236W	krogan_complex_91
YOL072W	krogan_complex_91
YCR059C	krogan_complex_91
YPR080W	krogan_complex_91
YLR215C	krogan_complex_91
YBR169C	krogan_complex_92
YPL012W	krogan_complex_92
YLR304C	krogan_complex_92
YBR001C	krogan_complex_92
YJR148W	krogan_complex_92
YDR171W	krogan_complex_92
YIL038C	krogan_complex_93
YNL111C	krogan_complex_93
YIL148W	krogan_complex_93
YBR026C	krogan_complex_93
YKL080W	krogan_complex_93
YFL038C	krogan_complex_93
YKR001C	krogan_complex_93
YBR215W	krogan_complex_94
YBL008W	krogan_complex_94
YLR403W	krogan_complex_94
YOR038C	krogan_complex_94
YIL121W	krogan_complex_94
YJL115W	krogan_complex_94
YJR140C	krogan_complex_94
YJR092W	krogan_complex_95
YOL061W	krogan_complex_95
YDR152W	krogan_complex_95
YDL220C	krogan_complex_95
YAR019C	krogan_complex_95
YLR084C	krogan_complex_96
YOR184W	krogan_complex_96
YPL209C	krogan_complex_96
YAL012W	krogan_complex_96
YKL210W	krogan_complex_96
YOL094C	krogan_complex_97
YNL290W	krogan_complex_97
YJR068W	krogan_complex_97
YOR217W	krogan_complex_97
YBR087W	krogan_complex_97
YJR102C	krogan_complex_98
YLR417W	krogan_complex_98
YCR065W	krogan_complex_98
YBR025C	krogan_complex_98
YPL002C	krogan_complex_98
YCR105W	krogan_complex_98
YNL252C	krogan_complex_99
YDR237W	krogan_complex_99
YDR322W	krogan_complex_99
YCR003W	krogan_complex_99
YDR462W	krogan_complex_99
YNL005C	krogan_complex_99
YBR139W	krogan_complex_100
YKL069W	krogan_complex_100
YIL045W	krogan_complex_100
YGL090W	krogan_complex_100
YNL281W	krogan_complex_100
YBR023C	krogan_complex_101
YGR072W	krogan_complex_101
YIR009W	krogan_complex_101
YDR034C	krogan_complex_101
YML052W	krogan_complex_101
YHR077C	krogan_complex_101
YNL086W	krogan_complex_102
YGL079W	krogan_complex_102
YEL005C	krogan_complex_102
YKL061W	krogan_complex_102
YDR357C	krogan_complex_102
YLR408C	krogan_complex_102
YJR156C	krogan_complex_103
YPL166W	krogan_complex_103
YBR197C	krogan_complex_103
YDL078C	krogan_complex_104
YHR185C	krogan_complex_104
YDR304C	krogan_complex_104
YFR034C	krogan_complex_105
YEL060C	krogan_complex_105
YOR168W	krogan_complex_105
YHR008C	krogan_complex_105
YNL015W	krogan_complex_105
YOR352W	krogan_complex_106
YDL215C	krogan_complex_106
YEL019C	krogan_complex_106
YOL034W	krogan_complex_106
YDR288W	krogan_complex_106
YLR258W	krogan_complex_107
YFR015C	krogan_complex_107
YGL234W	krogan_complex_107
YKR058W	krogan_complex_107
YJL137C	krogan_complex_107
YPL170W	krogan_complex_107
YLR095C	krogan_complex_108
YFR013W	krogan_complex_108
YMR044W	krogan_complex_108
YBR245C	krogan_complex_108
YJL068C	krogan_complex_108
YOL017W	krogan_complex_108
YDR451C	krogan_complex_109
YBR069C	krogan_complex_109
YBL097W	krogan_complex_110
YLR086W	krogan_complex_110
YLR272C	krogan_complex_110
YFR031C	krogan_complex_110
YFR025C	krogan_complex_110
YDR325W	krogan_complex_110
YLR023C	krogan_complex_111
YGR041W	krogan_complex_111
YDR021W	krogan_complex_111
YJL138C	krogan_complex_111
YDR239C	krogan_complex_111
YGL092W	krogan_complex_112
YGL100W	krogan_complex_112
YJR042W	krogan_complex_112
YPL169C	krogan_complex_112
YDL116W	krogan_complex_112
YKL057C	krogan_complex_112
YNL312W	krogan_complex_113
YJL173C	krogan_complex_113
YDR300C	krogan_complex_113
YHR164C	krogan_complex_113
YFL014W	krogan_complex_113
YAR007C	krogan_complex_113
YPR067W	krogan_complex_114
YDL182W	krogan_complex_114
YDR500C	krogan_complex_114
YER122C	krogan_complex_114
YGL203C	krogan_complex_114
YLR182W	krogan_complex_115
YKR077W	krogan_complex_115
YER111C	krogan_complex_115
YDL056W	krogan_complex_115
YKL092C	krogan_complex_115
YOR083W	krogan_complex_115
YDR252W	krogan_complex_116
YGR134W	krogan_complex_116
YPL037C	krogan_complex_116
YPL268W	krogan_complex_116
YHR193C	krogan_complex_116
YAL001C	krogan_complex_117
YPL007C	krogan_complex_117
YGR047C	krogan_complex_117
YOR110W	krogan_complex_117
YBR123C	krogan_complex_117
YDR362C	krogan_complex_117
YIL147C	krogan_complex_118
Q0250	krogan_complex_118
YDR374C	krogan_complex_118
YIL051C	krogan_complex_118
YDL137W	krogan_complex_118
YOL069W	krogan_complex_119
YMR117C	krogan_complex_119
YBR028C	krogan_complex_119
YER018C	krogan_complex_119
YOR140W	krogan_complex_120
YER016W	krogan_complex_120
YLR256W	krogan_complex_120
YOR220W	krogan_complex_120
YGL181W	krogan_complex_120
YER177W	krogan_complex_120
YDR168W	krogan_complex_121
YDL225W	krogan_complex_121
YLR314C	krogan_complex_121
YCR002C	krogan_complex_121
YJR076C	krogan_complex_121
YHR107C	krogan_complex_121
YGR078C	krogan_complex_122
YML094W	krogan_complex_122
YNL153C	krogan_complex_122
YJL179W	krogan_complex_122
YLR200W	krogan_complex_122
YEL003W	krogan_complex_122
YBR137W	krogan_complex_123
YOR164C	krogan_complex_123
YOL111C	krogan_complex_123
YOR007C	krogan_complex_123
YDR026C	krogan_complex_123
YPL174C	krogan_complex_123
YKL128C	krogan_complex_124
YMR089C	krogan_complex_124
YGL039W	krogan_complex_124
YMR068W	krogan_complex_124
YER064C	krogan_complex_124
YGR207C	krogan_complex_125
YNR058W	krogan_complex_125
YGR248W	krogan_complex_125
YLR265C	krogan_complex_125
YOR018W	krogan_complex_125
YMR134W	krogan_complex_126
YDR466W	krogan_complex_126
YCL029C	krogan_complex_126
YMR019W	krogan_complex_126
YER139C	krogan_complex_126
YKL010C	krogan_complex_127
YAL026C	krogan_complex_127
YDR059C	krogan_complex_127
YBR082C	krogan_complex_127
YER068W	krogan_complex_127
YKL005C	krogan_complex_128
YIL149C	krogan_complex_128
YBR275C	krogan_complex_128
YPR163C	krogan_complex_128
YLR442C	krogan_complex_129
YDL042C	krogan_complex_129
YDR227W	krogan_complex_129
YGL121C	krogan_complex_129
YNL164C	krogan_complex_130
YER088C	krogan_complex_130
YNL091W	krogan_complex_130
YOL159C-A	krogan_complex_130
YOL010W	krogan_complex_131
YDL141W	krogan_complex_131
YPL217C	krogan_complex_131
YMR239C	krogan_complex_131
YLR034C	krogan_complex_131
YPL151C	krogan_complex_132
YLR132C	krogan_complex_132
YLL036C	krogan_complex_132
YPR134W	krogan_complex_132
YGR278W	krogan_complex_132
YDR369C	krogan_complex_133
YMR224C	krogan_complex_133
YNL250W	krogan_complex_133
YER179W	krogan_complex_133
YLR014C	krogan_complex_134
YIL156W	krogan_complex_134
YBL061C	krogan_complex_134
YJL020C	krogan_complex_134
YBR274W	krogan_complex_135
YJL164C	krogan_complex_135
YIL033C	krogan_complex_135
YKL101W	krogan_complex_135
YPL203W	krogan_complex_135
YBL056W	krogan_complex_136
YER089C	krogan_complex_136
YDR071C	krogan_complex_136
YLR240W	krogan_complex_136
YBR125C	krogan_complex_136
YEL043W	krogan_complex_137
YML006C	krogan_complex_137
YKL142W	krogan_complex_137
YKL048C	krogan_complex_137
YMR149W	krogan_complex_138
YLR131C	krogan_complex_138
YIL108W	krogan_complex_138
YNL254C	krogan_complex_138
YNL068C	krogan_complex_138
YGR068C	krogan_complex_139
YPR061C	krogan_complex_139
YHR138C	krogan_complex_139
YIL094C	krogan_complex_139
YKR003W	krogan_complex_139
YPR135W	krogan_complex_140
YDR013W	krogan_complex_140
YOL146W	krogan_complex_140
YJL072C	krogan_complex_140
YDR489W	krogan_complex_140
YPL093W	krogan_complex_141
YNL110C	krogan_complex_141
YER006W	krogan_complex_141
YBR148W	krogan_complex_141
YNR053C	krogan_complex_141
YDL047W	krogan_complex_142
YDR436W	krogan_complex_142
YFR040W	krogan_complex_142
YBR214W	krogan_complex_142
YLR097C	krogan_complex_142
YML093W	krogan_complex_143
YHL039W	krogan_complex_143
YCR072C	krogan_complex_143
YFR009W	krogan_complex_143
YGL195W	krogan_complex_143
YOR058C	krogan_complex_144
YLR150W	krogan_complex_144
YLR333C	krogan_complex_144
YOR359W	krogan_complex_144
YGL213C	krogan_complex_145
YPR189W	krogan_complex_145
YDR153C	krogan_complex_145
YLR398C	krogan_complex_145
YPL212C	krogan_complex_146
YPL195W	krogan_complex_146
YJL024C	krogan_complex_146
YBR288C	krogan_complex_146
YGR261C	krogan_complex_146
YDL066W	krogan_complex_147
YMR173W	krogan_complex_147
YMR277W	krogan_complex_147
YOL109W	krogan_complex_147
YLR337C	krogan_complex_148
YHR114W	krogan_complex_148
YOR181W	krogan_complex_148
YBL007C	krogan_complex_148
YNL045W	krogan_complex_149
YLR330W	krogan_complex_149
YKL029C	krogan_complex_149
YKR027W	krogan_complex_149
YMR237W	krogan_complex_149
YPR143W	krogan_complex_150
YKL014C	krogan_complex_150
YDR312W	krogan_complex_150
YKL082C	krogan_complex_150
YHR066W	krogan_complex_150
YBR094W	krogan_complex_151
YOL149W	krogan_complex_151
YNL118C	krogan_complex_151
YER035W	krogan_complex_151
YER166W	krogan_complex_152
YPL160W	krogan_complex_152
YDL004W	krogan_complex_152
YDL160C	krogan_complex_152
YAL062W	krogan_complex_152
YPL116W	krogan_complex_153
YPL220W	krogan_complex_153
YJR059W	krogan_complex_153
YDL055C	krogan_complex_153
YOR257W	krogan_complex_153
YER136W	krogan_complex_154
YOR370C	krogan_complex_154
YLR262C	krogan_complex_154
YOR089C	krogan_complex_154
YNL009W	krogan_complex_154
YMR048W	krogan_complex_155
YPR037C	krogan_complex_155
YOL154W	krogan_complex_155
YJL066C	krogan_complex_155
YNL273W	krogan_complex_155
YHR111W	krogan_complex_156
YGL245W	krogan_complex_156
YLR135W	krogan_complex_156
YDL103C	krogan_complex_156
YNL049C	krogan_complex_157
YIL109C	krogan_complex_157
YPR181C	krogan_complex_157
YDR517W	krogan_complex_157
YDL099W	krogan_complex_157
YPR137W	krogan_complex_158
YCL040W	krogan_complex_158
YOR078W	krogan_complex_158
YOR310C	krogan_complex_158
YPR178W	krogan_complex_158
YJR106W	krogan_complex_159
YKR036C	krogan_complex_159
YML008C	krogan_complex_159
YMR228W	krogan_complex_159
YPR186C	krogan_complex_159
YDR299W	krogan_complex_160
YJL033W	krogan_complex_160
YAL008W	krogan_complex_160
YNL132W	krogan_complex_160
YER127W	krogan_complex_160
YGL167C	krogan_complex_161
YDR342C	krogan_complex_161
YBL030C	krogan_complex_161
YBR085W	krogan_complex_161
YDL153C	krogan_complex_162
YJR119C	krogan_complex_162
YKL035W	krogan_complex_162
YJR002W	krogan_complex_162
YIL091C	krogan_complex_162
YNL325C	krogan_complex_163
YAL051W	krogan_complex_163
YOR336W	krogan_complex_163
YLR386W	krogan_complex_163
YMR233W	krogan_complex_164
YLL022C	krogan_complex_164
YGL229C	krogan_complex_164
YER161C	krogan_complex_164
YBL016W	krogan_complex_165
YMR020W	krogan_complex_165
YNL246W	krogan_complex_165
YCL017C	krogan_complex_166
YER048W-A	krogan_complex_166
YKL192C	krogan_complex_166
YIL098C	krogan_complex_166
YPR171W	krogan_complex_167
YHR076W	krogan_complex_167
YMR079W	krogan_complex_167
YKL091C	krogan_complex_167
YLL010C	krogan_complex_168
YIL135C	krogan_complex_168
YLR019W	krogan_complex_168
YOR043W	krogan_complex_168
YER049W	krogan_complex_169
YPL089C	krogan_complex_169
YDL077C	krogan_complex_169
YOR051C	krogan_complex_169
YAL034C	krogan_complex_170
YNL122C	krogan_complex_170
YER110C	krogan_complex_170
YJL061W	krogan_complex_171
YIL115C	krogan_complex_171
YJL041W	krogan_complex_171
YKR082W	krogan_complex_171
YAL021C	krogan_complex_172
YNR052C	krogan_complex_172
YCR093W	krogan_complex_172
YNL288W	krogan_complex_172
YOR115C	krogan_complex_173
YDR246W	krogan_complex_173
YDR472W	krogan_complex_173
YDR407C	krogan_complex_173
YDR523C	krogan_complex_174
YNL079C	krogan_complex_174
YGL062W	krogan_complex_174
YBR218C	krogan_complex_174
YJL084C	krogan_complex_175
YNL265C	krogan_complex_175
YBL037W	krogan_complex_175
YJR005W	krogan_complex_175
YJL074C	krogan_complex_176
YFL008W	krogan_complex_176
YIL026C	krogan_complex_176
YDL003W	krogan_complex_176
YML095C	krogan_complex_177
YAL027W	krogan_complex_177
YPL022W	krogan_complex_177
YLL018C	krogan_complex_177
YGR032W	krogan_complex_178
YML072C	krogan_complex_178
YJR094W-A	krogan_complex_178
YIL043C	krogan_complex_178
YPL141C	krogan_complex_179
YJL087C	krogan_complex_179
YJR004C	krogan_complex_179
YNL044W	krogan_complex_180
YDR137W	krogan_complex_180
YLR039C	krogan_complex_180
YIL047C	krogan_complex_180
YKL100C	krogan_complex_181
YMR169C	krogan_complex_181
YLR143W	krogan_complex_181
YMR170C	krogan_complex_181
YHR061C	krogan_complex_182
YCR089W	krogan_complex_182
YGR084C	krogan_complex_182
YGL128C	krogan_complex_183
YNL224C	krogan_complex_183
YGL120C	krogan_complex_183
YLR424W	krogan_complex_183
YFR055W	krogan_complex_184
YCR038C	krogan_complex_184
YAR071W	krogan_complex_184
YBR093C	krogan_complex_184
YDL085W	krogan_complex_185
YLR273C	krogan_complex_185
YJL118W	krogan_complex_185
YKL093W	krogan_complex_185
YMR078C	krogan_complex_186
YCL016C	krogan_complex_186
YHR191C	krogan_complex_186
YNL065W	krogan_complex_186
YBR073W	krogan_complex_187
YJR131W	krogan_complex_187
YKR072C	krogan_complex_187
YKR056W	krogan_complex_187
YMR108W	krogan_complex_188
YDL065C	krogan_complex_188
YDL197C	krogan_complex_189
YCR047C	krogan_complex_189
YBR049C	krogan_complex_189
YMR128W	krogan_complex_189
YNR050C	krogan_complex_190
YBR247C	krogan_complex_190
YPL239W	krogan_complex_190
YKL143W	krogan_complex_190
YER060W	krogan_complex_191
YFL002C	krogan_complex_191
YMR097C	krogan_complex_191
YPL031C	krogan_complex_192
YER059W	krogan_complex_192
YLR190W	krogan_complex_192
YPL219W	krogan_complex_192
YDR454C	krogan_complex_193
YKL216W	krogan_complex_193
YLR262C-A	krogan_complex_193
YBR088C	krogan_complex_194
YJR043C	krogan_complex_194
YJL029C	krogan_complex_195
YJR066W	krogan_complex_195
YAL034W-A	krogan_complex_196
YPL233W	krogan_complex_196
YJR112W	krogan_complex_196
YIR010W	krogan_complex_196
YDR165W	krogan_complex_197
YLR231C	krogan_complex_197
YFR053C	krogan_complex_197
YDL201W	krogan_complex_197
YNL135C	krogan_complex_198
YNL023C	krogan_complex_198
YPR166C	krogan_complex_198
YGR180C	krogan_complex_199
YER070W	krogan_complex_199
YJL026W	krogan_complex_199
YIL066C	krogan_complex_199
YCR079W	krogan_complex_200
YLR148W	krogan_complex_200
YOR323C	krogan_complex_200
YCR005C	krogan_complex_200
YPL048W	krogan_complex_201
YKL081W	krogan_complex_201
YKL056C	krogan_complex_201
YBR249C	krogan_complex_201
YDL040C	krogan_complex_202
YOR253W	krogan_complex_202
YHR013C	krogan_complex_202
YGL045W	krogan_complex_202
YBL111C	krogan_complex_203
YIL069C	krogan_complex_203
YOR328W	krogan_complex_203
YKR042W	krogan_complex_203
YBR084W	krogan_complex_204
YDL130W	krogan_complex_204
YGR204W	krogan_complex_204
YIL137C	krogan_complex_204
YOR304W	krogan_complex_205
YJL065C	krogan_complex_205
YNL230C	krogan_complex_205
YGL133W	krogan_complex_205
YJL010C	krogan_complex_206
YIL159W	krogan_complex_206
YJL162C	krogan_complex_206
YMR261C	krogan_complex_207
YBR126C	krogan_complex_207
YML100W	krogan_complex_207
YDR074W	krogan_complex_207
YLL005C	krogan_complex_208
YKR078W	krogan_complex_208
YDR501W	krogan_complex_208
YMR113W	krogan_complex_209
YBL105C	krogan_complex_209
YBR166C	krogan_complex_209
YGR012W	krogan_complex_210
YNL307C	krogan_complex_210
YCL057W	krogan_complex_210
YJR036C	krogan_complex_210
YDR326C	krogan_complex_211
YGL246C	krogan_complex_211
YDR289C	krogan_complex_211
YOR048C	krogan_complex_211
YJR001W	krogan_complex_212
YOR177C	krogan_complex_212
YEL041W	krogan_complex_212
YDR069C	krogan_complex_212
YDR113C	krogan_complex_213
YPL009C	krogan_complex_213
YNL227C	krogan_complex_213
YLR175W	krogan_complex_213
YDR120C	krogan_complex_214
YLR309C	krogan_complex_214
YHR169W	krogan_complex_214
YDR440W	krogan_complex_214
YDL093W	krogan_complex_215
YOR216C	krogan_complex_215
YOR100C	krogan_complex_215
YDR139C	krogan_complex_215
YMR106C	krogan_complex_216
YMR284W	krogan_complex_216
YPL003W	krogan_complex_217
YJR009C	krogan_complex_217
YOR299W	krogan_complex_217
YOR368W	krogan_complex_217
YNL021W	krogan_complex_218
YML101C	krogan_complex_219
YMR100W	krogan_complex_219
YCR066W	krogan_complex_219
YGL058W	krogan_complex_219
YOR374W	krogan_complex_220
YBR017C	krogan_complex_220
YIR021W	krogan_complex_221
YAL067C	krogan_complex_221
YNL162W	krogan_complex_221
YOL052C	krogan_complex_221
YOR265W	krogan_complex_222
YDR332W	krogan_complex_222
YJR091C	krogan_complex_222
YLL032C	krogan_complex_223
YHR121W	krogan_complex_223
YJL051W	krogan_complex_223
YLR325C	krogan_complex_223
YPR065W	krogan_complex_224
YMR219W	krogan_complex_224
YML102W	krogan_complex_225
YBR195C	krogan_complex_225
YFL041W	krogan_complex_225
YPR018W	krogan_complex_225
YDR538W	krogan_complex_226
YLR436C	krogan_complex_226
YMR304W	krogan_complex_226
YKL015W	krogan_complex_227
YDR365C	krogan_complex_227
YHR065C	krogan_complex_227
YGR145W	krogan_complex_227
YNL126W	krogan_complex_228
YBR151W	krogan_complex_228
YKL215C	krogan_complex_228
YCL008C	krogan_complex_229
YGR206W	krogan_complex_229
YPL065W	krogan_complex_229
YLR119W	krogan_complex_229
YDR412W	krogan_complex_230
YBR187W	krogan_complex_230
YPR112C	krogan_complex_230
YOL041C	krogan_complex_230
YER184C	krogan_complex_231
YPL155C	krogan_complex_231
YGR238C	krogan_complex_231
YHR158C	krogan_complex_231
YCR014C	krogan_complex_232
YGL157W	krogan_complex_232
YGL171W	krogan_complex_232
YGL044C	krogan_complex_233
YOR250C	krogan_complex_233
YMR061W	krogan_complex_233
YJL200C	krogan_complex_234
YGR093W	krogan_complex_234
YBL038W	krogan_complex_234
YNL327W	krogan_complex_235
YLR452C	krogan_complex_235
YPR051W	krogan_complex_236
YEL053C	krogan_complex_236
YCR020C-A	krogan_complex_236
YML112W	krogan_complex_237
YJL006C	krogan_complex_237
YKL139W	krogan_complex_237
YBR054W	krogan_complex_238
YKR054C	krogan_complex_238
YPL263C	krogan_complex_238
YJR045C	krogan_complex_239
YLR203C	krogan_complex_239
YOR347C	krogan_complex_239
YDR293C	krogan_complex_240
YER033C	krogan_complex_240
YKR028W	krogan_complex_240
YGR246C	krogan_complex_241
YER148W	krogan_complex_241
YHR036W	krogan_complex_241
YGR171C	krogan_complex_242
YPL028W	krogan_complex_242
YGL009C	krogan_complex_242
YDL202W	krogan_complex_243
YNL185C	krogan_complex_243
YBR268W	krogan_complex_243
YDL006W	krogan_complex_244
YDR162C	krogan_complex_244
YJL128C	krogan_complex_244
YPR048W	krogan_complex_245
YDR023W	krogan_complex_245
YKR071C	krogan_complex_245
YNL251C	krogan_complex_246
YPL190C	krogan_complex_246
YFL021W	krogan_complex_246
Q0050	krogan_complex_247
YAL024C	krogan_complex_247
YPR140W	krogan_complex_247
YJR014W	krogan_complex_248
YER007C-A	krogan_complex_248
YOR028C	krogan_complex_248
YLR401C	krogan_complex_249
YBR248C	krogan_complex_249
YBL067C	krogan_complex_250
YER098W	krogan_complex_250
YOL087C	krogan_complex_250
YNL167C	krogan_complex_251
YBR010W	krogan_complex_251
YNL054W	krogan_complex_251
YNL102W	krogan_complex_252
YIR008C	krogan_complex_252
YBL035C	krogan_complex_252
YLR199C	krogan_complex_253
YKL206C	krogan_complex_253
YGR087C	krogan_complex_253
YPR191W	krogan_complex_254
YHR073W	krogan_complex_254
YBL045C	krogan_complex_254
YLR089C	krogan_complex_255
YLR259C	krogan_complex_255
YPR151C	krogan_complex_256
YOR334W	krogan_complex_256
YPL085W	krogan_complex_257
YBR112C	krogan_complex_257
YBR058C	krogan_complex_257
YHR024C	krogan_complex_258
YLR163C	krogan_complex_258
YJL130C	krogan_complex_259
YJR109C	krogan_complex_259
YOR303W	krogan_complex_259
YAL023C	krogan_complex_260
YEL036C	krogan_complex_260
YOR112W	krogan_complex_261
YLR447C	krogan_complex_261
YOR270C	krogan_complex_261
YDR443C	krogan_complex_262
YCR081W	krogan_complex_262
YEL050C	krogan_complex_263
YMR193W	krogan_complex_263
YKR085C	krogan_complex_263
YIL125W	krogan_complex_264
YDR103W	krogan_complex_264
YDR148C	krogan_complex_264
YGL130W	krogan_complex_265
YPL228W	krogan_complex_265
YOR173W	krogan_complex_266
YLR270W	krogan_complex_266
YIL107C	krogan_complex_267
YGR209C	krogan_complex_267
YGR031W	krogan_complex_267
YBR171W	krogan_complex_268
YLR292C	krogan_complex_268
YOR254C	krogan_complex_268
YKL112W	krogan_complex_269
YLR082C	krogan_complex_269
YDR166C	krogan_complex_270
YDR266C	krogan_complex_270
YAR042W	krogan_complex_271
YDL019C	krogan_complex_271
YML035C	krogan_complex_272
YMR131C	krogan_complex_272
YDR279W	krogan_complex_273
YLR154C	krogan_complex_273
YKL167C	krogan_complex_274
YKR006C	krogan_complex_274
YML025C	krogan_complex_274
YJL180C	krogan_complex_275
YNL315C	krogan_complex_275
YKL211C	krogan_complex_276
YDR169C	krogan_complex_276
YER090W	krogan_complex_276
YGR185C	krogan_complex_277
YMR158W	krogan_complex_277
YBL036C	krogan_complex_277
YKR103W	krogan_complex_278
YER153C	krogan_complex_278
YNL274C	krogan_complex_278
YFL022C	krogan_complex_279
YBL076C	krogan_complex_279
YLR060W	krogan_complex_279
YER147C	krogan_complex_280
YFL016C	krogan_complex_280
YDR180W	krogan_complex_280
YBR131W	krogan_complex_281
YGL124C	krogan_complex_281
YML007W	krogan_complex_281
YMR012W	krogan_complex_282
YNL234W	krogan_complex_282
YJL144W	krogan_complex_282
YJR067C	krogan_complex_283
YNL260C	krogan_complex_283
YDR091C	krogan_complex_283
YLR293C	krogan_complex_284
YGL097W	krogan_complex_284
YNL247W	krogan_complex_284
YHR172W	krogan_complex_285
YLR212C	krogan_complex_285
YAL047C	krogan_complex_285
YKL009W	krogan_complex_286
YLR109W	krogan_complex_286
YNL209W	krogan_complex_286
YML036W	krogan_complex_287
YJL184W	krogan_complex_287
YKR038C	krogan_complex_287
YJL025W	krogan_complex_288
YML043C	krogan_complex_288
YBL014C	krogan_complex_288
YOR252W	krogan_complex_289
YPR047W	krogan_complex_289
YER040W	krogan_complex_290
YNL103W	krogan_complex_290
YNL229C	krogan_complex_290
YDR044W	krogan_complex_291
YHR204W	krogan_complex_291
YCL043C	krogan_complex_291
YDL098C	krogan_complex_292
YGR075C	krogan_complex_292
YBR152W	krogan_complex_292
YML131W	krogan_complex_293
YOR092W	krogan_complex_293
YDR470C	krogan_complex_293
YKL182W	krogan_complex_294
YNL047C	krogan_complex_294
YPL231W	krogan_complex_294
YGL252C	krogan_complex_295
YNL208W	krogan_complex_295
YNL076W	krogan_complex_295
YGR124W	krogan_complex_296
YGL022W	krogan_complex_296
YBL039C	krogan_complex_296
YHR182W	krogan_complex_297
YNL037C	krogan_complex_297
YOR136W	krogan_complex_297
YOL065C	krogan_complex_298
YKL007W	krogan_complex_298
YOR236W	krogan_complex_298
YEL039C	krogan_complex_299
YPL144W	krogan_complex_299
YLR021W	krogan_complex_299
YGR071C	krogan_complex_300
YLR373C	krogan_complex_300
YPL128C	krogan_complex_300
YHR137W	krogan_complex_301
YHR183W	krogan_complex_301
YGR256W	krogan_complex_301
YPL177C	krogan_complex_302
YML031W	krogan_complex_302
YNL304W	krogan_complex_302
YLR045C	krogan_complex_303
YML124C	krogan_complex_303
YML085C	krogan_complex_303
YMR074C	krogan_complex_304
YEL021W	krogan_complex_304
YNL256W	krogan_complex_304
YOR188W	krogan_complex_305
YDR092W	krogan_complex_306
YMR140W	krogan_complex_306
YGL087C	krogan_complex_306
YMR120C	krogan_complex_307
YBR228W	krogan_complex_307
YLR028C	krogan_complex_307
YGL006W	krogan_complex_308
YHR104W	krogan_complex_308
YBR186W	krogan_complex_308
YOR380W	krogan_complex_309
YGL111W	krogan_complex_309
YNL082W	krogan_complex_309
YDR475C	krogan_complex_310
YPR188C	krogan_complex_311
YHR023W	krogan_complex_311
YPL055C	krogan_complex_312
YDL074C	krogan_complex_312
YKL126W	krogan_complex_313
YBR083W	krogan_complex_313
YMR104C	krogan_complex_313
YLR435W	krogan_complex_314
YER131W	krogan_complex_314
YNL207W	krogan_complex_314
YGL172W	krogan_complex_315
YGR119C	krogan_complex_315
YFR002W	krogan_complex_315
YKR083C	krogan_complex_316
YBR233W-A	krogan_complex_316
YGR177C	krogan_complex_317
YMR031C	krogan_complex_317
YGR130C	krogan_complex_317
YKR043C	krogan_complex_318
YLR371W	krogan_complex_318
YBR011C	krogan_complex_318
YGR283C	krogan_complex_319
YDR143C	krogan_complex_319
YCL047C	krogan_complex_320
YKR022C	krogan_complex_320
YIL007C	krogan_complex_320
YML029W	krogan_complex_321
YNL294C	krogan_complex_321
YKL058W	krogan_complex_323
YOR194C	krogan_complex_323
YMR116C	krogan_complex_324
YJL129C	krogan_complex_324
YOR196C	krogan_complex_324
YIL050W	krogan_complex_325
YGL050W	krogan_complex_325
YLL029W	krogan_complex_326
YLR303W	krogan_complex_326
YDR409W	krogan_complex_326
YGL237C	krogan_complex_327
YOR358W	krogan_complex_327
YBL021C	krogan_complex_327
YLR310C	krogan_complex_328
YGL197W	krogan_complex_328
YPR002W	krogan_complex_329
YMR276W	krogan_complex_329
YNL268W	krogan_complex_329
YNL032W	krogan_complex_330
YNL056W	krogan_complex_330
YNL099C	krogan_complex_330
YLR022C	krogan_complex_331
YHR082C	krogan_complex_331
YNL163C	krogan_complex_331
YKL004W	krogan_complex_332
YJR105W	krogan_complex_332
YGL099W	krogan_complex_333
YBR101C	krogan_complex_333
YBR115C	krogan_complex_333
YDL143W	krogan_complex_334
YIL142W	krogan_complex_334
YDR188W	krogan_complex_334
YML106W	krogan_complex_335
YDR058C	krogan_complex_335
YMR271C	krogan_complex_335
YLR032W	krogan_complex_336
YDR087C	krogan_complex_336
YKR068C	krogan_complex_337
YJL044C	krogan_complex_337
YBR254C	krogan_complex_337
YPR074C	krogan_complex_338
YLR153C	krogan_complex_338
YBR117C	krogan_complex_338
YDR164C	krogan_complex_339
YDL195W	krogan_complex_339
YLR208W	krogan_complex_339
YER065C	krogan_complex_340
YJL168C	krogan_complex_340
YDR354W	krogan_complex_340
YDR147W	krogan_complex_341
YHR087W	krogan_complex_341
YIL162W	krogan_complex_341
YLR139C	krogan_complex_342
YDR400W	krogan_complex_342
YDL044C	krogan_complex_342
YDL239C	krogan_complex_343
YBR221C	krogan_complex_343
YJL131C	krogan_complex_343
YJL155C	krogan_complex_344
YOR219C	krogan_complex_344
YER149C	krogan_complex_345
YLL021W	krogan_complex_345
YER155C	krogan_complex_345
YJL194W	krogan_complex_346
YGL073W	krogan_complex_346
YNL206C	krogan_complex_347
YOL097C	krogan_complex_347
YGL253W	krogan_complex_347
YOL028C	krogan_complex_348
YCL004W	krogan_complex_348
YPR054W	krogan_complex_348
YER013W	krogan_complex_349
YBL063W	krogan_complex_349
YMR016C	krogan_complex_349
YNR043W	krogan_complex_350
YOR057W	krogan_complex_350
YPR184W	krogan_complex_351
YFR017C	krogan_complex_351
YML078W	krogan_complex_351
YNR046W	krogan_complex_352
YML014W	krogan_complex_352
YOL124C	krogan_complex_352
YNL182C	krogan_complex_353
YHR085W	krogan_complex_353
YHR122W	krogan_complex_354
YDR267C	krogan_complex_354
YIL128W	krogan_complex_354
YCL032W	krogan_complex_355
YLR362W	krogan_complex_355
YNL098C	krogan_complex_356
YOR101W	krogan_complex_356
YBR212W	krogan_complex_357
YIR037W	krogan_complex_357
YPR062W	krogan_complex_358
YLL055W	krogan_complex_358
YBR098W	krogan_complex_359
YDR386W	krogan_complex_359
YJL036W	krogan_complex_360
YDR425W	krogan_complex_360
YGR245C	krogan_complex_361
YCL064C	krogan_complex_361
YOR021C	krogan_complex_362
YMR200W	krogan_complex_362
YDR128W	krogan_complex_363
YDR202C	krogan_complex_364
YJR033C	krogan_complex_364
YKL157W	krogan_complex_365
YEL017W	krogan_complex_366
YNL293W	krogan_complex_366
YPL023C	krogan_complex_367
YGL125W	krogan_complex_367
YGL113W	krogan_complex_368
YHL024W	krogan_complex_368
YNL104C	krogan_complex_369
YOR108W	krogan_complex_369
YJR104C	krogan_complex_370
YLL060C	krogan_complex_371
YOR074C	krogan_complex_371
YLR024C	krogan_complex_372
YDR051C	krogan_complex_372
YOL062C	krogan_complex_373
YJR058C	krogan_complex_373
YJR031C	krogan_complex_374
YJL197W	krogan_complex_374
YLL040C	krogan_complex_375
YBR057C	krogan_complex_375
YJL125C	krogan_complex_376
YNL062C	krogan_complex_376
YOL070C	krogan_complex_377
YER047C	krogan_complex_378
YDL008W	krogan_complex_378
YBR194W	krogan_complex_379
YPR152C	krogan_complex_379
YMR098C	krogan_complex_380
YMR064W	krogan_complex_380
YCL045C	krogan_complex_381
YLR312C	krogan_complex_381
YGR277C	krogan_complex_382
YDR390C	krogan_complex_383
YPR180W	krogan_complex_383
YHR156C	krogan_complex_384
YMR291W	krogan_complex_385
YDR263C	krogan_complex_385
YCR086W	krogan_complex_386
YDR439W	krogan_complex_386
YDR123C	krogan_complex_387
YOL108C	krogan_complex_387
YPR118W	krogan_complex_388
YJL217W	krogan_complex_388
YEL037C	krogan_complex_389
YPL096W	krogan_complex_389
YFR024C-A	krogan_complex_390
YML011C	krogan_complex_390
YGR167W	krogan_complex_391
YGL206C	krogan_complex_391
YDR079C-A	krogan_complex_392
YPL122C	krogan_complex_392
YDR533C	krogan_complex_393
YPL161C	krogan_complex_394
YPR198W	krogan_complex_394
YPR131C	krogan_complex_395
YOL076W	krogan_complex_395
YNL134C	krogan_complex_396
YDR142C	krogan_complex_397
YIR007W	krogan_complex_398
YER043C	krogan_complex_398
YKL159C	krogan_complex_399
YER162C	krogan_complex_399
YKR049C	krogan_complex_400
YGR286C	krogan_complex_401
YKR064W	krogan_complex_401
YMR127C	krogan_complex_402
YDR181C	krogan_complex_402
YOR349W	krogan_complex_403
YER007W	krogan_complex_403
YJL030W	krogan_complex_404
YGL086W	krogan_complex_404
YGL057C	krogan_complex_405
YBR045C	krogan_complex_405
YDR486C	krogan_complex_406
YLR181C	krogan_complex_406
YOL025W	krogan_complex_407
YDR457W	krogan_complex_407
YDL181W	krogan_complex_408
YDL130W-A	krogan_complex_408
YPR173C	krogan_complex_409
YLR113W	krogan_complex_410
YLR248W	krogan_complex_410
YLR149C	krogan_complex_411
YDR372C	krogan_complex_411
YDR097C	krogan_complex_412
YOL090W	krogan_complex_412
YEL040W	krogan_complex_413
YDR272W	krogan_complex_413
YBR229C	krogan_complex_414
YDR221W	krogan_complex_414
YBR159W	krogan_complex_415
YJL123C	krogan_complex_415
YDR081C	krogan_complex_416
YKL104C	krogan_complex_416
YDR017C	krogan_complex_417
YDL173W	krogan_complex_418
YLR382C	krogan_complex_418
YBL005W	krogan_complex_419
YBR149W	krogan_complex_419
YOR233W	krogan_complex_421
YBR260C	krogan_complex_422
YGR196C	krogan_complex_422
YLR194C	krogan_complex_423
YGL155W	krogan_complex_424
YKL019W	krogan_complex_424
YGL220W	krogan_complex_425
YDR098C	krogan_complex_425
YLR180W	krogan_complex_426
YDR502C	krogan_complex_426
YOL067C	krogan_complex_427
YBL103C	krogan_complex_427
YNL264C	krogan_complex_428
YGR170W	krogan_complex_428
YBR142W	krogan_complex_429
YOL064C	krogan_complex_429
YLR025W	krogan_complex_430
YKL041W	krogan_complex_430
YPL081W	krogan_complex_431
YBR189W	krogan_complex_431
YNL084C	krogan_complex_432
YIR006C	krogan_complex_432
YJR121W	krogan_complex_433
YBL099W	krogan_complex_433
YPL111W	krogan_complex_434
YJL076W	krogan_complex_435
YPL110C	krogan_complex_435
YGR043C	krogan_complex_436
YLR354C	krogan_complex_436
YGL014W	krogan_complex_437
YJR025C	krogan_complex_437
YKL212W	krogan_complex_438
YPL099C	krogan_complex_438
YGR010W	krogan_complex_439
YLR328W	krogan_complex_439
YGL093W	krogan_complex_440
YDR532C	krogan_complex_440
YLR027C	krogan_complex_441
YAL019W	krogan_complex_441
YLR106C	krogan_complex_442
YBR150C	krogan_complex_442
YLR295C	krogan_complex_443
YGR262C	krogan_complex_444
YER174C	krogan_complex_444
YBR067C	krogan_complex_445
YER151C	krogan_complex_445
YAL020C	krogan_complex_446
YBL071W-A	krogan_complex_446
YGR116W	krogan_complex_447
YHR011W	krogan_complex_448
YNL292W	krogan_complex_448
YIL034C	krogan_complex_449
YHL002W	krogan_complex_450
YNR006W	krogan_complex_450
YKL074C	krogan_complex_451
YLR116W	krogan_complex_451
YJL082W	krogan_complex_452
YMR029C	krogan_complex_452
YDL238C	krogan_complex_453
YNL220W	krogan_complex_454
YOR187W	krogan_complex_454
YFL018C	krogan_complex_455
YFR049W	krogan_complex_455
YOR142W	krogan_complex_456
YGR244C	krogan_complex_456
YGR211W	krogan_complex_457
YOR009W	krogan_complex_457
YOL001W	krogan_complex_458
YGR233C	krogan_complex_458
YIL154C	krogan_complex_459
YCL063W	krogan_complex_460
YDR499W	krogan_complex_460
YGL187C	krogan_complex_461
YNL052W	krogan_complex_461
YML028W	krogan_complex_462
YDR453C	krogan_complex_462
YML111W	krogan_complex_463
YDR213W	krogan_complex_463
YLR320W	krogan_complex_464
YJL098W	krogan_complex_465
YLR299W	krogan_complex_466
YDR155C	krogan_complex_466
YPR169W	krogan_complex_467
YDR496C	krogan_complex_467
YIL173W	krogan_complex_468
YBR281C	krogan_complex_468
YLR064W	krogan_complex_469
YMR123W	krogan_complex_469
YMR105C	krogan_complex_470
YOR090C	krogan_complex_470
YDR170C	krogan_complex_471
YHR201C	krogan_complex_471
YBR264C	krogan_complex_472
YER178W	krogan_complex_473
YNL071W	krogan_complex_473
YHR106W	krogan_complex_474
YDR353W	krogan_complex_474
YMR083W	krogan_complex_475
YOR315W	krogan_complex_476
YDL054C	krogan_complex_476
YER081W	krogan_complex_477
YIL074C	krogan_complex_477
YLR319C	krogan_complex_478
YOR304C-A	krogan_complex_478
YOL088C	krogan_complex_479
YOR046C	krogan_complex_480
YMR255W	krogan_complex_480
YGL110C	krogan_complex_481
YBR072W	krogan_complex_482
YNL313C	krogan_complex_482
YDR313C	krogan_complex_483
YLR083C	krogan_complex_483
YEL054C	krogan_complex_484
YOR293W	krogan_complex_484
YPL207W	krogan_complex_485
YLR380W	krogan_complex_485
YEL026W	krogan_complex_486
YIL056W	krogan_complex_486
YMR205C	krogan_complex_487
YGR240C	krogan_complex_487
YLR178C	krogan_complex_488
YMR257C	krogan_complex_488
YLR058C	krogan_complex_489
YNL042W	krogan_complex_490
YMR043W	krogan_complex_490
YER078C	krogan_complex_491
YDR226W	krogan_complex_491
YLR026C	krogan_complex_492
YDR189W	krogan_complex_492
YLR244C	krogan_complex_493
YBR030W	krogan_complex_493
YCR053W	krogan_complex_494
YML126C	krogan_complex_494
YDR264C	krogan_complex_496
YDR159W	krogan_complex_496
YOR064C	krogan_complex_498
YLL062C	krogan_complex_498
YKL025C	krogan_complex_499
YGL094C	krogan_complex_499
YIL078W	krogan_complex_500
YDL234C	krogan_complex_500
YER067W	krogan_complex_501
YKL114C	krogan_complex_502
YDL235C	krogan_complex_502
YGL161C	krogan_complex_503
YJL095W	krogan_complex_503
YNR047W	krogan_complex_504
YBR235W	krogan_complex_504
YOR148C	krogan_complex_505
YNL286W	krogan_complex_505
YKR009C	krogan_complex_506
YDL117W	krogan_complex_506
YPL046C	krogan_complex_507
YJR052W	krogan_complex_507
YNL297C	krogan_complex_508
YDR141C	krogan_complex_508
YLR239C	krogan_complex_509
YAL044C	krogan_complex_509
YIR003W	krogan_complex_510
YEL013W	krogan_complex_511
YLR355C	krogan_complex_512
YER086W	krogan_complex_512
YNL138W	krogan_complex_513
YJL005W	krogan_complex_513
YJR110W	krogan_complex_514
YPL208W	krogan_complex_514
YJR089W	krogan_complex_515
YBR156C	krogan_complex_515
YBL087C	krogan_complex_516
YDR361C	krogan_complex_516
YPL066W	krogan_complex_517
YLR425W	krogan_complex_517
YMR207C	krogan_complex_518
YNR016C	krogan_complex_518
YHR079C	krogan_complex_519
YDL131W	krogan_complex_519
YKL040C	krogan_complex_520
YLL027W	krogan_complex_520
YHR070W	krogan_complex_521
YGL131C	krogan_complex_522
YIL101C	krogan_complex_522
YBR223C	krogan_complex_523
YBR034C	krogan_complex_524
YEL016C	krogan_complex_524
YDL070W	krogan_complex_525
YLR399C	krogan_complex_525
YLR048W	krogan_complex_526
YPR035W	krogan_complex_526
YBR066C	krogan_complex_527
YGL164C	krogan_complex_528
YOR185C	krogan_complex_528
YMR124W	krogan_complex_529
YAL059W	krogan_complex_529
YNL238W	krogan_complex_530
YDL069C	krogan_complex_531
YKL164C	krogan_complex_531
YDL031W	krogan_complex_532
YGR142W	krogan_complex_533
YMR289W	krogan_complex_534
YLR057W	krogan_complex_534
YNL177C	krogan_complex_535
YGL232W	krogan_complex_535
YNL035C	krogan_complex_536
YDR287W	krogan_complex_536
YMR167W	krogan_complex_537
YLR035C	krogan_complex_537
YLR196W	krogan_complex_538
YKL172W	krogan_complex_538
YER159C	krogan_complex_539
YDR397C	krogan_complex_539
YLR006C	krogan_complex_540
YNR031C	krogan_complex_540
YAL060W	krogan_complex_541
YOL057W	krogan_complex_542
YCR032W	krogan_complex_542
YDR424C	krogan_complex_543
YDR488C	krogan_complex_543
YBL047C	krogan_complex_544
YCR030C	krogan_complex_544
YGL063W	krogan_complex_545
YLL050C	krogan_complex_545
YER095W	krogan_complex_546
YML032C	krogan_complex_546
