@RELATION COFrac
@Attribute neighborhood NUMERIC
@Attribute fusion NUMERIC
@Attribute cooccurence NUMERIC
@Attribute coexpression NUMERIC
@Attribute textmining NUMERIC
@Attribute score NUMERIC
@ATTRIBUTE class {positive, negative}
@DATA
0,0,0,0,0,0.236311,negative
0,0,0,788,736,0.013018,positive
0,0,0,0,0,-0.007825,negative
0,0,0,0,0,0.293942,negative
0,0,0,0,0,0.062417,negative
0,0,0,0,0,-0.007050,negative
0,0,0,0,0,-0.000179,negative
110,0,0,0,137,0.012922,positive
0,0,0,0,0,0.005813,negative
0,0,0,95,871,0.006237,positive
0,0,0,0,0,0.006711,negative
0,0,0,0,232,-0.006271,positive
0,0,0,0,0,-0.008504,negative
0,0,0,632,969,0.009663,positive
0,0,0,0,0,0.193593,negative
0,0,0,0,0,-0.012540,negative
0,0,0,0,0,0.164378,negative
0,0,0,0,0,0.164023,negative
0,0,0,0,0,0.172784,negative
0,0,0,0,0,0.466644,negative
0,0,0,0,0,0.141904,negative
0,0,0,0,0,0.060619,negative
0,0,0,0,0,0.031260,negative
0,0,0,0,0,0.323535,negative
0,0,0,0,0,-0.003175,negative
0,0,0,0,0,-0.003543,negative
0,0,0,0,0,0.143197,negative
0,0,0,0,0,0.245423,negative
0,0,0,0,0,0.138908,negative
0,0,0,211,0,-0.001473,negative
0,0,0,0,0,0.228782,negative
0,0,0,0,0,0.036685,negative
0,0,0,0,0,0.002145,negative
0,0,0,0,0,0.185037,negative
0,0,0,0,0,0.420711,negative
0,0,0,0,41,-0.008033,positive
0,0,0,0,0,0.047866,negative
0,0,0,0,0,0.036280,negative
0,0,0,0,0,0.017405,negative
0,0,0,0,0,0.518048,negative
0,0,0,0,0,0.013151,negative
0,0,0,0,0,0.406367,negative
0,0,0,641,700,0.659478,positive
0,0,0,0,0,0.222447,negative
0,0,0,525,977,0.034971,positive
0,0,0,0,901,0.344502,positive
0,0,0,0,0,0.117142,negative
0,0,0,0,0,0.056333,negative
0,0,0,0,0,0.000308,negative
0,0,0,0,0,-0.002398,negative
0,0,0,0,0,0.127472,negative
0,0,0,0,0,0.151450,negative
0,0,0,0,0,-0.005095,negative
0,0,0,0,0,-0.007756,negative
0,0,0,0,0,0.149540,negative
0,0,0,0,126,0.050956,positive
0,0,0,0,0,-0.007713,negative
0,0,0,0,72,-0.009247,positive
0,0,0,0,0,0.005007,negative
0,0,0,0,558,0.107536,negative
0,0,0,0,0,-0.007277,positive
0,0,0,0,0,0.101083,negative
0,0,0,0,0,-0.012543,negative
0,0,0,0,0,0.048109,negative
0,0,0,0,0,0.120397,negative
0,0,0,0,0,0.232161,negative
0,0,0,0,0,0.000501,negative
0,0,0,0,0,0.072286,negative
0,0,0,0,0,-0.007842,negative
0,0,0,0,0,0.355328,negative
0,0,0,0,0,0.126980,negative
0,0,0,0,0,0.268825,negative
0,0,0,0,0,0.225972,negative
0,0,0,0,0,0.147426,negative
0,0,0,0,0,0.065957,positive
0,0,0,0,0,0.013460,negative
0,0,0,0,0,-0.001482,negative
0,0,0,0,0,0.060184,negative
0,0,0,0,0,0.078021,negative
0,0,0,0,0,0.060210,negative
0,0,0,0,0,0.781048,negative
0,0,0,195,53,-0.017261,negative
0,0,0,0,0,0.029322,negative
0,0,0,0,0,0.014736,positive
0,0,0,0,721,0.168083,positive
0,0,0,0,0,0.020758,negative
0,0,0,0,0,0.379962,negative
0,0,0,0,0,0.093229,negative
0,0,0,0,0,0.003845,negative
0,0,0,0,0,0.009726,negative
654,0,0,920,558,0.966190,positive
0,0,0,0,0,0.024636,negative
0,0,0,0,0,0.009302,negative
0,0,0,0,0,-0.007912,negative
0,0,0,0,0,-0.007505,negative
0,0,0,0,0,0.087394,negative
0,0,0,114,396,-0.006040,positive
0,0,0,0,0,0.000545,negative
0,0,0,0,0,0.029030,negative
0,0,0,0,0,0.172927,negative
0,0,0,0,0,-0.009945,negative
0,0,0,0,0,-0.003299,negative
0,0,0,114,689,-0.003773,positive
0,0,0,0,0,0.017602,negative
0,0,0,0,0,0.113591,negative
0,0,0,0,0,-0.006173,negative
0,0,0,0,0,-0.013588,negative
0,0,0,0,0,0.160896,negative
0,0,0,0,0,0.005737,negative
0,0,0,0,0,0.042797,negative
0,0,0,0,173,-0.012789,negative
0,0,0,0,0,0.143596,negative
0,0,0,0,0,-0.003530,negative
0,0,0,0,0,0.093118,negative
0,0,0,0,0,0.139339,negative
0,0,0,0,0,0.166896,negative
0,0,0,0,0,0.043351,negative
0,0,0,0,0,-0.004689,negative
0,0,0,0,0,0.002193,negative
0,0,0,0,0,0.015574,negative
0,0,0,0,0,0.115146,negative
0,0,0,0,0,0.091397,negative
0,0,0,0,0,0.037185,negative
0,0,0,0,0,0.004074,negative
0,0,0,0,0,0.030195,negative
0,0,0,791,971,-0.006511,positive
0,0,0,0,0,0.229114,negative
0,0,0,0,0,0.196653,negative
0,0,0,0,0,0.313349,negative
0,0,0,0,0,0.000884,negative
0,0,0,0,0,0.014244,negative
0,0,0,0,0,0.463295,negative
0,0,0,0,0,0.028084,negative
0,0,0,0,0,0.012405,negative
0,0,0,0,0,0.188673,negative
0,0,0,0,0,0.464135,negative
0,0,0,75,231,0.134403,positive
0,0,0,0,0,0.223734,negative
0,0,0,400,967,0.587587,positive
0,0,0,0,0,-0.002756,negative
0,0,0,0,0,-0.007338,negative
0,0,0,0,523,0.866266,negative
0,0,0,903,289,0.677922,positive
0,0,103,920,147,0.815008,positive
0,0,0,0,93,0.093180,positive
0,0,0,0,0,0.001976,negative
0,0,0,0,0,0.115660,negative
0,0,0,0,0,-0.012930,negative
0,0,0,0,168,0.001534,negative
0,0,0,0,0,0.004371,negative
0,0,0,963,148,0.710845,positive
0,0,0,0,0,0.283870,negative
0,0,36,941,138,0.684372,positive
0,0,0,0,0,-0.004338,negative
0,0,0,0,0,0.025537,negative
0,0,0,155,0,0.084570,negative
0,0,0,0,0,0.021525,negative
0,0,0,0,0,0.021546,negative
0,0,0,0,0,0.322280,negative
0,0,43,985,124,0.560827,positive
0,0,0,863,781,0.748933,positive
0,0,0,0,0,-0.005963,negative
0,0,0,0,0,0.412314,negative
654,0,497,994,950,0.052588,positive
0,0,0,0,0,-0.002237,negative
0,0,0,0,0,-0.009429,negative
0,0,0,0,0,0.094003,negative
0,0,0,0,0,0.030420,negative
0,0,0,0,0,0.018508,negative
0,0,0,0,0,-0.005831,negative
0,0,0,0,0,0.002248,negative
0,0,0,152,0,0.032852,negative
0,0,0,685,876,-0.006071,positive
0,0,0,0,0,-0.000214,negative
0,0,0,0,0,0.293061,negative
0,0,0,0,0,0.021569,negative
0,0,0,0,0,-0.000972,negative
0,0,0,0,0,-0.009210,negative
0,0,0,0,831,0.009322,positive
0,0,0,652,0,0.087816,positive
0,0,0,0,0,-0.006795,negative
0,0,0,0,0,0.213625,negative
0,0,0,0,0,0.134726,negative
0,0,0,0,0,-0.004032,negative
0,0,0,0,0,0.226234,negative
0,0,0,0,0,0.562103,negative
0,0,0,0,0,0.239516,negative
0,0,0,0,0,0.057364,negative
0,0,0,0,0,0.033015,negative
0,0,0,0,0,0.069944,negative
0,0,0,0,0,0.537415,negative
0,0,0,0,0,0.090092,negative
0,0,0,0,0,0.004627,negative
0,0,0,0,0,0.408000,negative
0,0,0,0,0,-0.001227,negative
0,0,0,0,0,0.428954,negative
0,0,0,0,572,-0.015224,positive
0,0,0,0,177,0.046584,positive
0,0,0,0,325,0.270475,positive
0,0,0,91,681,0.079538,positive
0,0,0,0,0,-0.004206,negative
0,0,0,0,0,0.240228,negative
0,0,0,0,0,0.550659,negative
0,0,0,0,187,0.447163,positive
0,0,0,0,0,0.137679,negative
0,0,0,0,0,0.054433,negative
0,0,0,0,0,-0.012686,negative
0,0,0,0,0,0.133108,negative
0,0,0,0,0,0.080538,negative
0,0,0,0,0,0.240352,negative
0,0,0,0,0,0.356358,negative
0,0,0,0,0,0.034359,negative
0,0,0,0,0,0.019173,negative
0,0,19,988,35,0.611742,positive
0,0,0,79,0,0.021136,negative
0,0,0,0,0,-0.001862,negative
0,0,0,0,0,0.000142,negative
0,0,0,0,0,-0.014557,negative
0,0,0,0,0,0.398010,negative
0,0,0,0,0,-0.003177,negative
0,0,0,0,113,0.576351,positive
0,0,0,0,0,0.164440,negative
0,0,0,0,0,-0.006611,negative
0,0,0,0,289,0.158264,negative
0,0,0,0,0,0.115411,negative
0,0,0,0,525,0.226674,positive
0,0,0,0,0,-0.003467,negative
655,874,523,674,945,0.228586,positive
0,0,0,0,0,-0.003235,negative
0,38,0,0,287,-0.015564,negative
0,0,0,0,0,0.090744,negative
0,0,0,995,723,0.703566,positive
0,0,0,0,0,0.085216,negative
0,0,0,0,0,-0.003478,negative
0,0,0,0,0,0.302581,negative
0,56,0,972,963,-0.023216,positive
0,0,0,112,120,-0.006676,negative
0,0,0,0,0,0.141123,negative
0,0,0,0,0,-0.000536,negative
0,0,0,0,0,-0.010518,negative
0,0,0,0,0,0.112587,negative
0,0,0,0,0,0.032734,negative
0,0,0,0,0,0.013620,negative
0,0,0,0,0,0.011816,negative
0,0,0,118,756,0.129812,positive
0,0,0,0,0,0.038673,negative
0,0,0,0,0,0.095633,negative
0,0,0,0,0,0.043004,negative
0,0,0,505,728,0.044151,positive
0,0,0,0,0,-0.004749,negative
0,0,0,0,0,-0.007128,negative
0,0,0,401,143,-0.004446,negative
0,0,0,0,0,0.003229,negative
0,0,0,0,0,0.320176,negative
0,0,0,0,0,0.023446,negative
0,0,0,151,0,0.340525,negative
0,0,0,0,0,0.003856,negative
0,0,0,0,0,0.431012,negative
0,0,0,256,149,0.760774,positive
0,0,0,0,0,0.038971,negative
0,0,0,0,0,0.028072,negative
0,0,0,0,412,-0.015149,positive
0,0,0,0,0,-0.009790,negative
0,0,0,0,0,0.040339,negative
0,0,0,0,0,0.004235,negative
0,0,0,0,0,0.583235,negative
0,0,0,0,0,0.677359,positive
0,0,0,0,0,-0.006142,negative
0,0,0,0,738,0.071793,positive
0,0,0,0,0,0.104551,negative
75,0,0,140,199,0.093964,negative
0,0,0,0,0,0.038851,negative
0,0,0,0,0,0.059291,negative
0,0,0,0,0,-0.006215,negative
0,0,0,0,0,-0.001578,negative
0,0,0,0,0,0.405745,negative
0,0,0,0,0,0.029217,negative
0,0,0,0,0,0.145965,negative
0,0,0,0,0,0.096973,negative
0,0,0,0,0,0.001454,negative
0,0,0,0,0,0.003939,negative
328,0,0,0,558,0.257900,positive
0,0,0,0,0,-0.008187,negative
0,0,0,0,0,0.230905,positive
0,0,0,0,0,0.028254,negative
0,0,0,0,0,-0.005993,negative
0,0,0,0,0,-0.007719,negative
0,0,0,0,0,-0.005317,negative
0,0,0,0,0,0.118233,negative
0,0,0,0,0,0.208950,negative
0,0,0,74,126,0.743532,negative
0,0,0,0,0,-0.003401,negative
0,0,0,0,0,0.365628,negative
0,0,0,0,0,0.321274,negative
0,0,0,0,0,-0.006861,negative
0,0,0,0,0,-0.002453,negative
0,0,0,0,0,0.105757,negative
0,0,0,0,623,0.024389,positive
0,0,0,0,0,-0.000974,negative
0,0,0,0,0,0.138411,negative
0,0,0,0,118,0.161018,negative
0,0,0,0,0,0.023926,negative
0,0,0,0,0,0.147201,negative
0,0,0,0,0,0.115667,negative
0,0,0,0,0,0.008819,negative
0,0,0,0,0,0.091909,negative
0,0,0,0,0,0.131208,negative
0,0,0,0,0,0.033824,negative
0,0,0,0,0,0.014691,negative
0,0,0,0,0,0.095140,negative
0,0,0,0,0,0.700726,negative
0,0,65,917,118,0.773267,positive
0,0,0,0,0,0.027796,negative
0,0,0,0,0,0.065880,negative
0,0,0,0,0,-0.012120,negative
0,0,0,0,0,0.009387,negative
0,0,0,0,0,0.270488,negative
0,0,0,66,128,-0.012307,negative
0,0,0,0,0,-0.009217,negative
0,0,0,0,0,-0.016118,negative
0,0,0,0,0,-0.009735,negative
0,0,0,0,0,0.433005,negative
0,0,0,0,0,-0.012314,negative
0,0,0,0,0,-0.006119,positive
0,0,0,0,294,-0.020239,positive
0,0,144,0,305,0.436275,positive
0,0,0,0,0,0.217956,negative
0,0,77,863,112,0.744351,positive
0,0,0,0,0,0.234228,negative
0,0,0,0,0,0.223488,negative
0,0,0,0,0,-0.004138,negative
0,0,0,0,0,0.314254,negative
0,0,0,0,0,-0.014722,negative
0,0,0,0,0,0.006405,negative
0,0,0,0,0,-0.010486,negative
0,0,0,0,0,-0.013411,negative
0,0,0,0,0,-0.004455,negative
0,0,0,0,0,0.072348,negative
0,0,0,0,0,0.234549,negative
0,0,0,0,0,0.564530,negative
0,0,0,0,0,-0.014757,negative
0,0,0,999,857,0.768946,positive
0,0,0,0,0,0.036403,negative
0,0,0,0,0,-0.007841,negative
194,0,0,477,903,0.164524,positive
0,0,0,0,0,0.326292,negative
0,0,0,0,0,0.069850,negative
0,0,0,0,0,0.024247,negative
0,0,0,0,0,0.454010,negative
0,0,0,0,0,0.120196,negative
0,0,0,0,0,-0.008013,negative
0,0,0,0,0,0.779979,negative
0,0,0,0,0,0.256369,negative
0,0,0,336,926,0.017001,positive
0,0,0,0,0,0.166825,negative
0,0,0,0,0,0.171624,negative
0,0,0,0,0,0.236935,negative
0,0,0,0,0,0.235885,negative
0,0,0,0,0,0.016348,negative
0,0,0,0,0,0.134331,negative
0,0,0,944,226,0.211329,positive
0,0,0,0,0,0.241709,negative
0,0,0,0,0,0.429404,positive
0,0,0,0,0,0.436392,negative
0,0,0,0,0,0.221465,negative
0,0,0,0,0,-0.018657,positive
0,0,0,0,0,0.165552,negative
0,0,0,0,0,0.004753,negative
0,0,0,0,0,-0.018372,negative
0,0,0,605,0,-0.008827,negative
0,0,0,0,0,0.023289,negative
0,0,0,0,0,-0.009346,negative
0,0,0,0,0,-0.006845,negative
0,0,0,0,156,0.146434,negative
0,0,0,0,663,0.027776,positive
0,0,0,283,0,0.157002,negative
0,0,0,0,0,-0.018133,positive
0,0,0,0,0,0.038063,negative
0,0,0,0,0,0.131535,negative
0,0,0,0,0,-0.008389,negative
0,0,0,0,0,0.529015,negative
0,0,0,0,0,-0.015748,negative
0,0,0,0,0,0.024586,negative
0,0,0,0,571,-0.012732,negative
0,0,0,407,852,0.019777,positive
0,0,0,0,0,0.082797,negative
0,0,0,0,0,0.003767,negative
0,0,0,0,0,0.019565,negative
0,0,0,0,0,0.050669,negative
0,0,0,911,558,0.582186,positive
0,0,0,0,0,-0.003849,negative
0,0,0,0,656,0.121216,positive
0,0,0,0,0,0.089629,negative
0,0,0,0,0,0.005079,negative
0,0,0,964,781,0.223798,positive
0,0,0,0,0,0.001118,negative
0,0,0,543,863,0.000390,positive
0,0,0,0,0,0.016634,positive
0,0,0,0,0,0.032606,negative
0,0,0,0,0,-0.009556,negative
0,0,0,0,0,0.113557,negative
0,0,0,0,0,0.081503,negative
0,0,0,0,0,-0.014653,negative
654,0,0,999,502,0.032621,positive
0,0,0,75,142,0.298600,negative
0,0,0,0,0,0.011534,negative
0,0,0,991,957,0.932215,positive
0,0,0,0,0,0.035225,negative
0,0,0,0,0,0.008136,negative
0,0,0,96,175,0.518664,negative
0,0,0,103,113,0.008626,negative
0,0,0,0,0,0.013992,negative
0,0,0,0,0,0.074399,negative
0,0,0,143,108,0.043836,negative
0,0,0,0,994,0.002124,positive
0,0,0,159,876,-0.004957,positive
0,0,0,0,0,0.335523,negative
0,0,0,990,558,0.672882,positive
0,0,0,655,535,0.093859,positive
0,0,0,0,0,0.040917,negative
0,0,0,0,0,0.009834,negative
0,0,0,0,0,0.047269,negative
0,0,0,0,0,-0.007562,negative
0,0,0,0,0,-0.001363,negative
0,0,0,0,0,-0.015103,negative
0,0,0,0,0,0.039882,negative
0,0,0,0,0,0.040569,negative
0,0,0,0,0,-0.000461,negative
0,0,0,0,0,-0.007985,negative
0,0,0,0,0,-0.001373,negative
0,0,0,0,0,0.131963,negative
0,0,0,0,0,0.059807,negative
0,0,0,0,0,0.040365,negative
0,0,0,124,125,0.010810,negative
0,0,0,0,0,0.009335,negative
0,0,0,756,974,0.787783,positive
0,0,0,0,0,0.176617,negative
0,0,0,0,0,0.000467,negative
0,0,0,0,0,0.126417,negative
0,0,0,0,0,0.000597,negative
0,0,0,0,0,-0.007968,negative
0,0,0,0,0,0.022931,negative
0,0,0,0,0,0.049605,negative
0,0,0,0,0,0.013959,negative
0,0,0,0,0,0.504498,negative
0,0,0,0,0,-0.004882,negative
0,0,0,0,0,0.003669,negative
0,0,0,0,0,0.270788,negative
0,0,0,0,0,-0.008654,negative
0,0,0,0,0,0.143385,negative
0,0,0,0,0,-0.015284,negative
0,0,0,0,0,0.412125,negative
0,0,0,0,0,0.542796,negative
0,0,0,161,80,0.194560,negative
0,0,0,0,0,0.054270,negative
0,0,0,0,0,0.107930,negative
0,0,0,0,0,0.040644,negative
0,0,0,0,0,0.033148,negative
0,0,0,0,0,0.161037,negative
0,0,0,0,0,0.113085,negative
0,0,0,0,0,0.026303,negative
0,0,0,0,0,0.236564,negative
0,0,0,0,0,0.012692,negative
0,0,0,999,201,0.030179,positive
0,0,0,0,0,0.429181,negative
0,0,0,0,0,0.186778,negative
0,0,0,0,0,0.127875,negative
0,0,0,0,0,0.101140,negative
0,0,0,0,0,0.004134,negative
0,0,0,0,0,-0.004878,negative
0,0,0,0,0,-0.017476,negative
0,0,0,0,0,-0.019670,negative
0,0,0,0,0,-0.006080,negative
0,0,0,0,819,0.627903,positive
0,0,0,0,0,0.103288,negative
654,271,472,303,964,0.027707,positive
0,0,0,0,0,0.184889,negative
0,0,0,0,0,0.025235,negative
0,0,0,0,0,0.031304,negative
654,347,506,880,948,0.016732,positive
0,0,0,0,0,0.016609,negative
0,0,0,0,0,0.316551,negative
0,0,0,0,353,-0.008925,negative
0,0,0,0,0,0.105122,negative
0,0,0,0,474,0.310009,negative
0,0,0,0,0,0.048011,negative
0,0,39,805,153,-0.014430,positive
0,0,0,774,951,0.046747,positive
0,0,0,784,977,0.015117,positive
0,0,0,0,0,0.002380,negative
0,0,0,0,0,0.338232,negative
0,0,0,0,0,0.057857,negative
0,0,0,0,0,0.096797,negative
0,0,0,0,0,0.038570,negative
0,0,0,0,0,-0.011519,negative
0,0,0,0,0,0.098118,negative
0,0,0,0,0,0.008164,negative
0,0,0,0,0,0.015243,negative
0,0,0,0,0,0.009057,negative
0,0,0,0,0,0.029316,negative
0,0,0,0,0,0.372968,negative
0,0,0,0,0,0.032474,negative
0,0,0,0,0,0.017285,negative
0,0,0,75,503,-0.008849,negative
0,0,0,0,215,-0.001994,negative
0,0,0,0,0,-0.003573,negative
0,0,0,0,0,0.048405,negative
0,0,0,0,953,0.006107,positive
0,0,0,999,541,0.069160,positive
0,0,0,0,0,0.082304,negative
0,0,0,0,0,0.004525,negative
0,0,0,999,718,0.563228,positive
0,0,0,0,553,0.065012,negative
0,0,0,110,129,0.380318,negative
0,0,0,0,0,0.262651,negative
0,0,0,0,657,0.156678,positive
654,0,487,580,964,0.054039,positive
0,0,0,0,0,0.833797,negative
0,0,0,0,0,0.246492,negative
0,0,0,0,0,0.255497,negative
0,0,0,0,0,0.089312,negative
0,0,0,0,185,0.044188,negative
0,0,0,0,0,0.312976,negative
0,0,0,0,0,0.018405,negative
0,0,0,0,0,-0.016046,negative
0,0,0,0,0,-0.015133,negative
0,0,0,0,0,-0.001812,negative
0,0,0,0,0,0.004632,negative
0,0,0,0,0,0.027736,negative
0,0,0,0,0,0.009995,negative
0,0,0,0,0,0.036171,negative
0,0,0,0,0,0.257702,negative
0,0,0,0,0,-0.011104,negative
0,0,0,0,0,0.038191,negative
0,0,0,0,0,0.001709,negative
0,0,0,0,0,0.017339,negative
0,0,0,684,592,0.623510,positive
0,0,0,0,0,-0.000433,negative
0,0,0,0,0,0.082804,negative
0,0,0,0,0,0.030955,negative
0,0,0,0,0,-0.025078,negative
0,0,0,0,0,-0.008826,negative
0,0,0,0,0,-0.009342,negative
0,0,0,0,0,0.092632,negative
78,0,0,75,111,0.016719,negative
0,0,0,0,0,0.040423,positive
0,0,0,0,901,0.402535,positive
0,0,0,0,0,0.019372,negative
0,0,0,0,0,-0.015773,negative
0,0,0,0,0,-0.002762,negative
0,0,0,0,0,0.032161,negative
0,0,0,0,0,0.017047,negative
0,0,0,0,0,0.046052,negative
0,0,0,0,0,-0.001439,negative
0,0,0,0,0,0.006393,negative
0,0,0,301,875,0.041155,positive
0,0,0,0,0,-0.004888,negative
654,0,489,997,794,0.200085,positive
0,0,0,0,0,0.492008,negative
0,0,0,984,196,0.474332,positive
0,0,0,0,0,0.411957,negative
0,0,0,142,702,0.126250,positive
0,0,0,65,520,0.073163,positive
0,0,0,0,0,0.190927,negative
0,0,0,0,0,0.141640,negative
0,0,0,145,926,0.001119,positive
0,0,0,706,859,0.167312,positive
0,0,0,0,0,0.010718,negative
0,0,0,0,0,0.300429,negative
0,0,0,0,0,-0.016895,negative
0,0,0,0,0,0.521710,negative
0,0,0,0,0,0.114339,negative
0,0,0,655,502,-0.016588,negative
0,0,0,0,0,-0.005651,positive
267,720,0,77,994,0.484950,positive
0,0,0,0,0,0.478448,negative
0,0,0,0,0,0.069826,negative
0,0,0,0,0,0.202471,negative
0,0,0,0,0,-0.010612,negative
0,0,0,0,0,-0.005597,negative
0,0,0,0,0,0.091681,negative
0,0,0,0,0,0.092219,negative
0,0,0,0,0,0.180293,negative
0,0,0,0,0,0.005071,negative
0,0,0,0,295,-0.017549,negative
0,0,0,0,0,0.118662,positive
0,0,0,0,0,-0.012349,negative
0,0,0,0,0,-0.016978,negative
0,0,0,0,0,0.094625,negative
0,0,0,0,170,-0.014431,negative
0,0,0,0,0,0.021515,negative
0,0,0,0,0,0.041971,negative
0,0,0,0,0,0.138664,negative
0,0,0,999,795,0.400391,positive
0,0,0,0,0,0.139771,negative
0,0,0,0,0,0.549073,negative
0,0,0,0,0,0.281293,negative
0,0,0,0,0,0.042407,negative
0,0,0,0,0,0.513436,negative
180,0,0,0,502,-0.014164,positive
0,0,0,0,0,0.143111,negative
0,0,0,0,0,0.471858,negative
0,0,0,0,0,0.569074,negative
0,0,0,0,279,-0.004831,negative
0,0,0,0,0,0.074499,negative
0,0,0,0,0,0.115818,negative
0,0,0,0,0,0.009919,negative
0,0,0,0,0,0.032656,negative
0,0,0,0,0,0.062349,negative
0,0,0,0,0,-0.002918,negative
0,0,0,0,0,0.378537,negative
0,0,0,0,0,-0.007392,negative
0,0,0,0,656,0.031861,positive
0,0,0,0,0,0.091266,negative
0,0,0,0,0,0.000279,negative
0,0,0,0,0,-0.014694,negative
0,0,0,0,0,0.572066,negative
0,0,0,0,0,-0.009245,negative
0,0,0,0,0,0.004042,negative
0,0,0,0,0,-0.016802,negative
0,0,0,0,0,0.096467,negative
0,0,0,0,0,0.060153,negative
0,0,0,0,0,-0.013055,negative
0,0,0,0,0,0.043545,negative
0,0,0,0,0,0.034963,negative
0,0,0,0,0,-0.007856,negative
0,0,0,0,0,0.018378,negative
0,0,0,0,0,0.089815,negative
0,0,0,452,977,0.011499,positive
0,0,0,0,0,0.005354,negative
0,0,0,0,0,-0.004072,negative
0,0,0,0,0,0.264374,negative
0,0,0,0,0,-0.005001,negative
0,0,0,0,0,0.127563,negative
0,0,0,0,0,-0.006962,negative
0,0,0,0,0,-0.004952,positive
0,0,0,0,0,0.010591,negative
654,0,483,362,964,0.000544,positive
0,0,0,381,0,-0.014569,positive
0,0,0,0,0,0.335477,negative
0,0,0,0,0,0.085837,negative
0,0,0,0,0,-0.008563,negative
0,0,0,0,0,0.367146,negative
0,0,0,0,0,0.394161,negative
0,0,0,107,233,-0.029964,negative
0,0,0,0,218,0.645713,positive
0,0,0,0,0,0.037856,negative
0,0,0,0,0,0.066522,negative
0,0,0,139,60,0.047401,negative
0,0,0,0,0,-0.006791,negative
0,0,0,0,0,0.173127,negative
0,0,0,0,0,0.037760,negative
0,0,0,0,0,-0.000658,negative
0,0,0,0,0,0.234837,negative
0,0,0,0,0,-0.011446,negative
0,0,0,0,0,-0.003969,negative
0,0,0,0,0,0.191352,negative
0,0,0,0,893,-0.001553,positive
0,0,0,0,0,0.007714,negative
0,0,0,0,0,0.030327,negative
0,0,0,0,104,0.010395,negative
0,0,0,0,162,-0.011983,negative
0,0,0,0,0,-0.004659,negative
0,0,0,0,0,-0.004077,negative
0,0,0,111,931,0.720531,positive
0,0,0,0,0,-0.001594,negative
0,0,0,0,0,0.007459,negative
0,0,0,0,0,0.123967,negative
0,0,0,0,0,0.011193,negative
0,0,0,0,0,-0.019748,negative
0,0,0,0,186,0.398873,negative
0,0,0,0,0,0.324484,negative
0,0,0,0,570,0.032051,positive
0,0,0,0,0,-0.008156,negative
0,0,0,0,0,0.221404,negative
0,0,0,0,0,0.098507,negative
0,0,0,0,0,0.042982,negative
0,0,0,0,0,0.117075,negative
0,0,0,0,0,0.025474,negative
0,0,0,0,0,0.119318,negative
0,0,0,0,0,-0.012596,negative
0,0,0,0,0,0.058142,negative
0,0,0,0,0,0.132969,negative
0,0,0,0,0,0.035091,negative
0,0,0,0,0,0.244593,negative
0,0,0,0,0,0.061587,negative
0,0,0,0,0,0.023262,negative
0,0,0,0,0,0.045148,negative
0,0,0,0,0,0.697227,negative
0,0,0,0,0,-0.006327,negative
0,0,0,315,0,0.363203,negative
0,0,0,0,0,0.196168,negative
0,0,0,480,114,0.001534,positive
0,0,0,0,0,-0.006973,negative
0,0,0,0,0,0.248999,negative
0,0,0,0,69,0.311048,positive
0,0,0,0,0,0.245513,negative
0,0,0,0,0,0.244375,negative
0,0,0,0,0,0.002093,negative
0,0,0,0,0,0.110977,positive
0,0,0,0,0,0.039884,negative
0,0,0,0,0,0.304326,negative
0,0,0,0,0,0.095766,negative
0,0,0,0,0,0.109351,negative
0,0,0,709,60,0.320166,positive
0,0,0,960,558,0.765022,positive
0,0,0,0,0,0.099043,negative
0,0,0,0,0,0.009795,negative
0,0,0,0,0,0.011106,negative
0,0,0,0,0,-0.000251,negative
0,0,0,0,0,0.040826,negative
0,0,0,0,0,0.002235,negative
0,0,0,591,997,0.060438,positive
0,0,0,0,131,-0.012347,negative
0,0,0,0,0,0.067433,negative
0,0,0,0,0,0.005856,negative
0,0,0,0,0,0.019438,negative
0,0,0,0,0,-0.006775,negative
0,0,0,0,0,0.480475,negative
0,0,0,0,781,0.119965,positive
0,0,0,0,0,0.090556,positive
0,0,0,0,0,0.132814,negative
0,0,0,0,0,-0.008808,negative
0,0,0,0,0,0.645725,negative
0,0,0,0,0,-0.009250,negative
0,0,0,0,0,0.421331,negative
146,0,0,80,263,0.115157,negative
0,0,0,0,0,-0.002927,negative
0,0,0,0,0,0.226489,negative
0,0,0,0,0,0.050125,negative
0,0,0,0,0,0.009866,negative
0,0,0,0,0,0.081236,negative
0,0,0,0,0,0.005577,negative
0,0,0,0,0,0.257726,negative
0,0,0,0,0,0.001663,negative
0,0,0,0,0,0.439334,negative
0,0,0,94,203,0.014063,negative
0,0,0,0,901,0.509284,positive
0,0,0,0,0,0.010238,negative
0,0,0,0,0,0.017024,negative
0,0,0,0,0,0.037771,negative
0,0,0,0,0,0.558794,negative
0,0,0,0,0,0.032209,negative
0,0,0,0,622,0.030016,positive
0,0,0,0,0,0.026066,negative
0,0,0,0,0,0.109118,negative
0,0,0,0,0,0.322746,negative
0,0,0,384,627,0.181800,positive
0,0,0,0,0,0.501968,negative
0,0,0,999,197,-0.013253,positive
0,0,0,252,46,0.193212,negative
0,0,0,202,0,-0.017955,negative
0,0,0,0,0,0.212592,negative
0,0,0,222,0,0.206275,negative
0,0,0,0,0,0.146442,negative
0,0,0,0,0,0.018173,negative
0,0,0,0,0,0.023974,negative
0,0,0,0,0,0.081286,negative
0,0,0,0,0,0.050985,negative
0,0,0,0,0,0.140001,negative
0,0,0,186,919,0.533145,positive
0,0,0,0,0,0.036134,negative
0,0,65,873,125,0.394532,positive
0,0,0,0,0,0.022690,negative
0,0,0,0,0,0.226050,negative
0,0,0,0,0,0.161700,negative
0,0,0,0,0,0.027216,negative
0,0,0,0,0,0.161569,negative
0,0,0,0,0,0.101035,negative
0,0,0,0,0,0.127329,negative
0,0,0,0,0,0.629140,negative
0,0,0,451,0,0.152091,negative
0,0,0,0,0,-0.011447,negative
0,0,0,0,0,0.269056,negative
0,0,0,0,0,0.798946,positive
0,0,0,0,0,-0.009527,negative
0,0,0,0,0,0.002561,negative
0,0,0,0,0,0.147734,negative
0,0,0,0,0,0.135803,negative
0,0,0,0,0,0.558462,negative
0,0,0,470,186,0.313545,positive
0,0,0,0,0,0.186061,negative
0,0,0,0,0,0.021090,negative
0,0,0,232,690,0.610446,positive
0,0,70,866,144,0.791663,positive
0,0,0,0,0,-0.017067,negative
0,0,0,0,0,0.129008,negative
0,0,0,0,0,-0.005642,negative
0,0,0,0,0,0.014077,negative
0,0,0,0,115,0.000826,negative
0,0,0,0,0,0.012481,negative
0,0,0,78,182,-0.020400,negative
0,0,0,0,0,0.266887,negative
0,0,0,0,0,-0.007453,negative
0,0,0,0,0,-0.015166,negative
0,0,0,591,558,0.766453,positive
0,0,0,0,0,0.443165,negative
0,0,0,754,990,0.713924,positive
0,0,0,0,190,0.127140,positive
0,0,0,0,0,0.011888,negative
0,0,0,0,0,0.234328,negative
0,0,0,0,0,0.039017,negative
0,0,0,0,0,0.011570,negative
0,0,0,0,0,0.298521,negative
0,0,0,0,0,0.019377,negative
0,0,0,0,0,0.104064,negative
0,0,0,0,0,0.017867,negative
0,0,0,159,111,0.262591,negative
0,0,0,0,0,0.042650,negative
0,0,37,916,153,0.732652,positive
654,899,527,537,966,0.954184,positive
654,0,486,278,967,-0.014862,positive
0,0,0,0,0,0.031011,negative
0,0,0,0,0,-0.012713,negative
0,0,0,0,0,0.568948,negative
0,0,0,0,0,0.179872,negative
0,0,0,235,354,0.018528,positive
0,0,0,0,0,0.064538,negative
0,0,0,0,199,0.020171,negative
0,0,0,0,0,0.140445,negative
0,0,0,0,0,-0.013923,negative
0,0,0,0,0,-0.021728,negative
0,0,0,0,0,-0.016250,negative
0,0,0,0,0,0.034917,negative
0,0,0,0,0,-0.007685,negative
0,0,0,0,69,0.007618,negative
0,0,0,999,600,0.595094,positive
0,0,0,0,0,-0.003928,negative
0,0,0,0,0,0.048108,negative
0,0,0,0,0,0.118675,negative
0,0,0,0,0,0.119244,negative
0,0,0,0,0,0.385241,negative
0,0,0,0,0,-0.014291,negative
0,0,0,0,0,0.374003,negative
0,0,0,0,0,0.037678,negative
0,0,0,0,996,0.266797,positive
0,0,0,288,400,0.015516,positive
0,0,0,0,0,-0.003113,negative
0,0,0,0,0,0.011300,negative
0,0,0,0,0,0.000144,negative
0,0,0,0,0,0.246548,negative
0,0,0,0,0,-0.010733,positive
0,0,0,0,0,0.039178,negative
0,0,0,0,0,0.072751,negative
80,0,0,426,0,0.001437,negative
0,0,0,0,0,-0.004336,negative
0,0,0,0,0,0.223610,negative
0,0,0,0,0,0.032416,negative
0,0,0,0,0,-0.000904,negative
0,0,0,0,0,0.022266,negative
0,0,0,0,0,0.120780,negative
0,0,0,0,0,0.038106,negative
0,0,0,0,508,0.011035,negative
0,0,0,0,0,0.434282,negative
0,0,0,0,0,-0.013283,negative
0,0,0,0,0,0.057788,negative
0,0,6,950,11,0.125182,positive
0,0,0,0,198,0.035555,positive
0,0,0,174,77,0.047522,negative
654,28,490,388,964,0.126092,positive
0,0,0,0,0,-0.008965,negative
0,0,0,0,0,0.170744,negative
0,0,0,984,558,0.792202,positive
0,0,0,254,962,0.307669,positive
0,0,0,0,0,0.189866,negative
0,0,0,0,0,-0.004027,negative
0,0,0,0,0,0.127787,negative
0,0,0,0,0,-0.004232,negative
0,0,0,0,0,-0.004590,negative
0,0,0,0,783,0.423488,positive
0,0,0,213,976,0.480163,positive
0,0,0,0,0,0.238937,negative
0,0,0,163,962,0.973828,positive
0,0,0,0,0,0.015055,negative
0,0,0,0,0,0.414221,negative
0,0,0,0,0,-0.016478,negative
0,0,0,0,0,0.033167,negative
0,0,0,0,161,0.068078,negative
0,0,0,0,0,0.017117,negative
0,0,0,0,0,-0.006447,negative
0,0,0,0,0,0.120874,negative
0,0,0,0,0,0.003828,negative
0,0,0,0,0,0.120923,negative
0,0,0,0,0,0.039291,negative
0,0,0,0,0,0.048549,negative
0,0,0,0,977,0.022478,positive
0,0,0,0,0,0.005294,negative
0,0,0,0,0,0.002518,negative
0,0,0,0,0,-0.006373,negative
0,0,0,0,0,0.091819,negative
0,0,0,0,0,-0.013729,negative
0,0,0,0,0,0.096485,positive
0,0,0,0,0,-0.012540,negative
0,0,0,989,214,0.825567,positive
0,0,0,0,0,0.183277,negative
0,0,0,0,0,0.611394,negative
0,0,0,0,0,0.024137,negative
0,0,0,0,0,0.037437,negative
0,0,0,189,0,-0.001614,negative
0,0,0,0,0,0.097056,negative
0,0,0,0,0,0.017851,negative
0,0,0,0,0,-0.009001,negative
0,0,0,0,306,-0.009866,negative
0,0,0,0,0,-0.022340,negative
0,0,0,0,0,-0.011713,negative
0,0,0,0,0,0.044641,negative
0,0,0,0,0,0.069791,negative
0,0,0,0,0,0.019139,negative
0,0,0,0,0,-0.018256,negative
0,0,0,0,988,0.039598,positive
0,0,0,0,0,0.000846,negative
0,0,0,0,0,0.026333,negative
0,0,0,0,0,0.230067,negative
0,0,0,0,0,0.068214,negative
0,0,0,0,183,0.009255,negative
0,0,0,0,0,-0.006642,negative
0,0,0,0,0,-0.000573,negative
0,0,0,0,0,0.460360,negative
0,0,0,0,421,0.121631,positive
0,0,0,0,0,-0.010880,negative
0,0,0,0,0,0.005916,negative
0,0,0,0,0,-0.004014,negative
0,0,0,0,0,0.021424,negative
0,0,0,934,156,0.576899,positive
0,0,0,0,0,-0.013412,negative
0,0,0,972,18,0.761865,positive
0,0,0,0,0,0.074140,negative
0,0,0,0,0,-0.008267,negative
0,0,0,0,0,0.044039,negative
0,0,0,0,0,0.105003,negative
0,0,0,0,117,-0.015688,positive
0,0,0,0,0,0.027270,negative
0,0,0,0,0,0.010606,negative
0,0,0,181,821,0.002995,positive
0,0,0,0,0,-0.006546,negative
0,0,0,0,575,0.195641,positive
0,0,0,0,0,0.353055,negative
0,0,0,0,0,0.126309,negative
0,0,0,0,0,-0.015239,negative
0,0,0,0,0,0.097917,negative
0,0,0,0,0,0.030180,negative
0,0,0,0,0,0.037963,negative
0,0,0,0,0,-0.017341,negative
0,0,0,0,0,0.255293,negative
654,0,363,257,892,-0.026417,positive
0,0,0,0,0,-0.022172,negative
0,0,0,0,0,-0.016190,negative
0,0,0,0,0,0.003977,negative
0,0,0,0,0,0.101026,negative
0,0,0,0,976,0.027510,positive
0,0,0,945,681,0.775625,positive
0,0,0,0,117,0.005775,negative
0,0,0,0,0,0.022431,negative
0,0,0,0,0,0.072245,negative
0,0,0,273,203,0.347598,positive
0,0,0,0,0,-0.013794,negative
0,0,0,91,901,0.401091,positive
0,0,0,349,665,0.463557,positive
0,0,0,0,0,-0.018613,negative
0,0,0,0,0,0.048704,negative
0,0,0,0,0,-0.016403,negative
0,0,0,0,0,0.204209,positive
0,0,0,0,0,-0.002816,negative
0,0,0,0,905,0.017077,positive
0,0,0,0,0,0.054581,negative
0,0,0,0,0,0.084351,negative
0,0,0,0,0,0.072856,negative
0,0,0,0,0,-0.010053,negative
0,0,0,0,0,0.000188,negative
0,0,0,0,0,0.037642,negative
0,0,0,0,0,0.226775,negative
0,0,0,210,0,0.397659,negative
0,0,0,0,0,-0.000962,negative
0,0,0,0,0,0.099684,negative
0,0,0,0,0,0.040422,negative
0,0,0,0,704,-0.008704,positive
0,0,0,0,0,0.015787,negative
0,0,0,0,0,0.273229,negative
0,0,0,0,0,0.229265,negative
0,0,0,474,250,-0.001672,positive
0,0,0,0,0,-0.002609,negative
0,0,0,0,0,0.065547,negative
0,0,0,0,0,0.013226,negative
0,0,0,0,0,0.019335,negative
0,0,0,0,0,0.401345,negative
0,0,0,0,0,0.007252,negative
0,0,0,0,0,0.478587,negative
0,0,0,0,0,0.206539,negative
0,0,0,0,0,0.035556,negative
0,0,0,0,0,0.036704,negative
0,0,0,0,0,0.022606,negative
0,0,0,0,0,0.007764,negative
0,0,0,0,0,0.045641,negative
0,0,0,0,798,0.033419,positive
0,0,0,0,0,-0.010121,negative
0,0,0,0,0,0.001438,negative
0,0,0,0,0,0.067568,negative
0,0,0,0,0,0.016693,negative
0,0,0,0,0,0.024417,negative
0,0,0,0,0,0.066909,negative
0,0,0,0,0,0.063439,negative
0,0,0,0,883,-0.003051,positive
0,0,0,999,214,0.164722,positive
0,0,0,0,0,0.047537,negative
0,0,0,171,619,0.533877,positive
0,0,0,0,0,-0.007764,negative
0,0,0,874,598,0.850390,positive
0,0,0,0,0,-0.002771,negative
0,0,0,0,0,0.162822,positive
0,0,0,0,0,-0.002862,negative
0,0,0,0,0,0.056784,negative
0,0,0,0,0,0.009687,negative
0,0,0,0,0,0.091887,negative
0,0,0,0,0,-0.026055,negative
0,0,0,0,0,0.306820,negative
0,0,0,0,0,0.123492,negative
0,0,0,0,0,0.344588,negative
0,0,0,0,0,-0.003429,negative
0,0,0,0,0,0.014879,negative
0,0,0,0,0,0.450779,negative
0,0,0,0,0,0.095957,negative
0,0,0,221,903,0.021584,positive
0,0,0,0,0,0.430164,negative
0,0,0,994,558,0.657042,positive
0,0,0,0,0,0.099114,negative
0,0,0,199,760,0.072470,positive
0,0,0,0,0,0.614551,negative
0,0,0,0,0,0.396890,negative
0,0,0,0,489,-0.004513,negative
0,0,0,0,0,0.000176,negative
0,0,0,0,0,0.163615,negative
0,0,0,0,0,0.166744,negative
0,0,0,289,0,0.003402,negative
0,0,0,0,0,0.727157,negative
0,0,0,0,0,0.129100,negative
0,0,0,0,0,0.042831,negative
0,0,0,0,0,-0.020893,negative
0,0,0,0,0,0.030519,negative
0,0,0,0,200,0.007523,negative
0,0,0,0,0,0.145000,negative
0,0,0,0,0,0.162890,positive
0,0,0,0,0,0.012822,negative
0,0,0,0,0,-0.012287,negative
0,0,0,0,0,0.041693,negative
0,0,0,0,628,-0.003052,negative
0,0,0,85,526,0.734997,negative
0,0,0,73,80,0.022088,negative
0,0,0,0,0,0.535599,negative
0,0,0,0,0,0.216832,negative
0,0,0,0,0,0.069813,negative
0,0,0,0,0,0.006107,negative
0,0,0,0,651,0.099934,positive
0,0,0,0,0,0.004905,negative
0,0,0,0,0,0.047138,negative
0,0,0,0,0,0.119558,negative
0,0,0,0,0,0.130255,negative
0,0,0,0,0,0.095535,negative
0,0,0,0,0,-0.023515,negative
0,0,0,0,544,0.156586,positive
0,0,0,0,0,0.127524,negative
0,0,0,0,0,0.006911,negative
0,0,0,0,0,-0.015078,positive
0,0,0,0,0,0.013788,negative
0,0,0,0,0,0.197671,negative
0,0,0,0,0,-0.004816,negative
0,0,0,0,0,0.167586,negative
0,0,0,0,0,0.009116,negative
0,0,0,0,206,0.237957,negative
0,0,0,0,0,0.013499,negative
0,0,0,0,0,0.021711,negative
0,0,0,0,0,-0.002638,negative
0,0,0,0,345,0.300848,negative
0,0,0,0,0,0.135042,negative
0,0,0,0,0,-0.006439,negative
0,0,0,0,0,0.603655,negative
0,0,0,0,0,0.068822,negative
0,0,0,948,176,0.637335,positive
0,0,0,0,0,-0.006811,negative
0,0,0,0,0,0.180032,negative
0,0,0,0,0,-0.010773,negative
0,0,0,0,0,0.165094,negative
0,0,0,0,0,0.351414,negative
0,0,0,0,0,0.000287,negative
655,0,0,999,903,-0.002507,positive
0,0,0,305,67,0.095516,negative
0,0,0,0,0,-0.016448,negative
0,0,0,0,0,0.042887,negative
0,0,0,0,0,0.007336,negative
0,0,0,0,0,0.016580,negative
0,0,0,0,0,0.038663,negative
0,0,0,0,0,-0.000754,negative
0,0,0,0,0,0.172316,negative
0,0,0,0,0,0.090969,negative
0,0,0,0,0,0.092944,negative
0,0,0,0,0,0.023719,negative
0,0,0,0,0,0.446049,negative
0,0,0,0,0,0.010304,negative
0,0,0,0,0,0.007034,negative
655,723,0,999,863,0.947932,positive
0,0,0,0,0,0.000995,negative
0,0,0,0,0,0.017312,negative
0,0,0,0,0,0.527035,negative
0,0,0,0,0,-0.016531,negative
0,0,0,254,513,0.307270,positive
655,0,190,511,355,0.836483,positive
0,0,0,0,0,0.000263,negative
0,0,0,0,0,-0.005258,negative
0,0,0,0,0,-0.014152,negative
0,0,0,0,0,-0.014567,negative
0,0,0,0,0,0.516694,negative
0,0,0,0,0,-0.000611,negative
0,0,0,0,0,-0.009824,negative
0,0,0,342,709,0.779362,positive
78,0,0,0,143,0.828208,negative
655,0,0,989,967,-0.002584,positive
0,0,0,0,0,0.047426,negative
0,0,0,0,0,-0.006376,negative
0,0,0,0,0,0.097473,negative
0,0,0,0,0,0.037230,negative
0,0,0,0,0,0.219135,negative
0,0,0,0,0,0.487372,positive
0,0,0,0,0,-0.035499,negative
0,0,0,0,350,0.110525,positive
0,0,0,0,0,-0.009526,negative
0,0,0,0,0,-0.012309,negative
0,0,0,0,0,0.509804,negative
0,0,0,0,0,0.040189,negative
0,0,0,972,600,0.651703,positive
0,0,0,0,0,0.086468,negative
0,0,0,0,0,0.019715,negative
0,0,0,0,0,-0.020847,negative
0,0,0,0,0,0.269929,negative
0,0,0,0,0,0.316049,negative
0,0,0,0,0,0.008731,negative
0,0,0,0,0,0.080978,negative
0,0,0,0,0,0.125008,negative
0,0,0,0,0,0.027164,negative
0,0,0,0,0,-0.003519,negative
0,0,0,0,0,0.581409,negative
0,0,0,0,0,0.484515,negative
0,0,0,0,0,0.173645,negative
0,0,0,0,0,0.059605,negative
0,0,0,0,0,0.033493,negative
0,0,0,926,180,0.263981,positive
0,0,0,537,777,0.003365,positive
0,0,0,0,0,0.577786,negative
0,0,0,0,0,0.135810,negative
0,0,0,0,0,0.194968,negative
0,0,0,0,0,-0.018825,negative
0,0,0,0,0,0.202606,negative
0,0,0,0,838,0.158234,positive
0,0,0,0,0,0.372888,negative
0,0,0,0,0,-0.009208,negative
0,0,0,919,558,-0.012597,positive
0,0,0,229,0,0.497338,negative
0,0,0,0,0,0.021044,negative
0,0,0,0,150,-0.010144,negative
0,0,0,0,0,0.041468,negative
0,0,0,0,0,-0.000447,negative
0,0,0,0,0,0.055631,negative
0,0,0,121,0,0.055911,positive
0,0,0,0,0,0.046825,negative
0,0,0,0,0,0.009759,negative
0,0,0,0,0,0.497292,negative
0,0,0,0,0,0.110641,positive
0,0,0,0,0,0.507588,negative
0,0,0,0,0,0.062107,negative
0,0,0,0,0,0.022933,negative
0,0,0,0,0,-0.006971,negative
0,0,0,0,0,0.231248,negative
0,0,0,999,118,0.011658,positive
0,0,0,112,133,0.055632,negative
0,0,0,0,0,0.026897,negative
0,0,0,0,0,0.007369,negative
0,0,0,0,0,0.022128,negative
0,0,0,0,185,-0.018158,positive
0,0,0,0,0,0.019246,negative
0,0,0,0,54,0.225370,positive
0,0,0,0,0,-0.005703,negative
0,0,0,0,0,0.032243,negative
0,0,0,0,0,0.074061,negative
0,0,0,308,975,0.551229,positive
0,0,0,0,926,0.119192,positive
0,0,0,0,0,0.203064,negative
0,0,0,0,0,0.098377,negative
0,0,0,0,0,-0.004096,negative
0,0,0,0,0,0.438646,positive
0,0,0,0,0,0.036315,negative
595,0,0,999,527,0.548194,positive
0,0,0,0,0,0.315456,negative
0,0,0,0,0,0.304180,negative
0,0,0,575,683,0.000588,positive
0,0,0,0,0,0.040308,negative
0,0,0,0,0,0.062306,negative
0,0,0,0,0,0.000541,negative
0,0,0,0,0,0.214527,negative
0,0,0,0,0,-0.005420,negative
0,0,0,0,0,0.008011,positive
0,0,0,400,853,0.087267,positive
0,0,0,0,0,0.211457,negative
0,0,0,0,0,0.116869,negative
0,0,0,0,0,-0.000537,negative
0,0,0,0,0,0.613260,negative
0,0,0,170,59,0.054557,positive
0,0,0,982,558,0.786299,positive
0,0,0,313,171,0.169787,negative
0,0,0,0,0,-0.005359,positive
0,0,0,0,817,0.090597,positive
0,0,0,412,967,0.680236,positive
0,0,0,0,0,0.076410,negative
0,0,0,0,0,0.172199,negative
0,0,0,0,522,0.000777,positive
0,0,0,0,0,0.382891,negative
0,0,0,0,0,0.005577,negative
0,0,0,0,0,0.527725,negative
0,0,0,0,0,0.121638,negative
0,0,0,478,905,0.329527,positive
0,0,0,0,0,0.599552,negative
0,0,0,0,0,0.024698,negative
0,0,0,0,0,0.243924,positive
0,0,0,0,0,-0.000447,negative
0,0,0,85,114,0.002896,negative
0,0,0,0,950,0.228480,positive
0,0,0,0,0,0.475343,negative
0,0,0,0,0,-0.007411,negative
0,0,0,0,0,0.052205,negative
0,0,0,0,0,0.005759,negative
0,0,0,0,0,-0.016338,negative
0,0,0,0,0,0.225312,negative
0,0,0,0,0,0.043547,negative
0,0,0,406,646,0.071640,positive
0,0,0,0,0,0.011706,negative
0,0,0,0,0,0.081507,negative
0,0,0,334,976,-0.004134,positive
0,0,0,0,0,0.106884,negative
0,0,0,0,0,0.521309,negative
0,0,0,0,200,0.203406,negative
0,0,0,0,0,0.123856,negative
0,0,0,0,0,0.352859,negative
0,0,0,0,0,-0.009479,negative
0,0,0,0,0,0.060566,negative
0,0,0,0,0,0.056536,negative
0,0,0,0,0,-0.001183,negative
0,0,0,593,0,0.081044,negative
0,0,0,0,0,0.043273,negative
0,0,0,0,0,0.047952,negative
0,0,0,0,0,-0.011208,negative
0,0,0,0,0,0.479626,negative
0,0,0,0,0,0.171907,negative
0,0,0,0,0,-0.026140,negative
0,0,0,0,0,0.015876,negative
0,0,0,0,0,-0.000437,negative
0,0,0,0,0,0.292936,negative
0,0,0,0,0,0.357145,negative
0,0,0,851,283,0.841654,positive
0,0,0,0,0,-0.017006,negative
0,0,0,0,0,0.154983,negative
0,0,0,0,0,0.283128,negative
0,0,0,0,624,0.605712,positive
0,0,0,0,0,0.067356,negative
0,0,0,406,757,0.145368,positive
0,0,0,0,0,0.677353,negative
0,0,0,998,305,0.736689,positive
0,0,0,0,0,0.299772,negative
0,0,0,0,0,0.035345,negative
0,0,0,0,0,-0.004398,negative
0,0,0,0,0,-0.017437,negative
0,0,0,413,737,0.019395,positive
0,0,0,0,0,0.219490,negative
0,0,0,0,0,-0.005455,negative
0,0,0,0,0,0.160153,negative
0,0,0,0,0,0.005157,negative
0,0,0,0,0,-0.000928,negative
0,0,0,0,0,-0.004197,negative
0,0,0,0,0,0.096023,negative
0,0,0,0,0,0.000527,negative
0,0,0,0,0,0.021903,negative
0,0,0,0,0,0.160892,negative
0,0,0,0,0,0.171835,negative
0,0,0,74,0,0.265508,negative
0,0,0,0,0,-0.017171,negative
0,0,0,0,0,-0.004813,negative
0,0,0,0,558,-0.001662,positive
0,0,0,0,0,0.264509,negative
0,0,0,0,696,-0.005996,positive
0,0,0,0,0,-0.021426,negative
0,0,0,0,0,0.537448,negative
0,0,0,0,0,0.016009,negative
0,0,0,898,922,0.460157,positive
0,0,0,0,0,0.095368,negative
0,0,0,0,0,0.025914,negative
0,0,0,0,155,0.141640,negative
0,0,0,0,0,-0.011193,negative
0,0,0,0,398,0.087975,positive
0,0,0,0,0,0.078139,negative
69,0,0,392,80,0.166106,positive
0,0,0,0,182,-0.009596,negative
63,0,0,107,544,0.315864,positive
0,0,0,0,0,-0.008085,negative
0,0,0,0,0,0.159260,negative
0,0,0,419,107,0.238222,positive
0,0,0,0,0,0.130768,negative
0,0,0,0,0,-0.013428,negative
0,0,0,0,0,0.216361,negative
0,0,0,0,0,0.001145,negative
0,0,0,990,488,0.415029,positive
0,0,0,0,0,0.050828,negative
0,0,0,144,0,0.140566,positive
0,0,0,0,0,0.204378,negative
0,0,0,905,342,0.475913,positive
0,0,0,590,0,-0.005359,positive
0,0,0,0,0,0.025764,negative
0,0,0,0,0,-0.010768,negative
0,0,0,0,0,-0.024479,negative
0,0,0,0,0,0.037873,negative
0,0,0,0,0,-0.004440,negative
0,0,0,0,0,0.275084,negative
0,0,0,0,0,-0.011237,negative
0,0,0,0,0,-0.000558,negative
0,0,0,69,626,0.094848,positive
0,0,0,487,952,-0.003108,positive
0,0,0,0,0,-0.015411,negative
0,0,0,0,0,0.012877,negative
0,0,0,903,958,0.952326,positive
0,0,0,0,0,-0.006751,negative
0,0,0,0,0,0.107239,negative
0,0,0,0,0,-0.019212,negative
0,0,0,0,0,-0.002774,negative
0,0,0,0,0,0.009624,negative
0,0,0,0,0,0.345003,negative
0,0,0,0,0,0.046038,negative
0,0,0,0,0,-0.020316,negative
0,0,0,0,813,-0.012575,positive
0,0,0,0,0,0.018138,negative
0,0,0,0,855,0.107613,positive
0,0,0,0,0,-0.008997,negative
0,0,0,0,199,0.494565,positive
0,0,0,0,0,0.055286,negative
0,0,0,0,0,0.065951,negative
0,0,0,0,0,0.182025,negative
0,0,0,213,0,0.016771,negative
0,0,0,0,0,-0.001616,negative
0,0,99,0,0,0.095435,positive
0,0,0,194,80,-0.010272,negative
0,0,0,0,0,0.078379,negative
0,0,0,0,0,-0.009973,negative
0,0,0,0,0,0.038978,negative
0,0,0,0,183,0.030068,negative
0,0,0,0,0,0.280261,negative
0,0,0,0,0,0.009934,negative
0,0,0,0,0,-0.014606,negative
0,0,0,588,623,0.235428,positive
0,0,0,0,0,0.318862,negative
0,0,0,0,828,0.384042,positive
0,0,0,0,0,0.018602,negative
0,0,0,0,0,0.278163,negative
0,0,0,0,0,-0.001638,negative
0,0,0,0,104,0.729859,negative
0,0,0,0,0,0.017012,negative
0,0,46,988,134,0.845739,positive
0,0,0,0,0,0.114286,negative
0,0,0,0,0,0.285683,negative
0,0,0,0,0,0.034341,negative
0,0,0,0,967,0.016310,positive
0,0,0,0,0,0.074536,negative
0,0,0,0,0,-0.009652,positive
0,0,0,0,0,0.009393,negative
0,0,0,189,44,0.002530,negative
0,0,0,0,425,-0.007859,positive
0,0,0,157,767,0.031055,positive
0,0,0,0,0,0.014600,negative
0,0,0,0,0,-0.014527,negative
0,0,0,0,0,0.366108,negative
0,0,0,0,0,-0.007885,negative
0,0,0,997,171,-0.006793,positive
0,0,0,0,0,0.090314,negative
0,0,0,0,0,0.130741,negative
0,0,0,0,0,0.002076,negative
0,0,0,0,0,-0.013583,negative
0,0,0,0,0,0.036536,negative
0,0,0,0,0,0.149476,negative
0,0,0,506,506,-0.001348,positive
0,0,0,74,976,-0.005199,positive
0,0,0,0,0,0.003555,negative
0,0,0,160,0,-0.042816,negative
0,0,0,345,734,0.843375,positive
0,0,0,0,0,0.060365,negative
0,0,0,0,0,0.024680,negative
0,0,0,0,0,0.000561,negative
0,0,0,189,238,0.001679,negative
0,0,0,0,0,0.447095,negative
0,0,0,0,0,0.810895,negative
0,0,0,0,0,-0.008423,negative
0,0,0,0,0,0.147037,negative
0,0,0,0,0,0.410612,negative
0,0,0,0,0,0.204207,negative
0,0,0,0,0,0.115928,negative
0,0,0,205,0,-0.006228,negative
0,0,0,0,0,0.008513,negative
0,0,0,269,782,0.224302,positive
0,0,0,0,0,0.111233,negative
0,0,0,0,183,0.121763,negative
0,0,0,0,0,0.016364,negative
0,0,0,999,171,0.463256,positive
654,0,0,498,263,-0.006430,negative
0,0,0,0,0,0.015676,negative
0,0,0,0,0,-0.025282,negative
0,0,0,375,0,0.068659,negative
0,0,0,0,0,-0.005370,negative
0,0,0,0,0,0.005141,negative
0,0,0,0,117,0.246523,negative
0,0,0,0,0,0.625979,negative
654,0,0,992,502,0.052547,positive
0,0,0,0,0,-0.012691,negative
0,0,0,0,0,-0.003113,negative
0,0,0,0,0,0.051637,negative
0,0,0,0,0,0.001297,negative
0,0,0,0,0,0.457988,negative
0,0,0,0,0,0.257142,negative
0,0,0,0,0,0.213120,negative
0,0,0,0,0,0.430504,negative
0,0,0,0,0,-0.002457,negative
0,0,0,0,629,0.071630,positive
0,0,0,484,994,0.775992,positive
0,0,0,0,0,-0.006039,negative
0,0,0,0,0,0.109390,negative
0,0,0,0,0,-0.003657,negative
0,0,0,0,0,0.030935,negative
0,0,0,0,876,0.239555,positive
0,0,0,0,0,0.085873,negative
0,0,0,0,0,0.540042,negative
0,0,0,0,0,0.060750,negative
0,0,0,259,117,0.025488,negative
0,0,0,0,0,0.485401,negative
0,0,0,0,0,0.222772,negative
0,0,0,0,895,0.066033,positive
0,0,0,138,487,0.705327,positive
0,0,0,264,0,0.027459,negative
0,0,0,0,0,0.017721,negative
0,0,0,0,0,-0.003172,negative
0,0,0,0,0,0.187358,negative
0,0,0,0,0,0.090120,negative
0,0,0,0,932,0.169905,positive
0,0,0,0,0,0.082428,negative
0,0,0,0,0,0.701017,negative
0,0,0,0,0,0.175635,negative
0,0,0,715,152,-0.014515,positive
0,0,0,73,136,-0.001633,negative
0,0,0,0,0,0.289558,negative
0,0,0,0,0,0.073820,negative
0,0,0,0,0,0.093988,negative
0,0,0,111,976,0.004525,positive
0,0,0,0,0,0.298440,negative
0,0,0,0,0,0.013535,negative
0,0,0,0,0,0.184797,negative
0,0,0,0,791,0.007053,positive
0,0,0,0,177,0.189204,negative
0,0,0,0,0,-0.021799,negative
0,0,0,0,0,0.047645,negative
0,0,0,0,0,0.145049,negative
0,0,0,0,0,0.060095,negative
0,0,0,0,0,0.170340,negative
0,0,0,0,0,0.308257,negative
0,0,0,0,0,0.427855,positive
0,0,0,0,0,0.037798,negative
0,0,0,0,0,0.006839,negative
0,0,0,0,0,0.151944,negative
0,0,0,0,0,0.041074,negative
0,0,0,0,0,0.020769,negative
0,0,0,0,0,0.092305,negative
0,0,0,0,0,0.008629,negative
0,0,0,0,0,0.083942,negative
0,0,0,0,0,0.043733,negative
0,0,0,0,0,-0.007041,negative
0,0,0,0,0,0.022360,negative
0,0,0,0,0,0.040217,negative
0,0,0,0,0,0.016382,negative
0,0,0,0,0,-0.008267,positive
0,0,0,265,0,0.092915,negative
0,0,0,0,0,0.242388,negative
654,251,0,617,979,0.684389,positive
0,0,0,0,0,0.426068,negative
0,0,0,0,0,0.082432,negative
0,0,0,0,0,0.244203,negative
0,0,0,0,0,-0.005244,negative
0,0,0,224,995,-0.034735,positive
0,0,0,0,0,0.068392,negative
87,0,0,0,512,-0.015829,positive
0,0,0,0,0,0.117489,negative
0,0,0,167,967,0.973728,positive
0,0,0,0,944,0.018943,positive
0,0,0,916,525,0.475834,positive
0,0,0,0,0,-0.013691,negative
0,0,0,0,0,0.000310,negative
0,0,0,0,0,0.652384,negative
0,0,0,0,0,0.085471,negative
0,0,0,0,0,0.007471,negative
0,0,0,0,0,0.095506,negative
0,0,0,435,0,0.370960,negative
0,0,0,0,0,-0.021046,negative
0,0,0,0,0,-0.031898,negative
0,0,0,0,0,0.156796,negative
0,0,0,0,0,-0.009319,negative
0,0,0,0,0,0.002847,positive
0,0,0,0,0,0.036619,negative
0,0,0,0,263,0.079212,negative
0,0,0,664,809,0.014296,positive
0,0,0,0,0,-0.010138,negative
0,0,0,0,624,0.462180,positive
0,0,0,378,945,0.025895,positive
0,0,0,0,520,0.488058,positive
0,0,0,0,0,0.116306,negative
0,0,0,0,0,0.297195,negative
0,0,0,0,0,-0.001763,negative
109,0,0,0,202,0.046379,negative
0,0,0,0,0,0.066197,negative
0,0,0,0,0,0.033746,negative
0,0,0,0,0,-0.005291,negative
0,0,0,0,0,0.007097,negative
0,0,0,0,0,0.647597,negative
0,0,0,0,0,0.298036,negative
0,0,0,0,0,0.229534,negative
0,0,0,0,0,-0.019854,negative
0,0,0,0,0,0.015290,negative
315,0,0,564,706,-0.004386,positive
0,0,0,261,131,0.023045,negative
0,0,0,0,0,-0.012211,negative
0,0,0,0,0,0.363057,negative
0,0,0,0,0,0.224587,negative
0,0,0,0,0,0.018854,negative
0,0,0,0,0,0.041144,negative
0,0,0,0,0,0.030064,negative
0,0,0,0,0,0.048962,negative
0,0,0,0,0,0.492272,negative
0,0,0,0,0,0.553452,negative
0,0,0,302,0,0.010786,negative
0,0,0,0,0,-0.004821,negative
0,0,0,0,0,0.079621,negative
0,0,0,0,0,0.357225,negative
0,0,0,0,0,0.029886,negative
0,0,0,0,0,-0.002012,negative
0,0,0,0,901,0.345879,positive
0,0,0,0,629,0.351230,positive
0,0,0,0,998,0.856445,positive
0,0,54,868,124,0.715202,positive
0,0,0,0,0,0.031397,negative
0,0,0,0,0,0.184916,negative
0,0,0,0,0,0.044299,negative
0,0,0,0,230,0.038752,negative
0,0,0,0,0,0.290472,negative
0,0,0,0,0,0.074037,negative
0,0,0,0,215,-0.034745,negative
0,0,0,0,0,0.017863,negative
0,0,0,83,185,0.129880,negative
0,0,0,84,201,-0.014680,negative
0,0,0,0,0,0.002463,negative
0,0,0,0,385,0.400931,positive
0,0,0,0,0,0.027811,negative
0,0,0,0,0,0.047952,negative
0,0,0,72,977,0.014769,positive
0,0,0,0,0,0.252817,negative
0,0,0,0,0,0.379153,negative
0,0,0,0,0,-0.016553,negative
0,0,0,0,0,0.368509,negative
0,0,0,0,0,0.026593,negative
0,0,0,939,538,0.817130,positive
0,0,0,0,917,0.228969,positive
0,0,0,0,0,0.131200,negative
0,0,0,0,0,0.013454,negative
0,0,0,168,684,0.023074,positive
0,0,0,116,0,0.450799,positive
0,0,0,372,967,0.684270,positive
0,0,0,302,822,0.720953,positive
654,760,527,778,888,0.924224,positive
0,0,0,0,0,-0.013418,negative
0,0,0,0,0,0.616592,negative
0,0,0,0,0,0.020812,negative
0,0,0,0,0,0.030775,negative
0,0,0,0,191,-0.014620,negative
0,0,0,0,0,0.091872,negative
0,0,0,0,80,0.099809,positive
0,0,0,0,0,0.015946,negative
654,0,176,999,345,0.141756,positive
0,0,0,0,0,0.043790,negative
0,0,0,0,0,0.612801,negative
0,0,0,0,0,0.091158,negative
0,0,0,0,0,0.008388,negative
0,0,0,0,0,0.722857,negative
0,0,0,0,0,0.160803,negative
0,0,0,0,0,0.062619,negative
0,0,0,200,0,0.114105,negative
0,0,0,0,0,0.069892,negative
0,0,0,0,0,0.075176,negative
0,0,0,0,0,0.220586,negative
0,0,0,0,0,-0.027589,negative
0,0,0,0,0,0.001285,negative
0,0,0,0,0,0.000467,negative
0,0,0,0,0,0.002414,negative
0,0,0,0,0,0.056450,negative
0,0,0,0,0,0.300423,negative
0,0,0,0,0,-0.011805,negative
0,0,0,0,0,0.358694,negative
0,0,0,0,0,0.160235,negative
0,0,0,0,0,0.016079,negative
0,0,0,0,80,0.038538,negative
0,0,0,0,263,0.139066,negative
0,0,0,0,0,0.003609,negative
0,0,0,70,738,-0.002911,positive
0,0,0,0,0,-0.010742,negative
0,0,0,0,0,-0.008263,negative
0,0,0,0,0,-0.010756,negative
0,0,0,0,0,-0.006348,negative
0,0,0,0,0,0.014605,negative
0,0,0,0,0,-0.019807,negative
0,0,0,993,976,0.311026,positive
0,0,0,0,0,0.042187,negative
0,0,0,0,0,0.265429,negative
0,0,0,0,0,0.052700,negative
0,0,0,0,156,0.001357,negative
0,0,0,0,0,0.466287,negative
0,0,0,0,0,0.295292,negative
0,0,0,0,0,-0.004291,negative
0,0,0,0,0,-0.003387,negative
0,2,0,0,0,0.075227,positive
0,0,0,0,0,0.135508,negative
0,0,0,251,968,0.686572,positive
0,0,0,0,0,-0.006063,negative
0,0,0,237,0,-0.007114,negative
0,0,0,837,132,0.730441,positive
0,0,0,110,858,0.026599,positive
654,0,0,355,957,-0.008091,positive
0,0,0,175,952,-0.002225,positive
0,0,0,0,0,0.121095,negative
0,0,0,0,0,0.032412,negative
0,0,0,0,0,0.358100,negative
0,0,0,0,0,-0.001871,negative
0,0,0,0,0,0.223497,negative
0,0,0,0,726,0.528040,positive
0,0,0,0,0,0.186245,negative
0,0,0,0,0,0.083446,negative
0,0,0,0,0,0.081609,negative
0,0,0,126,0,0.080710,positive
0,0,0,0,0,0.063395,negative
0,0,0,0,0,0.227179,negative
0,0,0,0,0,-0.008499,negative
0,0,0,0,0,0.004376,negative
0,0,0,0,0,0.114185,negative
0,0,0,0,0,0.134493,negative
0,0,0,0,0,-0.015360,negative
0,0,0,0,0,0.002047,negative
0,0,0,0,0,0.161966,negative
78,0,0,162,401,-0.002375,negative
0,0,0,891,558,0.703012,positive
0,0,0,0,0,0.005455,negative
0,0,0,0,0,-0.006322,negative
0,0,0,0,0,0.219357,negative
0,0,0,0,0,-0.003665,negative
0,0,0,0,0,0.718866,negative
0,0,0,0,0,-0.007455,positive
0,0,0,0,0,0.190259,negative
0,0,0,0,0,0.113111,negative
0,0,0,0,0,0.010575,negative
0,0,0,0,0,0.128424,negative
0,0,0,0,0,0.676004,negative
0,0,0,0,0,-0.013760,negative
0,0,0,0,0,0.342136,negative
0,0,0,0,0,0.020596,negative
0,0,0,0,0,-0.002543,negative
0,0,0,0,0,0.462827,negative
0,0,0,0,0,0.429790,negative
0,0,0,0,0,0.065071,negative
0,0,0,339,0,-0.005225,negative
0,0,0,0,0,0.496990,negative
0,0,0,0,0,-0.000181,negative
0,0,0,210,0,0.001755,negative
0,0,0,0,0,0.186184,negative
0,0,0,0,0,-0.022663,negative
0,0,0,0,0,-0.003308,negative
0,0,0,0,0,0.345379,negative
0,0,0,0,0,0.022956,negative
0,0,0,232,901,0.676680,positive
0,0,0,0,0,0.127575,negative
0,0,0,0,0,0.091542,negative
0,0,0,0,0,0.000999,negative
0,0,0,0,0,-0.009147,negative
0,0,0,0,0,0.038396,negative
0,0,0,714,955,-0.017161,positive
0,0,0,0,0,0.030494,negative
0,0,0,0,0,0.144833,negative
0,0,0,0,0,0.077239,negative
0,0,0,0,527,-0.004486,positive
0,0,0,0,0,0.159664,negative
0,0,0,0,0,0.031132,negative
0,0,0,250,0,0.129267,negative
0,0,0,0,0,0.003280,negative
0,0,0,0,0,0.076664,positive
0,0,0,0,0,-0.008100,negative
0,0,0,0,0,0.468696,negative
0,0,0,0,0,0.011870,negative
0,0,0,0,0,0.763939,negative
0,0,0,0,0,0.027308,negative
0,0,0,0,0,0.102274,negative
0,0,0,0,0,0.071023,negative
0,0,0,0,0,-0.005631,negative
0,0,0,0,0,0.375915,negative
0,0,0,0,0,0.329600,negative
0,0,0,0,0,0.071449,negative
0,0,0,0,0,0.007299,negative
0,0,0,317,0,0.256303,negative
0,0,0,0,0,0.108925,negative
0,0,0,0,0,0.048225,negative
0,0,0,156,705,0.848108,positive
0,0,0,0,0,-0.004820,negative
0,0,0,0,0,0.009484,negative
0,0,0,0,0,-0.001468,negative
0,0,0,0,0,0.415621,negative
306,0,0,0,0,0.319296,negative
0,0,0,0,0,0.300124,negative
0,0,0,0,0,0.127068,negative
0,0,0,0,0,0.117937,negative
0,0,0,0,0,0.368598,negative
0,0,0,0,0,-0.006178,negative
0,0,0,0,0,0.295129,negative
0,0,0,0,0,0.046540,negative
0,0,0,953,685,0.669621,positive
0,0,0,999,475,-0.006378,positive
0,0,0,0,0,0.197738,negative
0,0,0,0,0,0.003129,negative
0,0,0,0,0,0.412484,negative
0,0,0,0,0,0.204722,negative
0,0,0,0,0,0.070312,negative
0,0,0,0,0,0.329316,negative
0,0,0,0,0,-0.017827,negative
0,0,0,0,0,0.209107,negative
0,0,0,0,0,0.021921,negative
0,0,0,0,0,0.028431,negative
0,0,0,0,0,0.245896,negative
0,0,0,0,0,0.017976,negative
0,0,0,0,0,-0.005191,negative
0,0,0,0,0,0.190721,negative
0,0,0,0,0,0.297657,negative
0,0,0,0,0,0.054234,negative
0,0,0,0,958,0.662611,positive
0,0,0,0,0,0.364810,negative
0,0,0,0,0,0.166854,negative
0,0,0,0,0,0.297299,negative
0,0,0,0,0,0.473845,negative
0,0,0,0,0,0.024600,negative
0,0,0,0,0,0.119755,negative
0,0,0,681,558,0.822591,positive
0,0,0,0,0,0.007497,negative
0,0,0,0,0,-0.017283,negative
0,0,0,0,0,-0.004292,negative
0,0,0,136,188,-0.012159,positive
0,0,0,0,0,-0.005541,negative
0,0,0,0,0,0.068392,negative
654,79,249,783,879,0.003606,positive
0,0,0,0,0,0.056753,negative
0,0,0,913,536,0.629796,positive
0,0,0,0,0,0.059447,negative
0,0,0,0,0,0.056473,negative
0,0,0,0,0,0.004023,negative
0,0,0,0,0,-0.010526,negative
0,0,0,145,649,0.362988,positive
0,0,0,986,626,0.065225,positive
0,0,0,0,0,0.168465,negative
0,0,0,0,0,-0.010277,negative
0,0,0,0,171,0.408147,negative
0,0,0,0,0,0.150324,negative
0,0,0,0,0,0.023513,negative
0,0,0,0,0,-0.008614,negative
0,0,0,0,892,0.459691,positive
0,0,0,0,592,0.631347,positive
0,0,0,0,0,0.042291,negative
0,0,0,0,0,0.019917,negative
0,0,0,0,0,-0.014330,negative
0,0,0,0,0,0.063508,negative
0,0,0,0,0,-0.008100,negative
0,0,0,0,0,0.306206,negative
654,0,0,144,502,-0.004093,negative
0,0,0,0,0,0.254392,negative
0,0,0,0,0,0.074271,negative
0,0,0,0,0,0.000320,negative
0,0,0,0,0,0.321386,negative
0,0,0,0,0,-0.004076,negative
0,0,0,0,0,0.135661,positive
0,0,0,537,625,0.042694,positive
0,0,0,0,0,-0.007931,negative
0,0,0,0,0,0.071148,negative
0,0,0,94,815,0.053693,positive
0,0,0,0,997,0.144151,positive
0,0,0,0,0,0.061687,negative
0,0,0,0,0,0.413915,negative
0,0,0,0,825,0.049971,negative
0,0,0,310,0,0.652202,positive
0,0,0,221,0,0.507154,negative
0,0,0,0,0,0.065304,negative
654,0,0,999,977,0.359349,positive
0,0,0,0,0,0.018199,negative
0,0,0,416,0,0.045421,negative
0,0,0,0,0,0.151760,negative
0,0,0,0,0,0.013977,negative
0,0,0,0,0,-0.013208,negative
0,0,0,0,0,0.135041,negative
0,0,0,319,977,0.077836,positive
0,0,0,0,263,0.101421,positive
0,0,0,0,0,0.032714,negative
0,0,0,0,0,0.024659,negative
0,0,0,0,0,-0.009458,negative
0,0,0,0,0,0.496791,negative
0,0,0,0,189,0.228663,negative
0,0,0,0,382,0.112304,positive
0,0,0,0,0,-0.002557,negative
0,0,0,0,0,0.007760,negative
0,0,0,0,0,-0.009228,negative
0,0,0,0,0,0.125127,negative
0,0,0,0,0,0.071321,negative
0,0,0,0,0,0.001737,negative
0,0,0,68,138,0.499339,negative
0,0,0,0,0,0.017472,negative
0,0,0,290,629,-0.002180,positive
0,0,0,0,0,0.199935,negative
0,0,0,0,0,0.175234,negative
0,0,0,0,0,0.757508,negative
0,0,0,0,0,0.025208,negative
0,0,0,0,0,0.129892,negative
0,0,0,0,0,0.218713,negative
0,0,0,222,0,0.284591,negative
0,0,0,0,0,0.007282,negative
0,0,0,0,0,0.112710,negative
0,0,0,0,0,0.177172,negative
0,0,0,0,0,0.110327,negative
0,0,0,0,0,0.132803,negative
0,0,0,0,0,0.031050,negative
0,0,0,0,0,0.018809,negative
0,0,0,650,131,0.143939,negative
0,0,0,0,0,0.537850,negative
0,0,0,200,962,0.075013,positive
0,0,67,999,135,0.688724,positive
0,0,0,496,896,-0.002456,positive
0,0,0,0,0,-0.008083,negative
0,0,0,0,0,0.010852,negative
0,0,0,0,0,-0.011311,negative
0,0,0,0,0,0.041447,negative
0,0,0,0,0,0.032392,negative
0,0,0,0,0,0.006887,negative
0,0,0,0,0,0.011280,negative
0,0,0,68,810,0.012536,positive
0,0,0,0,0,-0.007520,negative
0,0,0,0,0,-0.013432,negative
0,0,0,0,0,0.048837,negative
0,0,0,0,0,0.256228,negative
0,0,0,990,826,0.646788,positive
0,0,0,0,0,0.875011,negative
0,0,0,0,210,0.128661,positive
0,0,0,0,0,-0.005439,negative
0,0,0,0,0,0.014904,negative
0,0,0,0,0,-0.004302,negative
0,0,0,0,0,0.114595,negative
0,0,0,639,961,0.901912,positive
0,0,0,506,903,0.010884,positive
0,0,0,0,0,0.049779,negative
0,0,0,0,0,0.753720,negative
0,0,0,0,0,-0.003843,negative
0,0,0,220,697,0.839081,positive
0,0,0,0,215,-0.009233,negative
0,0,0,0,0,0.241507,negative
0,0,0,0,0,-0.004778,negative
0,0,0,0,0,-0.012285,negative
0,0,0,0,0,-0.006984,negative
0,0,0,0,0,-0.002434,negative
0,0,0,0,950,0.335851,positive
0,0,0,0,0,0.517561,negative
0,0,0,0,0,0.016381,negative
0,0,0,0,0,0.223146,negative
0,0,0,0,0,0.059284,negative
0,0,0,803,967,0.917541,positive
0,0,0,128,977,0.035081,positive
0,0,0,0,0,0.262235,negative
0,0,0,0,0,-0.011434,negative
0,0,0,0,0,0.007701,negative
0,0,0,0,0,-0.001577,negative
0,0,0,0,0,0.004495,positive
0,0,0,315,70,0.240761,positive
0,0,0,169,995,0.401419,positive
0,0,0,0,0,0.016666,negative
0,0,0,0,0,0.385465,negative
0,0,0,0,0,0.330432,negative
0,0,0,0,0,0.196572,negative
0,0,0,0,0,0.481048,negative
0,0,0,0,0,0.017476,negative
0,0,0,0,0,0.029357,negative
0,0,0,0,977,0.213517,positive
0,0,0,0,0,0.007865,negative
0,0,0,103,309,-0.005723,positive
0,0,0,0,0,0.354424,positive
0,0,0,0,0,-0.004595,negative
0,0,0,877,861,0.888660,positive
0,0,0,0,0,-0.010610,positive
0,0,0,0,0,0.076450,negative
0,0,0,0,0,-0.005568,negative
0,0,0,0,0,-0.003178,negative
0,0,0,0,0,0.009000,negative
0,0,0,0,0,0.083223,negative
0,0,0,0,0,0.042759,negative
0,0,0,0,0,0.411854,negative
0,0,0,0,0,0.109012,negative
0,0,0,0,0,0.025831,negative
0,0,0,0,0,-0.013920,negative
0,0,0,0,0,0.021580,negative
0,0,0,0,0,0.581221,negative
0,0,0,0,585,0.010719,positive
0,0,0,0,0,0.314386,negative
0,0,0,0,0,0.751088,negative
0,0,0,0,0,0.096167,negative
0,0,0,999,953,0.084012,positive
0,0,0,0,0,-0.003712,negative
0,0,0,0,0,0.081371,negative
0,0,0,0,0,0.036669,negative
0,0,0,0,0,0.030959,negative
0,0,0,0,0,-0.008488,negative
0,0,0,0,0,0.236706,negative
0,0,0,0,0,0.116880,negative
0,0,0,804,781,0.130349,positive
0,0,0,0,0,0.143850,negative
0,0,0,0,0,-0.004646,negative
0,0,0,0,0,-0.007731,positive
0,0,0,0,0,0.111818,negative
0,0,0,63,736,0.127857,positive
0,0,0,0,0,0.074384,negative
0,0,0,0,291,0.574734,positive
0,152,0,0,0,0.080951,positive
0,0,0,0,0,-0.008139,negative
171,0,0,0,0,0.120909,negative
0,0,0,0,0,0.019413,negative
0,0,0,0,0,0.031207,negative
0,0,0,0,0,-0.014632,negative
0,0,0,143,80,-0.014983,negative
0,0,0,145,117,0.099120,negative
0,0,66,841,96,0.885988,positive
0,0,0,0,0,0.046572,negative
0,0,0,0,0,0.020357,negative
0,0,0,0,0,0.010469,negative
0,0,0,0,150,0.118355,negative
0,0,0,0,0,0.000928,negative
0,0,0,0,0,0.165625,negative
0,0,0,0,278,0.266506,positive
0,0,0,0,0,0.080666,negative
0,0,0,0,0,0.021675,negative
0,0,0,918,588,0.636014,positive
0,0,0,0,0,0.002576,negative
0,0,0,0,0,0.037475,negative
0,0,0,980,558,0.846333,positive
0,0,0,0,0,0.171445,negative
0,0,0,999,619,0.112475,positive
0,0,0,0,0,0.316480,negative
0,0,0,659,449,0.020340,positive
0,0,0,0,0,0.273252,negative
0,0,0,74,126,0.619386,negative
0,0,0,0,0,0.175390,negative
0,0,0,0,0,0.101893,negative
0,0,0,0,0,0.053515,negative
0,0,0,0,0,0.044199,negative
0,0,0,0,0,-0.009923,negative
0,0,0,0,0,0.170353,negative
0,0,0,0,0,0.114315,negative
0,0,0,0,0,-0.027775,negative
0,0,0,0,0,-0.017435,negative
0,0,0,0,0,0.236625,negative
0,0,0,0,0,0.164553,positive
0,0,0,0,0,0.462435,negative
0,0,0,0,0,0.001698,negative
0,0,0,105,162,-0.000184,negative
0,0,0,0,0,0.363603,negative
0,0,0,0,0,-0.004972,negative
0,0,0,0,262,-0.007458,negative
0,0,0,0,0,0.440360,negative
0,0,0,0,0,0.223256,negative
0,0,0,0,502,0.190937,negative
0,0,0,0,0,-0.002577,negative
0,0,0,0,0,-0.007456,negative
0,0,0,0,0,0.423948,negative
0,0,0,0,0,0.243145,negative
0,0,0,249,59,0.191620,negative
0,0,0,112,179,0.019196,negative
0,0,0,0,0,0.005510,negative
0,0,0,0,531,0.067025,negative
0,0,0,0,0,0.179690,negative
0,0,0,0,0,0.046428,negative
0,0,0,0,0,0.100312,negative
0,0,0,82,0,-0.006917,negative
0,0,0,0,0,0.006737,negative
0,0,0,0,0,0.120316,negative
0,0,0,0,0,0.001498,negative
0,0,0,0,0,-0.005880,negative
0,0,0,0,0,-0.006256,negative
0,0,0,0,430,0.031858,negative
0,0,0,0,0,-0.023783,negative
0,0,0,0,0,0.280222,negative
0,0,0,0,0,-0.010126,negative
0,0,0,0,0,0.094463,negative
0,0,0,0,0,0.014993,negative
0,0,0,0,0,-0.007726,negative
0,0,0,0,0,-0.005585,negative
0,0,0,0,0,0.172087,negative
0,0,0,999,599,0.859468,positive
0,0,0,209,0,0.341098,negative
0,0,0,0,0,-0.008046,negative
0,0,0,0,0,0.662979,negative
0,0,0,0,0,-0.001458,negative
0,0,0,75,117,0.138666,negative
0,0,0,0,0,-0.005681,negative
0,0,0,0,0,-0.013894,negative
0,0,0,244,235,0.155992,positive
0,0,0,0,0,0.113130,negative
0,0,0,0,0,0.066083,negative
0,0,0,0,0,-0.014974,negative
0,0,0,0,0,0.049345,negative
0,0,0,213,0,0.060200,negative
0,0,0,0,0,0.215638,negative
0,0,0,0,0,0.064550,negative
0,0,0,0,0,0.028169,negative
0,0,0,187,0,0.198605,negative
0,0,0,0,0,0.006860,positive
0,0,0,0,222,-0.020496,negative
0,0,0,151,0,0.138182,negative
0,0,0,149,107,0.025122,negative
0,0,0,0,0,0.029383,negative
0,0,0,0,0,0.050129,positive
0,0,0,0,0,0.202071,negative
0,0,0,0,0,0.132145,negative
0,0,0,0,0,0.076390,negative
0,0,0,0,0,0.055667,negative
0,0,0,0,0,-0.016419,negative
0,0,0,0,0,-0.009870,negative
0,0,0,0,0,-0.004882,negative
0,0,0,0,0,0.081656,negative
0,0,0,0,0,0.059922,negative
0,0,0,0,0,-0.005099,negative
0,0,0,75,527,0.175302,positive
0,0,0,0,0,-0.014122,negative
0,0,0,275,533,0.053894,positive
0,0,0,0,0,0.005097,negative
0,0,0,89,183,0.194713,negative
0,0,0,0,0,0.085437,negative
0,0,0,895,967,0.846167,positive
0,0,0,0,0,0.020698,negative
0,0,0,0,0,-0.006435,negative
0,0,0,0,0,0.078025,negative
0,0,0,0,0,-0.008283,negative
0,0,0,0,0,-0.014293,negative
0,0,0,837,528,0.001821,positive
0,0,0,0,0,0.011485,negative
0,0,0,0,0,0.068035,negative
0,0,0,0,0,0.583645,negative
0,0,0,0,0,-0.028673,negative
0,0,0,0,0,0.004357,negative
0,0,0,0,0,0.302179,positive
0,0,0,0,0,0.828793,negative
0,0,0,0,0,0.006829,negative
0,0,0,0,0,0.339087,negative
0,0,0,0,0,-0.012114,negative
0,0,0,0,0,-0.007396,negative
0,0,0,0,0,0.357170,negative
0,0,0,0,0,0.175333,negative
0,0,0,0,161,0.006289,negative
0,0,0,162,0,0.615355,negative
0,0,0,744,0,0.755599,negative
0,0,0,0,0,0.077632,negative
0,0,0,0,0,0.000168,negative
0,0,0,0,0,0.001565,negative
0,0,0,0,0,0.228529,negative
0,0,0,0,0,-0.020136,negative
0,0,0,0,0,0.062015,negative
0,0,0,0,0,0.020832,negative
0,0,0,0,0,0.076997,negative
0,0,0,0,0,0.024674,negative
0,0,0,0,0,0.037155,negative
0,0,0,0,0,-0.004331,negative
0,0,0,0,0,0.039051,negative
0,0,0,0,0,0.056406,negative
0,0,0,0,0,-0.001115,negative
0,0,0,986,737,0.583927,positive
0,0,0,0,0,0.015368,negative
0,0,0,0,0,0.034169,negative
0,0,0,0,732,0.061807,positive
0,0,0,0,0,0.042676,negative
0,0,0,0,0,0.000875,negative
0,0,0,0,0,0.088058,negative
0,0,0,0,0,0.156077,negative
0,0,0,0,0,-0.005566,negative
0,0,0,0,0,-0.005319,negative
0,0,0,0,183,0.137734,positive
0,0,0,94,202,0.047525,negative
0,0,0,381,851,0.029274,positive
0,0,0,0,959,0.029130,positive
0,0,0,152,140,0.857434,positive
0,0,0,0,0,0.016654,negative
0,0,0,0,0,0.022341,negative
0,0,0,0,0,0.569155,negative
0,0,0,0,0,0.043823,negative
0,0,0,0,0,0.180946,negative
0,0,0,0,0,0.345147,negative
0,0,0,0,0,0.050922,negative
0,0,0,0,0,0.009434,negative
0,0,0,0,0,0.374980,negative
0,0,0,0,0,0.069291,negative
0,0,0,0,0,-0.000523,negative
0,0,0,0,0,0.053941,negative
0,0,0,0,0,-0.011325,negative
0,0,0,157,23,0.128019,positive
0,0,0,457,935,0.145061,positive
0,0,0,0,0,0.005466,negative
0,0,0,0,0,-0.014413,negative
0,0,0,0,0,-0.006596,negative
0,0,0,0,126,0.176577,positive
0,0,0,0,0,0.017255,negative
0,0,0,0,0,0.008395,negative
0,0,0,122,117,0.126627,negative
0,0,0,0,0,0.013819,negative
0,0,0,0,0,0.431211,negative
0,0,0,0,262,-0.016037,negative
0,0,0,937,793,0.063822,positive
0,0,0,0,0,-0.005943,negative
0,0,0,0,0,0.235280,negative
0,0,0,0,0,0.007196,negative
0,0,0,94,0,0.162344,positive
0,0,0,0,0,0.678883,negative
654,0,0,835,957,-0.000829,positive
0,0,32,987,122,0.510413,positive
0,0,0,0,0,0.002664,negative
0,0,0,0,0,-0.003739,negative
0,0,0,0,0,0.450495,negative
0,0,0,0,0,-0.001629,negative
0,0,0,0,0,0.033407,negative
0,0,0,0,0,-0.020417,negative
0,0,0,0,0,0.041828,negative
0,0,0,0,0,0.126519,negative
0,0,0,0,0,0.088021,negative
0,0,0,0,0,0.193587,negative
0,0,0,0,0,0.469987,positive
0,0,0,0,0,0.144813,negative
0,0,0,0,0,0.021759,negative
0,0,0,0,0,0.028106,negative
0,0,0,0,0,0.486964,negative
0,0,0,0,0,0.042281,negative
0,0,0,0,54,0.025529,negative
0,0,0,0,0,0.002413,negative
0,0,0,0,0,0.000236,negative
0,0,0,0,0,0.169602,negative
0,0,0,0,0,0.005102,negative
0,0,0,0,0,0.806755,positive
0,0,0,994,949,0.031626,positive
0,0,0,856,557,0.892244,positive
0,0,0,0,0,0.059987,negative
0,0,0,0,0,0.077022,negative
0,0,0,0,0,-0.012060,negative
0,0,0,0,0,0.299548,negative
0,0,0,0,0,0.037143,negative
0,0,0,0,0,0.489544,negative
0,0,0,0,0,-0.016650,negative
0,0,0,0,0,0.007998,negative
0,0,0,0,423,0.003106,positive
0,0,0,0,0,0.230027,negative
0,0,0,240,0,0.066617,negative
0,0,0,0,0,0.240489,negative
0,0,0,0,0,0.550625,negative
0,0,0,0,0,0.440407,negative
0,0,0,0,0,0.215893,negative
0,0,0,0,0,0.014952,negative
0,0,0,0,243,-0.021569,positive
0,0,0,0,0,0.115111,negative
0,0,0,0,0,0.415217,negative
0,0,0,994,232,0.268066,positive
0,0,0,0,0,-0.022892,negative
0,0,0,0,0,-0.007962,negative
0,0,0,0,0,0.041601,negative
0,0,0,0,0,0.001076,negative
0,0,0,0,0,0.205108,negative
0,0,0,0,0,-0.014533,negative
0,0,0,919,268,0.269599,positive
0,0,0,0,0,0.211237,negative
0,0,0,0,0,-0.009633,negative
0,0,0,0,0,0.175576,negative
0,0,0,0,0,0.007468,negative
0,0,0,0,0,0.031414,negative
0,0,0,0,0,-0.001167,negative
0,0,0,331,182,0.004784,positive
0,0,0,0,0,0.076629,negative
0,0,0,0,0,0.017110,negative
0,0,0,0,0,0.007113,negative
0,0,0,151,992,0.125626,positive
0,0,0,0,0,-0.011233,negative
0,0,0,0,0,0.082787,negative
0,0,0,0,0,0.061107,negative
0,0,0,0,0,0.482960,negative
0,0,0,0,0,-0.007659,negative
0,0,0,0,0,0.003781,negative
0,0,0,0,0,0.136906,negative
0,0,0,0,0,0.140586,negative
0,0,0,0,0,0.021470,negative
0,0,0,0,0,0.018138,positive
0,0,0,0,0,0.047342,negative
0,0,0,0,0,0.158353,positive
0,0,0,215,498,0.018072,positive
0,0,0,0,0,0.033565,negative
0,0,0,0,478,0.200918,negative
0,0,0,0,626,0.366341,positive
0,0,0,0,0,0.797301,negative
0,0,0,259,0,0.355585,negative
0,0,0,0,0,0.080517,negative
0,0,0,0,0,0.042486,negative
0,0,0,0,0,0.055277,negative
0,0,0,0,0,0.091384,negative
0,0,0,0,0,0.156052,positive
0,0,0,0,0,0.027881,negative
0,0,0,0,0,0.058744,positive
0,0,0,0,0,-0.005395,negative
0,0,0,0,0,0.026242,negative
0,0,0,0,0,0.005062,negative
0,0,0,0,0,0.132761,negative
0,0,0,80,139,0.072283,negative
65,0,0,0,524,0.065339,positive
0,0,0,0,0,0.065448,negative
0,0,0,915,558,0.688330,positive
0,0,0,0,0,0.512240,negative
0,0,0,151,499,-0.005431,positive
0,0,0,0,0,-0.012004,negative
0,0,0,0,0,-0.004375,negative
0,0,0,0,0,0.020272,negative
0,0,0,0,0,0.071434,negative
0,0,0,0,0,0.015816,negative
0,0,0,0,0,0.011572,negative
0,0,0,0,800,0.148063,positive
0,0,0,0,0,0.026901,negative
0,0,0,0,0,0.020854,negative
0,0,0,0,962,0.070480,positive
0,0,0,0,0,0.069101,negative
0,0,0,0,0,0.567875,negative
0,0,0,0,0,-0.007602,negative
0,0,0,0,0,0.078948,negative
0,0,0,443,263,-0.004987,negative
0,0,0,0,0,0.639902,negative
0,0,0,0,0,0.196840,negative
655,94,442,999,967,0.730541,positive
0,0,0,0,0,0.089919,negative
0,0,0,657,896,0.498439,positive
0,0,0,0,0,-0.008724,negative
0,0,0,0,0,0.786861,negative
0,0,0,0,0,0.256662,negative
0,0,0,0,0,0.091742,negative
0,0,0,0,0,-0.004502,negative
654,0,510,999,969,-0.004911,positive
0,0,0,0,0,0.007083,negative
0,0,0,0,0,-0.008422,negative
0,0,0,0,0,0.029756,negative
0,0,0,0,0,0.126978,negative
0,0,0,0,490,0.080688,positive
0,0,0,0,0,0.259076,negative
0,0,0,0,0,0.344927,negative
0,0,0,0,0,-0.005735,negative
0,0,0,0,0,0.348693,negative
0,0,0,0,0,0.451379,negative
0,0,0,528,191,0.034968,positive
0,0,0,0,0,0.115115,negative
0,0,0,0,0,0.361589,negative
0,0,0,0,0,0.056409,negative
0,0,0,0,0,0.006729,negative
0,0,0,0,708,0.426929,positive
0,0,0,0,0,-0.014275,negative
0,0,0,0,243,0.049633,negative
0,0,0,0,0,0.429455,negative
0,0,0,0,0,-0.007374,negative
0,0,0,0,0,0.359244,negative
0,0,0,264,0,0.307845,negative
0,0,0,0,0,0.019404,negative
0,0,0,0,0,0.205185,negative
0,0,0,0,0,0.339972,negative
0,0,0,0,0,0.041908,negative
0,0,0,0,167,0.238588,negative
0,0,0,0,0,0.174267,negative
0,0,0,0,0,0.048695,negative
0,0,0,0,0,0.088774,negative
0,0,0,0,0,0.072178,negative
0,0,0,0,701,0.021719,positive
0,0,0,740,45,0.249849,negative
0,0,0,75,104,-0.012185,negative
0,0,0,951,991,0.875966,positive
0,0,0,0,0,0.010514,negative
0,0,0,0,0,0.057188,negative
0,0,0,0,0,0.001632,negative
0,0,0,0,0,-0.010791,negative
0,0,0,0,0,-0.013717,negative
0,0,0,0,0,0.104191,negative
0,0,0,0,377,0.097276,negative
0,0,0,0,0,-0.003413,negative
0,0,0,435,232,0.014550,positive
0,0,0,0,0,0.305037,negative
0,0,0,0,0,0.180730,negative
0,0,0,0,80,0.074144,negative
0,0,0,0,0,0.091310,positive
0,0,0,0,0,0.369479,negative
0,0,0,0,0,0.084067,negative
0,0,0,0,0,-0.015258,negative
0,0,0,126,977,0.443294,positive
0,0,0,0,0,-0.005133,negative
0,0,0,0,0,0.035612,negative
654,0,0,999,532,0.672311,positive
0,0,0,438,72,0.153839,positive
0,0,0,0,0,-0.007343,negative
0,0,0,317,864,-0.019591,positive
0,0,0,0,0,0.290409,negative
0,0,0,0,0,0.069053,negative
0,0,0,0,0,0.004344,negative
0,0,0,0,0,0.023831,negative
654,0,0,492,978,0.297490,positive
0,0,0,0,0,0.315844,negative
0,0,0,0,0,0.001490,negative
0,0,0,0,0,0.063333,negative
0,0,0,268,0,0.123947,negative
0,0,0,116,502,0.010981,positive
654,0,88,996,135,0.898766,positive
0,0,0,0,0,0.195699,negative
0,0,0,0,0,0.323147,negative
0,0,0,0,0,0.028854,negative
0,0,0,0,0,0.116352,negative
0,0,0,0,0,0.015310,negative
0,0,0,0,0,0.045096,negative
0,0,0,0,0,0.734620,negative
0,0,0,0,0,0.077467,negative
0,0,0,994,745,0.026117,positive
0,0,32,984,132,0.649813,positive
0,0,0,0,0,0.110081,negative
0,0,0,0,0,-0.002082,negative
0,0,0,0,0,-0.025884,negative
0,0,0,0,0,0.022115,negative
0,0,0,0,0,0.212067,negative
0,0,0,0,0,0.006968,negative
0,0,0,0,0,-0.009796,negative
0,0,0,0,998,-0.000319,positive
0,0,0,0,690,-0.004937,positive
0,0,0,68,314,-0.020266,positive
0,0,0,0,0,0.010761,negative
0,0,0,0,0,0.204404,negative
176,0,0,0,0,0.068792,positive
0,0,0,82,185,0.191397,negative
0,0,0,0,0,0.000776,negative
0,0,0,0,0,0.174279,negative
0,0,0,0,0,0.084327,negative
0,0,0,0,0,0.113845,negative
0,0,0,0,0,0.024826,negative
0,0,0,0,0,-0.001996,negative
0,0,0,0,0,0.102391,negative
0,0,0,0,0,0.073480,negative
0,0,0,115,653,0.143204,positive
0,0,0,0,0,0.134770,negative
0,0,0,0,0,0.380988,negative
0,0,0,0,0,0.038440,negative
0,0,0,0,0,0.008443,negative
0,0,0,0,0,-0.019399,negative
0,0,0,0,0,0.027218,negative
0,0,0,0,0,-0.003958,negative
0,0,0,74,113,0.237524,negative
0,0,0,144,90,-0.014050,negative
0,0,0,0,0,0.048926,negative
0,0,0,0,0,0.234984,negative
0,0,0,0,0,-0.009332,negative
0,0,0,334,123,0.089287,negative
0,0,74,999,202,0.811971,positive
0,0,0,0,0,-0.011642,negative
0,0,0,0,0,-0.008615,negative
0,0,0,0,0,0.069339,negative
0,0,0,0,0,-0.014113,negative
0,0,0,0,0,0.231952,positive
0,0,0,184,810,0.002707,positive
0,0,0,0,0,0.546670,negative
0,0,0,0,0,0.015267,negative
0,0,0,0,0,0.266098,negative
0,0,0,176,101,-0.008984,negative
0,0,0,382,828,0.219953,positive
0,0,122,0,231,0.851756,positive
0,0,0,0,0,-0.007301,negative
0,0,0,0,0,-0.011999,negative
0,0,0,0,0,0.124155,negative
0,0,0,0,0,0.019158,negative
0,0,0,406,351,0.218108,positive
0,0,0,0,0,0.088083,negative
0,0,0,0,0,0.136260,negative
0,0,0,0,0,-0.006086,negative
0,0,0,0,0,0.532735,negative
0,0,0,0,0,0.006434,negative
0,0,0,0,629,0.164606,negative
0,0,0,278,967,0.532922,positive
0,0,0,0,0,0.060140,negative
0,0,0,0,0,0.041607,negative
0,0,0,0,0,0.022883,negative
0,0,0,201,761,0.027065,positive
0,0,0,0,0,0.014733,negative
0,0,0,161,185,-0.011964,negative
0,0,0,0,0,-0.007581,negative
0,0,0,0,0,0.063989,negative
0,0,0,0,0,-0.006007,negative
0,0,0,0,0,0.221365,negative
0,0,0,0,0,0.417950,negative
0,0,74,809,237,-0.014551,positive
0,0,0,0,0,0.104444,negative
0,0,0,0,0,0.009060,negative
0,0,0,0,0,0.176059,negative
0,0,0,0,0,0.058641,negative
0,0,0,0,0,-0.004786,negative
0,0,0,0,0,-0.009853,negative
0,0,0,0,0,0.000906,negative
0,0,0,112,558,0.952579,positive
0,0,0,0,0,0.432221,negative
0,0,0,243,0,0.302549,negative
0,0,0,0,0,0.138775,negative
0,0,0,0,0,0.018440,negative
0,0,0,0,0,0.640776,negative
0,0,0,0,0,0.035500,negative
0,0,0,177,0,0.392611,negative
0,0,0,0,0,0.414443,negative
0,0,0,0,0,0.421114,negative
0,0,0,993,764,0.692615,positive
0,0,0,0,0,-0.008036,negative
0,0,0,0,0,-0.008495,negative
0,0,0,0,0,0.007511,negative
0,0,0,0,0,0.290690,negative
0,0,0,0,0,0.068091,negative
0,0,0,0,0,0.061089,negative
0,0,0,0,0,0.007397,negative
0,0,0,0,0,0.012100,negative
0,0,0,0,0,0.386990,negative
0,0,0,0,0,-0.012975,negative
0,0,0,0,0,-0.001230,negative
0,0,0,0,0,0.063095,negative
0,0,0,0,0,-0.004725,negative
0,0,0,0,0,0.248579,negative
0,0,0,0,0,0.016037,negative
0,0,0,0,0,0.116457,negative
0,0,0,0,0,0.011799,negative
0,0,0,0,0,0.010449,negative
0,0,0,0,0,0.335400,negative
0,0,0,0,0,0.535052,negative
0,0,0,0,0,0.040736,negative
0,0,0,0,258,0.595145,negative
0,0,0,0,89,-0.000503,negative
0,0,0,0,0,-0.007133,negative
0,0,0,0,0,0.182562,negative
0,0,0,0,0,0.039658,negative
0,0,0,0,0,0.016276,positive
0,0,0,0,0,0.055633,negative
0,0,0,0,0,0.315958,negative
0,0,0,171,968,0.541750,positive
0,0,0,0,0,0.153842,negative
0,0,0,0,0,0.173999,negative
0,0,0,0,0,0.131789,negative
0,0,0,0,0,0.384345,negative
0,0,0,0,0,-0.004287,negative
0,0,0,181,0,0.023930,negative
0,0,0,0,0,0.062274,negative
0,0,0,479,0,0.082263,negative
0,0,0,0,0,0.117605,negative
0,0,0,0,0,-0.008539,negative
0,0,0,0,0,0.190571,negative
0,0,0,0,0,0.057791,negative
0,0,0,146,0,0.063978,positive
0,0,0,271,829,0.004088,positive
0,0,0,0,0,-0.003833,negative
0,0,0,0,0,-0.002967,negative
0,0,0,0,0,-0.008237,negative
0,0,0,0,0,0.535485,negative
0,0,0,0,0,-0.005173,negative
329,0,0,698,199,-0.011527,negative
0,0,0,0,0,0.421111,negative
0,0,0,0,0,0.018692,negative
170,0,0,109,200,0.124655,positive
0,0,0,0,0,0.058780,negative
0,0,0,0,0,0.115876,negative
0,0,0,0,0,0.142202,positive
0,0,0,0,0,0.018161,negative
0,0,0,0,0,-0.006312,negative
0,0,0,0,0,0.392655,negative
0,0,0,0,0,0.003647,negative
0,0,0,0,0,0.826611,negative
0,0,0,109,729,0.583546,positive
0,0,0,899,558,0.729058,positive
0,0,0,106,977,0.088178,positive
0,0,0,0,747,0.332675,positive
0,0,0,121,718,0.020974,positive
0,0,0,0,0,0.137536,negative
0,0,0,0,0,0.423757,negative
0,0,0,0,0,0.302832,positive
0,0,0,0,0,0.034035,negative
0,0,0,0,0,-0.008280,negative
0,0,0,0,0,0.003859,negative
0,0,0,998,663,0.580976,positive
0,0,0,0,0,0.000637,negative
0,0,0,0,0,0.008074,negative
0,0,0,0,0,0.092644,negative
0,0,0,0,0,-0.005410,negative
0,0,0,0,0,0.137240,negative
0,0,0,0,0,0.047767,negative
0,0,0,0,0,0.014279,negative
0,0,0,0,0,0.005996,negative
0,0,0,0,740,0.048960,positive
0,0,0,0,0,0.010017,negative
0,0,0,0,0,0.330944,negative
0,0,0,0,0,-0.002032,negative
0,0,0,0,0,0.136349,negative
655,0,0,72,946,0.347118,positive
0,0,0,422,336,0.000270,positive
0,0,0,0,0,-0.014451,negative
0,0,0,0,0,0.200887,negative
0,0,0,0,0,-0.008707,negative
0,0,0,0,0,0.299001,negative
0,0,0,0,0,0.189162,negative
0,0,0,0,0,0.060415,negative
0,0,0,0,0,-0.009861,negative
0,0,0,0,0,0.029141,negative
0,0,0,0,0,0.277447,negative
0,0,0,0,0,0.003251,negative
0,0,0,0,0,0.031547,negative
0,0,0,0,0,-0.009469,negative
0,0,0,0,65,0.041766,positive
655,0,0,138,973,0.034114,positive
0,0,0,0,0,-0.009139,negative
0,0,0,0,0,0.054807,negative
0,0,0,914,0,0.506665,positive
0,0,0,0,0,0.516474,negative
0,0,0,0,0,0.077988,negative
0,0,0,0,896,0.083161,positive
0,0,0,0,0,0.038413,negative
0,0,0,0,0,0.019837,negative
0,0,0,0,56,0.271336,negative
0,0,0,218,967,0.988193,positive
0,0,0,793,994,-0.020181,positive
0,0,0,999,146,0.820656,positive
0,0,0,0,0,0.538276,negative
0,0,0,999,536,0.490169,positive
0,0,0,0,0,0.041700,negative
0,0,0,523,976,0.250105,positive
0,0,0,0,0,0.028018,negative
0,0,0,0,0,0.136536,positive
0,0,0,0,0,0.429526,negative
0,0,0,0,0,-0.016809,negative
0,0,0,0,0,0.007434,negative
0,0,0,225,0,0.185389,negative
0,0,0,0,0,0.111921,negative
0,0,0,453,679,0.091841,positive
0,0,0,0,0,-0.012133,negative
0,0,72,999,240,0.834522,positive
0,0,0,0,0,0.002332,negative
0,0,0,0,0,0.314650,negative
0,0,0,0,0,0.046788,negative
0,0,0,0,0,0.004958,negative
0,0,0,0,0,0.001383,negative
0,0,0,0,0,-0.002156,negative
0,0,0,0,0,-0.020195,negative
0,0,0,0,0,0.096417,negative
0,0,0,0,0,0.040340,negative
0,0,0,0,0,0.043915,negative
0,0,0,0,0,-0.020585,negative
0,0,0,0,0,0.021033,negative
0,0,0,0,0,0.088880,negative
0,0,0,0,0,0.041986,negative
0,0,0,0,0,0.008020,negative
0,0,0,0,0,-0.009704,negative
0,0,0,118,93,0.586893,negative
0,0,0,0,0,-0.002134,negative
0,0,0,0,0,-0.005188,negative
0,0,0,69,826,0.136312,positive
0,0,0,157,54,0.006826,negative
0,0,0,0,0,0.166103,negative
0,0,0,0,0,0.053715,negative
0,0,0,0,0,0.000452,negative
0,0,0,0,0,-0.005648,negative
0,0,0,821,969,0.111123,positive
0,0,0,0,0,0.162008,negative
0,0,0,95,192,0.239769,negative
0,0,0,75,479,0.147761,positive
0,0,0,0,0,0.039974,negative
0,0,0,0,0,0.044400,negative
0,0,0,0,0,0.191587,negative
0,0,0,0,0,0.643420,negative
0,0,0,0,0,0.287309,negative
0,0,0,0,0,0.209962,negative
0,0,0,0,0,0.291331,negative
0,0,0,0,0,0.003505,negative
0,0,0,0,0,-0.006535,negative
0,0,0,85,185,-0.009661,negative
0,0,0,0,0,0.172794,negative
0,0,0,0,0,0.416367,negative
0,0,0,0,0,-0.011210,negative
0,0,0,94,172,-0.033019,negative
0,0,0,0,0,0.052020,negative
0,0,0,0,0,0.096759,negative
0,0,0,0,0,0.061100,negative
0,0,0,0,0,0.127033,negative
0,0,0,0,684,-0.003194,positive
0,0,0,0,0,0.311113,negative
0,0,0,0,0,-0.005238,negative
0,0,0,0,0,0.084956,negative
0,0,0,0,0,-0.006394,negative
0,0,0,0,0,0.020666,negative
129,0,0,0,680,0.358990,positive
0,0,0,339,0,-0.005616,negative
0,0,0,0,0,0.200532,negative
0,0,0,0,0,0.074494,negative
0,0,0,0,0,0.535901,negative
0,0,0,0,0,-0.014183,negative
0,0,0,0,0,-0.009220,negative
0,0,0,0,0,-0.006096,negative
0,0,0,0,0,-0.003195,negative
0,0,0,0,0,0.013328,negative
0,0,0,0,0,-0.017660,negative
0,0,0,0,0,-0.004698,negative
0,0,0,0,0,0.016730,negative
0,0,0,0,0,-0.009278,negative
0,0,0,0,0,-0.010303,negative
0,0,0,0,0,-0.007364,negative
0,0,0,0,558,0.009514,negative
0,0,0,0,0,0.036837,negative
0,0,0,0,0,0.238669,negative
0,0,0,0,0,-0.013164,negative
0,0,0,0,0,0.116655,negative
0,0,0,0,0,0.091038,negative
654,0,0,994,502,0.077190,positive
0,0,0,0,80,0.039664,negative
0,0,0,662,314,0.750920,positive
0,0,0,0,0,-0.010394,negative
0,0,0,0,0,0.000216,negative
0,0,0,0,0,-0.010544,negative
0,0,0,0,0,0.008649,negative
0,0,0,0,0,0.223563,negative
0,0,0,0,0,0.198906,negative
0,0,0,0,0,-0.005583,positive
0,0,0,0,0,0.077123,negative
0,0,0,0,0,-0.006146,negative
0,0,0,0,0,0.193349,negative
0,0,0,294,0,0.163726,positive
69,0,0,99,115,0.054641,negative
0,0,0,0,835,0.110076,positive
0,0,0,0,0,0.010024,negative
0,0,0,0,0,0.038241,negative
0,0,0,0,0,0.116678,negative
0,0,0,0,0,0.020286,negative
0,0,0,0,0,-0.023142,negative
0,0,0,0,0,0.040980,negative
0,0,0,0,0,0.495156,positive
0,0,0,999,558,-0.016136,positive
0,0,0,0,0,-0.007525,negative
0,0,0,0,0,0.231832,negative
0,0,0,0,0,0.241319,negative
0,0,0,0,0,0.094797,negative
0,0,0,0,0,0.215737,negative
0,0,0,0,0,0.057591,positive
0,0,0,0,0,0.018139,negative
0,0,0,0,0,0.154100,negative
0,0,0,0,0,-0.014987,negative
0,0,0,941,250,0.486741,positive
0,0,0,0,0,0.000139,negative
0,0,0,0,0,-0.006628,negative
0,0,0,0,0,0.019312,negative
0,0,0,0,0,0.016361,negative
82,0,0,998,705,0.034201,positive
0,0,0,525,918,0.123640,positive
0,0,0,0,988,0.006970,positive
0,0,0,0,0,-0.007393,negative
0,0,0,0,0,0.012168,negative
0,0,0,0,0,0.373143,negative
0,0,0,0,0,0.091064,negative
0,0,0,0,0,-0.008952,negative
0,0,0,0,0,0.138356,negative
0,0,0,0,0,0.056074,negative
0,0,0,0,0,0.143738,negative
0,0,0,0,0,0.468793,negative
0,0,0,0,0,-0.006651,negative
0,0,0,0,0,0.046044,negative
0,0,0,0,0,-0.004909,negative
0,0,0,712,607,-0.002231,positive
0,0,0,0,0,0.000120,negative
0,0,0,172,976,0.592616,positive
0,0,0,0,0,0.172944,negative
0,0,0,0,0,0.392195,negative
358,0,0,213,826,0.581843,positive
0,0,0,0,0,0.077179,negative
0,0,0,152,53,0.104810,negative
0,0,0,0,0,0.013067,negative
0,0,0,936,756,0.780335,positive
0,0,0,0,0,0.037238,negative
0,0,0,0,0,0.050494,positive
0,0,0,0,0,0.219740,negative
0,0,0,0,0,-0.006759,negative
0,0,0,75,978,0.029672,positive
0,0,0,0,0,0.094869,negative
0,0,0,242,967,0.384422,positive
0,0,0,0,690,0.040836,positive
0,0,0,0,0,0.192009,negative
0,0,0,84,159,-0.005947,negative
0,0,0,0,0,-0.023760,negative
0,0,0,0,0,0.039388,negative
0,0,0,429,802,0.018069,positive
0,0,0,0,0,-0.023807,negative
0,0,0,0,0,0.418881,negative
0,0,0,592,732,0.000526,positive
0,0,0,0,0,0.081448,negative
0,0,0,141,994,0.040477,positive
0,0,0,84,730,0.139916,positive
0,0,0,0,0,0.047979,negative
0,0,0,0,0,0.189916,negative
0,0,0,0,0,-0.011837,negative
0,0,0,0,0,0.115013,negative
0,0,0,0,0,0.033754,negative
0,0,0,0,0,-0.014309,negative
0,0,0,512,0,0.039840,negative
0,0,0,0,0,0.023786,negative
0,0,0,0,0,0.017558,negative
0,0,0,0,0,-0.030661,negative
0,0,0,0,0,0.007406,negative
0,0,0,109,502,0.009048,positive
0,0,0,0,0,0.011000,negative
0,0,0,0,0,0.041768,negative
0,0,0,0,0,0.272116,negative
0,0,0,0,0,0.076713,negative
0,0,0,0,0,0.044140,negative
0,0,0,0,0,0.038960,negative
0,0,0,0,0,0.093124,negative
0,0,0,0,0,-0.011460,negative
0,0,0,0,0,0.462847,negative
0,0,0,0,0,0.388723,negative
0,0,0,0,0,0.047609,negative
0,0,0,0,0,0.816765,negative
0,0,0,0,0,0.021973,negative
0,0,0,0,0,0.288121,negative
0,0,0,0,0,0.036766,negative
0,0,0,0,233,0.023764,negative
0,0,0,0,0,-0.000443,negative
0,0,0,0,0,0.261125,negative
0,0,0,0,0,0.098786,negative
228,0,0,726,95,-0.017399,negative
0,0,0,0,0,-0.000556,negative
0,0,0,162,0,-0.002915,negative
0,0,0,0,728,0.099257,positive
0,0,0,0,0,0.024199,negative
0,0,0,0,0,-0.006807,negative
0,0,0,0,0,0.150355,negative
0,0,0,998,559,0.692833,positive
0,0,0,0,0,0.041006,negative
0,0,0,0,0,0.086576,negative
0,0,0,191,0,-0.005398,negative
0,0,0,67,194,0.197471,negative
0,0,0,0,262,0.188736,negative
0,0,0,0,0,-0.006229,negative
0,0,0,0,0,0.398060,negative
0,0,0,230,951,0.011154,positive
0,0,0,0,0,0.055407,negative
0,0,0,0,0,0.172271,negative
0,0,0,0,0,0.110803,negative
0,0,0,171,0,0.697678,negative
0,0,0,0,0,0.047512,negative
0,0,0,0,0,-0.008249,negative
0,0,0,0,0,0.012984,negative
0,0,0,0,0,0.051837,negative
0,0,0,0,0,0.403265,negative
0,0,0,0,0,0.021703,negative
0,0,0,0,0,0.196671,negative
0,0,0,0,0,0.004872,negative
0,0,0,0,0,0.008238,negative
66,0,0,0,90,-0.001172,positive
0,0,0,0,0,-0.013805,negative
0,0,0,481,0,0.057152,negative
0,0,0,0,0,0.422204,negative
0,0,0,0,0,-0.005880,negative
0,0,0,909,726,0.650589,positive
0,0,0,0,231,0.131309,negative
0,0,0,0,0,0.098993,negative
0,0,0,0,0,0.107742,negative
0,0,0,0,0,0.041973,negative
0,0,0,109,984,0.180833,positive
0,0,0,0,0,0.063157,negative
0,0,0,0,258,0.191776,negative
0,0,0,0,0,0.261196,negative
0,0,0,0,0,0.004164,negative
0,0,0,0,0,0.123567,negative
0,0,0,0,0,0.000738,negative
0,0,0,0,0,0.068437,negative
0,0,0,0,0,0.168660,negative
0,0,0,75,0,0.000900,negative
0,0,0,0,0,0.070781,negative
0,0,0,0,0,0.412534,negative
0,0,0,0,0,0.146554,negative
0,0,0,0,0,-0.005202,negative
0,0,0,0,0,-0.005162,negative
0,0,65,951,124,0.882282,positive
0,0,0,898,138,0.618009,positive
0,0,0,0,0,0.006825,negative
0,0,0,0,399,0.098124,positive
0,0,0,0,0,0.612776,negative
0,0,0,0,0,0.017941,negative
0,0,0,0,0,0.084353,negative
0,0,0,0,0,0.304211,negative
0,0,0,0,0,0.161042,negative
0,0,0,0,0,0.120395,negative
0,0,0,0,0,0.141644,negative
0,0,0,0,0,0.002334,negative
0,0,0,0,0,0.286193,negative
0,0,0,0,0,0.154799,negative
0,0,0,0,0,0.512175,negative
0,0,0,165,142,0.018092,positive
0,0,0,0,0,-0.010831,negative
0,0,0,0,0,-0.003197,negative
0,0,0,0,0,-0.001344,negative
0,0,0,0,0,0.017268,negative
0,0,0,0,0,0.147287,negative
0,0,0,0,0,0.080158,negative
0,0,0,0,0,0.034747,negative
0,0,0,84,191,0.070456,negative
0,0,0,0,0,-0.016622,negative
0,0,0,0,0,-0.001929,negative
0,0,0,0,0,0.010091,negative
0,0,0,0,0,0.204094,negative
0,0,0,0,0,0.053785,negative
0,0,0,0,0,0.003742,negative
0,0,0,0,147,0.009644,negative
0,0,0,0,0,0.042391,negative
0,0,0,0,0,0.010651,negative
0,0,0,66,113,-0.009353,negative
0,0,0,151,789,0.045637,negative
0,0,0,0,0,0.008418,negative
0,0,0,0,0,0.523691,negative
0,0,0,0,0,0.031839,negative
0,0,0,0,0,0.026342,negative
0,0,0,0,0,0.104650,negative
0,0,0,0,0,0.262144,negative
0,0,94,956,189,0.476499,positive
0,0,0,0,0,-0.000050,negative
0,0,75,925,51,0.684776,positive
0,0,0,0,765,0.028629,positive
0,0,0,0,162,0.313096,positive
0,0,0,126,0,0.008263,negative
0,0,0,0,0,-0.009260,negative
0,0,0,0,0,-0.005748,negative
0,0,0,520,142,0.040072,negative
0,0,0,0,0,0.139145,negative
0,0,0,0,0,0.120362,negative
0,0,0,0,0,0.055864,negative
0,0,0,0,0,0.070596,negative
0,0,0,121,311,0.775269,negative
0,0,0,0,0,0.307670,negative
0,0,0,817,824,0.004073,positive
0,0,0,0,833,0.526009,positive
0,0,0,0,0,0.037539,negative
0,0,0,0,0,0.000328,negative
0,0,0,0,0,0.122005,negative
0,0,0,0,0,0.367524,negative
0,0,0,0,0,-0.000564,negative
0,0,0,0,200,0.000424,negative
0,0,0,0,0,-0.020555,negative
0,0,0,0,0,0.042536,negative
0,0,0,0,0,0.010411,negative
0,0,0,0,0,0.050239,negative
0,0,0,0,0,0.043699,negative
0,0,0,0,0,-0.001808,negative
0,0,0,0,0,0.046680,negative
0,0,0,0,0,-0.004008,negative
0,0,0,0,0,0.183690,negative
0,0,0,0,0,0.133482,negative
0,0,0,0,0,0.026980,negative
0,0,0,0,0,0.099576,negative
654,0,0,452,507,-0.001236,negative
0,0,0,0,0,0.201974,negative
0,0,0,0,0,0.095194,negative
0,0,0,0,0,-0.004339,negative
0,0,0,0,0,-0.005062,negative
0,0,0,0,0,0.127559,negative
0,0,0,0,0,-0.005434,negative
0,0,0,0,0,-0.011807,negative
0,0,0,0,167,0.066888,negative
0,0,0,0,0,0.025553,negative
0,0,0,0,0,0.036039,negative
0,0,0,0,0,0.092108,negative
0,0,0,0,0,0.137763,negative
0,0,0,0,0,-0.016432,negative
0,0,0,0,0,0.260931,negative
0,0,0,0,0,0.765439,negative
0,0,0,0,0,-0.006426,negative
0,0,0,0,0,0.113116,negative
0,0,0,0,0,0.036824,negative
0,0,0,0,0,0.164861,negative
0,0,0,0,0,-0.003909,negative
0,0,0,0,0,-0.009740,negative
0,0,0,0,0,-0.003379,negative
0,0,0,0,0,0.344335,negative
0,0,0,0,0,0.076480,negative
0,0,0,0,0,0.515996,negative
0,0,0,0,907,-0.006971,positive
0,0,0,0,0,-0.001900,negative
0,0,0,938,756,0.787903,positive
0,0,0,0,0,0.003866,negative
0,0,0,0,0,0.001305,negative
0,0,0,0,0,0.036417,negative
0,0,0,0,0,0.129248,negative
0,0,0,0,0,0.194106,negative
0,0,0,0,0,0.048671,positive
0,0,0,0,767,0.209308,positive
0,0,0,0,0,0.042485,negative
0,0,0,0,356,0.150955,positive
0,0,0,0,116,-0.008825,negative
0,0,0,0,0,0.062668,negative
0,0,0,0,0,0.117768,negative
0,0,0,829,616,0.518303,positive
0,0,0,0,0,-0.003806,negative
0,0,0,0,0,0.181173,negative
0,0,0,951,977,0.564558,positive
0,0,0,0,572,0.064461,positive
0,0,0,0,0,-0.005090,negative
0,0,0,0,0,0.000248,negative
0,0,0,360,661,0.081316,positive
0,0,0,0,0,0.147992,negative
0,0,0,109,235,0.094846,negative
0,0,0,941,664,0.600627,positive
0,0,0,0,0,0.181289,negative
0,0,0,0,0,0.020819,negative
0,0,0,0,0,0.104816,negative
0,0,0,0,0,-0.001290,negative
0,0,0,0,0,0.044953,negative
0,0,0,0,0,-0.019721,negative
0,0,0,89,626,0.176743,positive
0,0,0,0,0,-0.001073,negative
0,0,0,0,0,0.032447,negative
0,0,0,0,0,0.037541,positive
0,0,0,0,0,0.192006,negative
654,0,0,936,988,0.506250,positive
0,0,0,0,232,0.110682,negative
0,0,0,0,0,0.303195,negative
0,0,0,559,741,0.403118,positive
0,0,0,0,0,0.260090,negative
0,0,0,173,0,0.240345,positive
0,0,0,0,0,0.341705,negative
0,0,0,0,0,0.231934,negative
0,0,0,335,0,-0.011573,negative
0,0,0,0,0,-0.014895,negative
0,0,0,0,161,-0.007903,negative
0,0,0,0,0,-0.009692,negative
0,0,0,0,0,0.138903,negative
0,0,8,0,16,0.503967,positive
0,0,0,0,0,0.154521,negative
0,0,0,0,0,-0.015314,negative
0,0,0,0,0,0.106391,negative
0,0,0,884,558,0.831612,positive
0,0,0,0,0,0.093280,negative
0,0,0,0,0,0.076560,negative
0,0,0,0,0,-0.016424,negative
0,0,0,0,0,0.012656,negative
0,0,0,0,0,0.098232,negative
0,0,0,172,0,-0.017363,positive
0,0,0,0,0,0.264384,negative
0,0,0,0,0,0.007672,negative
0,0,0,0,0,0.038844,negative
0,0,0,0,0,0.004961,negative
654,0,0,200,0,0.009968,negative
0,0,0,999,288,0.536893,positive
0,0,0,0,0,0.098935,positive
0,0,0,0,0,-0.014169,negative
0,0,0,0,157,-0.014612,negative
0,0,0,0,0,0.000234,negative
0,0,0,0,0,0.501213,negative
0,0,0,0,0,0.097696,negative
0,0,0,0,0,-0.022436,negative
0,0,0,0,0,-0.019190,negative
0,0,0,0,0,0.216961,negative
0,0,0,0,0,-0.029542,negative
0,0,0,0,297,-0.014297,positive
0,0,0,0,0,0.037692,negative
0,0,0,0,0,-0.005624,negative
0,0,0,0,0,-0.009737,negative
0,0,0,0,932,0.015310,positive
0,0,0,0,0,0.094484,negative
0,0,0,0,0,0.091795,negative
0,0,0,400,0,0.081045,positive
0,0,0,884,551,0.875181,positive
0,0,0,0,0,0.017868,negative
0,0,0,0,0,0.057306,negative
0,0,0,0,0,0.020203,negative
0,0,0,0,0,0.282536,negative
0,0,0,0,0,0.071786,negative
0,0,0,0,0,0.015879,negative
0,0,0,0,0,0.001780,negative
0,0,0,0,0,-0.005648,negative
0,0,0,0,0,-0.016472,negative
0,0,0,999,563,0.453479,positive
0,0,0,0,0,-0.004519,negative
0,0,0,0,0,0.093245,positive
0,0,0,0,0,0.005936,negative
0,0,0,0,0,0.015375,negative
0,0,0,0,0,0.640283,negative
0,0,0,0,0,0.013187,negative
0,0,0,0,0,-0.016959,negative
0,0,0,0,0,0.348408,negative
0,0,0,0,0,0.001350,negative
0,0,0,0,0,-0.006861,negative
0,0,0,961,660,0.586185,positive
0,0,0,999,520,-0.009877,positive
0,0,0,0,0,0.085406,negative
0,0,0,0,0,-0.006556,negative
0,0,0,0,0,-0.008358,negative
0,0,0,0,0,0.439164,negative
0,0,0,0,728,0.147543,positive
0,0,0,0,0,0.025352,negative
0,0,0,0,0,-0.007999,negative
0,0,0,0,0,-0.003436,negative
0,0,0,0,0,0.186252,negative
0,0,0,0,0,0.032034,negative
0,0,0,0,0,0.054981,negative
0,0,0,0,0,-0.000847,negative
0,0,0,165,0,0.011835,negative
0,0,0,0,0,0.023174,negative
0,0,0,0,0,-0.004871,negative
0,0,0,0,0,0.628720,negative
0,0,0,0,0,-0.010358,negative
0,0,0,0,0,0.053635,negative
0,0,0,0,0,0.434430,negative
0,0,0,0,0,-0.000257,negative
0,0,0,0,0,0.074781,negative
0,0,0,0,0,0.012017,negative
0,0,0,0,0,0.034931,negative
0,0,0,0,0,0.222698,negative
0,0,0,0,95,0.163162,positive
0,0,0,0,0,0.025341,negative
0,0,0,785,197,-0.009045,negative
0,0,0,0,0,0.182040,negative
0,0,0,0,0,0.334973,negative
0,0,0,0,0,0.001590,negative
0,0,0,115,997,0.077894,positive
0,0,0,114,888,0.066473,positive
0,0,0,0,0,-0.003338,negative
0,0,0,0,0,0.199472,negative
0,0,0,0,0,-0.005703,negative
0,0,0,0,0,0.439200,negative
0,0,0,0,0,-0.026644,negative
0,0,0,0,0,-0.001655,negative
0,0,0,0,0,-0.000376,negative
0,0,0,0,0,0.085015,negative
0,0,0,0,60,-0.014720,positive
0,0,0,390,0,0.099261,negative
0,0,0,0,0,0.348145,negative
0,0,0,0,0,0.048568,negative
0,0,0,0,0,0.055982,negative
0,0,0,0,0,0.005222,negative
0,0,0,0,934,0.032912,positive
0,0,0,0,0,-0.001147,negative
0,0,0,0,0,0.015493,negative
0,0,0,0,0,-0.003462,negative
0,0,0,0,0,0.461447,negative
0,0,0,0,0,0.303584,negative
0,0,0,0,0,0.005939,negative
0,0,0,0,0,0.094274,negative
0,0,0,0,0,0.094610,negative
0,0,0,0,0,-0.009445,negative
0,0,0,0,0,0.110133,negative
0,0,0,96,502,0.309719,negative
0,0,0,0,0,0.085668,negative
0,0,0,0,0,0.417475,negative
0,0,0,0,0,0.107465,negative
0,0,0,0,0,0.152699,negative
0,0,0,0,0,0.369493,negative
0,0,0,174,90,0.729546,positive
0,0,0,282,879,0.414538,positive
0,0,0,0,0,0.009830,negative
0,0,0,0,0,-0.008307,negative
0,0,0,0,0,0.041122,negative
0,0,0,0,0,0.659744,negative
0,0,0,0,0,0.319577,negative
0,0,0,0,574,0.272313,positive
0,0,0,0,0,0.033603,negative
0,0,0,0,0,0.069526,negative
0,0,0,109,917,0.458583,positive
654,0,0,999,762,-0.015312,positive
0,0,0,0,0,-0.013240,negative
0,0,0,0,0,0.020514,negative
0,0,0,0,0,0.361745,negative
0,0,0,0,0,-0.005898,negative
0,0,0,0,0,-0.002222,negative
0,0,0,0,0,-0.007474,negative
0,0,0,0,0,0.005292,negative
0,0,0,0,0,-0.006683,negative
0,0,0,0,0,0.153797,negative
0,0,0,390,534,0.454028,positive
0,0,0,0,0,0.424095,negative
0,0,0,0,0,0.034854,negative
0,0,0,0,0,0.089928,negative
0,0,0,171,0,-0.003146,negative
0,0,0,991,558,0.606716,positive
0,0,0,0,0,0.007451,negative
0,0,0,221,80,0.019191,negative
0,0,0,0,0,0.118835,negative
0,0,0,0,0,-0.009287,negative
0,0,0,0,0,0.006751,negative
0,0,0,252,0,0.320036,negative
0,0,0,115,0,0.014538,negative
0,0,0,0,0,0.414339,negative
0,0,0,0,0,-0.009771,negative
0,0,0,71,263,0.449807,negative
0,0,0,502,977,0.005654,positive
0,0,0,180,91,0.053421,negative
0,0,0,0,0,-0.013855,positive
0,0,0,991,952,0.408162,positive
0,0,0,0,0,0.446329,negative
0,0,0,0,0,0.149928,negative
0,0,0,0,523,0.103776,positive
0,0,0,0,0,0.171073,negative
0,0,0,0,165,0.004139,negative
0,0,0,0,0,-0.002314,negative
0,0,0,0,0,0.066480,negative
0,0,0,0,0,0.116925,negative
0,0,0,0,979,0.321290,positive
0,0,0,0,558,0.413791,positive
0,0,0,0,0,0.072165,negative
0,0,0,0,0,0.003551,negative
0,0,0,0,0,0.296561,negative
0,0,0,0,0,-0.001998,negative
0,0,0,0,0,-0.006836,negative
0,0,0,0,0,-0.005597,negative
0,0,0,0,0,0.426015,negative
0,0,0,0,122,0.061302,negative
0,0,0,0,951,0.295022,positive
0,0,0,0,0,0.526140,negative
0,0,0,482,994,0.716485,positive
0,0,0,344,982,0.411169,positive
0,0,0,0,0,-0.011557,negative
0,0,0,0,0,0.098904,negative
0,0,0,0,0,0.633785,negative
0,0,0,0,0,-0.001637,negative
0,0,0,0,0,0.915820,negative
0,0,0,0,0,-0.014719,positive
0,0,0,0,0,0.270864,negative
0,0,0,0,0,0.053561,negative
0,0,0,0,0,0.040192,negative
0,0,0,0,0,0.401576,negative
0,0,0,0,0,0.096091,negative
0,0,0,0,0,-0.005598,negative
605,0,0,0,954,-0.010123,positive
0,0,0,0,0,0.047559,negative
0,0,0,0,0,-0.005892,negative
0,0,0,0,0,0.107505,negative
0,0,0,322,0,0.112293,negative
0,0,0,0,0,-0.003687,negative
0,0,0,0,0,0.071211,negative
0,0,0,0,0,0.080022,negative
0,0,0,781,863,0.039725,positive
654,0,0,177,976,0.013477,positive
0,0,0,0,0,0.174690,positive
0,0,0,0,493,0.296893,positive
0,0,0,0,0,0.042013,negative
85,0,0,357,994,0.728437,positive
0,0,0,0,0,0.025685,negative
0,0,0,0,0,0.083415,negative
0,0,0,0,0,-0.011320,negative
0,0,0,0,0,-0.012153,negative
0,0,0,0,0,0.026080,negative
0,0,0,0,0,0.225494,negative
0,0,0,0,0,0.073146,negative
0,0,0,144,304,0.667819,positive
0,0,0,0,0,-0.000118,negative
0,0,0,0,0,0.000872,negative
0,0,0,0,163,0.101296,negative
0,0,0,383,0,0.036887,negative
0,0,0,0,0,-0.006670,negative
0,0,0,0,0,0.519885,negative
0,0,0,0,628,0.206779,positive
0,0,0,0,0,0.008693,negative
0,0,0,837,704,0.597335,positive
0,0,0,0,268,0.033124,positive
0,0,0,0,0,0.128051,negative
0,0,0,0,0,0.570255,negative
0,0,0,0,0,0.066245,negative
0,0,0,0,0,0.031261,negative
0,0,0,0,0,-0.015588,negative
0,0,0,187,682,0.287883,positive
0,0,0,0,173,-0.010898,negative
0,0,0,0,0,0.049120,negative
0,0,0,0,0,0.397116,negative
0,0,0,0,0,-0.025565,negative
0,0,0,0,0,0.025426,negative
0,0,0,0,0,0.665870,negative
0,0,0,0,0,0.070717,negative
0,0,0,0,0,-0.008921,negative
0,0,0,0,0,0.036918,negative
0,0,30,775,29,0.017719,positive
0,0,0,0,0,0.046784,negative
0,0,0,857,84,-0.006965,negative
0,0,0,475,243,0.019362,positive
0,0,0,72,989,0.140881,positive
0,0,0,0,0,0.201642,negative
0,0,73,890,169,0.643171,positive
0,0,0,0,0,0.274755,negative
0,0,0,0,199,-0.019942,positive
0,0,0,0,0,0.005031,negative
0,0,43,997,46,0.897001,positive
0,0,0,0,984,0.089388,positive
0,0,0,0,0,0.101221,negative
0,0,0,0,0,0.000126,negative
0,0,0,0,0,0.139422,negative
0,0,0,0,0,0.003662,negative
0,0,0,0,0,0.020659,negative
0,0,0,0,0,-0.009591,negative
0,0,0,96,917,0.138056,positive
0,0,0,0,0,0.071077,negative
0,0,0,0,0,0.149952,negative
0,0,0,716,967,0.914970,positive
0,0,0,0,0,0.072529,positive
0,0,0,0,0,0.012446,negative
0,0,0,75,410,0.593977,positive
0,0,0,0,0,0.179253,negative
0,0,0,0,0,0.371491,negative
0,0,0,0,0,0.465521,negative
0,0,0,0,0,0.198036,negative
0,0,0,0,0,-0.014158,negative
0,0,0,0,0,-0.004117,negative
0,0,0,0,0,0.479466,negative
0,0,0,0,0,-0.004893,negative
0,0,0,619,118,0.059944,negative
0,0,0,0,931,0.028388,positive
0,0,0,0,0,0.449679,negative
0,0,0,0,0,0.009522,negative
0,0,0,483,0,0.057326,negative
0,0,0,0,0,0.082812,negative
0,0,0,0,0,0.540183,negative
0,0,0,537,0,-0.006765,negative
0,0,0,0,0,-0.011086,positive
0,0,0,0,0,-0.009724,negative
0,0,0,0,0,-0.017966,negative
0,0,0,0,0,0.149283,negative
0,0,0,0,0,0.040355,negative
0,0,0,0,199,-0.009132,negative
0,0,0,0,0,0.080923,negative
0,0,0,0,0,0.239394,negative
0,0,0,0,0,-0.010638,negative
0,0,0,0,0,-0.006800,negative
0,0,0,0,0,0.516826,negative
0,0,0,0,0,0.054312,negative
0,0,0,0,0,0.013901,negative
0,0,0,71,994,0.004651,positive
0,0,0,0,0,0.036834,negative
0,0,0,0,0,0.013255,negative
0,0,0,0,0,0.343955,negative
0,0,0,0,0,0.000102,negative
0,0,0,0,0,0.013253,negative
0,0,0,960,189,0.740725,positive
0,0,0,0,0,0.081642,negative
0,0,0,0,0,0.153792,negative
0,0,0,0,0,0.618219,negative
0,0,0,0,114,0.023562,negative
0,0,0,0,0,0.356383,negative
0,0,0,0,0,0.166639,negative
0,0,0,0,0,0.013618,negative
0,0,0,0,0,0.088032,negative
0,0,0,0,0,0.471098,negative
0,0,0,74,571,0.029923,negative
0,0,0,0,0,0.310725,negative
0,0,0,0,0,0.003450,negative
0,0,0,0,0,0.708399,negative
0,0,57,225,130,-0.014751,positive
0,0,0,349,994,0.014237,positive
0,0,0,0,0,-0.004146,negative
0,0,0,943,558,0.748931,positive
0,0,0,0,0,0.657539,negative
0,0,0,0,0,0.261585,negative
0,0,0,0,0,0.157705,negative
0,0,0,0,0,0.000705,negative
0,0,0,0,0,0.084214,negative
0,0,0,0,0,0.186456,negative
0,0,0,0,0,-0.010007,negative
0,0,0,0,0,0.010904,negative
0,0,0,0,0,0.030903,negative
0,0,0,0,0,0.168021,negative
0,0,0,0,0,0.153520,negative
0,0,0,0,0,0.637775,negative
0,0,0,0,0,0.234304,negative
0,0,0,0,0,0.436040,negative
0,0,0,0,0,0.348767,negative
0,0,0,689,362,0.239301,positive
0,0,0,0,175,-0.018286,negative
0,0,0,0,0,-0.022188,negative
0,0,0,0,173,0.011479,negative
0,0,0,0,0,0.064089,negative
0,0,0,0,0,-0.012214,negative
0,0,0,286,0,0.041465,negative
0,0,0,0,0,-0.007389,negative
0,0,0,261,118,0.081908,positive
0,0,0,0,0,-0.010296,positive
0,0,0,0,0,0.090343,negative
0,0,0,0,0,0.037217,negative
0,0,0,303,823,0.132547,positive
0,0,0,0,0,-0.008373,negative
0,0,0,0,0,0.209174,negative
0,0,0,0,0,0.206466,negative
0,0,0,0,0,0.039067,negative
0,0,0,0,0,-0.006231,negative
0,0,0,0,0,0.038358,negative
0,0,0,0,0,0.497747,negative
0,0,0,0,0,-0.000849,negative
0,0,0,0,0,-0.008272,negative
0,0,0,0,0,0.218459,negative
0,0,0,0,175,-0.005358,negative
0,0,0,0,0,0.007198,negative
0,0,0,0,0,-0.018372,negative
0,0,0,0,0,0.040376,negative
0,0,0,0,0,0.486989,negative
0,0,0,275,0,0.040665,negative
0,0,0,0,0,0.535100,negative
0,0,0,0,0,0.333153,negative
0,0,0,0,0,0.026008,negative
0,0,0,0,0,0.050251,positive
0,0,0,0,0,0.140189,negative
0,0,0,0,0,0.005990,negative
0,0,0,0,0,0.014086,negative
655,0,383,94,960,-0.015615,positive
0,0,0,0,0,0.049165,negative
0,0,0,982,558,0.862733,positive
0,0,0,101,0,0.029550,negative
0,0,0,0,0,0.081946,negative
0,0,0,0,0,-0.001854,negative
0,0,0,0,0,0.250489,negative
0,0,0,0,0,0.119931,negative
0,0,0,0,0,-0.005334,negative
0,0,0,0,0,0.223850,negative
0,0,0,0,0,-0.011968,negative
0,0,0,67,141,-0.004315,negative
0,0,0,0,0,0.018239,negative
0,0,0,0,0,0.144679,negative
0,0,0,0,0,0.035887,negative
0,0,0,0,0,-0.013650,negative
0,0,0,0,0,-0.005501,negative
0,0,0,0,0,-0.000200,negative
0,0,0,0,0,0.250844,negative
0,0,0,999,558,-0.025257,positive
0,0,0,0,0,0.090981,negative
0,0,0,0,0,0.004144,negative
654,0,0,698,998,0.060956,positive
0,0,0,0,0,0.043820,negative
0,0,0,0,0,0.194613,negative
0,0,0,0,0,-0.001465,negative
0,0,0,0,0,0.178309,negative
0,0,0,0,942,0.091168,positive
0,0,0,0,0,0.011358,negative
0,0,0,0,0,-0.017757,negative
0,0,0,0,0,0.007735,negative
0,0,0,0,0,0.290662,negative
0,0,0,869,857,0.312987,positive
0,0,0,0,198,0.117828,negative
0,0,0,0,0,0.001986,negative
0,0,0,0,0,0.160748,negative
0,0,0,0,0,0.046123,negative
0,0,0,0,0,0.014697,negative
0,0,74,989,283,0.869501,positive
0,0,0,0,791,0.258755,positive
0,0,0,0,0,0.354457,negative
0,0,0,0,709,-0.012672,positive
0,0,0,0,0,0.113330,negative
0,0,0,0,0,-0.002199,negative
0,0,0,0,0,0.087376,negative
0,0,0,0,624,-0.007034,positive
0,0,0,0,0,-0.010337,negative
0,0,0,0,0,-0.010702,negative
0,0,0,0,0,0.025702,negative
0,0,0,371,193,-0.013481,positive
0,0,0,0,0,0.026871,positive
0,0,0,0,0,-0.006749,negative
0,0,0,0,0,0.251036,negative
0,0,0,0,0,0.101780,negative
0,0,0,0,0,0.087136,negative
0,0,0,0,0,0.023942,negative
0,0,0,0,0,0.039579,negative
0,0,0,0,0,0.056190,negative
654,0,0,695,976,0.020006,positive
0,0,0,0,0,0.070854,negative
0,0,0,0,0,0.014740,negative
0,0,0,0,0,-0.011491,negative
0,0,0,0,0,-0.002138,negative
0,0,0,860,544,0.751451,positive
0,0,0,0,0,0.247323,negative
0,2,0,611,298,0.640386,positive
0,0,0,0,0,0.153923,negative
0,0,0,0,0,0.192630,negative
0,0,0,103,0,-0.001389,negative
0,0,0,0,0,0.232069,negative
0,0,0,0,0,-0.012818,negative
0,0,0,0,339,0.148776,positive
0,0,0,0,0,0.298993,negative
0,0,0,0,0,-0.003992,negative
0,0,0,0,0,0.018098,negative
0,0,0,0,0,0.252937,negative
0,0,0,0,0,-0.004273,negative
0,0,0,0,0,0.002056,negative
0,0,0,0,0,0.007665,negative
0,0,0,0,0,0.112417,negative
0,0,0,0,0,0.255253,negative
0,0,0,0,0,0.034122,negative
0,0,0,0,0,0.071547,negative
328,0,0,95,954,0.422909,positive
0,0,0,0,0,0.404886,negative
0,0,0,0,0,0.035842,positive
0,0,0,0,0,-0.009153,negative
0,0,0,0,0,0.077567,positive
0,0,0,0,0,0.047865,negative
