YMR186W	YKL035W	HSC82	UGP1	0.511	cerevisiae
YMR186W	YLL024C	HSC82	SSA2	0.774	cerevisiae
C7_02030W_B	C1_08980C_B	HSP90	ZWF1	0.535	candid
C7_02030W_B	CR_05050W_A	HSP90	GLN1	0.525	candid
YPL240C	YMR116C	HSP82	ASC1	0.53	cerevisiae
YPL240C	YLR044C	HSP82	PDC1	0.649	cerevisiae
YMR186W	YBR169C	HSC82	SSE2	0.714	cerevisiae
SPAC926.04c	SPBC29A3.04	hsp90	rpl8	0.805	pombe
SPAC926.04c	SPAC23A1.11	hsp90	rpl1602	0.775	pombe
YMR186W	YDL136W	HSC82	RPL35B	0.582	cerevisiae
C7_02030W_B	C1_02620C_B	HSP90	HOM6	0.629	candid
SPAC926.04c	SPBC21B10.10	hsp90	rps402	0.747	pombe
YOR027W	YGL076C	STI1	RPL7A	0.569	cerevisiae
YMR186W	YEL034W	HSC82	HYP2	0.739	cerevisiae
YMR186W	YOR020C	HSC82	HSP10	0.501	cerevisiae
C7_02030W_B	C1_02460W_B	HSP90	RPL10	0.546	candid
C7_02030W_B	C6_00650C_A	HSP90	RPS13	0.773	candid
SPAC926.04c	SPCPB16A4.03c	hsp90	ade10	0.741	pombe
YKL117W	YJR139C	SBA1	HOM6	0.52	cerevisiae
YMR186W	YHR099W	HSC82	TRA1	0.507	cerevisiae
YKL117W	YMR186W	SBA1	HSC82	0.559	cerevisiae
C7_02030W_B	C1_01350C_A	HSP90	TIF	0.782	candid
C7_02030W_B	C4_02270C_A	HSP90	BFR1	0.779	candid
YMR186W	YMR197C	HSC82	VTI1	0.602	cerevisiae
SPAC926.04c	SPBC3E7.16c	hsp90	leu3	0.593	pombe
C7_02030W_B	C6_01610W_B	HSP90	ANB1	0.776	candid
C7_02030W_B	C7_00990W_B	HSP90	RPP0	0.682	candid
YKL117W	YLR355C	SBA1	ILV5	0.533	cerevisiae
YPL240C	YDR502C	HSP82	SAM2	0.511	cerevisiae
C7_02030W_B	C2_05610C_A	HSP90	RPS8A	0.791	candid
SPAC926.04c	SPBC649.02	hsp90	rps1902	0.757	pombe
YMR186W	YHR018C	HSC82	ARG4	0.653	cerevisiae
YMR186W	YOL039W	HSC82	RPP2A	0.719	cerevisiae
C7_02030W_B	CR_04660C_A	HSP90	UGP1	0.54	candid
YMR186W	YDR382W	HSC82	RPP2B	0.713	cerevisiae
SPAC926.04c	SPBC16H5.02	hsp90	pfk1	0.798	pombe
YKL117W	YOL040C	SBA1	RPS15	0.66	cerevisiae
SPAC926.04c	SPBP8B7.06	hsp90	rpp201	0.8	pombe
YMR186W	YML126C	HSC82	ERG13	0.56	cerevisiae
YMR186W	YJL052W	HSC82	TDH1	0.689	cerevisiae
YOR027W	YLR044C	STI1	PDC1	0.505	cerevisiae
SPAC926.04c	SPBC9B6.10	hsp90	cdc37	0.542	pombe
YMR186W	YHR208W	HSC82	BAT1	0.612	cerevisiae
C7_02030W_B	C5_02890W_A	HSP90	YNK1	0.577	candid
YPL240C	YPL131W	HSP82	RPL5	0.754	cerevisiae
YMR186W	YLR441C	HSC82	RPS1A	0.516	cerevisiae
YOR027W	YDR304C	STI1	CPR5	0.66	cerevisiae
YMR186W	YDR304C	HSC82	CPR5	0.513	cerevisiae
YPL240C	YLR109W	HSP82	AHP1	0.513	cerevisiae
YMR186W	YDR226W	HSC82	ADK1	0.524	cerevisiae
YMR186W	YLR043C	HSC82	TRX1	0.547	cerevisiae
YMR186W	YLL026W	HSC82	HSP104	0.702	cerevisiae
YMR186W	YML001W	HSC82	YPT7	0.574	cerevisiae
C7_02030W_B	C2_06820C_B	HSP90	PRE2	0.52	candid
YPL240C	YGR254W	HSP82	ENO1	0.622	cerevisiae
YMR186W	YKL067W	HSC82	YNK1	0.58	cerevisiae
YMR186W	YLR340W	HSC82	RPP0	0.574	cerevisiae
YKL117W	YJR099W	SBA1	YUH1	0.545	cerevisiae
YMR186W	YIL138C	HSC82	TPM2	0.575	cerevisiae
SPAC926.04c	SPAC12G12.04	hsp90	mcp60	0.68	pombe
YMR186W	YDR487C	HSC82	RIB3	0.571	cerevisiae
C7_02030W_B	C3_06360C_B	HSP90	CYP5	0.53	candid
SPAC926.04c	SPAC1565.08	hsp90	cdc48	0.739	pombe
C7_02030W_B	C2_03100W_A	HSP90	EFT2	0.762	candid
SPAC926.04c	SPBC776.11	hsp90	rpl2801	0.768	pombe
YMR186W	YBR011C	HSC82	IPP1	0.646	cerevisiae
SPAC926.04c	SPBC16C6.08c	hsp90	qcr6	0.669	pombe
YMR186W	YLR259C	HSC82	HSP60	0.737	cerevisiae
C7_02030W_B	C6_04540C_A	HSP90	HAT2	0.586	candid
YMR186W	YMR083W	HSC82	ADH3	0.577	cerevisiae
C7_02030W_B	C3_07440W_A	HSP90	TPI1	0.648	candid
YMR186W	YLR369W	HSC82	SSQ1	0.703	cerevisiae
YMR186W	YGL202W	HSC82	ARO8	0.592	cerevisiae
YMR186W	YOL040C	HSC82	RPS15	0.636	cerevisiae
SPAC926.04c	SPAC1002.18	hsp90	urg3	0.587	pombe
SPAC926.04c	SPAC25G10.06	hsp90	rps2801	0.625	pombe
C7_02030W_B	C1_08330C_B	HSP90	ADH2	0.585	candid
SPAC926.04c	SPBC119.10	hsp90	asn1	0.802	pombe
YMR186W	YKL054C	HSC82	DEF1	0.621	cerevisiae
SPAC926.04c	SPAC3H5.07	hsp90	rpl702	0.769	pombe
YMR186W	YIL070C	HSC82	MAM33	0.55	cerevisiae
YOR027W	YOL109W	STI1	ZEO1	0.502	cerevisiae
YMR186W	YER081W	HSC82	SER3	0.556	cerevisiae
C7_02030W_B	C3_01490W_B	HSP90	RPS7A	0.799	candid
YMR186W	YJL138C	HSC82	TIF2	0.706	cerevisiae
C7_02030W_B	CR_03720W_B	HSP90	TAL1	0.537	candid
YMR186W	YPL240C	HSC82	HSP82	0.665	cerevisiae
YMR186W	YGL253W	HSC82	HXK2	0.527	cerevisiae
C7_02030W_B	C1_13870W_A	HSP90	MET3	0.512	candid
SPAC926.04c	SPBP4H10.15	hsp90	aco2	0.545	pombe
YKL117W	YAL038W	SBA1	CDC19	0.535	cerevisiae
SPAC926.04c	SPAC1556.07	hsp90	pmm1	0.788	pombe
YOR027W	YHR216W	STI1	IMD2	0.626	cerevisiae
YMR186W	YJR105W	HSC82	ADO1	0.519	cerevisiae
YKL117W	YPR074C	SBA1	TKL1	0.507	cerevisiae
YPL240C	YER103W	HSP82	SSA4	0.53	cerevisiae
YMR186W	YBL099W	HSC82	ATP1	0.544	cerevisiae
C7_02030W_B	C3_03910W_A	HSP90	HTA1	0.78	candid
C7_02030W_B	C2_04230W_A	HSP90	BAT21	0.634	candid
C7_02030W_B	C4_06050W_A	HSP90	MED3	0.551	candid
YPL240C	YNL301C	HSP82	RPL18B	0.703	cerevisiae
YMR186W	YNL239W	HSC82	LAP3	0.542	cerevisiae
SPAC926.04c	SPAC644.15	hsp90	rpp101	0.649	pombe
YKL117W	YHL001W	SBA1	RPL14B	0.704	cerevisiae
YMR186W	YNR001C	HSC82	CIT1	0.534	cerevisiae
C7_02030W_B	C1_02480W_A	HSP90	PMM1	0.74	candid
SPAC926.04c	SPCC417.08	hsp90	tef3	0.716	pombe
C7_02030W_B	C2_05460W_B	HSP90	CDC19	0.807	candid
YMR186W	YBR072W	HSC82	HSP26	0.665	cerevisiae
C7_02030W_B	CR_10100C_B	HSP90	INO1	0.82	candid
YMR186W	YBR189W	HSC82	RPS9B	0.504	cerevisiae
SPAC926.04c	SPAC1002.19	hsp90	urg1	0.806	pombe
YMR186W	YCR053W	HSC82	THR4	0.509	cerevisiae
C7_02030W_B	C6_01700W_A	HSP90	RPL32	0.729	candid
C7_02030W_B	C2_09430W_B	HSP90	RPL3	0.754	candid
YKL117W	YBR181C	SBA1	RPS6B	0.518	cerevisiae
SPAC926.04c	SPCC330.06c	hsp90	pmp20	0.527	pombe
YMR186W	YLR172C	HSC82	DPH5	0.521	cerevisiae
YMR186W	YOL038W	HSC82	PRE6	0.561	cerevisiae
YMR186W	YGR086C	HSC82	PIL1	0.523	cerevisiae
SPAC926.04c	SPBC336.10c	hsp90	tif512	0.778	pombe
YKL117W	YOR230W	SBA1	WTM1	0.556	cerevisiae
YMR186W	YGR214W	HSC82	RPS0A	0.7	cerevisiae
SPAC926.04c	SPAC1805.13	hsp90	rpl14	0.783	pombe
YKL117W	YLR069C	SBA1	MEF1	0.532	cerevisiae
C7_02030W_B	C4_00160C_B	HSP90	CAR2	0.669	candid
YMR186W	YGL026C	HSC82	TRP5	0.552	cerevisiae
C7_02030W_B	C1_04300C_A	HSP90	SSA2	0.78	candid
YMR186W	YLR178C	HSC82	TFS1	0.6	cerevisiae
SPAC926.04c	SPBC1921.05	hsp90	ape2	0.718	pombe
SPAC926.04c	SPAC24H6.04	hsp90	hxk1	0.751	pombe
C7_02030W_B	C4_06120W_A	HSP90	GDH3	0.566	candid
YPL240C	YBL075C	HSP82	SSA3	0.549	cerevisiae
C7_02030W_B	CR_08090W_B	HSP90	SSB1	0.792	candid
YMR186W	YMR173W	HSC82	DDR48	0.545	cerevisiae
YMR186W	YOL151W	HSC82	GRE2	0.506	cerevisiae
SPAC926.04c	SPAC926.09c	hsp90	fas1	0.618	pombe
YPL240C	YBR109C	HSP82	CMD1	0.829	cerevisiae
YMR186W	YHR203C	HSC82	RPS4B	0.526	cerevisiae
C7_02030W_B	C2_08810C_A	HSP90	IPP1	0.77	candid
C7_02030W_B	C3_00900C_A	HSP90	AYR1	0.534	candid
SPAC926.04c	SPBC1539.06	hsp90	acb1	0.637	pombe
YOR027W	YJR121W	STI1	ATP2	0.611	cerevisiae
SPAC926.04c	SPBC3F6.03	hsp90	trr1	0.785	pombe
C7_02030W_B	CR_03170W_B	HSP90	DPS1-1	0.628	candid
SPAC926.04c	SPAC17A5.03	hsp90	rpl301	0.707	pombe
SPAC926.04c	SPAC110.04c	hsp90	pss1	0.685	pombe
YMR186W	YLR249W	HSC82	YEF3	0.722	cerevisiae
C7_02030W_B	C1_11330C_A	HSP90	SMT3	0.7	candid
C7_02030W_B	C3_07150C_B	HSP90	RPS12	0.809	candid
SPAC926.04c	SPBC25H2.07	hsp90	tif11	0.65	pombe
YKL117W	YGR192C	SBA1	TDH3	0.51	cerevisiae
SPAC926.04c	SPAC4F10.20	hsp90	grx1	0.559	pombe
C7_02030W_B	C4_01700C_B	HSP90	NHP6A	0.782	candid
C7_02030W_B	C1_02590C_B	HSP90	SNZ1	0.582	candid
SPAC926.04c	SPCC830.07c	hsp90	psi1	0.684	pombe
C7_02030W_B	C3_06010W_A	HSP90	CAM1	0.694	candid
C7_02030W_B	C1_13050W_A	HSP90	RPL14	0.811	candid
YPL240C	YDL229W	HSP82	SSB1	0.66	cerevisiae
SPAC926.04c	SPAC7D4.07c	hsp90	trx1	0.756	pombe
YMR186W	YBR118W	HSC82	TEF2	0.766	cerevisiae
YMR186W	YDL130W	HSC82	RPP1B	0.578	cerevisiae
YMR186W	YHR043C	HSC82	DOG2	0.534	cerevisiae
C7_02030W_B	CR_01400W_B	HSP90	LYS12	0.63	candid
C7_02030W_B	C4_02320C_A	HSP90	SOD1	0.632	candid
C7_02030W_B	C3_01630W_A	HSP90	TFP1	0.694	candid
C7_02030W_B	CR_08360C_A	HSP90	RPP2A	0.786	candid
YPL240C	YLR249W	HSP82	YEF3	0.662	cerevisiae
YMR186W	YDR388W	HSC82	RVS167	0.514	cerevisiae
SPAC926.04c	SPAC27F1.02c	hsp90	cdc8	0.734	pombe
YKL117W	YDL229W	SBA1	SSB1	0.767	cerevisiae
YMR186W	YFR031C-A	HSC82	RPL2A	0.76	cerevisiae
C7_02030W_B	C2_08810C_B	HSP90	IPP1	0.819	candid
YMR186W	YBL075C	HSC82	SSA3	0.904	cerevisiae
YPL240C	YLL024C	HSP82	SSA2	0.561	cerevisiae
YMR186W	YJL020C	HSC82	BBC1	0.558	cerevisiae
C7_02030W_B	C1_04610W_B	HSP90	ATP1	0.749	candid
C7_02030W_B	C1_03030W_A	HSP90	RPS16A	0.797	candid
C7_02030W_B	C5_04270C_B	HSP90	SAH1	0.847	candid
SPAC926.04c	SPAC1B3.03c	hsp90	wis2	0.673	pombe
YMR186W	YER094C	HSC82	PUP3	0.593	cerevisiae
YKL117W	YJL130C	SBA1	URA2	0.798	cerevisiae
YMR186W	YHR008C	HSC82	SOD2	0.514	cerevisiae
C7_02030W_B	C2_08590W_A	HSP90	YWP1	0.75	candid
YMR186W	YBR109C	HSC82	CMD1	0.617	cerevisiae
YOR027W	YDL055C	STI1	PSA1	0.535	cerevisiae
C7_02030W_B	CR_01330W_B	HSP90	CPA2	0.524	candid
YMR186W	YKL182W	HSC82	FAS1	0.668	cerevisiae
C7_02030W_B	C3_00460W_B	HSP90	ATP5	0.509	candid
C7_02030W_B	C7_00930W_A	HSP90	GPH1	0.702	candid
C7_02030W_B	C1_03020C_B	HSP90	RPL13	0.814	candid
YOR027W	YPL028W	STI1	ERG10	0.506	cerevisiae
C7_02030W_B	C7_03390C_A	HSP90	PUP3	0.506	candid
YOR027W	YER055C	STI1	HIS1	0.659	cerevisiae
SPAC926.04c	SPCC1795.04c	hsp90	pre10	0.522	pombe
YMR186W	YKL060C	HSC82	FBA1	0.765	cerevisiae
YMR186W	YJR009C	HSC82	TDH2	0.606	cerevisiae
YOR027W	YBR196C	STI1	PGI1	0.51	cerevisiae
YMR186W	YHR064C	HSC82	SSZ1	0.562	cerevisiae
SPAC926.04c	SPAC513.01c	hsp90	eft201	0.746	pombe
C7_02030W_B	C1_11450C_A	HSP90	SAM2	0.856	candid
SPAC926.04c	SPCC24B10.21	hsp90	tpi1	0.595	pombe
YMR186W	YER042W	HSC82	MXR1	0.59	cerevisiae
SPAC926.04c	SPAC1F12.02c	hsp90	tma19	0.743	pombe
YPL240C	YOL127W	HSP82	RPL25	0.527	cerevisiae
SPAC926.04c	SPAC17A2.13c	hsp90	rad25	0.606	pombe
YKL117W	YJL020C	SBA1	BBC1	0.639	cerevisiae
SPAC926.04c	SPBC28F2.03	hsp90	ppi1	0.674	pombe
SPAC926.04c	SPBC365.03c	hsp90	rpl2101	0.506	pombe
YMR186W	YAL005C	HSC82	SSA1	0.851	cerevisiae
SPAC926.04c	SPAC25G10.05c	hsp90	his1	0.504	pombe
C7_02030W_B	C5_01520C_B	HSP90	GLR1	0.564	candid
SPAC926.04c	SPAC24C9.03	hsp90	mvd1	0.564	pombe
YPL240C	YDR021W	HSP82	FAL1	0.824	cerevisiae
YMR186W	YHR019C	HSC82	DED81	0.549	cerevisiae
YMR186W	YNR043W	HSC82	MVD1	0.554	cerevisiae
C7_02030W_B	C3_02610C_B	HSP90	GLX3	0.839	candid
YMR186W	YDR502C	HSC82	SAM2	0.703	cerevisiae
YMR186W	YPL106C	HSC82	SSE1	0.688	cerevisiae
SPAC926.04c	SPAC17G6.06	hsp90	rps2401	0.648	pombe
YKL117W	YAL005C	SBA1	SSA1	0.671	cerevisiae
SPAC926.04c	SPAC664.04c	hsp90	rps1602	0.71	pombe
YMR186W	YOR265W	HSC82	RBL2	0.533	cerevisiae
YMR186W	YCL040W	HSC82	GLK1	0.583	cerevisiae
C7_02030W_B	C2_04600C_B	HSP90	RPL17B	0.624	candid
C7_02030W_B	C3_07310C_A	HSP90	SLK19	0.801	candid
YMR186W	YPL131W	HSC82	RPL5	0.605	cerevisiae
YMR186W	YMR303C	HSC82	ADH2	0.601	cerevisiae
YMR186W	YBR181C	HSC82	RPS6B	0.774	cerevisiae
SPAC926.04c	SPBC1711.06	hsp90	rpl401	0.721	pombe
YMR186W	YHR174W	HSC82	ENO2	0.569	cerevisiae
YMR186W	YOL086C	HSC82	ADH1	0.791	cerevisiae
YMR186W	YJL190C	HSC82	RPS22A	0.697	cerevisiae
SPAC926.04c	SPBC14F5.05c	hsp90	sam1	0.852	pombe
YPL240C	YJR009C	HSP82	TDH2	0.546	cerevisiae
YMR186W	YJL026W	HSC82	RNR2	0.52	cerevisiae
C7_02030W_B	C3_05240C_A	HSP90	RPL8B	0.77	candid
YMR186W	YDR099W	HSC82	BMH2	0.517	cerevisiae
SPAC926.04c	SPBC685.06	hsp90	rps001	0.7	pombe
YPL240C	YBR072W	HSP82	HSP26	0.616	cerevisiae
SPAC926.04c	SPBC16A3.08c	hsp90	oga1	0.704	pombe
C7_02030W_B	C1_10790W_A	HSP90	CDC48	0.81	candid
YMR186W	YOR052C	HSC82	TMC1	0.529	cerevisiae
C7_02030W_B	C1_13480W_A	HSP90	HSP70	0.792	candid
SPAC926.04c	SPCC1450.04	hsp90	tef5	0.819	pombe
YMR186W	YER165W	HSC82	PAB1	0.505	cerevisiae
YMR186W	YJR109C	HSC82	CPA2	0.504	cerevisiae
SPAC926.04c	SPAC26H5.10c	hsp90	tif51	0.742	pombe
YPL240C	YGR192C	HSP82	TDH3	0.692	cerevisiae
SPAC926.04c	SPCC63.12c	hsp90	pup3	0.739	pombe
YOR027W	YMR105C	STI1	PGM2	0.503	cerevisiae
C7_02030W_B	CR_04090C_A	HSP90	ADE17	0.562	candid
SPAC926.04c	SPBC30D10.17c	hsp90	smi1	0.719	pombe
YMR186W	YOL139C	HSC82	CDC33	0.581	cerevisiae
YMR186W	YGR209C	HSC82	TRX2	0.539	cerevisiae
YMR186W	YGL105W	HSC82	ARC1	0.556	cerevisiae
C7_02030W_B	C4_00140C_A	HSP90	HIS4	0.541	candid
SPAC926.04c	SPBC2G2.04c	hsp90	mmf1	0.56	pombe
C7_02030W_B	CR_07010W_B	HSP90	MIS11	0.726	candid
YOR027W	YKL056C	STI1	TMA19	0.578	cerevisiae
YMR186W	YDR032C	HSC82	PST2	0.587	cerevisiae
YOR027W	YGR192C	STI1	TDH3	0.503	cerevisiae
C7_02030W_B	C4_04900W_B	HSP90	RPL30	0.768	candid
YOR027W	YJL052W	STI1	TDH1	0.506	cerevisiae
YMR186W	YGL135W	HSC82	RPL1B	0.64	cerevisiae
YMR186W	YFL014W	HSC82	HSP12	0.59	cerevisiae
YMR186W	YDR519W	HSC82	FPR2	0.51	cerevisiae
SPAC926.04c	SPCC18.18c	hsp90	fum1	0.628	pombe
YOR027W	YPL106C	STI1	SSE1	0.503	cerevisiae
SPAC926.04c	SPAC4F10.14c	hsp90	btf3	0.755	pombe
C7_02030W_B	C7_01250W_A	HSP90	ASC1	0.725	candid
YOR027W	YLR354C	STI1	TAL1	0.547	cerevisiae
YOR027W	YDR385W	STI1	EFT2	0.716	cerevisiae
YMR186W	YHR179W	HSC82	OYE2	0.523	cerevisiae
YMR186W	YJR104C	HSC82	SOD1	0.533	cerevisiae
SPAC926.04c	SPAC1071.07c	hsp90	rps1502	0.7	pombe
C7_02030W_B	C1_06460C_B	HSP90	RPS22A	0.787	candid
SPAC926.04c	SPBC365.06	hsp90	pmt3	0.761	pombe
YMR186W	YDR243C	HSC82	PRP28	0.549	cerevisiae
YMR186W	YOR230W	HSC82	WTM1	0.6	cerevisiae
SPAC926.04c	SPBC1709.02c	hsp90	vrs1	0.525	pombe
C7_02030W_B	C1_05110C_A	HSP90	ARO4	0.754	candid
SPAC926.04c	SPCC576.09	hsp90	rps20	0.742	pombe
SPAC926.04c	SPBC12C2.07c	hsp90	srm1	0.749	pombe
YPL240C	YDR158W	HSP82	HOM2	0.563	cerevisiae
SPAC926.04c	SPBC1604.21c	hsp90	ptr3	0.636	pombe
SPAC926.04c	SPAP7G5.04c	hsp90	lys1	0.523	pombe
YOR027W	YML028W	STI1	TSA1	0.503	cerevisiae
YMR186W	YMR233W	HSC82	TRI1	0.545	cerevisiae
YMR186W	YOL127W	HSC82	RPL25	0.706	cerevisiae
YPL240C	YPL231W	HSP82	FAS2	0.821	cerevisiae
YKL117W	YLR249W	SBA1	YEF3	0.55	cerevisiae
YMR186W	YAR015W	HSC82	ADE1	0.515	cerevisiae
SPAC926.04c	SPAC521.05	hsp90	rps802	0.702	pombe
YOR027W	YGL106W	STI1	MLC1	0.661	cerevisiae
YMR186W	YJL088W	HSC82	ARG3	0.507	cerevisiae
YPL240C	YLR259C	HSP82	HSP60	0.723	cerevisiae
C7_02030W_B	C3_05370C_B	HSP90	YST1	0.678	candid
YMR186W	YNL064C	HSC82	YDJ1	0.811	cerevisiae
YMR186W	YOR335C	HSC82	ALA1	0.5	cerevisiae
YKL117W	YEL030W	SBA1	ECM10	0.502	cerevisiae
SPAC926.04c	SPBC428.02c	hsp90	eca39	0.56	pombe
SPAC926.04c	SPBC18E5.06	hsp90	rps21	0.748	pombe
C7_02030W_B	C1_03220C_B	HSP90	BMH1	0.821	candid
YMR186W	YBL076C	HSC82	ILS1	0.513	cerevisiae
SPAC926.04c	SPAC26F1.06	hsp90	gpm1	0.616	pombe
C7_02030W_B	CR_08150W_B	HSP90	RPS20	0.732	candid
SPAC926.04c	SPAC57A7.04c	hsp90	pabp	0.71	pombe
C7_02030W_B	C5_01910W_A	HSP90	GIS2	0.55	candid
YMR186W	YCR088W	HSC82	ABP1	0.594	cerevisiae
YKL117W	YIL115C	SBA1	NUP159	0.54	cerevisiae
C7_02030W_B	C2_05250C_B	HSP90	AAT1	0.533	candid
YOR027W	YOR375C	STI1	GDH1	0.75	cerevisiae
YMR186W	YEL030W	HSC82	ECM10	0.739	cerevisiae
YMR186W	YDL231C	HSC82	BRE4	0.5	cerevisiae
C7_02030W_B	C2_01120W_B	HSP90	KAR2	0.806	candid
C7_02030W_B	C4_00270W_B	HSP90	ATP2	0.787	candid
YMR186W	YAR042W	HSC82	SWH1	0.592	cerevisiae
C7_02030W_B	C1_13680C_A	HSP90	GCV3	0.699	candid
SPAC926.04c	SPBC2F12.04	hsp90	rpl1701	0.697	pombe
C7_02030W_B	C7_03670W_B	HSP90	DED81	0.512	candid
SPAC926.04c	SPBC106.16	hsp90	pre6	0.742	pombe
SPAC926.04c	SPBC25H2.05	hsp90	egd2	0.754	pombe
C7_02030W_B	C3_06870W_A	HSP90	TDH3	0.763	candid
YMR186W	YLR044C	HSC82	PDC1	0.76	cerevisiae
SPAC926.04c	SPCC1739.13	hsp90	ssa2	0.674	pombe
C7_02030W_B	C7_01790C_A	HSP90	RPL5	0.713	candid
YMR186W	YEL026W	HSC82	SNU13	0.522	cerevisiae
C7_02030W_B	C1_12490W_B	HSP90	PEP1	0.676	candid
SPAC926.04c	SPBC409.10	hsp90	ade7	0.502	pombe
C7_02030W_B	C3_05200W_B	HSP90	RPS19A	0.819	candid
C7_02030W_B	C5_00370W_A	HSP90	COF1	0.686	candid
SPAC926.04c	SPAC23C11.05	hsp90	ipp1	0.532	pombe
C7_02030W_B	CR_03500W_B	HSP90	CIT1	0.555	candid
YKL117W	YMR105C	SBA1	PGM2	0.523	cerevisiae
C7_02030W_B	C4_01900C_A	HSP90	MDH1-1	0.576	candid
YMR186W	YCL050C	HSC82	APA1	0.519	cerevisiae
YMR186W	YER177W	HSC82	BMH1	0.674	cerevisiae
YMR186W	YFL039C	HSC82	ACT1	0.502	cerevisiae
YMR186W	YPL061W	HSC82	ALD6	0.574	cerevisiae
YMR186W	YML106W	HSC82	URA5	0.548	cerevisiae
C7_02030W_B	CR_05390W_A	HSP90	PST3	0.518	candid
YMR186W	YJR045C	HSC82	SSC1	0.718	cerevisiae
SPAC926.04c	SPBC405.01	hsp90	ade1	0.578	pombe
YMR186W	YDR452W	HSC82	PPN1	0.563	cerevisiae
YOR027W	YJL080C	STI1	SCP160	0.572	cerevisiae
C7_02030W_B	C7_03250C_A	HSP90	PDI1	0.792	candid
SPAC926.04c	SPAC959.07	hsp90	rps403	0.687	pombe
YMR186W	YBR089C-A	HSC82	NHP6B	0.691	cerevisiae
YPL240C	YKL126W	HSP82	YPK1	0.866	cerevisiae
C7_02030W_B	C1_13860C_B	HSP90	GND1	0.745	candid
SPAC926.04c	SPBC17G9.03c	hsp90	krs1	0.755	pombe
SPAC926.04c	SPAC4F8.07c	hsp90	hxk2	0.674	pombe
YPL240C	YDL082W	HSP82	RPL13A	0.547	cerevisiae
C7_02030W_B	C3_00090W_A	HSP90	RPS24	0.77	candid
C7_02030W_B	CR_05780W_B	HSP90	VMA2	0.665	candid
C7_02030W_B	C2_07380W_B	HSP90	SSC1	0.792	candid
C7_02030W_B	C3_05100C_B	HSP90	RPL18	0.694	candid
YMR186W	YMR068W	HSC82	AVO2	0.612	cerevisiae
C7_02030W_B	C1_08320W_A	HSP90	TKL1	0.591	candid
SPAC926.04c	SPAC17A5.15c	hsp90	gus1	0.584	pombe
C7_02030W_B	C4_02410C_A	HSP90	AHP1	0.807	candid
SPAC926.04c	SPAC3A12.10	hsp90	rpl2001	0.748	pombe
YMR186W	YLR192C	HSC82	HCR1	0.579	cerevisiae
SPAC926.04c	SPCC364.07	hsp90	ser3	0.701	pombe
SPAC926.04c	SPBC428.11	hsp90	met17	0.711	pombe
C7_02030W_B	C5_03280W_B	HSP90	CAM1-1	0.774	candid
C7_02030W_B	C2_04310W_A	HSP90	ERG10	0.544	candid
C7_02030W_B	CR_06490C_A	HSP90	HSP60	0.713	candid
SPAC926.04c	SPAC6F12.10c	hsp90	ade3	0.68	pombe
SPAC926.04c	SPAC24C9.12c	hsp90	shm1	0.724	pombe
SPAC926.04c	SPAC9E9.09c	hsp90	atd1	0.656	pombe
C7_02030W_B	C1_06100C_A	HSP90	MSI3	0.78	candid
SPAC926.04c	SPAP8A3.04c	hsp90	hsp9	0.637	pombe
YPL240C	YEL034W	HSP82	HYP2	0.54	cerevisiae
SPAC926.04c	SPCC18.14c	hsp90	rpp0	0.691	pombe
SPAC926.04c	SPAC22E12.07	hsp90	rna1	0.601	pombe
SPAC926.04c	SPAC3H1.07	hsp90	aru1	0.691	pombe
C7_02030W_B	C1_04400C_A	HSP90	APE2	0.719	candid
SPAC926.04c	SPAC4F8.14c	hsp90	hcs1	0.68	pombe
C7_02030W_B	C1_04730C_B	HSP90	LYS21	0.642	candid
C7_02030W_B	C6_03080C_A	HSP90	ADO1	0.779	candid
YMR186W	YKL142W	HSC82	MRP8	0.689	cerevisiae
SPAC926.04c	SPAC9E9.11	hsp90	plr1	0.53	pombe
YMR186W	YDR385W	HSC82	EFT2	0.78	cerevisiae
SPAC926.04c	SPBC215.09c	hsp90	erg10	0.633	pombe
SPAC926.04c	SPBC16D10.09	hsp90	pcn1	0.534	pombe
YPL240C	YJL138C	HSP82	TIF2	0.742	cerevisiae
YMR186W	YBR145W	HSC82	ADH5	0.538	cerevisiae
C7_02030W_B	C1_05560W_B	HSP90	RIB4	0.582	candid
C7_02030W_B	C6_00750C_A	HSP90	PGK1	0.702	candid
C7_02030W_B	C6_03760C_B	HSP90	SHM2	0.698	candid
SPAC926.04c	SPAC664.11	hsp90	ssc1	0.722	pombe
SPAC926.04c	SPAC30C2.04	hsp90	asc1	0.676	pombe
C7_02030W_B	CR_04510W_A	HSP90	HXK2	0.715	candid
C7_02030W_B	C2_05890C_B	HSP90	IDP1	0.544	candid
YMR186W	YKL085W	HSC82	MDH1	0.512	cerevisiae
YMR186W	YLR134W	HSC82	PDC5	0.573	cerevisiae
YPL240C	YKL054C	HSP82	DEF1	0.77	cerevisiae
YPL240C	YKL056C	HSP82	TMA19	0.519	cerevisiae
C7_02030W_B	C1_13700W_A	HSP90	ACT1	0.703	candid
YPL240C	YAL005C	HSP82	SSA1	0.728	cerevisiae
C7_02030W_B	C2_02370C_A	HSP90	HOM2	0.554	candid
SPAC926.04c	SPAC1D4.04	hsp90	cct2	0.516	pombe
YMR186W	YPL222W	HSC82	FMP40	0.556	cerevisiae
C7_02030W_B	C3_04680W_B	HSP90	RPP2B	0.796	candid
C7_02030W_B	C6_00870C_A	HSP90	ILV5	0.831	candid
YMR186W	YNL016W	HSC82	PUB1	0.524	cerevisiae
YMR186W	YER093C	HSC82	TSC11	0.661	cerevisiae
C7_02030W_B	C7_03180C_A	HSP90	HHO1	0.625	candid
SPAC926.04c	SPAC8E11.02c	hsp90	rad24	0.698	pombe
YMR186W	YGR094W	HSC82	VAS1	0.53	cerevisiae
SPAC926.04c	SPBC2D10.12	hsp90	rhp23	0.528	pombe
C7_02030W_B	C4_01270W_A	HSP90	RPS6A	0.717	candid
YMR186W	YGL245W	HSC82	GUS1	0.596	cerevisiae
SPAC926.04c	SPAC31G5.03	hsp90	rps1101	0.721	pombe
SPAC926.04c	SPAC589.10c	hsp90	ubi5	0.509	pombe
YMR186W	YHL033C	HSC82	RPL8A	0.791	cerevisiae
YOR027W	YDL229W	STI1	SSB1	0.537	cerevisiae
SPAC926.04c	SPAC57A7.12	hsp90	ssz1	0.772	pombe
YMR186W	YJR051W	HSC82	OSM1	0.512	cerevisiae
SPAC926.04c	SPAC1F7.13c	hsp90	rpl801	0.675	pombe
YKL117W	YLR304C	SBA1	ACO1	0.602	cerevisiae
C7_02030W_B	C1_08740C_B	HSP90	SEC24	0.567	candid
SPAC926.04c	SPBC1778.01c	hsp90	zuo1	0.715	pombe
C7_02030W_B	C1_04300C_B	HSP90	SSA2	0.731	candid
C7_02030W_B	CR_07710W_A	HSP90	ARO2	0.697	candid
C7_02030W_B	C1_05680C_A	HSP90	RIM1	0.662	candid
C7_02030W_B	CR_03090C_B	HSP90	MLC1	0.533	candid
C7_02030W_B	C4_01520C_B	HSP90	RPL20B	0.741	candid
YMR186W	YLR355C	HSC82	ILV5	0.616	cerevisiae
C7_02030W_B	C4_05690W_A	HSP90	SEC23	0.58	candid
SPAC926.04c	SPBC23G7.15c	hsp90	rpp202	0.766	pombe
YKL117W	YCL030C	SBA1	HIS4	0.617	cerevisiae
YPL240C	YKL182W	HSP82	FAS1	0.749	cerevisiae
YMR186W	YGR254W	HSC82	ENO1	0.685	cerevisiae
C7_02030W_B	CR_10370W_A	HSP90	HCR1	0.748	candid
YMR186W	YER043C	HSC82	SAH1	0.725	cerevisiae
C7_02030W_B	C1_09630W_B	HSP90	IDH1	0.578	candid
YPL240C	YER043C	HSP82	SAH1	0.553	cerevisiae
SPAC926.04c	SPCC962.04	hsp90	rps1201	0.73	pombe
SPAC926.04c	SPCC1322.04	hsp90	fyu1	0.513	pombe
C7_02030W_B	C3_03520C_A	HSP90	PRE9	0.528	candid
C7_02030W_B	C1_11030W_A	HSP90	RPL82	0.807	candid
YMR186W	YDR158W	HSC82	HOM2	0.549	cerevisiae
YOR027W	YLL026W	STI1	HSP104	0.53	cerevisiae
SPAC926.04c	SPAPB17E12.13	hsp90	rpl1802	0.722	pombe
YMR186W	YDR021W	HSC82	FAL1	0.653	cerevisiae
SPAC926.04c	SPBC19C7.06	hsp90	prs1	0.565	pombe
SPAC926.04c	SPAC57A10.10c	hsp90	sla1	0.732	pombe
YKL117W	YDR129C	SBA1	SAC6	0.806	cerevisiae
C7_02030W_B	C2_02030W_A	HSP90	ARO3	0.664	candid
YMR186W	YOL109W	HSC82	ZEO1	0.654	cerevisiae
YMR186W	YLR061W	HSC82	RPL22A	0.638	cerevisiae
SPAC926.04c	SPAC6G9.09c	hsp90	rpl2401	0.769	pombe
SPAC926.04c	SPBC16D10.08c	hsp90	hsp104	0.771	pombe
SPAC926.04c	SPCC1919.09	hsp90	tif6	0.642	pombe
C7_02030W_B	CR_05790C_A	HSP90	ACO2	0.549	candid
SPAC926.04c	SPCC613.05c	hsp90	rpl35	0.785	pombe
SPAC926.04c	SPAC17C9.03	hsp90	tif471	0.579	pombe
YMR186W	YPL154C	HSC82	PEP4	0.531	cerevisiae
YMR186W	YDR353W	HSC82	TRR1	0.726	cerevisiae
YMR186W	YJR123W	HSC82	RPS5	0.515	cerevisiae
YPL240C	YHR174W	HSP82	ENO2	0.523	cerevisiae
C7_02030W_B	C4_07180W_A	HSP90	UBI3	0.592	candid
SPAC926.04c	SPBP4G3.02	hsp90	pho1	0.586	pombe
C7_02030W_B	C7_00750W_B	HSP90	ACB1	0.536	candid
C7_02030W_B	CR_04550W_B	HSP90	PRE6	0.686	candid
SPAC926.04c	SPAC9.09	hsp90	met26	0.773	pombe
YPL240C	YBR169C	HSP82	SSE2	0.65	cerevisiae
SPAC926.04c	SPBC1815.01	hsp90	eno101	0.723	pombe
YMR186W	YGL030W	HSC82	RPL30	0.698	cerevisiae
SPAC926.04c	SPAC4H3.10c	hsp90	pyk1	0.619	pombe
C7_02030W_B	C1_04290C_B	HSP90	ACS2	0.832	candid
YMR186W	YBR196C	HSC82	PGI1	0.524	cerevisiae
SPAC926.04c	SPAC19B12.02c	hsp90	gas1	0.509	pombe
YMR186W	YLR429W	HSC82	CRN1	0.602	cerevisiae
C7_02030W_B	CR_07400C_B	HSP90	LPD1	0.774	candid
YPL240C	YMR186W	HSP82	HSC82	0.648	cerevisiae
SPAC926.04c	SPAC20G4.06c	hsp90	adf1	0.669	pombe
C7_02030W_B	C2_07260C_B	HSP90	DQD1	0.671	candid
YMR186W	YDL229W	HSC82	SSB1	0.775	cerevisiae
SPAC926.04c	SPAC13G6.07c	hsp90	rps601	0.731	pombe
YMR186W	YGR157W	HSC82	CHO2	0.649	cerevisiae
YMR186W	YML028W	HSC82	TSA1	0.773	cerevisiae
SPAC926.04c	SPAC26A3.07c	hsp90	rpl1101	0.737	pombe
C7_02030W_B	C2_03010C_A	HSP90	RNR21	0.7	candid
YMR186W	YMR038C	HSC82	CCS1	0.784	cerevisiae
YMR186W	YLR107W	HSC82	REX3	0.541	cerevisiae
SPAC926.04c	SPBC18H10.12c	hsp90	rpl701	0.713	pombe
C7_02030W_B	C2_03270W_A	HSP90	GPM1	0.782	candid
C7_02030W_B	C1_00170W_A	HSP90	LEU4	0.505	candid
YOR027W	YER165W	STI1	PAB1	0.653	cerevisiae
C7_02030W_B	CR_08340W_A	HSP90	CYS3	0.552	candid
C7_02030W_B	C4_07110C_A	HSP90	PDA1	0.506	candid
C7_02030W_B	CR_00640W_B	HSP90	ACC1	0.551	candid
SPAC926.04c	SPAC29B12.04	hsp90	snz1	0.758	pombe
C7_02030W_B	CR_01620C_A	HSP90	MET6	0.732	candid
SPAC926.04c	SPBC25D12.04	hsp90	suc22	0.597	pombe
SPAC926.04c	SPAC637.05c	hsp90	vma2	0.672	pombe
SPAC926.04c	SPAC22A12.11	hsp90	dak1	0.676	pombe
SPAC926.04c	SPBC354.12	hsp90	gpd3	0.797	pombe
SPAC926.04c	SPBC32F12.11	hsp90	tdh1	0.736	pombe
C7_02030W_B	C1_04240C_A	HSP90	HHF1	0.761	candid
SPAC926.04c	SPBC19C2.07	hsp90	fba1	0.734	pombe
YOR027W	YAL062W	STI1	GDH3	0.672	cerevisiae
YMR186W	YLL050C	HSC82	COF1	0.521	cerevisiae
SPAC926.04c	SPBC215.05	hsp90	gpd1	0.691	pombe
YPL240C	YCR012W	HSP82	PGK1	0.583	cerevisiae
C7_02030W_B	C3_02110W_A	HSP90	RPL12	0.81	candid
C7_02030W_B	C1_06450C_B	HSP90	RPS14B	0.762	candid
YMR186W	YLR109W	HSC82	AHP1	0.66	cerevisiae
YMR186W	YLR028C	HSC82	ADE16	0.508	cerevisiae
C7_02030W_B	C1_08500C_A	HSP90	ENO1	0.768	candid
C7_02030W_B	C5_05410C_A	HSP90	ILV3	0.68	candid
YMR186W	YKL126W	HSC82	YPK1	0.563	cerevisiae
C7_02030W_B	C4_04150C_A	HSP90	PDB1	0.546	candid
SPAC926.04c	SPBC11C11.07	hsp90	rpl1801	0.623	pombe
YMR186W	YLR448W	HSC82	RPL6B	0.572	cerevisiae
YMR186W	YHL015W	HSC82	RPS20	0.681	cerevisiae
SPAC926.04c	SPAC694.05c	hsp90	rps2502	0.519	pombe
YPL240C	YER177W	HSP82	BMH1	0.564	cerevisiae
YMR186W	YGL031C	HSC82	RPL24A	0.696	cerevisiae
YOR027W	YBR026C	STI1	ETR1	0.538	cerevisiae
YMR186W	YDR251W	HSC82	PAM1	0.565	cerevisiae
SPAC926.04c	SPCC622.12c	hsp90	gdh1	0.575	pombe
C7_02030W_B	C5_05050W_A	HSP90	ADH1	0.808	candid
SPAC926.04c	SPBC1105.02c	hsp90	lys4	0.646	pombe
YMR186W	YOL058W	HSC82	ARG1	0.522	cerevisiae
SPAC926.04c	SPBC839.05c	hsp90	rps1701	0.729	pombe
YOR027W	YEL030W	STI1	ECM10	0.599	cerevisiae
C7_02030W_B	C4_06570C_B	HSP90	PDC11	0.718	candid
YOR027W	YGL105W	STI1	ARC1	0.503	cerevisiae
YPL240C	YFR031C-A	HSP82	RPL2A	0.53	cerevisiae
YMR186W	YMR116C	HSC82	ASC1	0.632	cerevisiae
C7_02030W_B	C1_06900C_B	HSP90	MMD1	0.554	candid
YKL117W	YDR037W	SBA1	KRS1	0.751	cerevisiae
YMR186W	YCL043C	HSC82	PDI1	0.67	cerevisiae
YMR186W	YOR374W	HSC82	ALD4	0.575	cerevisiae
SPAC926.04c	SPBP8B7.25	hsp90	cyp4	0.703	pombe
SPAC926.04c	SPAC3A12.14	hsp90	cam1	0.742	pombe
SPAC926.04c	SPAC1F5.02	hsp90	pdi1	0.766	pombe
SPAC926.04c	SPAC13C5.01c	hsp90	pre9	0.578	pombe
YMR186W	YCR012W	HSC82	PGK1	0.65	cerevisiae
YMR186W	YGR155W	HSC82	CYS4	0.575	cerevisiae
C7_02030W_B	C3_00880W_B	HSP90	KGD1	0.642	candid
YOR027W	YJR045C	STI1	SSC1	0.623	cerevisiae
YMR186W	YKR039W	HSC82	GAP1	0.517	cerevisiae
YPL240C	YOL086C	HSP82	ADH1	0.612	cerevisiae
C7_02030W_B	C3_04140C_A	HSP90	EGD2	0.77	candid
YMR186W	YLR303W	HSC82	MET17	0.542	cerevisiae
C7_02030W_B	C1_03110W_A	HSP90	RPL6	0.78	candid
SPAC926.04c	SPAC18G6.14c	hsp90	rps7	0.757	pombe
SPAC926.04c	SPAP7G5.02c	hsp90	gua2	0.597	pombe
C7_02030W_B	C2_10710W_B	HSP90	TIF11	0.531	candid
YPL240C	YDR385W	HSP82	EFT2	0.619	cerevisiae
C7_02030W_B	C7_00960W_B	HSP90	RPS18	0.566	candid
C7_02030W_B	C1_12390C_A	HSP90	RPL27A	0.771	candid
SPAC926.04c	SPCC13B11.01	hsp90	adh1	0.711	pombe
SPAC926.04c	SPBC2F12.14c	hsp90	gua1	0.706	pombe
C7_02030W_B	C1_00220W_A	HSP90	PHR2	0.664	candid
SPAC926.04c	SPBC1604.05	hsp90	pgi1	0.706	pombe
C7_02030W_B	CR_10250C_A	HSP90	FDH3	0.526	candid
C7_02030W_B	C4_02940W_B	HSP90	ABP1	0.589	candid
YPL240C	YKL142W	HSP82	MRP8	0.621	cerevisiae
C7_02030W_B	C2_02970C_B	HSP90	ALD5	0.741	candid
C7_02030W_B	CR_08460W_B	HSP90	TPM2	0.813	candid
YMR186W	YPL011C	HSC82	TAF3	0.504	cerevisiae
YPL240C	YBL027W	HSP82	RPL19B	0.516	cerevisiae
C7_02030W_B	C4_04890C_B	HSP90	RPL24A	0.788	candid
C7_02030W_B	CR_10840C_B	HSP90	XYL2	0.503	candid
SPAC926.04c	SPBC17A3.07	hsp90	pgr1	0.505	pombe
SPAC926.04c	SPBC56F2.12	hsp90	ilv5	0.742	pombe
YMR186W	YFR053C	HSC82	HXK1	0.596	cerevisiae
YMR186W	YJL115W	HSC82	ASF1	0.551	cerevisiae
YMR186W	YNL079C	HSC82	TPM1	0.717	cerevisiae
YMR186W	YCR004C	HSC82	YCP4	0.605	cerevisiae
SPAC926.04c	SPBC16C6.11	hsp90	rpl3201	0.737	pombe
C7_02030W_B	C4_02870C_A	HSP90	ZUO1	0.831	candid
C7_02030W_B	C4_00200C_A	HSP90	MET15	0.683	candid
YKL117W	YCL050C	SBA1	APA1	0.588	cerevisiae
YMR186W	YLR027C	HSC82	AAT2	0.632	cerevisiae
YMR186W	YPL231W	HSC82	FAS2	0.631	cerevisiae
SPAC926.04c	SPAC13G7.02c	hsp90	ssa1	0.694	pombe
YPL240C	YCL043C	HSP82	PDI1	0.729	cerevisiae
YOR027W	YGR282C	STI1	BGL2	0.533	cerevisiae
SPAC926.04c	SPAC22A12.04c	hsp90	rps2201	0.736	pombe
C7_02030W_B	CR_00510C_B	HSP90	ADE1	0.521	candid
C7_02030W_B	C5_01820W_B	HSP90	STI1	0.507	candid
SPAC926.04c	SPAC3C7.14c	hsp90	obr1	0.644	pombe
SPAC926.04c	SPCC736.15	hsp90	pil1	0.725	pombe
C7_02030W_B	C5_01580C_B	HSP90	CEF3	0.765	candid
C7_02030W_B	CR_10670W_B	HSP90	CPR6	0.645	candid
YOR027W	YGR094W	STI1	VAS1	0.629	cerevisiae
YMR186W	YER103W	HSC82	SSA4	0.847	cerevisiae
SPAC926.04c	SPBC83.02c	hsp90	rpl4302	0.661	pombe
C7_02030W_B	CR_06760C_A	HSP90	LSC2	0.805	candid
YMR186W	YGR192C	HSC82	TDH3	0.681	cerevisiae
C7_02030W_B	C4_04700W_A	HSP90	SSZ1	0.747	candid
C7_02030W_B	C1_11650W_A	HSP90	EGD1	0.807	candid
C7_02030W_B	C3_04960W_B	HSP90	RPL35	0.675	candid
C7_02030W_B	C5_04590C_A	HSP90	RPL43A	0.5	candid
YMR186W	YPL160W	HSC82	CDC60	0.538	cerevisiae
SPAC926.04c	SPBC27.08c	hsp90	sua1	0.761	pombe
C7_02030W_B	C2_06810C_B	HSP90	RPL11	0.786	candid
YMR186W	YKL103C	HSC82	APE1	0.501	cerevisiae
YMR186W	YJL167W	HSC82	ERG20	0.731	cerevisiae
YPL240C	YLL026W	HSP82	HSP104	0.689	cerevisiae
YMR186W	YPL171C	HSC82	OYE3	0.636	cerevisiae
SPAC926.04c	SPCC31H12.04c	hsp90	rpl1202	0.719	pombe
SPAC926.04c	SPBC16D10.11c	hsp90	rps1801	0.731	pombe
YPL240C	YBR089C-A	HSP82	NHP6B	0.583	cerevisiae
C7_02030W_B	CR_00860C_A	HSP90	TMA19	0.719	candid
SPAC926.04c	SPAC10F6.06	hsp90	vip1	0.671	pombe
YOR027W	YHR008C	STI1	SOD2	0.504	cerevisiae
C7_02030W_B	C2_06730W_A	HSP90	LSP1	0.768	candid
C7_02030W_B	C1_14290C_B	HSP90	MDG1	0.711	candid
C7_02030W_B	C1_14110C_A	HSP90	RPL4B	0.754	candid
C7_02030W_B	C3_06180C_A	HSP90	TSA1	0.852	candid
SPAC926.04c	SPBC405.07	hsp90	rpl3602	0.763	pombe
SPAC926.04c	SPAC328.03	hsp90	tps1	0.544	pombe
YKL117W	YLL024C	SBA1	SSA2	0.663	cerevisiae
SPAC926.04c	SPBP8B7.03c	hsp90	rpl402	0.713	pombe
YOR027W	YAL005C	STI1	SSA1	0.565	cerevisiae
SPAC926.04c	SPAC1071.08	hsp90	rpp203	0.797	pombe
C7_02030W_B	C1_04170C_B	HSP90	HTA2	0.776	candid
SPAC926.04c	SPBC18H10.04c	hsp90	sce3	0.729	pombe
C7_02030W_B	C2_03080W_B	HSP90	IDH2	0.563	candid
SPAC926.04c	SPAC821.10c	hsp90	sod1	0.643	pombe
SPAC926.04c	SPAC3H5.05c	hsp90	rps1401	0.723	pombe
SPAC926.04c	SPCC1020.06c	hsp90	tal1	0.608	pombe
SPAC926.04c	SPAC11E3.15	hsp90	rpl22	0.687	pombe
C7_02030W_B	C1_01640W_B	HSP90	RPS42	0.782	candid
YPL240C	YJL052W	HSP82	TDH1	0.56	cerevisiae
SPAC926.04c	SPAC3H5.12c	hsp90	rpl501	0.616	pombe
C7_02030W_B	C1_01690C_A	HSP90	LSC1	0.557	candid
YPL240C	YMR038C	HSP82	CCS1	0.513	cerevisiae
YMR186W	YHL001W	HSC82	RPL14B	0.742	cerevisiae
YMR186W	YDL082W	HSC82	RPL13A	0.755	cerevisiae
C7_02030W_B	C5_03070W_A	HSP90	RPS5	0.835	candid
SPAC926.04c	SPBC1685.02c	hsp90	rps1202	0.746	pombe
C7_02030W_B	C6_01970C_B	HSP90	RPL25	0.76	candid
C7_02030W_B	C2_08370C_B	HSP90	TEF1	0.789	candid
SPAC926.04c	SPCC622.18	hsp90	rpl6	0.779	pombe
YMR186W	YKL056C	HSC82	TMA19	0.659	cerevisiae
SPAC926.04c	SPBC14F5.04c	hsp90	pgk1	0.706	pombe
YMR186W	YFR033C	HSC82	QCR6	0.602	cerevisiae
YPL240C	YLR061W	HSP82	RPL22A	0.838	cerevisiae
C7_02030W_B	C2_00960C_A	HSP90	MXR1	0.568	candid
YKL117W	YLR429W	SBA1	CRN1	0.689	cerevisiae
YMR186W	YKL117W	HSC82	SBA1	0.557	cerevisiae
YPL240C	YML028W	HSP82	TSA1	0.678	cerevisiae
YMR186W	YDR258C	HSC82	HSP78	0.513	cerevisiae
SPAC926.04c	SPAC4A8.11c	hsp90	fas2	0.742	pombe
C7_02030W_B	C7_02810W_A	HSP90	PRX1	0.74	candid
SPAC926.04c	SPAC22A12.15c	hsp90	bip1	0.801	pombe
YMR186W	YBL027W	HSC82	RPL19B	0.783	cerevisiae
SPAC926.04c	SPCC645.08c	hsp90	snd1	0.793	pombe
C7_02030W_B	C3_02470C_B	HSP90	RPL9B	0.814	candid
SPAC926.04c	SPBC1773.10c	hsp90	nrs1	0.692	pombe
YMR186W	YMR242C	HSC82	RPL20A	0.664	cerevisiae
SPAC926.04c	SPAC6F6.07c	hsp90	rps13	0.705	pombe
C7_02030W_B	CR_06340C_A	HSP90	PGI1	0.528	candid
YMR186W	YOR369C	HSC82	RPS12	0.656	cerevisiae
SPAC926.04c	SPCC645.14c	hsp90	sti1	0.746	pombe
C7_02030W_B	C2_09060C_B	HSP90	ASN1	0.535	candid
YMR186W	YJR010W	HSC82	MET3	0.695	cerevisiae
C7_02030W_B	C5_00190C_A	HSP90	FAS1	0.774	candid
C7_02030W_B	C3_04830C_A	HSP90	FAS2	0.817	candid
SPAC926.04c	SPBC11G11.03	hsp90	mrt4	0.547	pombe
C7_02030W_B	C3_04500C_A	HSP90	RPL19A	0.735	candid
SPAC926.04c	SPCC576.03c	hsp90	tpx1	0.73	pombe
C7_02030W_B	C1_04680W_A	HSP90	PIL1	0.757	candid
SPAC926.04c	SPBC106.18	hsp90	rpl2501	0.774	pombe
YKL117W	YGR254W	SBA1	ENO1	0.546	cerevisiae
YPL240C	YMR250W	HSP82	GAD1	0.504	cerevisiae
C7_02030W_B	CR_06750C_A	HSP90	PUP2	0.576	candid
SPAC926.04c	SPAC10F6.01c	hsp90	sir1	0.711	pombe
SPAC926.04c	SPAC6B12.15	hsp90	cpc2	0.784	pombe
YMR186W	YAL062W	HSC82	GDH3	0.52	cerevisiae
YMR186W	YAL038W	HSC82	CDC19	0.607	cerevisiae
YKL117W	YBR072W	SBA1	HSP26	0.532	cerevisiae
C7_02030W_B	C1_00180W_A	HSP90	RPL16A	0.594	candid
C7_02030W_B	C4_01750C_A	HSP90	FBA1	0.76	candid
SPAC926.04c	SPBC1709.05	hsp90	sks2	0.749	pombe
SPAC926.04c	SPAC1002.17c	hsp90	urg2	0.613	pombe
SPAC926.04c	SPCC613.06	hsp90	rpl902	0.556	pombe
SPAC926.04c	SPCC794.12c	hsp90	mae2	0.562	pombe
C7_02030W_B	C4_06030W_A	HSP90	CMD1	0.71	candid
YPL240C	YHL033C	HSP82	RPL8A	0.515	cerevisiae
YMR186W	YJL153C	HSC82	INO1	0.537	cerevisiae
YMR186W	YGR234W	HSC82	YHB1	0.604	cerevisiae
SPAC926.04c	SPAC3A12.18	hsp90	zwf1	0.676	pombe
YMR186W	YGR087C	HSC82	PDC6	0.65	cerevisiae
YKL117W	YKL060C	SBA1	FBA1	0.515	cerevisiae
C7_02030W_B	C3_07410C_A	HSP90	KRS1	0.807	candid
SPAC926.04c	SPAC664.05	hsp90	rpl13	0.781	pombe
SPAC926.04c	SPAC23A1.10	hsp90	tef102	0.713	pombe
C7_02030W_B	C1_12030W_B	HSP90	SER33	0.752	candid
YOR027W	YFL014W	STI1	HSP12	0.551	cerevisiae
YPL240C	YKL060C	HSP82	FBA1	0.667	cerevisiae
YMR186W	YNL301C	HSC82	RPL18B	0.739	cerevisiae
YPL240C	YKL007W	HSP82	CAP1	0.513	cerevisiae
SPAC926.04c	SPAC1687.06c	hsp90	rpl44	0.654	pombe
