GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0009119	ribonucleoside metabolic process	5.00e-02	5.00e-02	1	C29F7.3,F53F4.10,C06G3.5,F58F12.1,R12E2.11,T20H4.5
GO:0055088	lipid homeostasis	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0009123	nucleoside monophosphate metabolic process	8.05e-03	8.05e-03	1	F10F2.2,F53F4.10,F58F12.1,R12E2.11,T20H4.5
GO:0009161	ribonucleoside monophosphate metabolic process	8.05e-03	8.05e-03	1	F10F2.2,F53F4.10,F58F12.1,R12E2.11,T20H4.5
GO:0009124	nucleoside monophosphate biosynthetic process	2.14e-02	2.14e-02	1	F10F2.2,F58F12.1,R12E2.11
GO:0009156	ribonucleoside monophosphate biosynthetic process	2.14e-02	2.14e-02	1	F10F2.2,F58F12.1,R12E2.11
GO:0090502	RNA phosphodiester bond hydrolysis, endonucleolytic	1.88e-02	1.88e-02	1	C15C6.4,C05D11.9,F57B10.8,H35B03.2,ZK1127.5
GO:0030258	lipid modification	4.67e-04	4.67e-04	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0046483	heterocycle metabolic process	1.29e-18	1.29e-18	1	B0024.11,C15C6.4,C16C10.2,C29F7.3,C46F11.4,F10C2.4,F10F2.2,F21D5.1,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,K08E3.5,R05D11.4,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W02A11.1,W02B12.10,Y18D10A.3,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,B0511.6,C05D11.9,C06G3.5,C16A3.10,C24H12.4,C34E10.10,C48B6.2,C50F2.3,F08F8.7,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H20J04.4,H34C03.2,H35B03.2,M03F8.3,R12E2.11,T07A9.8,T12A2.7,T20H4.5,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E11B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:0043170	macromolecule metabolic process	4.72e-06	4.72e-06	1	B0024.11,B0464.9,B0491.7,C04F12.8,C11H1.3,C15C6.4,C16C10.2,C46F11.4,F07A11.4,F10C2.4,F11A3.2,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F57F5.1,K01G5.5,K07C5.4,K07C5.6,R05D11.4,T04H1.2,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W01D2.1,W02A11.1,W02B12.10,Y39A1A.14,Y39B6A.3,Y39B6A.36,Y41C4A.9,Y43F4B.5,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,Y54G11A.9,Y57G11C.22,Y75B8A.4,ZC434.4,ZC434.9,ZC506.1,ZK512.2,ZK795.3,ZK1098.4,B0511.6,C05D11.9,C07H6.2,C17G10.9,C24H12.4,C28F5.4,C34B2.6,C34E10.10,C42C1.11,C48B6.2,C50F2.3,C56G2.7,F13H8.2,F33D11.10,F40F4.7,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,H14E04.1,H20J04.4,H34C03.2,H35B03.2,K04F10.7,M03F8.3,M04F3.4,M57.2,R05F9.6,T06A4.3,T07A9.8,T12A2.7,T22F3.3,T22H9.1,T24G10.2,T28B4.1,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E3.8,Y37E3.10,Y37E11B.5,Y39G10AR.8,Y47G6A.19,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y67D2.2,Y67D2.5,Y94H6A.5,Y97E10AL.3,ZK430.7,ZK1127.5
GO:0010467	gene expression	7.53e-19	7.53e-19	1	C15C6.4,C16C10.2,F11A3.2,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,K01G5.5,K07C5.4,K07C5.6,R05D11.4,T04H1.2,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W01D2.1,W02A11.1,W02B12.10,Y39A1A.14,Y39B6A.3,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.9,Y75B8A.4,ZC434.4,ZK795.3,ZK1098.4,C05D11.9,C17G10.9,C24H12.4,C28F5.4,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.3,F56F11.4,F57B10.8,H34C03.2,H35B03.2,M03F8.3,T07A9.8,T12A2.7,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y37E11B.5,Y39G10AR.8,Y48G1A.4,Y54E10A.10,Y65B4A.6,ZK430.7,ZK1127.5
GO:0006725	cellular aromatic compound metabolic process	6.51e-19	6.51e-19	1	B0024.11,C15C6.4,C16C10.2,C29F7.3,C46F11.4,F10C2.4,F10F2.2,F21D5.1,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,K08E3.5,R05D11.4,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W02A11.1,W02B12.10,Y18D10A.3,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,B0511.6,C05D11.9,C06G3.5,C24H12.4,C34E10.10,C48B6.2,C50F2.3,F08F8.7,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H20J04.4,H34C03.2,H35B03.2,M03F8.3,R12E2.11,T07A9.8,T12A2.7,T20H4.5,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E11B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:0043933	macromolecular complex subunit organization	2.88e-04	2.88e-04	1	F44G4.1,F53B7.3,K10C3.5,T11G6.8,T23G11.7,Y39B6A.36,Y57G11C.22,ZC434.4,C34B2.6,C50F2.3,C56G2.7,F55F8.3,F56F11.4,F57B10.8,K12H4.3,M03F8.3,T07A9.8,Y39G10AR.8,Y48A5A.1,Y54E10A.10
GO:0071826	ribonucleoprotein complex subunit organization	3.64e-06	3.64e-06	1	F44G4.1,F53B7.3,K10C3.5,T11G6.8,ZC434.4,C50F2.3,F55F8.3,F57B10.8,K12H4.3,M03F8.3,Y39G10AR.8,Y48A5A.1,Y54E10A.10
GO:0071840	cellular component organization or biogenesis	1.16e-04	1.16e-04	1	C11H1.3,C15C6.4,C16C10.2,C47D12.2,F30A10.9,F44G4.1,F45G2.8,F45G2.10,F53B7.3,K01G5.5,K07C5.4,K10C3.5,R05D11.4,T11G6.8,T23G11.7,T24B1.1,T26G10.1,Y18D10A.9,Y39A1A.14,Y39B6A.3,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y48E1B.2,Y51H4A.15,Y53C12B.1,Y54G11A.9,Y57G11C.22,Y59A8B.8,Y75B8A.4,ZC434.4,ZK795.3,C24H12.4,C34B2.6,C34E10.10,C48B6.2,C50F2.3,C53H9.2,C56G2.7,F13H8.2,F52C12.2,F55F8.3,F56F11.4,F57B10.8,K12H4.3,M03F8.3,T07A9.8,T22H9.1,Y23H5B.5,Y39G10AR.8,Y48A5A.1,Y48G1A.4,Y54E10A.10,ZK328.7,ZK430.7,ZK1127.5
GO:0044085	cellular component biogenesis	2.52e-20	2.52e-20	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,F45G2.10,F53B7.3,K01G5.5,K07C5.4,K10C3.5,R05D11.4,T11G6.8,T23G11.7,T26G10.1,Y18D10A.9,Y39A1A.14,Y39B6A.3,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y48E1B.2,Y51H4A.15,Y53C12B.1,Y54G11A.9,Y57G11C.22,ZC434.4,ZK795.3,C24H12.4,C34B2.6,C34E10.10,C48B6.2,C50F2.3,C53H9.2,C56G2.7,F13H8.2,F52C12.2,F55F8.3,F56F11.4,F57B10.8,K12H4.3,M03F8.3,T22H9.1,Y23H5B.5,Y39G10AR.8,Y48A5A.1,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0022613	ribonucleoprotein complex biogenesis	4.23e-20	4.23e-20	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,F53B7.3,K01G5.5,K07C5.4,K10C3.5,R05D11.4,T11G6.8,T26G10.1,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y48E1B.2,Y51H4A.15,Y53C12B.1,ZC434.4,ZK795.3,C24H12.4,C34E10.10,C48B6.2,C50F2.3,C53H9.2,F13H8.2,F52C12.2,F55F8.3,F57B10.8,K12H4.3,M03F8.3,T22H9.1,Y23H5B.5,Y39G10AR.8,Y48A5A.1,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0042254	ribosome biogenesis	3.76e-17	3.76e-17	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,K01G5.5,K07C5.4,K10C3.5,R05D11.4,T26G10.1,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y48E1B.2,Y51H4A.15,Y53C12B.1,ZC434.4,ZK795.3,C24H12.4,C34E10.10,C48B6.2,C53H9.2,F13H8.2,F52C12.2,F55F8.3,F57B10.8,K12H4.3,T22H9.1,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0042274	ribosomal small subunit biogenesis	2.63e-06	2.63e-06	1	Y41C4A.9,Y51H4A.15,Y53C12B.1,ZC434.4,F13H8.2,F52C12.2,F55F8.3,F57B10.8,T22H9.1,Y23H5B.5,Y48G1A.4,ZK430.7
GO:1901360	organic cyclic compound metabolic process	3.91e-18	3.91e-18	1	B0024.11,C15C6.4,C16C10.2,C29F7.3,C46F11.4,F10C2.4,F10F2.2,F21D5.1,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,K08E3.5,R05D11.4,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W02A11.1,W02B12.10,Y18D10A.3,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,B0511.6,C05D11.9,C06G3.5,C16A3.10,C24H12.4,C34E10.10,C48B6.2,C50F2.3,F08F8.7,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H20J04.4,H34C03.2,H35B03.2,M03F8.3,R12E2.11,T07A9.8,T12A2.7,T20H4.5,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E11B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:0044710	single-organism metabolic process	4.81e-02	4.81e-02	1	B0464.9,B0491.7,C01G10.9,C25A1.5,C29F7.3,C31C9.2,F08A8.4,F10C2.4,F10F2.2,F27D4.1,F53F4.10,F54D5.7,F59F4.1,R08D7.7,T01H8.2,T14D7.1,Y18D10A.3,Y39B6A.33,Y43F4B.5,Y47D3A.29,Y48B6A.13,Y57G11C.22,ZC506.1,ZK836.2,C06G3.5,C16A3.10,F08F8.7,F56F11.4,F58F9.7,F58F12.1,H24K24.3,K09H11.1,R05F9.6,R12C12.1,R12E2.11,T20H4.5,T22F3.3,Y51H7C.9,Y53G8AL.2
GO:0044712	single-organism catabolic process	1.59e-04	1.59e-04	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,Y43F4B.5,ZC506.1,C06G3.5,C16A3.10,F08F8.7,F56F11.4,F58F9.7,K09H11.1,R05F9.6,R12C12.1,T22F3.3,Y51H7C.9
GO:0016042	lipid catabolic process	1.63e-03	1.63e-03	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0055114	oxidation-reduction process	4.20e-04	4.20e-04	1	F08A8.4,F27D4.1,F53F4.10,F54D5.7,F59F4.1,Y39B6A.33,Y43F4B.5,ZK836.2,F58F9.7,K09H11.1,R05F9.6,T20H4.5,T22F3.3,Y53G8AL.2
GO:0034440	lipid oxidation	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0044281	small molecule metabolic process	2.42e-04	2.42e-04	1	C01G10.9,C25A1.5,C29F7.3,C31C9.2,F08A8.4,F10F2.2,F27D4.1,F53F4.10,F54D5.7,F59F4.1,R08D7.7,T01H8.2,T14D7.1,Y18D10A.3,Y43F4B.5,ZK836.2,C06G3.5,C16A3.10,F08F8.7,F58F9.7,F58F12.1,H24K24.3,K09H11.1,R05F9.6,R12C12.1,R12E2.11,T20H4.5,Y51H7C.9,Y53G8AL.2
GO:0044282	small molecule catabolic process	6.82e-06	6.82e-06	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,Y43F4B.5,C16A3.10,F08F8.7,F58F9.7,K09H11.1,R05F9.6,R12C12.1,Y51H7C.9
GO:0022607	cellular component assembly	1.53e-07	1.53e-07	1	F44G4.1,F45G2.10,F53B7.3,K10C3.5,T11G6.8,T23G11.7,Y18D10A.9,Y39B6A.3,Y39B6A.36,Y54G11A.9,Y57G11C.22,ZC434.4,C34B2.6,C50F2.3,C56G2.7,F55F8.3,F56F11.4,F57B10.8,K12H4.3,M03F8.3,Y39G10AR.8,Y48A5A.1,Y54E10A.10
GO:0065003	macromolecular complex assembly	2.61e-07	2.61e-07	1	F44G4.1,F53B7.3,K10C3.5,T11G6.8,T23G11.7,Y39B6A.36,Y57G11C.22,ZC434.4,C34B2.6,C50F2.3,C56G2.7,F55F8.3,F56F11.4,F57B10.8,K12H4.3,M03F8.3,Y39G10AR.8,Y48A5A.1,Y54E10A.10
GO:0034622	cellular macromolecular complex assembly	1.01e-06	1.01e-06	1	F44G4.1,F53B7.3,K10C3.5,T11G6.8,T23G11.7,Y57G11C.22,ZC434.4,C34B2.6,C50F2.3,C56G2.7,F55F8.3,F56F11.4,F57B10.8,K12H4.3,M03F8.3,Y39G10AR.8,Y48A5A.1,Y54E10A.10
GO:0022618	ribonucleoprotein complex assembly	5.40e-07	5.40e-07	1	F44G4.1,F53B7.3,K10C3.5,T11G6.8,ZC434.4,C50F2.3,F55F8.3,F57B10.8,K12H4.3,M03F8.3,Y39G10AR.8,Y48A5A.1,Y54E10A.10
GO:0070925	organelle assembly	9.14e-04	9.14e-04	1	F44G4.1,K10C3.5,ZC434.4,F55F8.3,F57B10.8,K12H4.3,Y54E10A.10
GO:0042255	ribosome assembly	8.08e-05	8.08e-05	1	F44G4.1,K10C3.5,ZC434.4,F55F8.3,F57B10.8,K12H4.3,Y54E10A.10
GO:0000028	ribosomal small subunit assembly	2.14e-02	2.14e-02	1	ZC434.4,F55F8.3,F57B10.8
GO:0006807	nitrogen compound metabolic process	7.50e-21	7.50e-21	1	B0024.11,C01G10.9,C15C6.4,C16C10.2,C29F7.3,C31C9.2,C46F11.4,F10C2.4,F10F2.2,F11A3.2,F21D5.1,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,K08E3.5,R05D11.4,T01H8.2,T04H1.2,T11G6.8,T13H5.4,T14D7.1,T15H9.6,T26G10.1,W01D2.1,W02A11.1,W02B12.10,Y18D10A.3,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,ZK1098.4,B0511.6,C05D11.9,C06G3.5,C16A3.10,C17G10.9,C24H12.4,C28F5.4,C34E10.10,C42C1.11,C48B6.2,C50F2.3,E01A2.1,F08F8.7,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H20J04.4,H34C03.2,H35B03.2,M03F8.3,R12C12.1,R12E2.11,T07A9.8,T12A2.7,T20H4.5,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E3.8,Y37E3.10,Y37E11B.5,Y39G10AR.8,Y48G1A.4,Y51H7C.9,Y53G8B.1,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:1901564	organonitrogen compound metabolic process	4.08e-03	4.08e-03	1	C01G10.9,C16C10.2,C29F7.3,C31C9.2,F10F2.2,F11A3.2,F53F4.10,T01H8.2,T04H1.2,T14D7.1,W01D2.1,Y18D10A.3,ZK1098.4,C06G3.5,C16A3.10,C17G10.9,C28F5.4,C42C1.11,E01A2.1,F08F8.7,F58F12.1,R12C12.1,R12E2.11,T20H4.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y51H7C.9,Y53G8B.1
GO:0034641	cellular nitrogen compound metabolic process	2.96e-19	2.96e-19	1	B0024.11,C15C6.4,C16C10.2,C29F7.3,C46F11.4,F10C2.4,F10F2.2,F11A3.2,F21D5.1,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,K08E3.5,R05D11.4,T04H1.2,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W01D2.1,W02A11.1,W02B12.10,Y18D10A.3,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,ZK1098.4,B0511.6,C05D11.9,C06G3.5,C17G10.9,C24H12.4,C28F5.4,C34E10.10,C42C1.11,C48B6.2,C50F2.3,E01A2.1,F08F8.7,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H20J04.4,H34C03.2,H35B03.2,M03F8.3,R12E2.11,T07A9.8,T12A2.7,T20H4.5,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E3.8,Y37E3.10,Y37E11B.5,Y39G10AR.8,Y48G1A.4,Y53G8B.1,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:0006139	nucleobase-containing compound metabolic process	4.41e-19	4.41e-19	1	B0024.11,C15C6.4,C16C10.2,C29F7.3,C46F11.4,F10C2.4,F10F2.2,F21D5.1,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,K08E3.5,R05D11.4,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W02A11.1,W02B12.10,Y18D10A.3,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,B0511.6,C05D11.9,C06G3.5,C24H12.4,C34E10.10,C48B6.2,C50F2.3,F08F8.7,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H20J04.4,H34C03.2,H35B03.2,M03F8.3,R12E2.11,T07A9.8,T12A2.7,T20H4.5,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E11B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:0090304	nucleic acid metabolic process	2.32e-17	2.32e-17	1	B0024.11,C15C6.4,C16C10.2,C46F11.4,F10C2.4,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,K01G5.5,K07C5.4,K07C5.6,R05D11.4,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W02A11.1,W02B12.10,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,B0511.6,C05D11.9,C24H12.4,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,H20J04.4,H34C03.2,H35B03.2,M03F8.3,T07A9.8,T12A2.7,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E11B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:0044260	cellular macromolecule metabolic process	9.03e-06	9.03e-06	1	B0024.11,B0464.9,B0491.7,C04F12.8,C11H1.3,C15C6.4,C16C10.2,C46F11.4,F07A11.4,F10C2.4,F11A3.2,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,F57F5.1,K01G5.5,K07C5.4,K07C5.6,R05D11.4,T04H1.2,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W01D2.1,W02A11.1,W02B12.10,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y43F4B.5,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,Y57G11C.22,Y75B8A.4,ZC434.4,ZC506.1,ZK512.2,ZK795.3,ZK1098.4,B0511.6,C05D11.9,C07H6.2,C17G10.9,C24H12.4,C28F5.4,C34B2.6,C34E10.10,C48B6.2,C50F2.3,C56G2.7,F13H8.2,F33D11.10,F40F4.7,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,H14E04.1,H20J04.4,H34C03.2,H35B03.2,K04F10.7,M03F8.3,M57.2,R05F9.6,T07A9.8,T12A2.7,T22F3.3,T22H9.1,T24G10.2,T28B4.1,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E3.8,Y37E3.10,Y37E11B.5,Y39G10AR.8,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y67D2.2,Y67D2.5,Y94H6A.5,Y97E10AL.3,ZK430.7,ZK1127.5
GO:0016070	RNA metabolic process	1.30e-20	1.30e-20	1	B0024.11,C15C6.4,C16C10.2,C46F11.4,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,K01G5.5,K07C5.4,K07C5.6,R05D11.4,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W02A11.1,W02B12.10,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,Y54G11A.3,ZC434.4,ZK512.2,ZK795.3,B0511.6,C05D11.9,C24H12.4,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.2,F55F8.3,F56F11.4,F57B10.8,H20J04.4,H34C03.2,H35B03.2,M03F8.3,T07A9.8,T12A2.7,T22H9.1,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y23H5B.6,Y37E11B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,Y94H6A.5,ZK430.7,ZK1127.5
GO:0010501	RNA secondary structure unwinding	8.04e-07	8.04e-07	1	C46F11.4,R05D11.4,T26G10.1,Y54G11A.3,ZK512.2,B0511.6,C24H12.4,F33D11.10,F53H1.1,F55F8.2,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0034660	ncRNA metabolic process	1.87e-15	1.87e-15	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,K01G5.5,K07C5.4,R05D11.4,T26G10.1,W02A11.1,W02B12.10,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,ZC434.4,ZK795.3,C05D11.9,C24H12.4,C34E10.10,C48B6.2,F13H8.2,F52C12.2,F55F8.3,F57B10.8,H35B03.2,T22H9.1,Y23H5B.5,Y37E11B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0016072	rRNA metabolic process	1.15e-16	1.15e-16	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,K01G5.5,K07C5.4,R05D11.4,T26G10.1,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,ZC434.4,ZK795.3,C24H12.4,C34E10.10,C48B6.2,F13H8.2,F52C12.2,F55F8.3,F57B10.8,T22H9.1,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0016071	mRNA metabolic process	8.41e-04	8.41e-04	1	F43G6.5,F53B7.3,K01G5.5,T11G6.8,T13H5.4,T15H9.6,Y53F4B.13,C50F2.3,F53H1.1,M03F8.3,T12A2.7
GO:0006396	RNA processing	2.10e-22	2.10e-22	1	C15C6.4,C16C10.2,F30A10.9,F43G6.5,F44G4.1,F52B5.3,F53B7.3,K01G5.5,K07C5.4,K07C5.6,R05D11.4,T11G6.8,T13H5.4,T15H9.6,T26G10.1,W02A11.1,W02B12.10,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53F4B.13,ZC434.4,ZK795.3,C05D11.9,C24H12.4,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F33D11.10,F52C12.2,F53H1.1,F55F8.3,F57B10.8,H35B03.2,M03F8.3,T12A2.7,T22H9.1,Y23H5B.5,Y37E11B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,ZK430.7,ZK1127.5
GO:0034470	ncRNA processing	1.37e-16	1.37e-16	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,K01G5.5,K07C5.4,R05D11.4,T26G10.1,W02A11.1,W02B12.10,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,ZC434.4,ZK795.3,C05D11.9,C24H12.4,C34E10.10,C48B6.2,F13H8.2,F52C12.2,F55F8.3,F57B10.8,H35B03.2,T22H9.1,Y23H5B.5,Y37E11B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0006364	rRNA processing	1.15e-16	1.15e-16	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,K01G5.5,K07C5.4,R05D11.4,T26G10.1,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y51H4A.15,Y53C12B.1,ZC434.4,ZK795.3,C24H12.4,C34E10.10,C48B6.2,F13H8.2,F52C12.2,F55F8.3,F57B10.8,T22H9.1,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0030490	maturation of SSU-rRNA	1.25e-05	1.25e-05	1	Y41C4A.9,Y51H4A.15,Y53C12B.1,F13H8.2,F52C12.2,F55F8.3,F57B10.8,T22H9.1,Y23H5B.5,Y48G1A.4,ZK430.7
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3.78e-05	3.78e-05	1	Y41C4A.9,Y51H4A.15,Y53C12B.1,F13H8.2,F55F8.3,F57B10.8,T22H9.1,Y23H5B.5,ZK430.7
GO:0000470	maturation of LSU-rRNA	2.14e-02	2.14e-02	1	F44G4.1,Y48B6A.1,Y54E10A.10
GO:0008380	RNA splicing	5.44e-04	5.44e-04	1	F53B7.3,K07C5.6,T11G6.8,T13H5.4,C50F2.3,F33D11.10,F53H1.1,M03F8.3,T12A2.7,Y65B4A.6
GO:0000375	RNA splicing, via transesterification reactions	7.22e-03	7.22e-03	1	F53B7.3,K07C5.6,T11G6.8,T13H5.4,C50F2.3,F53H1.1,M03F8.3,T12A2.7
GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	2.43e-02	2.43e-02	1	F53B7.3,T11G6.8,T13H5.4,C50F2.3,F53H1.1,M03F8.3,T12A2.7
GO:0006397	mRNA processing	9.93e-04	9.93e-04	1	F43G6.5,F53B7.3,T11G6.8,T13H5.4,T15H9.6,Y53F4B.13,C50F2.3,F53H1.1,M03F8.3,T12A2.7
GO:0000398	mRNA splicing, via spliceosome	2.43e-02	2.43e-02	1	F53B7.3,T11G6.8,T13H5.4,C50F2.3,F53H1.1,M03F8.3,T12A2.7
GO:0016052	carbohydrate catabolic process	1.44e-02	1.44e-02	1	Y43F4B.5,F08F8.7,R05F9.6,T22F3.3
GO:0044724	single-organism carbohydrate catabolic process	3.29e-03	3.29e-03	1	Y43F4B.5,F08F8.7,R05F9.6,T22F3.3
GO:0009058	biosynthetic process	4.91e-03	4.91e-03	1	B0491.7,C01G10.9,C16C10.2,C29F7.3,C31C9.2,F10C2.4,F10F2.2,F11A3.2,F21D5.1,F45G2.10,T01H8.2,T04H1.2,T14D7.1,W01D2.1,Y18D10A.9,Y39B6A.3,Y39B6A.36,Y43F4B.5,Y47D3A.29,Y48B6A.13,Y54G11A.9,ZC506.1,ZK1098.4,C06G3.5,C17G10.9,E01A2.1,F56F11.4,F58F12.1,H34C03.2,R05F9.6,R12E2.11,T07A9.8,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y53G8AL.2
GO:1901576	organic substance biosynthetic process	4.28e-02	4.28e-02	1	C01G10.9,C16C10.2,C29F7.3,C31C9.2,F10C2.4,F10F2.2,F11A3.2,F21D5.1,T01H8.2,T04H1.2,T14D7.1,W01D2.1,Y39B6A.36,Y43F4B.5,Y47D3A.29,Y48B6A.13,ZC506.1,ZK1098.4,C06G3.5,C17G10.9,E01A2.1,F56F11.4,F58F12.1,H34C03.2,R05F9.6,R12E2.11,T07A9.8,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y53G8AL.2
GO:1901566	organonitrogen compound biosynthetic process	3.83e-03	3.83e-03	1	C01G10.9,C16C10.2,C29F7.3,C31C9.2,F10F2.2,F11A3.2,T01H8.2,T04H1.2,T14D7.1,W01D2.1,ZK1098.4,C06G3.5,C17G10.9,E01A2.1,F58F12.1,R12E2.11,Y37E3.8,Y37E3.10,Y39G10AR.8
GO:0044242	cellular lipid catabolic process	1.63e-03	1.63e-03	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0046365	monosaccharide catabolic process	2.14e-02	2.14e-02	1	Y43F4B.5,F08F8.7,R05F9.6
GO:0006082	organic acid metabolic process	4.94e-03	4.94e-03	1	C01G10.9,C25A1.5,C31C9.2,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,T01H8.2,T14D7.1,ZK836.2,C16A3.10,F58F9.7,K09H11.1,R12C12.1,Y51H7C.9
GO:0043436	oxoacid metabolic process	4.94e-03	4.94e-03	1	C01G10.9,C25A1.5,C31C9.2,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,T01H8.2,T14D7.1,ZK836.2,C16A3.10,F58F9.7,K09H11.1,R12C12.1,Y51H7C.9
GO:0019752	carboxylic acid metabolic process	4.94e-03	4.94e-03	1	C01G10.9,C25A1.5,C31C9.2,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,T01H8.2,T14D7.1,ZK836.2,C16A3.10,F58F9.7,K09H11.1,R12C12.1,Y51H7C.9
GO:0006520	cellular amino acid metabolic process	1.85e-02	1.85e-02	1	C01G10.9,C31C9.2,F10F2.2,T01H8.2,T14D7.1,C16A3.10,R12C12.1,Y51H7C.9
GO:1901605	alpha-amino acid metabolic process	7.22e-03	7.22e-03	1	C01G10.9,C31C9.2,F10F2.2,T01H8.2,T14D7.1,C16A3.10,R12C12.1,Y51H7C.9
GO:0009069	serine family amino acid metabolic process	3.69e-02	3.69e-02	1	C31C9.2,T01H8.2,T14D7.1,R12C12.1,Y51H7C.9
GO:0006091	generation of precursor metabolites and energy	2.18e-03	2.18e-03	1	F53F4.10,Y39B6A.33,Y43F4B.5,ZK836.2,R05F9.6,T20H4.5,T22F3.3
GO:0015980	energy derivation by oxidation of organic compounds	2.18e-03	2.18e-03	1	F53F4.10,Y39B6A.33,Y43F4B.5,ZK836.2,R05F9.6,T20H4.5,T22F3.3
GO:0016054	organic acid catabolic process	3.78e-05	3.78e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,C16A3.10,F58F9.7,K09H11.1,R12C12.1,Y51H7C.9
GO:0046395	carboxylic acid catabolic process	3.78e-05	3.78e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,C16A3.10,F58F9.7,K09H11.1,R12C12.1,Y51H7C.9
GO:0072329	monocarboxylic acid catabolic process	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0044249	cellular biosynthetic process	1.35e-03	1.35e-03	1	B0491.7,C01G10.9,C16C10.2,C29F7.3,C31C9.2,F10C2.4,F10F2.2,F11A3.2,F21D5.1,T01H8.2,T04H1.2,T14D7.1,W01D2.1,Y39B6A.36,Y43F4B.5,Y47D3A.29,Y48B6A.13,ZC506.1,ZK1098.4,C06G3.5,C17G10.9,E01A2.1,F56F11.4,F58F12.1,H34C03.2,R05F9.6,R12E2.11,T07A9.8,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y53G8AL.2
GO:0044271	cellular nitrogen compound biosynthetic process	4.48e-03	4.48e-03	1	C16C10.2,C29F7.3,F10C2.4,F10F2.2,F11A3.2,F21D5.1,T04H1.2,W01D2.1,Y39B6A.36,Y47D3A.29,ZK1098.4,C06G3.5,C17G10.9,E01A2.1,F56F11.4,F58F12.1,H34C03.2,R12E2.11,T07A9.8,T24G10.2,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8
GO:0006631	fatty acid metabolic process	3.16e-04	3.16e-04	1	C25A1.5,F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0009062	fatty acid catabolic process	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0019395	fatty acid oxidation	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0006635	fatty acid beta-oxidation	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0033539	fatty acid beta-oxidation using acyl-CoA dehydrogenase	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0009451	RNA modification	5.58e-04	5.58e-04	1	B0024.11,K01G5.5,K07C5.4,W02A11.1,W02B12.10,Y39A1A.14,Y48A6B.3,Y53F4B.13,Y37E11B.5
GO:0001522	pseudouridine synthesis	2.14e-02	2.14e-02	1	B0024.11,K01G5.5,Y48A6B.3
GO:0001510	RNA methylation	3.80e-02	3.80e-02	1	W02A11.1,W02B12.10,Y39A1A.14,Y53F4B.13
GO:0000154	rRNA modification	3.29e-03	3.29e-03	1	K01G5.5,K07C5.4,Y39A1A.14,Y48A6B.3
GO:0006790	sulfur compound metabolic process	5.00e-02	5.00e-02	1	C01G10.9,Y39B6A.3,Y48B6A.13,Y54G11A.9,E01A2.1,Y53G8B.1
GO:0006413	translational initiation	1.77e-02	1.77e-02	1	F11A3.2,T04H1.2,ZK1098.4,C17G10.9,Y37E3.10,Y39G10AR.8
GO:0032991	macromolecular complex	2.19e-15	2.19e-15	1	C04F12.8,C15C6.4,C16C10.2,F10C2.4,F11A3.2,F30A10.9,F44G4.1,F45G2.8,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,T11G6.8,T13H5.4,W01D2.1,W02A11.1,W02B12.10,Y39A1A.14,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48A6B.3,Y48B6A.1,Y53C12B.1,Y59A8B.8,Y75B8A.7,ZC434.4,ZK795.3,ZK836.2,ZK1098.4,B0280.9,C05C8.2,C05D11.9,C07H6.2,C17G10.9,C34E10.10,C48B6.2,C50F2.3,C56G2.7,E01A2.1,F13H8.2,F25G6.8,F27C1.6,F33D11.10,F40F4.7,F55F8.3,F56F11.4,F58F12.1,H35B03.2,M03F8.3,M57.2,R12C12.1,T07A9.8,T12A2.7,T22H9.1,T28B4.1,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y48G1A.4,Y53G8AL.2,Y65B4A.6,Y97E10AL.3,ZK328.7,ZK430.7
GO:1990904	ribonucleoprotein complex	5.24e-17	5.24e-17	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,F53B7.3,K01G5.5,K07C5.4,K07C5.6,T11G6.8,T13H5.4,W01D2.1,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y53C12B.1,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F25G6.8,F27C1.6,F33D11.10,F55F8.3,H35B03.2,M03F8.3,T12A2.7,T22H9.1,Y23H5B.5,Y37E3.8,Y37E3.10,Y48G1A.4,Y65B4A.6,ZK430.7
GO:0030529	intracellular ribonucleoprotein complex	5.24e-17	5.24e-17	1	C15C6.4,C16C10.2,F30A10.9,F44G4.1,F53B7.3,K01G5.5,K07C5.4,K07C5.6,T11G6.8,T13H5.4,W01D2.1,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48A6B.3,Y48B6A.1,Y53C12B.1,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F25G6.8,F27C1.6,F33D11.10,F55F8.3,H35B03.2,M03F8.3,T12A2.7,T22H9.1,Y23H5B.5,Y37E3.8,Y37E3.10,Y48G1A.4,Y65B4A.6,ZK430.7
GO:0030684	preribosome	3.97e-13	3.97e-13	1	C16C10.2,F30A10.9,F44G4.1,K07C5.4,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y48B6A.1,Y53C12B.1,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C34E10.10,C48B6.2,F13H8.2,F27C1.6,F55F8.3,T22H9.1,Y23H5B.5,Y48G1A.4,ZK430.7
GO:0030686	90S preribosome	2.60e-07	2.60e-07	1	Y45F10D.7,Y48B6A.1,Y53C12B.1,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C48B6.2,F13H8.2,F55F8.3,T22H9.1,Y48G1A.4
GO:0032040	small-subunit processome	2.62e-11	2.62e-11	1	C16C10.2,F30A10.9,K07C5.4,Y39A1A.14,Y41C4A.9,Y45F10D.7,Y53C12B.1,Y75B8A.7,ZK795.3,B0280.9,C05C8.2,C34E10.10,C48B6.2,F13H8.2,F27C1.6,F55F8.3,Y23H5B.5,Y48G1A.4,ZK430.7
GO:0005732	small nucleolar ribonucleoprotein complex	5.03e-04	5.03e-04	1	C15C6.4,K01G5.5,K07C5.4,Y48A6B.3,C05D11.9
GO:0043234	protein complex	4.62e-10	4.62e-10	1	C04F12.8,C15C6.4,F10C2.4,F11A3.2,F45G2.8,F53B7.3,F53F4.10,T11G6.8,W02A11.1,W02B12.10,Y39B6A.36,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y53C12B.1,Y59A8B.8,Y75B8A.7,ZC434.4,ZK795.3,ZK836.2,ZK1098.4,B0280.9,C05D11.9,C07H6.2,C17G10.9,C48B6.2,C50F2.3,C56G2.7,E01A2.1,F13H8.2,F40F4.7,F55F8.3,F56F11.4,F58F12.1,H35B03.2,M03F8.3,M57.2,R12C12.1,T07A9.8,T12A2.7,T28B4.1,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.10,Y48G1A.4,Y53G8AL.2,Y97E10AL.3,ZK328.7,ZK430.7
GO:1902494	catalytic complex	1.92e-03	1.92e-03	1	C15C6.4,F10C2.4,F53F4.10,W02A11.1,W02B12.10,Y39B6A.36,Y47D3A.29,ZK836.2,C05D11.9,C07H6.2,E01A2.1,F40F4.7,H35B03.2,M57.2,R12C12.1,T28B4.1,W06E11.1,W09C3.4,Y53G8AL.2,Y97E10AL.3,ZK430.7
GO:1902555	endoribonuclease complex	2.14e-02	2.14e-02	1	C15C6.4,C05D11.9,H35B03.2
GO:0030677	ribonuclease P complex	2.14e-02	2.14e-02	1	C15C6.4,C05D11.9,H35B03.2
GO:0000974	Prp19 complex	8.05e-03	8.05e-03	1	F53B7.3,T11G6.8,C50F2.3,M03F8.3,T12A2.7
GO:0031974	membrane-enclosed lumen	2.09e-14	2.09e-14	1	C16C10.2,F10C2.4,F30A10.9,F44G4.1,K01G5.5,K07C5.4,W09C5.1,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y53C12B.1,Y53C12B.2,Y54G11A.9,Y75B8A.4,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34B2.6,C34E10.10,C48B6.2,F13H8.2,F27C1.6,F55F8.3,F56F11.4,F57B10.8,H35B03.2,K12H4.3,T07A9.8,T22H9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0043226	organelle	1.72e-12	1.72e-12	1	B0024.11,C04F12.8,C11H1.3,C16C10.2,C25A1.5,C34C12.8,C47D12.2,C55A6.10,F08A8.4,F10C2.4,F23B12.7,F25H2.4,F25H8.2,F26A3.1,F27D4.1,F30A10.9,F43G6.5,F44G4.1,F45G2.8,F53B7.3,F53F4.10,F54D5.7,F57F5.1,F59F4.1,H28O16.1,K01G5.5,K07C5.4,K07C5.6,K08E3.5,T11G6.8,T13H5.4,T14D7.1,T15H9.6,T23G11.7,T24B1.1,W01D2.1,W02A11.1,W09C5.1,Y18D10A.3,Y38F1A.6,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y43F4B.5,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y48G10A.3,Y51H4A.15,Y53C12B.1,Y53C12B.2,Y53F4B.13,Y54E5A.5,Y54G11A.9,Y57G11C.3,Y59A8B.8,Y75B8A.4,Y75B8A.7,Y105E8A.3,ZC434.4,ZC506.1,ZK795.3,ZK836.2,ZK1098.1,B0280.9,B0303.3,C05C8.2,C05D11.9,C07H6.2,C28F5.4,C34B2.6,C34E10.10,C37H5.5,C48B6.2,C50F2.3,D2063.1,F13H8.2,F20D6.11,F27C1.6,F33D11.10,F40A3.3,F48E3.8,F55F8.3,F56F11.4,F57B10.8,F58F9.7,F58F12.1,H34C03.2,H35B03.2,K09H11.1,K12H4.3,M03F8.3,R12C12.1,R151.10,T07A9.8,T12A2.7,T15B12.1,T20H4.5,T22H9.1,T24G10.2,W03F9.1,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y48G1A.4,Y53G8AL.2,Y54E10A.10,Y65B4A.6,ZC395.10,ZK328.7,ZK370.4,ZK430.7,ZK1127.5
GO:0043228	non-membrane-bounded organelle	3.80e-13	3.80e-13	1	C04F12.8,C16C10.2,C55A6.10,F10C2.4,F25H2.4,F26A3.1,F30A10.9,F44G4.1,K01G5.5,K07C5.4,K08E3.5,W01D2.1,W09C5.1,Y39A1A.14,Y39B6A.33,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y48G10A.3,Y53C12B.1,Y53C12B.2,Y57G11C.3,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34E10.10,C48B6.2,D2063.1,F13H8.2,F27C1.6,F55F8.3,F57B10.8,H35B03.2,K12H4.3,T07A9.8,T22H9.1,W03F9.1,Y23H5B.5,Y37E3.8,Y37E3.10,Y48G1A.4,Y54E10A.10,ZC395.10,ZK430.7,ZK1127.5
GO:0043227	membrane-bounded organelle	5.42e-11	5.42e-11	1	B0024.11,C16C10.2,C25A1.5,C34C12.8,C47D12.2,F08A8.4,F10C2.4,F23B12.7,F25H8.2,F27D4.1,F30A10.9,F43G6.5,F44G4.1,F45G2.8,F53B7.3,F53F4.10,F54D5.7,F57F5.1,F59F4.1,H28O16.1,K01G5.5,K07C5.4,K07C5.6,K08E3.5,T11G6.8,T13H5.4,T14D7.1,T15H9.6,T23G11.7,T24B1.1,W02A11.1,W09C5.1,Y18D10A.3,Y38F1A.6,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y43F4B.5,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53C12B.2,Y53F4B.13,Y54E5A.5,Y54G11A.9,Y57G11C.3,Y59A8B.8,Y75B8A.4,Y75B8A.7,Y105E8A.3,ZC434.4,ZC506.1,ZK795.3,ZK836.2,ZK1098.1,B0280.9,B0303.3,C05C8.2,C05D11.9,C07H6.2,C28F5.4,C34B2.6,C34E10.10,C37H5.5,C48B6.2,C50F2.3,F13H8.2,F20D6.11,F27C1.6,F33D11.10,F40A3.3,F48E3.8,F55F8.3,F56F11.4,F57B10.8,F58F9.7,F58F12.1,H34C03.2,H35B03.2,K09H11.1,K12H4.3,M03F8.3,R12C12.1,R151.10,T07A9.8,T12A2.7,T15B12.1,T20H4.5,T22H9.1,T24G10.2,W03F9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y53G8AL.2,Y54E10A.10,Y65B4A.6,ZK370.4,ZK430.7,ZK1127.5
GO:0043229	intracellular organelle	3.31e-13	3.31e-13	1	B0024.11,C04F12.8,C11H1.3,C16C10.2,C25A1.5,C34C12.8,C47D12.2,C55A6.10,F08A8.4,F10C2.4,F23B12.7,F25H2.4,F25H8.2,F26A3.1,F27D4.1,F30A10.9,F43G6.5,F44G4.1,F45G2.8,F53B7.3,F53F4.10,F54D5.7,F57F5.1,F59F4.1,H28O16.1,K01G5.5,K07C5.4,K07C5.6,K08E3.5,T11G6.8,T13H5.4,T14D7.1,T15H9.6,T23G11.7,T24B1.1,W01D2.1,W02A11.1,W09C5.1,Y18D10A.3,Y38F1A.6,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y43F4B.5,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y48G10A.3,Y51H4A.15,Y53C12B.1,Y53C12B.2,Y53F4B.13,Y54E5A.5,Y54G11A.9,Y57G11C.3,Y59A8B.8,Y75B8A.4,Y75B8A.7,Y105E8A.3,ZC434.4,ZC506.1,ZK795.3,ZK836.2,ZK1098.1,B0280.9,B0303.3,C05C8.2,C05D11.9,C07H6.2,C28F5.4,C34B2.6,C34E10.10,C37H5.5,C48B6.2,C50F2.3,D2063.1,F13H8.2,F20D6.11,F27C1.6,F33D11.10,F40A3.3,F48E3.8,F55F8.3,F56F11.4,F57B10.8,F58F9.7,F58F12.1,H34C03.2,H35B03.2,K09H11.1,K12H4.3,M03F8.3,R12C12.1,R151.10,T07A9.8,T12A2.7,T15B12.1,T20H4.5,T22H9.1,T24G10.2,W03F9.1,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y37E3.10,Y48G1A.4,Y53G8AL.2,Y54E10A.10,Y65B4A.6,ZC395.10,ZK370.4,ZK430.7,ZK1127.5
GO:0043232	intracellular non-membrane-bounded organelle	3.80e-13	3.80e-13	1	C04F12.8,C16C10.2,C55A6.10,F10C2.4,F25H2.4,F26A3.1,F30A10.9,F44G4.1,K01G5.5,K07C5.4,K08E3.5,W01D2.1,W09C5.1,Y39A1A.14,Y39B6A.33,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y48G10A.3,Y53C12B.1,Y53C12B.2,Y57G11C.3,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34E10.10,C48B6.2,D2063.1,F13H8.2,F27C1.6,F55F8.3,F57B10.8,H35B03.2,K12H4.3,T07A9.8,T22H9.1,W03F9.1,Y23H5B.5,Y37E3.8,Y37E3.10,Y48G1A.4,Y54E10A.10,ZC395.10,ZK430.7,ZK1127.5
GO:0043231	intracellular membrane-bounded organelle	4.25e-12	4.25e-12	1	B0024.11,C16C10.2,C25A1.5,C34C12.8,C47D12.2,F08A8.4,F10C2.4,F23B12.7,F25H8.2,F27D4.1,F30A10.9,F43G6.5,F44G4.1,F45G2.8,F53B7.3,F53F4.10,F54D5.7,F57F5.1,F59F4.1,H28O16.1,K01G5.5,K07C5.4,K07C5.6,K08E3.5,T11G6.8,T13H5.4,T14D7.1,T15H9.6,T23G11.7,T24B1.1,W02A11.1,W09C5.1,Y18D10A.3,Y38F1A.6,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y43F4B.5,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53C12B.2,Y53F4B.13,Y54E5A.5,Y54G11A.9,Y57G11C.3,Y59A8B.8,Y75B8A.4,Y75B8A.7,Y105E8A.3,ZC434.4,ZC506.1,ZK795.3,ZK836.2,ZK1098.1,B0280.9,B0303.3,C05C8.2,C05D11.9,C07H6.2,C28F5.4,C34B2.6,C34E10.10,C37H5.5,C48B6.2,C50F2.3,F13H8.2,F20D6.11,F27C1.6,F33D11.10,F40A3.3,F48E3.8,F55F8.3,F56F11.4,F57B10.8,F58F9.7,F58F12.1,H34C03.2,H35B03.2,K09H11.1,K12H4.3,M03F8.3,R12C12.1,R151.10,T07A9.8,T12A2.7,T15B12.1,T20H4.5,T22H9.1,T24G10.2,W03F9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y53G8AL.2,Y54E10A.10,Y65B4A.6,ZK370.4,ZK430.7,ZK1127.5
GO:0005634	nucleus	8.94e-15	8.94e-15	1	B0024.11,C16C10.2,F10C2.4,F23B12.7,F25H8.2,F30A10.9,F43G6.5,F44G4.1,F53B7.3,K01G5.5,K07C5.4,K07C5.6,T11G6.8,T13H5.4,T15H9.6,W02A11.1,W09C5.1,Y39A1A.14,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y43F4B.5,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y51H4A.15,Y53C12B.1,Y53C12B.2,Y53F4B.13,Y75B8A.7,ZC434.4,ZK795.3,ZK1098.1,B0280.9,C05C8.2,C05D11.9,C07H6.2,C34E10.10,C37H5.5,C48B6.2,C50F2.3,F13H8.2,F27C1.6,F33D11.10,F55F8.3,F56F11.4,F57B10.8,H34C03.2,H35B03.2,K12H4.3,M03F8.3,T07A9.8,T12A2.7,T22H9.1,T24G10.2,W03F9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,ZK430.7,ZK1127.5
GO:0044422	organelle part	2.55e-10	2.55e-10	1	C04F12.8,C16C10.2,C55A6.10,F10C2.4,F25H2.4,F30A10.9,F44G4.1,F45G2.8,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,K08E3.5,T11G6.8,T13H5.4,T24B1.1,W01D2.1,W09C5.1,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y48G10A.3,Y53C12B.1,Y53C12B.2,Y54G11A.9,Y57G11C.3,Y59A8B.8,Y75B8A.4,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34B2.6,C34E10.10,C48B6.2,C50F2.3,D2063.1,F13H8.2,F20D6.11,F27C1.6,F33D11.10,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H35B03.2,K12H4.3,M03F8.3,T07A9.8,T12A2.7,T22H9.1,W03F9.1,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y48G1A.4,Y53G8AL.2,Y54E10A.10,Y65B4A.6,ZK430.7,ZK1127.5
GO:0043233	organelle lumen	2.12e-15	2.12e-15	1	C16C10.2,F10C2.4,F30A10.9,F44G4.1,K01G5.5,K07C5.4,W09C5.1,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y53C12B.1,Y53C12B.2,Y54G11A.9,Y75B8A.4,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34B2.6,C34E10.10,C48B6.2,F13H8.2,F27C1.6,F55F8.3,F56F11.4,F57B10.8,H35B03.2,K12H4.3,T07A9.8,T22H9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0044446	intracellular organelle part	2.58e-11	2.58e-11	1	C04F12.8,C16C10.2,F10C2.4,F30A10.9,F44G4.1,F45G2.8,F53B7.3,F53F4.10,K01G5.5,K07C5.4,K07C5.6,T11G6.8,T13H5.4,T24B1.1,W01D2.1,W09C5.1,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y53C12B.1,Y53C12B.2,Y54G11A.9,Y59A8B.8,Y75B8A.4,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34B2.6,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F20D6.11,F27C1.6,F33D11.10,F55F8.3,F56F11.4,F57B10.8,F58F12.1,H35B03.2,K12H4.3,M03F8.3,T07A9.8,T12A2.7,T22H9.1,W06E11.1,W09C3.4,Y23H5B.5,Y37E3.8,Y48G1A.4,Y53G8AL.2,Y54E10A.10,Y65B4A.6,ZK430.7,ZK1127.5
GO:0070013	intracellular organelle lumen	2.12e-15	2.12e-15	1	C16C10.2,F10C2.4,F30A10.9,F44G4.1,K01G5.5,K07C5.4,W09C5.1,Y39A1A.14,Y39B6A.3,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y53C12B.1,Y53C12B.2,Y54G11A.9,Y75B8A.4,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34B2.6,C34E10.10,C48B6.2,F13H8.2,F27C1.6,F55F8.3,F56F11.4,F57B10.8,H35B03.2,K12H4.3,T07A9.8,T22H9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0044428	nuclear part	2.22e-17	2.22e-17	1	C16C10.2,F10C2.4,F30A10.9,F44G4.1,F53B7.3,K01G5.5,K07C5.4,K07C5.6,T11G6.8,T13H5.4,W09C5.1,Y39A1A.14,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y53C12B.1,Y53C12B.2,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34E10.10,C48B6.2,C50F2.3,F13H8.2,F27C1.6,F33D11.10,F55F8.3,F56F11.4,F57B10.8,H35B03.2,K12H4.3,M03F8.3,T07A9.8,T12A2.7,T22H9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y54E10A.10,Y65B4A.6,ZK430.7,ZK1127.5
GO:0031981	nuclear lumen	5.11e-17	5.11e-17	1	C16C10.2,F10C2.4,F30A10.9,F44G4.1,K01G5.5,K07C5.4,W09C5.1,Y39A1A.14,Y39B6A.33,Y39B6A.36,Y41C4A.9,Y45F10D.7,Y47D3A.29,Y48B6A.1,Y53C12B.1,Y53C12B.2,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34E10.10,C48B6.2,F13H8.2,F27C1.6,F55F8.3,F56F11.4,F57B10.8,H35B03.2,K12H4.3,T07A9.8,T22H9.1,W06E11.1,W09C3.4,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0005681	spliceosomal complex	1.10e-03	1.10e-03	1	F53B7.3,K07C5.6,T11G6.8,T13H5.4,C50F2.3,F33D11.10,M03F8.3,T12A2.7,Y65B4A.6
GO:0071012	catalytic step 1 spliceosome	8.05e-03	8.05e-03	1	F53B7.3,T11G6.8,C50F2.3,M03F8.3,T12A2.7
GO:0071013	catalytic step 2 spliceosome	3.16e-04	3.16e-04	1	F53B7.3,T11G6.8,C50F2.3,F33D11.10,M03F8.3,T12A2.7,Y65B4A.6
GO:0005730	nucleolus	1.42e-18	1.42e-18	1	C16C10.2,F30A10.9,F44G4.1,K01G5.5,K07C5.4,W09C5.1,Y39A1A.14,Y39B6A.33,Y41C4A.9,Y45F10D.7,Y48B6A.1,Y53C12B.1,Y53C12B.2,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05C8.2,C05D11.9,C34E10.10,C48B6.2,F13H8.2,F27C1.6,F55F8.3,F57B10.8,H35B03.2,K12H4.3,T07A9.8,T22H9.1,Y23H5B.5,Y48G1A.4,Y54E10A.10,ZK430.7,ZK1127.5
GO:0044452	nucleolar part	3.95e-11	3.95e-11	1	K01G5.5,K07C5.4,Y45F10D.7,Y48B6A.1,Y53C12B.1,Y75B8A.7,ZC434.4,ZK795.3,B0280.9,C05D11.9,C48B6.2,F13H8.2,F55F8.3,H35B03.2,Y23H5B.5
GO:0034457	Mpp10 complex	2.14e-02	2.14e-02	1	Y75B8A.7,ZK795.3,C48B6.2
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	5.03e-04	5.03e-04	1	Y45F10D.7,Y53C12B.1,B0280.9,F13H8.2,F55F8.3
GO:0044444	cytoplasmic part	5.46e-05	5.46e-05	1	C04F12.8,C11H1.3,C25A1.5,C34C12.8,C36A4.4,C47D12.2,C55A6.10,F08A8.4,F11A3.2,F21D5.1,F25H2.4,F27D4.1,F45G2.8,F53F4.10,F54D5.7,F57F5.1,F59F4.1,H28O16.1,K08E3.5,T14D7.1,T23G11.7,T24B1.1,W01D2.1,W02A11.1,W02B12.10,Y18D10A.3,Y38F1A.6,Y39B6A.3,Y43F4B.5,Y48B6A.13,Y48G10A.3,Y54E5A.5,Y54G11A.9,Y57G11C.3,Y59A8B.8,Y75B8A.4,Y105E8A.3,ZC506.1,ZK836.2,ZK1098.4,B0303.3,C07H6.2,C17G10.9,C28F5.4,C34B2.6,C42C1.11,C53H9.2,D2063.1,E01A2.1,F08F8.7,F20D6.11,F25G6.8,F40A3.3,F48E3.8,F56F11.4,F58F9.7,F58F12.1,K09H11.1,M57.2,R05F9.6,R12C12.1,R151.10,T15B12.1,T20H4.5,W03F9.1,Y37E3.8,Y37E3.10,Y37E11B.5,Y53G8AL.2,Y97E10AL.3,ZC395.10,ZK370.4
GO:0016779	nucleotidyltransferase activity	1.88e-02	1.88e-02	1	F10C2.4,F43G6.5,K08E3.5,T15H9.6,Y47D3A.29
GO:0005488	binding	1.31e-05	1.31e-05	1	B0464.9,B0513.5,C11E4.6,C12D8.1,C15C6.4,C25A1.4,C25A1.5,D2013.6,F08A8.4,F10F2.2,F25H2.4,F27D4.1,F44G4.1,F45G2.10,F52B5.3,F54D5.7,F59F4.1,K07C5.4,R07E5.1,R07H5.8,R11A8.2,T01H8.2,T04H1.2,T11G6.8,T13H5.4,T21C9.4,T23G11.7,T24B1.1,W01D2.1,Y18D10A.9,Y39A1A.14,Y39B6A.3,Y41C4A.9,Y48A6B.3,Y48B6A.1,Y53C12B.1,Y54G11A.9,Y57G11C.22,Y59A8B.8,Y59A8B.10,Y75B8A.14,ZK795.3,ZK1098.4,B0286.3,C01B10.8,C07H6.2,C13F10.7,C16A3.10,C17G10.9,C18A3.3,C28F5.4,C34B2.6,C34E10.10,C37H5.5,C42C1.11,C48B6.2,C50F2.3,D2063.1,E01A2.1,F08F8.7,F13H8.2,F26B1.2,F27C1.6,F42H10.6,F55F8.3,F56F11.4,F57B10.8,F58F9.7,H35B03.2,K09H11.1,K12H4.3,R12C12.1,T04C9.1,T07A9.8,T22F3.3,T24G10.2,W03F9.10,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y51H7C.9,Y54E10A.10,ZK1127.5
GO:0043167	ion binding	2.98e-02	2.98e-02	1	B0513.5,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,T01H8.2,Y39B6A.3,Y54G11A.9,C16A3.10,C28F5.4,C42C1.11,F08F8.7,F58F9.7,K09H11.1,R12C12.1,T22F3.3,Y51H7C.9
GO:0043168	anion binding	3.98e-03	3.98e-03	1	B0513.5,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,T01H8.2,C16A3.10,F58F9.7,K09H11.1,R12C12.1,T22F3.3,Y51H7C.9
GO:0097159	organic cyclic compound binding	2.28e-12	2.28e-12	1	B0513.5,C15C6.4,F08A8.4,F10F2.2,F27D4.1,F44G4.1,F52B5.3,F54D5.7,F59F4.1,K07C5.4,T01H8.2,T04H1.2,T11G6.8,T13H5.4,W01D2.1,Y39A1A.14,Y41C4A.9,Y48A6B.3,Y53C12B.1,ZK795.3,C16A3.10,C17G10.9,C34B2.6,C34E10.10,C48B6.2,F13H8.2,F55F8.3,F57B10.8,F58F9.7,H35B03.2,K09H11.1,K12H4.3,T22F3.3,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y51H7C.9,Y54E10A.10,ZK1127.5
GO:0036094	small molecule binding	1.06e-04	1.06e-04	1	B0513.5,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1,R12C12.1
GO:1901363	heterocyclic compound binding	2.28e-12	2.28e-12	1	B0513.5,C15C6.4,F08A8.4,F10F2.2,F27D4.1,F44G4.1,F52B5.3,F54D5.7,F59F4.1,K07C5.4,T01H8.2,T04H1.2,T11G6.8,T13H5.4,W01D2.1,Y39A1A.14,Y41C4A.9,Y48A6B.3,Y53C12B.1,ZK795.3,C16A3.10,C17G10.9,C34B2.6,C34E10.10,C48B6.2,F13H8.2,F55F8.3,F57B10.8,F58F9.7,H35B03.2,K09H11.1,K12H4.3,T22F3.3,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y51H7C.9,Y54E10A.10,ZK1127.5
GO:1901265	nucleoside phosphate binding	4.91e-04	4.91e-04	1	B0513.5,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0000166	nucleotide binding	4.91e-04	4.91e-04	1	B0513.5,F08A8.4,F10F2.2,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0003676	nucleic acid binding	1.12e-08	1.12e-08	1	C15C6.4,F44G4.1,F52B5.3,K07C5.4,T04H1.2,T11G6.8,T13H5.4,W01D2.1,Y39A1A.14,Y41C4A.9,Y48A6B.3,Y53C12B.1,ZK795.3,C17G10.9,C34B2.6,C34E10.10,C48B6.2,F13H8.2,F55F8.3,F57B10.8,H35B03.2,K12H4.3,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y54E10A.10,ZK1127.5
GO:0003723	RNA binding	1.15e-10	1.15e-10	1	C15C6.4,F44G4.1,F52B5.3,K07C5.4,T04H1.2,T11G6.8,T13H5.4,W01D2.1,Y39A1A.14,Y41C4A.9,Y48A6B.3,Y53C12B.1,ZK795.3,C17G10.9,C34E10.10,C48B6.2,F13H8.2,F55F8.3,F57B10.8,H35B03.2,K12H4.3,Y23H5B.5,Y37E3.8,Y37E3.10,Y39G10AR.8,Y54E10A.10,ZK1127.5
GO:0030515	snoRNA binding	1.09e-05	1.09e-05	1	K07C5.4,Y41C4A.9,Y48A6B.3,Y53C12B.1,ZK795.3,C48B6.2,F13H8.2,F55F8.3,Y23H5B.5
GO:0019843	rRNA binding	4.67e-04	4.67e-04	1	F44G4.1,Y39A1A.14,Y41C4A.9,ZK795.3,C34E10.10,Y54E10A.10
GO:1901681	sulfur compound binding	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0048037	cofactor binding	1.39e-03	1.39e-03	1	B0513.5,F08A8.4,F27D4.1,F54D5.7,F59F4.1,T01H8.2,C16A3.10,F58F9.7,K09H11.1,T22F3.3,Y51H7C.9
GO:0050662	coenzyme binding	9.14e-04	9.14e-04	1	B0513.5,F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0000062	fatty-acyl-CoA binding	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0050660	flavin adenine dinucleotide binding	9.14e-04	9.14e-04	1	B0513.5,F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0016817	hydrolase activity, acting on acid anhydrides	9.21e-06	9.21e-06	1	C46F11.4,F52B5.3,K10C3.5,R05D11.4,T04H1.2,T26G10.1,Y48E1B.2,Y54G11A.3,Y75B8A.4,ZK512.2,B0511.6,C24H12.4,C34B2.6,C53H9.2,F33D11.10,F53H1.1,F55F8.2,F56F11.4,H20J04.4,Y23H5B.6,Y39G10AR.8,Y65B4A.6,Y94H6A.5
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	9.21e-06	9.21e-06	1	C46F11.4,F52B5.3,K10C3.5,R05D11.4,T04H1.2,T26G10.1,Y48E1B.2,Y54G11A.3,Y75B8A.4,ZK512.2,B0511.6,C24H12.4,C34B2.6,C53H9.2,F33D11.10,F53H1.1,F55F8.2,F56F11.4,H20J04.4,Y23H5B.6,Y39G10AR.8,Y65B4A.6,Y94H6A.5
GO:0016462	pyrophosphatase activity	9.21e-06	9.21e-06	1	C46F11.4,F52B5.3,K10C3.5,R05D11.4,T04H1.2,T26G10.1,Y48E1B.2,Y54G11A.3,Y75B8A.4,ZK512.2,B0511.6,C24H12.4,C34B2.6,C53H9.2,F33D11.10,F53H1.1,F55F8.2,F56F11.4,H20J04.4,Y23H5B.6,Y39G10AR.8,Y65B4A.6,Y94H6A.5
GO:0017111	nucleoside-triphosphatase activity	9.21e-06	9.21e-06	1	C46F11.4,F52B5.3,K10C3.5,R05D11.4,T04H1.2,T26G10.1,Y48E1B.2,Y54G11A.3,Y75B8A.4,ZK512.2,B0511.6,C24H12.4,C34B2.6,C53H9.2,F33D11.10,F53H1.1,F55F8.2,F56F11.4,H20J04.4,Y23H5B.6,Y39G10AR.8,Y65B4A.6,Y94H6A.5
GO:0004386	helicase activity	2.13e-06	2.13e-06	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,ZK512.2,B0511.6,C24H12.4,F33D11.10,F53H1.1,F55F8.2,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0070035	purine NTP-dependent helicase activity	4.30e-07	4.30e-07	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,ZK512.2,B0511.6,C24H12.4,F33D11.10,F53H1.1,F55F8.2,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0003724	RNA helicase activity	4.30e-07	4.30e-07	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,ZK512.2,B0511.6,C24H12.4,F33D11.10,F53H1.1,F55F8.2,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0016887	ATPase activity	3.28e-06	3.28e-06	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,Y75B8A.4,ZK512.2,B0511.6,C24H12.4,C34B2.6,F33D11.10,F53H1.1,F55F8.2,F56F11.4,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0042623	ATPase activity, coupled	1.01e-06	1.01e-06	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,Y75B8A.4,ZK512.2,B0511.6,C24H12.4,C34B2.6,F33D11.10,F53H1.1,F55F8.2,F56F11.4,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0008186	RNA-dependent ATPase activity	4.30e-07	4.30e-07	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,ZK512.2,B0511.6,C24H12.4,F33D11.10,F53H1.1,F55F8.2,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0008026	ATP-dependent helicase activity	4.30e-07	4.30e-07	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,ZK512.2,B0511.6,C24H12.4,F33D11.10,F53H1.1,F55F8.2,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0004004	ATP-dependent RNA helicase activity	4.30e-07	4.30e-07	1	C46F11.4,F52B5.3,R05D11.4,T26G10.1,Y54G11A.3,ZK512.2,B0511.6,C24H12.4,F33D11.10,F53H1.1,F55F8.2,H20J04.4,Y23H5B.6,Y65B4A.6,Y94H6A.5
GO:0016491	oxidoreductase activity	8.37e-03	8.37e-03	1	B0513.5,C25A1.5,C31C9.2,F08A8.4,F27D4.1,F53F4.10,F54D5.7,F59F4.1,Y38F1A.6,ZK836.2,F58F9.7,H24K24.3,K09H11.1,R12C12.1,Y37E11B.5,Y53G8AL.2
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	2.14e-02	2.14e-02	1	C31C9.2,Y38F1A.6,H24K24.3
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	4.55e-03	4.55e-03	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1,Y37E11B.5
GO:0052890	oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0003995	acyl-CoA dehydrogenase activity	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0009055	electron carrier activity	7.67e-05	7.67e-05	1	F08A8.4,F27D4.1,F54D5.7,F59F4.1,F58F9.7,K09H11.1
GO:0016853	isomerase activity	1.10e-03	1.10e-03	1	B0024.11,C01G10.9,F21D5.1,K01G5.5,T01H8.2,Y18D10A.3,Y43F4B.5,C14B9.2,C30H7.2,F08F8.7,R05F9.6,ZK973.11
GO:0016854	racemase and epimerase activity	2.14e-02	2.14e-02	1	T01H8.2,Y18D10A.3,F08F8.7
GO:0016866	intramolecular transferase activity	5.03e-04	5.03e-04	1	B0024.11,F21D5.1,K01G5.5,Y43F4B.5,R05F9.6
GO:0016868	intramolecular transferase activity, phosphotransferases	2.14e-02	2.14e-02	1	F21D5.1,Y43F4B.5,R05F9.6
GO:0042802	identical protein binding	4.16e-03	4.16e-03	1	T04H1.2,T21C9.4,T24B1.1,ZK1098.4,B0286.3,C13F10.7,C16A3.10,F42H10.6
GO:0003743	translation initiation factor activity	3.80e-02	3.80e-02	1	T04H1.2,C17G10.9,Y37E3.10,Y39G10AR.8
