AFA1	OMIM:1
ANIB1	OMIM:1
ATFB1	OMIM:1
BFIS1	OMIM:1
CMS1A1	OMIM:1
DELYq11	OMIM:1
ECA1	OMIM:1
ENUR1	OMIM:1
FAME1	OMIM:1
FEB1	OMIM:1
FHL1	OMIM:1
FPH1	OMIM:1
HCFP1	OMIM:1
HWE1	OMIM:1
NMTC1	OMIM:1
PAURT1	OMIM:1
PBC1	OMIM:1
PLSA1	OMIM:1
PTOS1	OMIM:1
RHDNS1	OMIM:1
SLI1	OMIM:1
STUT1	OMIM:1
FEB10	OMIM:10
CHRM3	OMIM:100100
ARHGAP31	OMIM:100300
FGFR3	OMIM:100800
NF2	OMIM:101000
FGFR2	OMIM:101200
FGFR2	OMIM:101400
TWIST1	OMIM:101400
FGFR1	OMIM:101600
FGFR2	OMIM:101600
PRKAR1A	OMIM:101800
ATP2A2	OMIM:101900
AIP	OMIM:102200
GNAS	OMIM:102200
FBN1	OMIM:102370
NOTCH2	OMIM:102500
GOPC	OMIM:102530
SPATA16	OMIM:102530
ADA	OMIM:102700
PKLR	OMIM:102900
ADSL	OMIM:103050
TP63	OMIM:103285
MITF	OMIM:103470
TYR	OMIM:103470
MITF	OMIM:103500
GNAS	OMIM:103580
ADH1B	OMIM:103780
ADH1C	OMIM:103780
GABRA2	OMIM:103780
HTR2A	OMIM:103780
RCBTB1	OMIM:103780
TAS2R16	OMIM:103780
CYP11B1	OMIM:103900
COL4A3	OMIM:104200
ATP1A2	OMIM:104290
A2M 	OMIM:104300
ACE	OMIM:104300
AD10	OMIM:104300
AD5	OMIM:104300
AD6	OMIM:104300
AD8	OMIM:104300
AD9	OMIM:104300
APBB2	OMIM:104300
APP	OMIM:104300
BLMH	OMIM:104300
HFE	OMIM:104300
MPO	OMIM:104300
NOS3	OMIM:104300
PACIP1	OMIM:104300
PLAU	OMIM:104300
SORL1	OMIM:104300
APOE	OMIM:104310
ENAM	OMIM:104500
DLX3	OMIM:104510
LAMB3	OMIM:104530
GSN	OMIM:105120
CST3	OMIM:105150
APOA1	OMIM:105200
FGA	OMIM:105200
LYZ	OMIM:105200
TTR	OMIM:105210
OSMR	OMIM:105250
DCTN1	OMIM:105400
NEFH	OMIM:105400
PRPH	OMIM:105400
SOD1	OMIM:105400
TRPM7	OMIM:105500
C9orf72	OMIM:105550
RPS19	OMIM:105650
CDKL5	OMIM:105830
MECP2	OMIM:105830
UBE3A	OMIM:105830
C1NH	OMIM:106100
ELP4	OMIM:106210
PAX6	OMIM:106210
TP63	OMIM:106260
HLA-B	OMIM:106300
MSX1	OMIM:106600
FOXE3	OMIM:107250
PITX3	OMIM:107250
SALL1	OMIM:107480
BMS1	OMIM:107600
TGFB3	OMIM:107970
IL6	OMIM:108010
TPM2	OMIM:108120
PIEZO2	OMIM:108145
COL2A1	OMIM:108300
CACNA1A	OMIM:108500
VAMP1	OMIM:108600
FLNB	OMIM:108720
FLNB	OMIM:108721
GJA5	OMIM:108770
NKX2-5	OMIM:108900
TEAD1	OMIM:108985
ATXN3	OMIM:109150
PTCH1	OMIM:109400
PTCH2	OMIM:109400
SUFU	OMIM:109400
NOTCH1	OMIM:109730
FGFR3	OMIM:109800
HRAS	OMIM:109800
KRAS	OMIM:109800
RB1	OMIM:109800
TACC3	OMIM:109800
ANIB11	OMIM:11
MRT11	OMIM:11
FOXL2	OMIM:110100
AQP1	OMIM:110450
SLC4A1	OMIM:110500
DARC	OMIM:110700
GCNT2	OMIM:110800
KEL	OMIM:110900
SLC14A1	OMIM:111000
KLF1	OMIM:111150
LU	OMIM:111200
ICAM4	OMIM:111250
BSG	OMIM:111380
A4GALT	OMIM:111400
B3GALT3	OMIM:111400
ABCB6	OMIM:111600
ERMAP	OMIM:111620
RHCE	OMIM:111690
ERMAP	OMIM:111750
SLC4A1	OMIM:112010
SLC4A1	OMIM:112050
ACHE	OMIM:112100
P4HB	OMIM:112240
MTAP	OMIM:112250
FLNB	OMIM:112310
IHH	OMIM:112500
BMP2	OMIM:112600
BMPR1B	OMIM:112600
GDF5	OMIM:112600
ROR2	OMIM:113000
GDF5	OMIM:113100
HOXD13	OMIM:113200
HOXD13	OMIM:113300
TRPV4	OMIM:113500
TFAP2A	OMIM:113620
EYA1	OMIM:113650
SLC24A5	OMIM:113750
KRT1	OMIM:113800
KRT10	OMIM:113800
SCN5A	OMIM:113900
MYC	OMIM:113970
COL1A1	OMIM:114000
SOX9	OMIM:114290
PIEZO2	OMIM:114300
AKT1	OMIM:114480
ATM	OMIM:114480
BARD1	OMIM:114480
BRCA2	OMIM:114480
BRIP1	OMIM:114480
CASP8	OMIM:114480
CDH1	OMIM:114480
CHEK2	OMIM:114480
ESR1	OMIM:114480
HMMR	OMIM:114480
KRAS	OMIM:114480
NQO2	OMIM:114480
PALB2	OMIM:114480
PHB	OMIM:114480
PIK3CA	OMIM:114480
PPM1D	OMIM:114480
RAD51A	OMIM:114480
RAD54L	OMIM:114480
RB1CC1	OMIM:114480
SLC22A1L	OMIM:114480
TP53	OMIM:114480
TSG101	OMIM:114480
XRCC3	OMIM:114480
AKT1	OMIM:114500
APC	OMIM:114500
AURKA	OMIM:114500
AXIN2	OMIM:114500
BAX	OMIM:114500
BUB1B	OMIM:114500
CCND1	OMIM:114500
CTNNB1	OMIM:114500
DCC	OMIM:114500
EP300	OMIM:114500
FGFR3	OMIM:114500
FLCN	OMIM:114500
MCC	OMIM:114500
MLH3	OMIM:114500
NRAS	OMIM:114500
ODC1	OMIM:114500
PDGFRL	OMIM:114500
PIK3CA	OMIM:114500
PLA2G2A	OMIM:114500
PTPN12	OMIM:114500
PTPRJ	OMIM:114500
RAD54B	OMIM:114500
TLR2	OMIM:114500
TLR4	OMIM:114500
TP53	OMIM:114500
APC	OMIM:114550
AXIN1	OMIM:114550
CASP8	OMIM:114550
CTNNB1	OMIM:114550
IGF2R	OMIM:114550
MET	OMIM:114550
PDGFRL	OMIM:114550
PIK3CA	OMIM:114550
TP53	OMIM:114550
SDHD	OMIM:114900
AKAP10	OMIM:115080
BRAF	OMIM:115150
TNNT2	OMIM:115195
TPM1	OMIM:115196
MYBPC3	OMIM:115197
LMNA	OMIM:115200
TNNI3	OMIM:115210
BCMO1	OMIM:115300
SDHB	OMIM:115310
TTR	OMIM:115430
CRYGD	OMIM:115700
CRYBA2	OMIM:115900
CRYGS	OMIM:116100
GJA8	OMIM:116200
VIM	OMIM:116300
WFS1	OMIM:116400
EPHA2	OMIM:116600
HSF4	OMIM:116800
CCM1	OMIM:116860
ITGB2	OMIM:116920
RYR1	OMIM:117000
BEAN	OMIM:117210
ITM2B	OMIM:117300
ITPR1	OMIM:117360
NSD1	OMIM:117550
SNRPB	OMIM:117650
ABCC11	OMIM:117800
GDF6	OMIM:118100
MPZ	OMIM:118200
KIF1B	OMIM:118210
PMP22	OMIM:118220
PMP22	OMIM:118300
SH3BP2	OMIM:118400
JAG1	OMIM:118450
ANKH	OMIM:118600
NKX2-1	OMIM:118700
MR1	OMIM:118800
IRF6	OMIM:119300
IRF6	OMIM:119500
UBB	OMIM:119540
RUNX2	OMIM:119600
PITX1	OMIM:119800
HPGD	OMIM:119900
ABCB1	OMIM:120080
NLRP3	OMIM:120100
PAX6	OMIM:120200
PAX2	OMIM:120330
PAX6	OMIM:120430
YAP1	OMIM:120433
MSH2	OMIM:120435
C1NH	OMIM:120790
CRX	OMIM:120970
FBN2	OMIM:121050
KCNQ2	OMIM:121200
KCNQ3	OMIM:121201
CPOX	OMIM:121300
UBIAD1	OMIM:121800
TGFBI	OMIM:121820
PIKFYVE	OMIM:121850
TGFBI	OMIM:121900
VSX1	OMIM:122000
KRT12	OMIM:122100
KRT3	OMIM:122100
TGFBI	OMIM:122200
NIPBL	OMIM:122470
TBX6	OMIM:122600
CYP2A6	OMIM:122700
CYP2C9	OMIM:122700
F9	OMIM:122700
VKORC1	OMIM:122700
SOST	OMIM:122860
PAX3	OMIM:122880
ANKH	OMIM:123000
TWIST1	OMIM:123100
FGFR1	OMIM:123150
FGFR2	OMIM:123150
CAV3	OMIM:123320
HLA-DQB1	OMIM:123400
PRNP	OMIM:123400
FGFR2	OMIM:123500
ELN	OMIM:123700
FGFR2	OMIM:123790
BCS1L	OMIM:124000
ATP2A2	OMIM:124200
GJB2	OMIM:124500
DIAPH1	OMIM:124900
OPA1	OMIM:125250
NOTCH3	OMIM:125310
PTHR1	OMIM:125350
ATN1	OMIM:125370
SMOC2	OMIM:125400
DSPP	OMIM:125420
DSPP	OMIM:125490
DSPP	OMIM:125500
KRT14	OMIM:125595
AVP	OMIM:125700
AQP2	OMIM:125800
HNF4A	OMIM:125850
GCK	OMIM:125851
INS	OMIM:125852
ABCC8	OMIM:125853
AKT2	OMIM:125853
CDKAL1	OMIM:125853
ENPP1	OMIM:125853
GCGR	OMIM:125853
GCK	OMIM:125853
GPD2	OMIM:125853
HMGA1	OMIM:125853
HNF1A	OMIM:125853
HNF1B	OMIM:125853
HNF4A	OMIM:125853
IGF2BP2	OMIM:125853
IL6	OMIM:125853
IPF1	OMIM:125853
IRS1	OMIM:125853
IRS2	OMIM:125853
KCNJ11	OMIM:125853
LIPC	OMIM:125853
MAPK8IP1	OMIM:125853
MTNR1B	OMIM:125853
NEUROD1	OMIM:125853
NIDDM3	OMIM:125853
NIDDM4	OMIM:125853
PAX4	OMIM:125853
PPARG	OMIM:125853
PTPN1	OMIM:125853
RETN	OMIM:125853
SLC2A2	OMIM:125853
SLC30A8	OMIM:125853
TCF7L2	OMIM:125853
WFS1	OMIM:125853
HLA-DQB1	OMIM:126200
HLA-DRB1	OMIM:126200
PDCD1	OMIM:126200
EFEMP1	OMIM:126600
HF1	OMIM:126700
FAM111A	OMIM:127000
SHOX	OMIM:127300
SHOXY	OMIM:127300
ADAR	OMIM:127400
TERC	OMIM:127550
DYX1C1	OMIM:127700
GBA	OMIM:127750
SNCA	OMIM:127750
SNCB	OMIM:127750
DYT1	OMIM:128100
TUBB4A	OMIM:128101
PRRT2	OMIM:128200
GCH1	OMIM:128230
ATP1A3	OMIM:128235
TP63	OMIM:129400
EDAR	OMIM:129490
GJB6	OMIM:129500
FBN1	OMIM:129600
COL1A1	OMIM:130000
COL5A1	OMIM:130000
COL5A2	OMIM:130000
COL3A1	OMIM:130020
COL3A1	OMIM:130050
COL1A1	OMIM:130060
COL1A2	OMIM:130060
B4GALT7	OMIM:130070
SPTA1	OMIM:130600
CDKN1C	OMIM:130650
H19	OMIM:130650
ICR1	OMIM:130650
KCNQ1OT1	OMIM:130650
NSD1	OMIM:130650
FAM83H	OMIM:130900
MEN1	OMIM:131100
TGFB1	OMIM:131300
PDGFRB	OMIM:131440
COL7A1	OMIM:131705
COL7A1	OMIM:131750
KRT14	OMIM:131760
KRT5	OMIM:131760
ITGB4	OMIM:131800
KRT14	OMIM:131800
KRT5	OMIM:131800
COL7A1	OMIM:131850
KRT14	OMIM:131900
KRT5	OMIM:131900
PLEC1	OMIM:131950
KRT5	OMIM:131960
COL7A1	OMIM:132000
COMP	OMIM:132400
COL2A1	OMIM:132450
CTNNB1	OMIM:132600
MUTYH	OMIM:132600
CYLD	OMIM:132700
TGFBR1	OMIM:132800
MYH11	OMIM:132900
SCN9A	OMIM:133020
EPOR	OMIM:133100
JAK2	OMIM:133100
SH2B3	OMIM:133100
ELOVL4	OMIM:133190
GJB3	OMIM:133200
GJB4	OMIM:133200
DEC1	OMIM:133239
DLEC1	OMIM:133239
LZTS1	OMIM:133239
RNF6	OMIM:133239
TGFBR2	OMIM:133239
WWOX	OMIM:133239
ERCC6	OMIM:133540
EXT1	OMIM:133700
EXT2	OMIM:133701
FZD4	OMIM:133780
MEFV	OMIM:134610
G6PD	OMIM:134700
ACVR1	OMIM:135100
FLCN	OMIM:135150
APC	OMIM:135290
SOS1	OMIM:135300
KIF21A	OMIM:135700
LMBR1	OMIM:135750
SMARCAD1	OMIM:136000
LCAT	OMIM:136120
SRCAP	OMIM:136140
PAX6	OMIM:136520
DIP2B	OMIM:136630
WT1	OMIM:136680
ALX3	OMIM:136760
COL8A2	OMIM:136800
PRPH2	OMIM:136880
RDH5	OMIM:136880
RHO	OMIM:136880
RLBP1	OMIM:136880
TIMP3	OMIM:136900
HINT1	OMIM:137200
CDH1	OMIM:137215
IL1B	OMIM:137215
IL1RN	OMIM:137215
KRAS	OMIM:137215
BCL10	OMIM:137245
PRNP	OMIM:137440
NRAS	OMIM:137550
HDC	OMIM:137580
SLITRK1	OMIM:137580
PITX2	OMIM:137600
MYOC	OMIM:137750
OPTN	OMIM:137760
ERBB2	OMIM:137800
IDH1	OMIM:137800
TP53	OMIM:137800
HNF1B	OMIM:137920
GLML	OMIM:138000
SLC36A2	OMIM:138500
SLC6A19	OMIM:138500
SLC6A20	OMIM:138500
DICER1	OMIM:138800
ABCG2	OMIM:138900
NBEAL2	OMIM:139090
MADH4	OMIM:139210
CYP19A1	OMIM:139300
PMP22	OMIM:139393
HOXA13	OMIM:140000
CTLA4	OMIM:140300
HPD	OMIM:140350
MATN3	OMIM:140600
HBA1	OMIM:140700
HBA2	OMIM:140700
HBB	OMIM:140700
COL4A3	OMIM:141200
CACNA1A	OMIM:141500
HBB	OMIM:141749
HBG1	OMIM:141749
HBG2	OMIM:141749
HNF1A	OMIM:142330
RET	OMIM:142623
TNFRSF1A	OMIM:142680
NCSTN	OMIM:142690
TBX5	OMIM:142900
SHH	OMIM:142945
TGIF	OMIM:142946
CHST3	OMIM:143095
HTT	OMIM:143100
VCAN	OMIM:143200
ADHD1	OMIM:143465
ADHD2	OMIM:143465
ADHD3	OMIM:143465
ADHD4	OMIM:143465
DRD4	OMIM:143465
DRD5	OMIM:143465
CETP	OMIM:143470
UGT1A1	OMIM:143500
CA12	OMIM:143860
ADCY10	OMIM:143870
CYP24A1	OMIM:143880
ABCA1	OMIM:143890
APOA2	OMIM:143890
EPHX2	OMIM:143890
GHR	OMIM:143890
GSBS	OMIM:143890
ITIH4	OMIM:143890
LDLR	OMIM:143890
APOB	OMIM:144010
KRT1	OMIM:144200
KRT9	OMIM:144200
LPL	OMIM:144250
APOA5	OMIM:144650
DIRC2	OMIM:144700
FLCN	OMIM:144700
HNF1A	OMIM:144700
HNF1B	OMIM:144700
OGG1	OMIM:144700
RNF139	OMIM:144700
VHL	OMIM:144700
LRP5	OMIM:144750
HRPT2	OMIM:145000
HRPT2	OMIM:145001
KITLG	OMIM:145250
SPECC1L	OMIM:145410
ADD1	OMIM:145500
AGT	OMIM:145500
AGTR1	OMIM:145500
ATP1B1	OMIM:145500
CYP3A5	OMIM:145500
ECE1	OMIM:145500
GNB3	OMIM:145500
HYT1	OMIM:145500
HYT2	OMIM:145500
HYT3	OMIM:145500
HYT4	OMIM:145500
HYT5	OMIM:145500
HYT6	OMIM:145500
NOS2A	OMIM:145500
NOS3	OMIM:145500
PTGIS	OMIM:145500
RGS5	OMIM:145500
SELE	OMIM:145500
RYR1	OMIM:145600
THRB	OMIM:145650
TTR	OMIM:145680
APOA5	OMIM:145750
LIPI	OMIM:145750
EGR2	OMIM:145900
MPZ	OMIM:145900
PMP22	OMIM:145900
PRX	OMIM:145900
CASR	OMIM:145980
GNA11	OMIM:145981
FGFR3	OMIM:146000
GNRHR	OMIM:146110
GCMB	OMIM:146200
PTH	OMIM:146200
GATA3	OMIM:146255
ALPL	OMIM:146300
COQ2	OMIM:146500
GLI3	OMIM:146510
CDSN	OMIM:146520
HR	OMIM:146550
KRT1	OMIM:146590
FLG	OMIM:146700
KRT2	OMIM:146800
HAVCR1	OMIM:147050
IL21R	OMIM:147050
IL4R	OMIM:147050
MS4A2	OMIM:147050
PHF11	OMIM:147050
PLA2G7	OMIM:147050
SELP	OMIM:147050
SPINK5	OMIM:147050
STAT3	OMIM:147060
SHH	OMIM:147250
ATP8B1	OMIM:147480
SALL4	OMIM:147750
TBX4	OMIM:147891
KMT2D	OMIM:147920
FGFR1	OMIM:147950
IL6	OMIM:148000
ANKRD11	OMIM:148050
PAX6	OMIM:148190
GJB2	OMIM:148210
VSX1	OMIM:148300
GJB2	OMIM:148350
RHBDF2	OMIM:148500
AAGAB	OMIM:148600
DSG1	OMIM:148700
PAX3	OMIM:148820
GJB2	OMIM:149200
GLRA1	OMIM:149400
IGSF3	OMIM:149700
FGF10	OMIM:149730
FGFR2	OMIM:149730
FGFR3	OMIM:149730
FLNB	OMIM:150250
WNT10A	OMIM:150400
COL2A1	OMIM:150600
HMGA2	OMIM:150699
FH	OMIM:150800
PTDSS1	OMIM:151050
PTPN11	OMIM:151100
COL2A1	OMIM:151210
PLCD1	OMIM:151600
TP53	OMIM:151623
LMNA	OMIM:151660
BANK1	OMIM:152700
CTLA4	OMIM:152700
DNASE1	OMIM:152700
FCGR2B	OMIM:152700
PTPN22	OMIM:152700
TREX1	OMIM:152700
KIF11	OMIM:152950
FLT4	OMIM:153100
FOXC2	OMIM:153400
PTEN	OMIM:153480
RPS14	OMIM:153550
MYD88	OMIM:153600
MYH9	OMIM:153640
MYH9	OMIM:153650
GP1BA	OMIM:153670
BEST1	OMIM:153700
ABCA4	OMIM:153800
FXYD2	OMIM:154020
SF3B4	OMIM:154400
TCOF1	OMIM:154500
FBN1	OMIM:154700
COL11A1	OMIM:154780
KIT	OMIM:154800
MYH9	OMIM:155100
NTRK1	OMIM:155240
RET	OMIM:155240
BRCA2	OMIM:155255
PTCH2	OMIM:155255
SUFU	OMIM:155255
ACTG2	OMIM:155310
PTEN	OMIM:155600
CDKN2A	OMIM:155601
CDKN2A	OMIM:155755
LEMD3	OMIM:155950
MBD5	OMIM:156200
BCL10	OMIM:156240
WT1	OMIM:156240
PTPN11	OMIM:156250
PTHR1	OMIM:156400
COL10A1	OMIM:156500
RUNX2	OMIM:156510
TRPV4	OMIM:156530
COL2A1	OMIM:156550
SIX3	OMIM:157170
EDNRA	OMIM:157300
ESR1	OMIM:157300
TNF	OMIM:157300
DCC	OMIM:157600
POLG	OMIM:157640
KRT81	OMIM:158000
KRT83	OMIM:158000
KRT86	OMIM:158000
MYH8	OMIM:158300
MLH1	OMIM:158320
MSH2	OMIM:158320
WNT4	OMIM:158330
PTEN	OMIM:158350
SLC5A7	OMIM:158580
HSPB8	OMIM:158590
DYNC1H1	OMIM:158600
COL6A1	OMIM:158810
COL6A2	OMIM:158810
COL6A3	OMIM:158810
SMCHD1	OMIM:158901
MYOT	OMIM:159000
LMNA	OMIM:159001
DRD2	OMIM:159900
SGCE	OMIM:159900
ASAH1	OMIM:159950
KCNA1	OMIM:160120
DNM2	OMIM:160150
MTMR14	OMIM:160150
ITPR2	OMIM:160190
MYH7	OMIM:160500
CLCN1	OMIM:160800
DMPK	OMIM:160900
PRKAR1A	OMIM:160980
KRT14	OMIM:161000
LMX1B	OMIM:161200
HCRT	OMIM:161400
ACTA1	OMIM:161800
UMOD	OMIM:162000
NF2	OMIM:162091
SMARCB1	OMIM:162091
SEPT9	OMIM:162100
NF1	OMIM:162200
NF1	OMIM:162210
RET	OMIM:162300
DNAJC5	OMIM:162350
SPTLC1	OMIM:162400
PMP22	OMIM:162500
ELANE	OMIM:162800
CSF3R	OMIM:162830
FGFR3	OMIM:162900
HRAS	OMIM:162900
NRAS	OMIM:162900
PIK3CA	OMIM:162900
GNAQ	OMIM:163000
HRAS	OMIM:163200
KRAS	OMIM:163200
NRAS	OMIM:163200
PDE6B	OMIM:163500
HCN4	OMIM:163800
PTPN11	OMIM:163950
GJA1	OMIM:164200
BDNF	OMIM:164230
HTR2A	OMIM:164230
SLC6A4	OMIM:164230
MYCN	OMIM:164280
PABPN1	OMIM:164300
ATXN1	OMIM:164400
ATXN7	OMIM:164500
OPA3	OMIM:165300
OPA1	OMIM:165500
PAX6	OMIM:165550
FRZB	OMIM:165720
ACAN	OMIM:165800
COL1A1	OMIM:166200
COL1A1	OMIM:166210
COL1A2	OMIM:166210
COL1A1	OMIM:166220
COL1A2	OMIM:166220
FGFR1	OMIM:166250
ANO5	OMIM:166260
MAFB	OMIM:166300
GNAS	OMIM:166350
CLCN7	OMIM:166600
LEMD3	OMIM:166700
BMND7	OMIM:166710
BMND8	OMIM:166710
CALCR	OMIM:166710
COL1A1	OMIM:166710
COL1A2	OMIM:166710
LRP5	OMIM:166710
RIL	OMIM:166710
VDR	OMIM:166710
EYA1	OMIM:166780
AKT1	OMIM:167000
CDH1	OMIM:167000
CTNNB1	OMIM:167000
OPCML	OMIM:167000
PIK3CA	OMIM:167000
PRKN	OMIM:167000
KRT16	OMIM:167200
KRT17	OMIM:167210
VCP	OMIM:167320
CFTR	OMIM:167800
CTRC	OMIM:167800
PRSS1	OMIM:167800
PRSS2	OMIM:167800
SPINK1	OMIM:167800
COMT	OMIM:167870
SDHD	OMIM:168000
SCN4A	OMIM:168300
TRPV4	OMIM:168400
MSX2	OMIM:168500
MSX2	OMIM:168550
ADH1C	OMIM:168600
GBA	OMIM:168600
MAPT	OMIM:168600
TBP	OMIM:168600
SNCA	OMIM:168601
DCTN1	OMIM:168605
TFAP2B	OMIM:169100
PRPH2	OMIM:169150
LBR	OMIM:169400
LMNB1	OMIM:169500
ATP2C1	OMIM:169600
PEPD	OMIM:170100
KCNJ2	OMIM:170390
CACNA1S	OMIM:170400
SCN4A	OMIM:170500
CTSC	OMIM:170650
TAS2R38	OMIM:171200
GDNF	OMIM:171300
KIF1B	OMIM:171300
MAX	OMIM:171300
RET	OMIM:171300
SDHB	OMIM:171300
SDHD	OMIM:171300
TMEM127	OMIM:171300
VHL	OMIM:171300
RET	OMIM:171400
MAPT	OMIM:172700
PSEN1	OMIM:172700
KIT	OMIM:172800
SNAI2	OMIM:172800
CRB1	OMIM:172870
GH1	OMIM:173100
CARD14	OMIM:173200
FLCN	OMIM:173600
KIND1	OMIM:173650
PKD1	OMIM:173900
MUC1	OMIM:174000
PRKCSH	OMIM:174050
SEC63	OMIM:174050
GLI3	OMIM:174200
DDX59	OMIM:174300
LMBR1	OMIM:174500
GLI3	OMIM:174700
TNFRSF11A	OMIM:174810
BMPR1A	OMIM:174900
MADH4	OMIM:174900
MADH4	OMIM:175050
APC	OMIM:175100
STK11	OMIM:175200
GLI3	OMIM:175700
COL4A1	OMIM:175780
MVK	OMIM:175900
HMBS	OMIM:176000
HFE	OMIM:176100
UROD	OMIM:176100
HFE	OMIM:176200
PPOX	OMIM:176200
NDN	OMIM:176270
SNRPN	OMIM:176270
HOXA13	OMIM:176305
KISS1R	OMIM:176400
LHCGR	OMIM:176410
BUB1B	OMIM:176430
MNX1	OMIM:176450
ITM2B	OMIM:176500
LMNA	OMIM:176670
AR	OMIM:176807
BRCA2	OMIM:176807
CD82	OMIM:176807
CDH1	OMIM:176807
CHEK2	OMIM:176807
HIP1	OMIM:176807
HPC3	OMIM:176807
HPC4	OMIM:176807
HPC5	OMIM:176807
HPC6	OMIM:176807
HPCQTL19	OMIM:176807
KLF6	OMIM:176807
MAD1L1	OMIM:176807
MSR1	OMIM:176807
MXI1	OMIM:176807
PCAP	OMIM:176807
PTEN	OMIM:176807
ZFHX3	OMIM:176807
PROC	OMIM:176860
AKT1	OMIM:176920
FECH	OMIM:177000
COMP	OMIM:177170
SCNN1B	OMIM:177200
SCNN1G	OMIM:177200
LOXL1	OMIM:177650
NR3C2	OMIM:177735
GP1BA	OMIM:177820
ABCC6	OMIM:177850
HLA-C	OMIM:177900
ZFHX4	OMIM:178300
MUC5B	OMIM:178500
SFTPA1	OMIM:178500
SFTPA2	OMIM:178500
BMPR2	OMIM:178600
CD151	OMIM:179620
SLC4A1	OMIM:179800
KRT5	OMIM:179850
RP1	OMIM:180100
RP9	OMIM:180104
IMPDH1	OMIM:180105
RB1	OMIM:180200
DICER1	OMIM:180295
CD244	OMIM:180300
HLA-DRB1	OMIM:180300
IL10	OMIM:180300
MHC2TA	OMIM:180300
NFKBIL1	OMIM:180300
PADI4	OMIM:180300
PTPN22	OMIM:180300
SLC22A4	OMIM:180300
PITX2	OMIM:180500
PITX2	OMIM:180550
WNT5A	OMIM:180700
TWIST1	OMIM:180750
MPZ	OMIM:180800
PMP22	OMIM:180800
CREBBP	OMIM:180849
H19	OMIM:180860
FGF10	OMIM:180920
HLA-DRB1	OMIM:181000
PLAG1	OMIM:181030
KCTD1	OMIM:181270
LMNA	OMIM:181350
DES	OMIM:181400
TRPV4	OMIM:181405
MYH7	OMIM:181430
TBX3	OMIM:181450
AKT1	OMIM:181500
APOL2	OMIM:181500
APOL4	OMIM:181500
CHI3L1	OMIM:181500
COMT	OMIM:181500
DAO	OMIM:181500
DAOA	OMIM:181500
DISC1	OMIM:181500
DISC2	OMIM:181500
DRD3	OMIM:181500
DTNBP1	OMIM:181500
HTR2A	OMIM:181500
MTHFR	OMIM:181500
RTN4R	OMIM:181500
SCZD1	OMIM:181500
SCZD11	OMIM:181500
SCZD12	OMIM:181500
SCZD2	OMIM:181500
SCZD3	OMIM:181500
SCZD5	OMIM:181500
SCZD6	OMIM:181500
SCZD7	OMIM:181500
SCZD8	OMIM:181500
SYN2	OMIM:181500
PIK3CA	OMIM:182000
SKI	OMIM:182212
HESX1	OMIM:182230
IFIH1	OMIM:182250
RB1	OMIM:182280
RAI1	OMIM:182290
CECR1	OMIM:182410
ATL1	OMIM:182600
SPAST	OMIM:182601
ANK1	OMIM:182900
MYOT	OMIM:182920
CCL2	OMIM:182940
FUZ	OMIM:182940
T	OMIM:182940
VANGL1	OMIM:182940
VANGL2	OMIM:182940
VAPB	OMIM:182980
CACNA1A	OMIM:183086
ATXN2	OMIM:183090
COL2A1	OMIM:183900
TRPV4	OMIM:184095
COL2A1	OMIM:184250
TRPV4	OMIM:184252
NOG	OMIM:184460
KRT17	OMIM:184500
COL11A2	OMIM:184840
FBN1	OMIM:184900
EPB72	OMIM:185000
STIM1	OMIM:185070
GNAQ	OMIM:185300
ELN	OMIM:185500
NOG	OMIM:185800
CUP2q35	OMIM:185900
HOXD13	OMIM:186000
GJA1	OMIM:186100
LMBR1	OMIM:186200
HOXD13	OMIM:186300
NOG	OMIM:186500
PITX1	OMIM:186550
NOG	OMIM:186570
NOD2	OMIM:186580
ENG	OMIM:187300
GATA4	OMIM:187500
GATA6	OMIM:187500
GDF1	OMIM:187500
JAG1	OMIM:187500
NKX2-5	OMIM:187500
TBX1	OMIM:187500
ZFPM2	OMIM:187500
FGFR3	OMIM:187600
FGFR3	OMIM:187601
ITGA2B	OMIM:187800
ITGB3	OMIM:187800
GFI1B	OMIM:187900
CALR	OMIM:187950
SH2B3	OMIM:187950
THPO	OMIM:187950
ANKRD26	OMIM:188000
MASTL	OMIM:188000
FCGR2C	OMIM:188030
F13A1	OMIM:188050
F2	OMIM:188050
HABP2	OMIM:188050
MTHFR	OMIM:188050
F5	OMIM:188055
TBX1	OMIM:188400
HRAS	OMIM:188470
MINPP1	OMIM:188470
NRAS	OMIM:188470
PTEN	OMIM:188470
CCDC6	OMIM:188550
GOLGA5	OMIM:188550
NCOA4	OMIM:188550
PCM1	OMIM:188550
PRKAR1A	OMIM:188550
TRIM24	OMIM:188550
TRIM33	OMIM:188550
THRB	OMIM:188570
CACNA1S	OMIM:188580
LMBR1	OMIM:188740
CHRNA4	OMIM:188890
CYP2A6	OMIM:188890
GPR51	OMIM:188890
SLC6A3	OMIM:188890
MSX1	OMIM:189500
EPHX1	OMIM:189800
NOS3	OMIM:189800
DRD3	OMIM:190300
DLX3	OMIM:190320
FGF5	OMIM:190330
TRPS1	OMIM:190350
TRPS1	OMIM:190351
FGFR1	OMIM:190440
GATA1	OMIM:190685
OPN1SW	OMIM:190900
TSC1	OMIM:191100
ITGA8	OMIM:191830
PAX2	OMIM:191830
RET	OMIM:191830
NLRP3	OMIM:191900
TREX1	OMIM:192315
HOXD13	OMIM:192350
TBX1	OMIM:192430
KCNQ1	OMIM:192500
CAV3	OMIM:192600
MYH7	OMIM:192600
MYLK2	OMIM:192600
GNAI2	OMIM:192605
HOXD10	OMIM:192950
FGF23	OMIM:193100
BEST1	OMIM:193220
KCNJ13	OMIM:193230
CAPN5	OMIM:193235
CCND1	OMIM:193300
VHL	OMIM:193300
VWF	OMIM:193400
PAX3	OMIM:193500
MITF	OMIM:193510
NF1	OMIM:193520
EVC	OMIM:193530
CXCR4	OMIM:193670
MYH3	OMIM:193700
KRT4	OMIM:193900
BRCA2	OMIM:194070
GPC3	OMIM:194070
WT1	OMIM:194070
H19	OMIM:194071
WT1	OMIM:194080
PRKAG2	OMIM:194200
KRT74	OMIM:194300
PIEZO1	OMIM:194380
AGA2	OMIM:2
ANIB2	OMIM:2
ATFB2	OMIM:2
BCL2	OMIM:2
BRV2	OMIM:2
CMTX2	OMIM:2
COD2	OMIM:2
ENUR2	OMIM:2
ETL2	OMIM:2
ETM2	OMIM:2
FAME2	OMIM:2
FEB2	OMIM:2
FECD2	OMIM:2
GINGF2	OMIM:2
HCFP2	OMIM:2
HWE2	OMIM:2
HYPLIP2	OMIM:2
IBGC2	OMIM:2
IHPS2	OMIM:2
JOAG2	OMIM:2
MDBS2	OMIM:2
MFT2	OMIM:2
MNG2	OMIM:2
NIDDM2	OMIM:2
PDON2	OMIM:2
PSNP2	OMIM:2
RCM2	OMIM:2
SLI2	OMIM:2
SPGFX2	OMIM:2
STHAG2	OMIM:2
STUT2	OMIM:2
SXI2	OMIM:2
MTP	OMIM:200100
VPS13A	OMIM:200150
LMBR1	OMIM:200500
TRIP11	OMIM:200600
COL2A1	OMIM:200610
GDF5	OMIM:200700
ACP2	OMIM:200950
KIF7	OMIM:200990
RAB23	OMIM:201000
SLC39A4	OMIM:201100
GDF5	OMIM:201250
WNK1	OMIM:201300
TBX19	OMIM:201400
ACADM	OMIM:201450
ACADS	OMIM:201470
ACADVL	OMIM:201475
STAR	OMIM:201710
POR	OMIM:201750
HSD3B2	OMIM:201810
CYP21A2	OMIM:201910
CYP11B1	OMIM:202010
CYP17A1	OMIM:202110
MC2R	OMIM:202200
TP53	OMIM:202300
PEX5	OMIM:202370
FGA	OMIM:202400
FGB	OMIM:202400
FGG	OMIM:202400
PRRX1	OMIM:202650
ELANE	OMIM:202700
TYR	OMIM:203100
MC1R	OMIM:203200
OCA2	OMIM:203200
TYRP1	OMIM:203290
HPS1	OMIM:203300
CYP11B2	OMIM:203400
GFAP	OMIM:203450
HGD	OMIM:203500
HR	OMIM:203655
POLG	OMIM:203700
OGDH	OMIM:203740
ACAT1	OMIM:203750
COL4A3	OMIM:203780
COL4A4	OMIM:203780
ALMS1	OMIM:203800
GUCY2D	OMIM:204000
RPE65	OMIM:204100
CLN3	OMIM:204200
CLN6	OMIM:204300
TPP1	OMIM:204500
ENAM	OMIM:204650
FAM20A	OMIM:204690
KLK4	OMIM:204700
DHTKD1	OMIM:204750
TACSTD2	OMIM:204870
ALS2	OMIM:205100
ABCA1	OMIM:205400
GLRX5	OMIM:205950
SLC25A38	OMIM:205950
NRAMP2	OMIM:206100
TMPRSS6	OMIM:206200
PAX6	OMIM:206700
RSPO4	OMIM:206800
SOX2	OMIM:206900
SMOC1	OMIM:206920
FGFR2	OMIM:207410
APOC2	OMIM:207750
ARG1	OMIM:207800
ASL	OMIM:207900
ENPP1	OMIM:208000
SLC2A10	OMIM:208050
VPS33B	OMIM:208085
DOK7	OMIM:208150
RAPSN	OMIM:208150
WISP3	OMIM:208230
PRG4	OMIM:208250
AGA	OMIM:208400
GDF1	OMIM:208530
NPHP3	OMIM:208540
PTGER2	OMIM:208550
TBX21	OMIM:208550
ATM	OMIM:208900
APTX	OMIM:208920
TF	OMIM:209300
HR	OMIM:209500
ASCL1	OMIM:209880
BDNF	OMIM:209880
EDN3	OMIM:209880
GDNF	OMIM:209880
PMX2B	OMIM:209880
RET	OMIM:209880
ARL6	OMIM:209900
BBS1	OMIM:209900
CCDC28B	OMIM:209900
TMEM67	OMIM:209900
MHC2TA	OMIM:209920
RFX5	OMIM:209920
RFXANK	OMIM:209920
RFXAP	OMIM:209920
IFNGR1	OMIM:209950
CMH21	OMIM:21
MCCC1	OMIM:210200
MCCC2	OMIM:210210
ABCG5	OMIM:210250
ABCG8	OMIM:210250
CYP4V2	OMIM:210370
ATR	OMIM:210600
RNU4ATAC	OMIM:210710
PCNT	OMIM:210720
SLC24A4	OMIM:210750
RECQL3	OMIM:210900
EMG1	OMIM:211180
CFTR	OMIM:211400
SCNN1B	OMIM:211400
SLC52A3	OMIM:211500
SLC52A3	OMIM:211530
ATP8B1	OMIM:211600
CD96	OMIM:211750
NT5E	OMIM:211800
FGF23	OMIM:211900
GALNT3	OMIM:211900
KL	OMIM:211900
BRAF	OMIM:211980
CASP8	OMIM:211980
CYP2A6	OMIM:211980
DLEC1	OMIM:211980
EGFR	OMIM:211980
ERBB2	OMIM:211980
ERCC6	OMIM:211980
FASLG	OMIM:211980
IRF1	OMIM:211980
KRAS	OMIM:211980
MAP3K8	OMIM:211980
PIK3CA	OMIM:211980
PPP2R1B	OMIM:211980
PRKN	OMIM:211980
RASSF1	OMIM:211980
SLC22A1L	OMIM:211980
CARD9	OMIM:212050
PMM2	OMIM:212065
MGAT2	OMIM:212066
CPN1	OMIM:212070
LMNA	OMIM:212112
SLC25A20	OMIM:212138
SLC22A5	OMIM:212140
AGK	OMIM:212350
SIX6	OMIM:212550
RAB3GAP2	OMIM:212720
HLA-DQA1	OMIM:212750
HLA-DQB1	OMIM:212750
LRP4	OMIM:212780
RNF216	OMIM:212840
INPP5E	OMIM:213300
SLC20A2	OMIM:213600
CYP27A1	OMIM:213700
TMCO1	OMIM:213980
PEX1	OMIM:214100
PEX5	OMIM:214110
ERCC6	OMIM:214150
MEOX1	OMIM:214300
GDAP1	OMIM:214400
MYO5A	OMIM:214450
LYST	OMIM:214500
SLC26A3	OMIM:214700
CHD7	OMIM:214800
SEMA3E	OMIM:214800
AMACR	OMIM:214950
PTHR1	OMIM:215045
PEX7	OMIM:215100
LBR	OMIM:215140
COL11A2	OMIM:215150
COL2A1	OMIM:215150
EXT1	OMIM:215300
PNPLA6	OMIM:215470
KRT18	OMIM:215600
KRT8	OMIM:215600
ASS1	OMIM:215700
FIG4	OMIM:216340
CC2D2A	OMIM:216360
RPGRIP1L	OMIM:216360
TMEM67	OMIM:216360
ERCC8	OMIM:216400
VPS13B	OMIM:216550
SALL2	OMIM:216820
CNGA3	OMIM:216900
C1R	OMIM:216950
C2	OMIM:217000
CNNM4	OMIM:217080
WDPCP	OMIM:217085
PLG	OMIM:217090
CFC1	OMIM:217095
GATA6	OMIM:217095
GDF1	OMIM:217095
NKX2-5	OMIM:217095
NKX2-6	OMIM:217095
TBX1	OMIM:217095
KERA	OMIM:217300
SLC4A11	OMIM:217400
SLC4A11	OMIM:217700
CHST6	OMIM:217800
SLC12A6	OMIM:218000
HSD11B2	OMIM:218030
HRAS	OMIM:218040
IFT122	OMIM:218330
C12orf57	OMIM:218340
GJA1	OMIM:218400
RECQL4	OMIM:218600
PAX8	OMIM:218700
UGT1A1	OMIM:218800
FRAS1	OMIM:219000
FREM2	OMIM:219000
GRIP1	OMIM:219000
INSL3	OMIM:219050
LGR8	OMIM:219050
GNAS	OMIM:219080
AIP	OMIM:219090
FBLN5	OMIM:219100
ALDH18A1	OMIM:219150
ATP6V0A2	OMIM:219200
CTH	OMIM:219500
CFTR	OMIM:219700
FCGR2A	OMIM:219700
TGFB1	OMIM:219700
CRB2	OMIM:219730
CTNS	OMIM:219750
CTNS	OMIM:219800
CTNS	OMIM:219900
SLC3A1	OMIM:220100
SLC7A9	OMIM:220100
APOPT1	OMIM:220110
COA5	OMIM:220110
COX10	OMIM:220110
COX14	OMIM:220110
COX20	OMIM:220110
COX6B1	OMIM:220110
FASTKD2	OMIM:220110
PET100	OMIM:220110
TACO1	OMIM:220110
LRPPRC	OMIM:220111
GLYCTK	OMIM:220120
SLC22A12	OMIM:220150
KIAA0196	OMIM:220210
GJB2	OMIM:220290
GJB3	OMIM:220290
GJB6	OMIM:220290
KCNQ1	OMIM:220400
TBC1D24	OMIM:220500
DLX5	OMIM:220600
SLITRK6	OMIM:221200
LHX3	OMIM:221750
TREM2	OMIM:221770
TYROBP	OMIM:221770
CSF1R	OMIM:221820
ATOH7	OMIM:221900
FOXP3	OMIM:222100
HNF1A	OMIM:222100
ITPR3	OMIM:222100
OAS1	OMIM:222100
PTPN22	OMIM:222100
WFS1	OMIM:222300
LRP2	OMIM:222448
TTC37	OMIM:222470
SLC26A2	OMIM:222600
SLC7A7	OMIM:222700
SLC1A1	OMIM:222730
DPYS	OMIM:222748
GNPAT	OMIM:222765
BPGM	OMIM:222800
SI	OMIM:222900
LCT	OMIM:223000
MCM6	OMIM:223100
DBH	OMIM:223360
DYM	OMIM:223800
IKBKAP	OMIM:223900
VLDLR	OMIM:224050
SEC23B	OMIM:224100
CDAN1	OMIM:224120
NOLA3	OMIM:224230
HSPG2	OMIM:224410
ORC1	OMIM:224690
WNT10A	OMIM:224750
EDAR	OMIM:224900
HVEC	OMIM:225060
ADAMTSL4	OMIM:225100
ADAMTSL4	OMIM:225200
NKX2-5	OMIM:225250
CDH3	OMIM:225280
WNT10B	OMIM:225300
COL1A2	OMIM:225320
PLOD1	OMIM:225400
ADAMTS2	OMIM:225410
EVC	OMIM:225500
LBN	OMIM:225500
TREX1	OMIM:225750
TSEN54	OMIM:225753
FLVCR2	OMIM:225790
PRSS7	OMIM:226200
TMC6	OMIM:226400
TMC8	OMIM:226400
COL7A1	OMIM:226600
MMP1	OMIM:226600
COL17A1	OMIM:226650
ITGB4	OMIM:226650
LAMA3	OMIM:226650
LAMB3	OMIM:226650
LAMC2	OMIM:226650
PLEC1	OMIM:226670
LAMA3	OMIM:226700
LAMB3	OMIM:226700
LAMC2	OMIM:226700
ITGA6	OMIM:226730
ITGB4	OMIM:226730
ROGDI	OMIM:226750
SLC26A2	OMIM:226900
EIF2AK3	OMIM:226980
HERC2	OMIM:227220
OCA2	OMIM:227220
SLC45A2	OMIM:227240
TWIST2	OMIM:227260
LMAN1	OMIM:227300
F5	OMIM:227400
F7	OMIM:227500
F10	OMIM:227600
FANCC	OMIM:227645
FANCD2	OMIM:227646
FANCA	OMIM:227650
SLC2A2	OMIM:227810
ASAH1	OMIM:228000
LHB	OMIM:228300
COL11A1	OMIM:228520
PDGFRB	OMIM:228550
ANTXR2	OMIM:228600
GDF5	OMIM:228900
WNT7A	OMIM:228930
KNG1	OMIM:228960
PLA2G5	OMIM:228980
SLC46A1	OMIM:229050
FSHB	OMIM:229070
FTCD	OMIM:229100
ZNF469	OMIM:229200
FXN	OMIM:229300
ALDOB	OMIM:229600
FBP1	OMIM:229700
KHK	OMIM:229800
FUCA1	OMIM:230000
GALK1	OMIM:230200
GALE	OMIM:230350
GALT	OMIM:230400
GCLC	OMIM:230450
GLB1	OMIM:230500
GLB1	OMIM:230600
GLB1	OMIM:230650
ANTXR1	OMIM:230740
GBA	OMIM:230900
GBA	OMIM:231000
GBA	OMIM:231005
ADAMTSL2	OMIM:231050
GORAB	OMIM:231070
NALP7	OMIM:231090
TBXAS1	OMIM:231095
GP1BA	OMIM:231200
GP1BB	OMIM:231200
GP9	OMIM:231200
CYP1B1	OMIM:231300
HADHSC	OMIM:231530
AAAS	OMIM:231550
GCDH	OMIM:231670
ETFA	OMIM:231680
ETFB	OMIM:231680
ETFDH	OMIM:231680
C7orf10	OMIM:231690
GSS	OMIM:231900
G6PC	OMIM:232200
SLC37A4	OMIM:232220
SLC37A4	OMIM:232240
GAA	OMIM:232300
AGL	OMIM:232400
GBE1	OMIM:232500
PYGM	OMIM:232600
PYGL	OMIM:232700
PFKM	OMIM:232800
SLC5A2	OMIM:233100
FSHR	OMIM:233300
HSD17B4	OMIM:233400
DHH	OMIM:233420
RAG1	OMIM:233650
RAG2	OMIM:233650
CYBA	OMIM:233690
NCF1	OMIM:233700
NCF2	OMIM:233710
GCH1	OMIM:233910
F12	OMIM:234000
MPLKIP	OMIM:234050
PANK2	OMIM:234200
SLC6A19	OMIM:234500
EIF2AK4	OMIM:234810
BMP2	OMIM:235200
HFE	OMIM:235200
CFHR1	OMIM:235400
CFHR3	OMIM:235400
HF1	OMIM:235400
CCBE1	OMIM:235510
SP110	OMIM:235550
AKR1D1	OMIM:235555
HK1	OMIM:235700
ZEB2	OMIM:235730
HAL	OMIM:235800
CBS	OMIM:236200
MTHFR	OMIM:236250
MTRR	OMIM:236270
CCDC88C	OMIM:236600
POMT1	OMIM:236670
HYLS1	OMIM:236680
MKKS	OMIM:236700
HPSE2	OMIM:236730
L2HGDH	OMIM:236792
KYNU	OMIM:236800
CPS1	OMIM:237300
NAGS	OMIM:237310
SLCO1B1	OMIM:237450
SLCO1B3	OMIM:237450
ABCC2	OMIM:237500
UGT1A1	OMIM:237900
LHCGR	OMIM:238320
LPL	OMIM:238600
AASS	OMIM:238700
SLC25A15	OMIM:238970
TNFRSF11B	OMIM:239000
SOST	OMIM:239100
CASR	OMIM:239200
PIGV	OMIM:239300
PRODH	OMIM:239500
ALDH4A1	OMIM:239510
ABCC9	OMIM:239850
AIRE	OMIM:240300
TNFRSF13B	OMIM:240500
GYS2	OMIM:240600
ABCC8	OMIM:240800
AKT2	OMIM:240900
DCAF17	OMIM:241080
KCNJ1	OMIM:241200
TBCE	OMIM:241410
ALPL	OMIM:241500
ALPL	OMIM:241510
DMP1	OMIM:241520
SLC34A3	OMIM:241530
GJA1	OMIM:241550
B2M	OMIM:241600
GLI3	OMIM:241800
FOXE1	OMIM:241850
ALOX12B	OMIM:242100
TGM1	OMIM:242300
ABCA12	OMIM:242500
SLC36A2	OMIM:242600
SLC6A19	OMIM:242600
SLC6A20	OMIM:242600
EPG5	OMIM:242840
DNMT3B	OMIM:242860
SMARCAL1	OMIM:242900
SCN9A	OMIM:243000
STK13	OMIM:243060
TTC7A	OMIM:243150
ATP8B1	OMIM:243300
ACTB	OMIM:243310
NAT2	OMIM:243400
IVD	OMIM:243500
DOCK8	OMIM:243700
UBR1	OMIM:243800
PROKR2	OMIM:244200
DNAI1	OMIM:244400
UBE3B	OMIM:244450
TBCE	OMIM:244460
CTSC	OMIM:245000
CTSC	OMIM:245010
OXCT1	OMIM:245050
MGP	OMIM:245150
GALC	OMIM:245200
PRNP	OMIM:245300
SLC16A1	OMIM:245340
DLAT	OMIM:245348
PDX1	OMIM:245349
SUCLG1	OMIM:245400
CEBPE	OMIM:245480
GRIN2A	OMIM:245570
STAT5B	OMIM:245590
B3GAT3	OMIM:245600
LAMA3	OMIM:245660
PNPLA6	OMIM:245800
LCAT	OMIM:245900
KLHDC8B	OMIM:246000
INSR	OMIM:246200
TLR2	OMIM:246300
HMGCL	OMIM:246450
LMF1	OMIM:246650
SAR1B	OMIM:246700
DLD	OMIM:246900
ECM1	OMIM:247100
LU	OMIM:247420
TBC1D7	OMIM:248000
CLDN19	OMIM:248190
ABCA4	OMIM:248200
CNGB3	OMIM:248200
CLDN16	OMIM:248250
SLURP1	OMIM:248300
MLYCD	OMIM:248360
LMNA	OMIM:248370
POLR1C	OMIM:248390
FREM1	OMIM:248450
MAN2B1	OMIM:248500
MANBA	OMIM:248510
BCKDHA	OMIM:248600
BCKDHB	OMIM:248600
DBT	OMIM:248600
PIEZO2	OMIM:248700
SIL1	OMIM:248800
ACP33	OMIM:248900
MKS1	OMIM:249000
MEFV	OMIM:249100
SLC19A2	OMIM:249270
NRAS	OMIM:249400
SH3PXD2B	OMIM:249420
PRSS12	OMIM:249500
SHOX	OMIM:249700
SHOXY	OMIM:249700
PSAP	OMIM:249900
ARSA	OMIM:250100
RMRP	OMIM:250250
RMRP	OMIM:250460
HIBCH	OMIM:250620
CYB5A	OMIM:250790
CYB5R3	OMIM:250800
MAT1A	OMIM:250850
MTR	OMIM:250940
AUH	OMIM:250950
MUT	OMIM:251000
MMAA	OMIM:251100
MMAB	OMIM:251110
MCEE	OMIM:251120
MCPH1	OMIM:251200
RBBP8	OMIM:251255
NBS1	OMIM:251260
TUBGCP6	OMIM:251270
OCLN	OMIM:251290
WDR73	OMIM:251300
CANT1	OMIM:251450
LTBP2	OMIM:251750
MYO5B	OMIM:251850
DGUOK	OMIM:251880
FOXRED1	OMIM:252010
NDUFA1	OMIM:252010
NDUFA11	OMIM:252010
NDUFAF1	OMIM:252010
NDUFAF2	OMIM:252010
NDUFAF3	OMIM:252010
NDUFAF4	OMIM:252010
NDUFAF5	OMIM:252010
NDUFB3	OMIM:252010
NDUFB9	OMIM:252010
NDUFS1	OMIM:252010
NDUFS2	OMIM:252010
NDUFS3	OMIM:252010
NDUFS4	OMIM:252010
NDUFS6	OMIM:252010
NDUFV1	OMIM:252010
NDUFV2	OMIM:252010
NUBPL	OMIM:252010
SDHA	OMIM:252011
SDHAF1	OMIM:252011
MOCS1	OMIM:252150
MOCS2	OMIM:252160
GNPTAB	OMIM:252500
GNPTAB	OMIM:252600
GNPTAG	OMIM:252605
MCOLN1	OMIM:252650
SGSH	OMIM:252900
NAGLU	OMIM:252920
HGSNAT	OMIM:252930
GNS	OMIM:252940
GALNS	OMIM:253000
GLB1	OMIM:253010
ARSB	OMIM:253200
GUSB	OMIM:253220
TRIM37	OMIM:253250
BTD	OMIM:253260
HLCS	OMIM:253270
POMGNT1	OMIM:253280
CHRNA1	OMIM:253290
CHRND	OMIM:253290
CHRNG	OMIM:253290
SMN1	OMIM:253300
GLE1	OMIM:253310
SMN1	OMIM:253400
SMN2	OMIM:253400
SMN1	OMIM:253550
CAPN3	OMIM:253600
DYSF	OMIM:253601
SGCG	OMIM:253700
FKTN	OMIM:253800
COL6A1	OMIM:254090
COL6A2	OMIM:254090
COL6A3	OMIM:254090
TRIM32	OMIM:254110
DYSF	OMIM:254130
CHAT	OMIM:254210
DOK7	OMIM:254300
CALR	OMIM:254450
JAK2	OMIM:254450
MPL	OMIM:254450
SH2B3	OMIM:254450
CCND1	OMIM:254500
LIG4	OMIM:254500
MPO	OMIM:254600
EFHC1	OMIM:254770
EPM2A	OMIM:254780
NHLRC1	OMIM:254780
CSTB	OMIM:254800
SCARB2	OMIM:254900
CPT2	OMIM:255110
CPT1A	OMIM:255120
ISCU	OMIM:255125
BIN1	OMIM:255200
ACTA1	OMIM:255310
SEPN1	OMIM:255310
TPM3	OMIM:255310
RYR1	OMIM:255320
COL6A2	OMIM:255600
CLCN1	OMIM:255700
HSPG2	OMIM:255800
PRKAR1A	OMIM:255960
STAC3	OMIM:255995
BCS1L	OMIM:256000
COX10	OMIM:256000
COX15	OMIM:256000
FOXRED1	OMIM:256000
NDUFA10	OMIM:256000
NDUFA12	OMIM:256000
NDUFA2	OMIM:256000
NDUFA9	OMIM:256000
NDUFAF2	OMIM:256000
NDUFAF6	OMIM:256000
NDUFS3	OMIM:256000
NDUFS4	OMIM:256000
NDUFS7	OMIM:256000
NDUFS8	OMIM:256000
SDHA	OMIM:256000
SURF1	OMIM:256000
NEB	OMIM:256030
PSMB8	OMIM:256040
SLC26A2	OMIM:256050
NPHP1	OMIM:256100
NPHS1	OMIM:256300
WT1	OMIM:256370
ABCC8	OMIM:256450
SPINK5	OMIM:256500
PHGDH	OMIM:256520
CTSA	OMIM:256540
NEU1	OMIM:256550
PLA2G6	OMIM:256600
KIF1B	OMIM:256700
NME1	OMIM:256700
PPT1	OMIM:256730
CLN5	OMIM:256731
NTRK1	OMIM:256800
MPV17	OMIM:256810
CCT5	OMIM:256840
GAN	OMIM:256850
SMPD1	OMIM:257200
NPC1	OMIM:257220
GRM6	OMIM:257270
BUB1B	OMIM:257300
RELN	OMIM:257320
GJA1	OMIM:257850
MASP1	OMIM:257920
WNT10A	OMIM:257980
SAG	OMIM:258100
GPC6	OMIM:258315
POLG	OMIM:258450
INPPL1	OMIM:258480
OPA3	OMIM:258501
GP1BA	OMIM:258660
TCTN3	OMIM:258860
OAT	OMIM:258870
UMPS	OMIM:258900
ZBTB20	OMIM:259050
HPGD	OMIM:259100
COL1A1	OMIM:259420
COL1A2	OMIM:259420
PPIB	OMIM:259440
FKBP10	OMIM:259450
CHEK2	OMIM:259500
RB1	OMIM:259500
TP53	OMIM:259500
MMP2	OMIM:259600
TCIRG1	OMIM:259700
TNFSF11	OMIM:259710
OSTM1	OMIM:259720
CA2	OMIM:259730
LRP5	OMIM:259770
FAM20C	OMIM:259775
AGXT	OMIM:259900
GRHPR	OMIM:260000
OPLAH	OMIM:260005
FBXO7	OMIM:260300
KRAS	OMIM:260350
MADH4	OMIM:260350
STK11	OMIM:260350
TP53	OMIM:260350
IPF1	OMIM:260370
SBDS	OMIM:260400
TP53	OMIM:260500
MAPT	OMIM:260540
AIMP1	OMIM:260600
TBX15	OMIM:260660
DCXR	OMIM:260800
MVK	OMIM:260920
GIF	OMIM:261000
AMN	OMIM:261100
CUBN	OMIM:261100
EPX	OMIM:261500
HSD17B4	OMIM:261515
B3GALTL	OMIM:261540
AMH	OMIM:261550
AMHR2	OMIM:261550
PAH	OMIM:261600
QDPR	OMIM:261630
PTS	OMIM:261640
PCK2	OMIM:261650
PGAM2	OMIM:261670
PCK1	OMIM:261680
PRKAG2	OMIM:261740
PHKB	OMIM:261750
BCS1L	OMIM:262000
INSR	OMIM:262190
CNGB3	OMIM:262300
GH1	OMIM:262400
GHR	OMIM:262500
PROP1	OMIM:262600
GH1	OMIM:262650
LHX4	OMIM:262700
PLI	OMIM:262850
ANO6	OMIM:262890
FCYT	OMIM:263200
JAK2	OMIM:263300
VHL	OMIM:263400
NEK1	OMIM:263520
GBE1	OMIM:263570
RIPK4	OMIM:263650
UROS	OMIM:263700
DHODH	OMIM:263750
SLC12A3	OMIM:263800
PCBD1	OMIM:264070
PGR	OMIM:264080
HSD17B3	OMIM:264300
SCNN1A	OMIM:264350
SCNN1B	OMIM:264350
SCNN1G	OMIM:264350
ACOX1	OMIM:264470
SRD5A2	OMIM:264600
CYP27B1	OMIM:264700
ABCC6	OMIM:264800
XYLT1	OMIM:264800
XYLT2	OMIM:264800
CHRNG	OMIM:265000
COLEC11	OMIM:265050
SLC34A2	OMIM:265100
SFTPB	OMIM:265120
FOXF1	OMIM:265380
BMPR2	OMIM:265450
CTSK	OMIM:265800
ALDH7A1	OMIM:266100
NT5C3A	OMIM:266120
GSS	OMIM:266130
SPTA1	OMIM:266140
PC	OMIM:266150
PKLR	OMIM:266200
SLC35C1	OMIM:266265
RECQL4	OMIM:266280
MC1R	OMIM:266300
PHYH	OMIM:266500
PEX12	OMIM:266510
IL6	OMIM:266600
NOD2	OMIM:266600
NPHP1	OMIM:266900
IFT140	OMIM:266920
DIS3L2	OMIM:267000
NPHP3	OMIM:267010
ATP6B1	OMIM:267300
ACE	OMIM:267430
AGT	OMIM:267430
AGTR1	OMIM:267430
REN	OMIM:267430
AK2	OMIM:267500
COL18A1	OMIM:267750
NR2E3	OMIM:268100
TINF2	OMIM:268130
RHAG	OMIM:268150
LPIN1	OMIM:268200
SLC22A1L	OMIM:268210
FOXO1A	OMIM:268220
PAX3	OMIM:268220
PAX7	OMIM:268220
ESCO2	OMIM:268300
DDX48	OMIM:268305
ROR2	OMIM:268310
RECQL4	OMIM:268400
AASS	OMIM:268700
HEXB	OMIM:268800
SARDH	OMIM:268900
ESCO2	OMIM:269000
SETBP1	OMIM:269150
EMX2	OMIM:269160
SHH	OMIM:269160
SIX3	OMIM:269160
SLC35D1	OMIM:269250
PXDN	OMIM:269400
SOST	OMIM:269500
APOE	OMIM:269600
BSCL2	OMIM:269700
ZAP70	OMIM:269840
PIK3R1	OMIM:269880
SLC17A5	OMIM:269920
GNE	OMIM:269921
NODAL	OMIM:270100
ALDH3A2	OMIM:270200
CDSN	OMIM:270300
DHCR7	OMIM:270400
SPINT2	OMIM:270420
IGF1R	OMIM:270450
SACS	OMIM:270550
BSCL2	OMIM:270685
ZFYVE26	OMIM:270700
CYP7B1	OMIM:270800
SYCP3	OMIM:270960
SPTA1	OMIM:270970
SMN1	OMIM:271150
C10orf2	OMIM:271245
RPSA	OMIM:271400
B3GALT6	OMIM:271640
DDR2	OMIM:271665
COL2A1	OMIM:271700
ASPA	OMIM:271900
NUP62	OMIM:271930
ALDH5A1	OMIM:271980
SCN5A	OMIM:272120
SUMF1	OMIM:272200
SUOX	OMIM:272300
CRLF1	OMIM:272430
CKAP2L	OMIM:272440
FLNB	OMIM:272460
GM2A	OMIM:272750
HEXA	OMIM:272800
FGFR3	OMIM:273300
KIT	OMIM:273300
STK11	OMIM:273300
WNT3	OMIM:273395
CUL7	OMIM:273750
ITGA2B	OMIM:273800
ITGB3	OMIM:273800
RBM8A	OMIM:274000
ADAMTS13	OMIM:274150
DPYD	OMIM:274270
THRB	OMIM:274300
SLC5A5	OMIM:274400
TPO	OMIM:274500
SLC26A4	OMIM:274600
TG	OMIM:274700
IYD	OMIM:274800
DUOXA2	OMIM:274900
TSHB	OMIM:275100
TRH	OMIM:275120
LMNA	OMIM:275210
ZMPSTE24	OMIM:275210
TCN2	OMIM:275350
ING1	OMIM:275355
PTEN	OMIM:275355
TNFRSF10B	OMIM:275355
PNPLA6	OMIM:275400
ABHD5	OMIM:275630
SPG20	OMIM:275900
MLH1	OMIM:276300
MSH2	OMIM:276300
MSH6	OMIM:276300
PMS2	OMIM:276300
FSHR	OMIM:276400
TAT	OMIM:276600
FAH	OMIM:276700
HPD	OMIM:276710
WNT7A	OMIM:276820
UROC1	OMIM:276880
MYO7A	OMIM:276900
PDZD7	OMIM:276901
USH2A	OMIM:276901
CLRN1	OMIM:276902
USH1C	OMIM:276904
PTEN	OMIM:276950
C5orf42	OMIM:277170
CFTR	OMIM:277180
DLL3	OMIM:277300
LMBRD1	OMIM:277380
MMACHC	OMIM:277400
C2orf25	OMIM:277410
VDR	OMIM:277440
GGCX	OMIM:277450
TTPA	OMIM:277460
TSEN54	OMIM:277470
VWF	OMIM:277480
EDNRB	OMIM:277580
EZH2	OMIM:277590
ADAMTS10	OMIM:277600
COL11A2	OMIM:277610
RECQL2	OMIM:277700
ATP7B	OMIM:277900
MMP14	OMIM:277950
LIPA	OMIM:278000
LPAR6	OMIM:278150
ATP6V0A2	OMIM:278250
XDH	OMIM:278300
XPA	OMIM:278700
XPC	OMIM:278720
ERCC2	OMIM:278730
DDB2	OMIM:278740
POLH	OMIM:278750
ERCC4	OMIM:278760
ERCC5	OMIM:278780
ERCC6	OMIM:278800
PIGL	OMIM:280000
AGA3	OMIM:3
ANIB3	OMIM:3
BCL3	OMIM:3
CANDF3	OMIM:3
CHDT3	OMIM:3
CHNG3	OMIM:3
CMTX3	OMIM:3
CPVT3	OMIM:3
ETL3	OMIM:3
ETM3	OMIM:3
FAME3	OMIM:3
FECD3	OMIM:3
GINGF3	OMIM:3
HNFJ3	OMIM:3
IHPS3	OMIM:3
MCDR3	OMIM:3
MNG3	OMIM:3
PSNP3	OMIM:3
SLI3	OMIM:3
STUT3	OMIM:3
MID1	OMIM:300000
ARX	OMIM:300004
CLCN5	OMIM:300009
DAX1	OMIM:300018
RPGR	OMIM:300029
FLNA	OMIM:300048
FLNA	OMIM:300049
MECP2	OMIM:300055
SMPX	OMIM:300066
DCX	OMIM:300067
AR	OMIM:300068
CACNA1F	OMIM:300071
XIC	OMIM:300087
PCDH19	OMIM:300088
ABCD1	OMIM:300100
SOX3	OMIM:300123
IL1RAPL1	OMIM:300143
BCOR	OMIM:300166
DAX1	OMIM:300200
OFD1	OMIM:300209
TSPAN7	OMIM:300210
ARX	OMIM:300215
HSD17B10	OMIM:300220
SLC9A6	OMIM:300243
FLNA	OMIM:300244
LAMP2	OMIM:300257
MECP2	OMIM:300260
PHF8	OMIM:300263
RAB39B	OMIM:300271
IKBKG	OMIM:300291
WAS	OMIM:300299
IKBKG	OMIM:300301
SLC6A14	OMIM:300306
FLNA	OMIM:300321
HPRT1	OMIM:300322
HPRT1	OMIM:300323
SLC6A8	OMIM:300352
CUL4B	OMIM:300354
GATA1	OMIM:300367
AMER1	OMIM:300373
DMD	OMIM:300376
ACSL4	OMIM:300387
IL2RG	OMIM:300400
ARX	OMIM:300419
CASK	OMIM:300422
ATP6AP2	OMIM:300423
OFD1	OMIM:300424
NLGN3	OMIM:300425
SHROOM4	OMIM:300434
ARHGEF6	OMIM:300436
HSD17B10	OMIM:300438
ATRX	OMIM:300448
RPGR	OMIM:300455
IGBP1	OMIM:300472
BCAP31	OMIM:300475
CACNA1F	OMIM:300476
OPHN1	OMIM:300486
ATP7A	OMIM:300489
SYN1	OMIM:300491
NLGN3	OMIM:300494
NLGN4	OMIM:300495
MECP2	OMIM:300496
NLGN4	OMIM:300497
ZNF81	OMIM:300498
GPR143	OMIM:300500
BMP15	OMIM:300510
DIAPH2	OMIM:300511
FAAP95	OMIM:300514
SLC16A2	OMIM:300523
KDM5C	OMIM:300534
FLNA	OMIM:300537
AVPR2	OMIM:300539
CLCN5	OMIM:300554
OCRL	OMIM:300555
PAK3	OMIM:300558
PHKA1	OMIM:300559
ZDHHC15	OMIM:300577
SHOX	OMIM:300582
SHOXY	OMIM:300582
IKBKG	OMIM:300584
DXS423E	OMIM:300590
CACNA1F	OMIM:300600
FLJ22792	OMIM:300604
ARHGEF9	OMIM:300607
MAOA	OMIM:300615
C1GALT1C1	OMIM:300622
FMR1	OMIM:300623
FMR1	OMIM:300624
AR	OMIM:300633
XIAP	OMIM:300635
IKBKG	OMIM:300636
IKBKG	OMIM:300640
SRPX2	OMIM:300643
CYBB	OMIM:300645
PGK1	OMIM:300653
BRWD3	OMIM:300659
PRPS1	OMIM:300661
CDKL5	OMIM:300672
MECP2	OMIM:300673
UPF3B	OMIM:300676
FHL1	OMIM:300695
FHL1	OMIM:300696
GRIA3	OMIM:300699
HUWE1	OMIM:300706
FAM58A	OMIM:300707
FHL1	OMIM:300717
FHL1	OMIM:300718
CASK	OMIM:300749
ALAS2	OMIM:300751
ALAS2	OMIM:300752
BTK	OMIM:300755
MAMLD1	OMIM:300758
CSF2RA	OMIM:300770
ZDHHC9	OMIM:300799
SYP	OMIM:300802
ZNF711	OMIM:300803
OFD1	OMIM:300804
F9	OMIM:300807
SSX1	OMIM:300813
SSX2	OMIM:300813
GPR143	OMIM:300814
AIFM1	OMIM:300816
PIGA	OMIM:300818
NSDHL	OMIM:300831
RPGR	OMIM:300834
GATA1	OMIM:300835
XK	OMIM:300842
RPS6KA3	OMIM:300844
RPL10	OMIM:300847
GDI1	OMIM:300849
DLG3	OMIM:300850
MAGT1	OMIM:300853
TFE3	OMIM:300854
NAA10	OMIM:300855
UBQLN2	OMIM:300857
UBE2A	OMIM:300860
HDAC6	OMIM:300863
KDM6A	OMIM:300867
PIGA	OMIM:300868
TMLHE	OMIM:300872
HDAC8	OMIM:300882
ALG13	OMIM:300884
CLIC2	OMIM:300886
COX7B	OMIM:300887
IGSF1	OMIM:300888
WDR45	OMIM:300894
MED12	OMIM:300895
SLC35A2	OMIM:300896
PDK3	OMIM:300905
G6PD	OMIM:300908
XPNPEP2	OMIM:300909
PLS3	OMIM:300910
ATP6AP2	OMIM:300911
KIAA2022	OMIM:300912
COL4A6	OMIM:300914
HMGB3	OMIM:300915
MBTPS2	OMIM:300918
USP9X	OMIM:300919
KIF4A	OMIM:300923
MID2	OMIM:300928
SSR4	OMIM:300934
GPR101	OMIM:300943
TSR2	OMIM:300946
WAS	OMIM:301000
ATRX	OMIM:301040
COL4A5	OMIM:301050
AMELX	OMIM:301200
ABCB7	OMIM:301310
GLA	OMIM:301500
UBA1	OMIM:301830
PRPS1	OMIM:301835
PHF6	OMIM:301900
DMD	OMIM:302045
TAZ	OMIM:302060
NHS	OMIM:302200
NHS	OMIM:302350
ATP2B3	OMIM:302500
GJB1	OMIM:302800
TBX22	OMIM:302905
ARSE	OMIM:302950
EBP	OMIM:302960
CHM	OMIM:303100
L1CAM	OMIM:303350
TBX22	OMIM:303400
RPS6KA3	OMIM:303600
OPN1LW	OMIM:303700
OPN1MW	OMIM:303700
OPN1MW	OMIM:303800
OPN1LW	OMIM:303900
RPGR	OMIM:304020
L1CAM	OMIM:304100
EFNB1	OMIM:304110
FLNA	OMIM:304120
ATP7A	OMIM:304150
AP1S2	OMIM:304340
POU3F4	OMIM:304400
PRPS1	OMIM:304500
TIMM8A	OMIM:304700
FOXP3	OMIM:304790
AVPR2	OMIM:304800
DKC1	OMIM:305000
ED1	OMIM:305100
NDP	OMIM:305390
FGD1	OMIM:305400
MED12	OMIM:305450
PORCN	OMIM:305600
FLNA	OMIM:305620
PHKA2	OMIM:306000
CYBB	OMIM:306400
F8	OMIM:306700
F9	OMIM:306900
ZIC3	OMIM:306955
L1CAM	OMIM:307000
GK	OMIM:307030
BTK	OMIM:307200
PHEX	OMIM:307800
NSDHL	OMIM:308050
STS	OMIM:308100
MBTPS2	OMIM:308205
TNFSF5	OMIM:308230
SH2D1A	OMIM:308240
IKBKG	OMIM:308300
ARX	OMIM:308350
KAL1	OMIM:308700
MBTPS2	OMIM:308800
SAT1	OMIM:308800
CLCN5	OMIM:308990
OCRL	OMIM:309000
FLNA	OMIM:309350
ATP7A	OMIM:309400
PQBP1	OMIM:309500
ARX	OMIM:309510
MED12	OMIM:309520
IQSEC2	OMIM:309530
HCFC1	OMIM:309541
AFF2	OMIM:309548
FTSJ1	OMIM:309549
ATRX	OMIM:309580
SMS	OMIM:309583
HDAC8	OMIM:309585
FGF16	OMIM:309630
NAA10	OMIM:309800
HCCS	OMIM:309801
IDS	OMIM:309900
DMD	OMIM:310200
EMD	OMIM:310300
MTM1	OMIM:310400
POLA1	OMIM:310465
CLCN5	OMIM:310468
AIFM1	OMIM:310490
NYX	OMIM:310500
NDP	OMIM:310600
FRMD7	OMIM:310700
PRPS1	OMIM:311070
TIMM8A	OMIM:311150
OFD1	OMIM:311200
OTC	OMIM:311250
FLNA	OMIM:311300
FMR1	OMIM:311360
RAB39B	OMIM:311510
RBM10	OMIM:311900
SOX3	OMIM:312000
PFC	OMIM:312060
PLP1	OMIM:312080
PDHA1	OMIM:312170
AR	OMIM:312300
RP2	OMIM:312600
RS1	OMIM:312700
MECP2	OMIM:312750
IL2RG	OMIM:312863
GPC3	OMIM:312870
PLP1	OMIM:312920
AR	OMIM:313200
TRAPPC2	OMIM:313400
ED1	OMIM:313500
WAS	OMIM:313900
GATA1	OMIM:314050
TAF1	OMIM:314250
ZIC3	OMIM:314390
FLNA	OMIM:314400
ZC4H2	OMIM:314580
AAA4	OMIM:4
ANIB4	OMIM:4
BFIS4	OMIM:4
CILD4	OMIM:4
EJM4	OMIM:4
ETL4	OMIM:4
FAME4	OMIM:4
GINGF4	OMIM:4
IHPS4	OMIM:4
MRT4	OMIM:4
PBC4	OMIM:4
PPNAD4	OMIM:4
STUT4	OMIM:4
SRY	OMIM:400044
SRY	OMIM:400045
USP9Y	OMIM:415000
ANIB5	OMIM:5
FEB5	OMIM:5
FECD5	OMIM:5
IHPS5	OMIM:5
PBC5	OMIM:5
STHAG5	OMIM:5
TRMU	OMIM:580000
ETL6	OMIM:6
FEB6	OMIM:6
RP6	OMIM:6
GATA6	OMIM:600001
PTHR1	OMIM:600002
PRPF8	OMIM:600059
MYO7A	OMIM:600060
PRNP	OMIM:600072
CYP2R1	OMIM:600081
KCNQ4	OMIM:600101
CRB1	OMIM:600105
ELOVL4	OMIM:600110
PRKN	OMIM:600116
RAB3GAP1	OMIM:600118
AGPS	OMIM:600121
TULP1	OMIM:600132
PRPF31	OMIM:600138
HTRA1	OMIM:600142
CLN8	OMIM:600143
VANGL1	OMIM:600145
ARL6	OMIM:600151
EDNRB	OMIM:600155
TRPV4	OMIM:600175
TEK	OMIM:600195
KIAA0319	OMIM:600202
COL9A2	OMIM:600204
MYH9	OMIM:600208
SPTBN2	OMIM:600224
AQP5	OMIM:600231
SPECC1L	OMIM:600251
IFNGR1	OMIM:600263
PTPRZ1	OMIM:600263
MAPT	OMIM:600274
PSEN1	OMIM:600274
GJA1	OMIM:600309
MYO15A	OMIM:600316
SUMO4	OMIM:600320
TTN	OMIM:600334
NIPA1	OMIM:600363
LONP1	OMIM:600373
ACVRL1	OMIM:600376
HDAC4	OMIM:600430
PUS1	OMIM:600462
HNF1A	OMIM:600496
EDNRB	OMIM:600501
LGI1	OMIM:600512
CHRNA4	OMIM:600513
BMP4	OMIM:600625
ERCC6	OMIM:600630
AIP	OMIM:600634
TUBB3	OMIM:600638
CPT2	OMIM:600649
MYH14	OMIM:600652
D2HGDH	OMIM:600721
GNE	OMIM:600737
AP2S1	OMIM:600740
ERF	OMIM:600775
FOXI1	OMIM:600791
KCNJ10	OMIM:600791
SLC26A4	OMIM:600791
BSCL2	OMIM:600794
GARS	OMIM:600794
CHMP2B	OMIM:600795
JAK3	OMIM:600802
ABCB4	OMIM:600803
ADRB2	OMIM:600807
ALOX5	OMIM:600807
CCL11	OMIM:600807
HLA-G	OMIM:600807
HNMT	OMIM:600807
IL12B	OMIM:600807
IL13	OMIM:600807
MUC7	OMIM:600807
PHF11	OMIM:600807
PLA2G7	OMIM:600807
SCGB3A2	OMIM:600807
TNF	OMIM:600807
PRODH	OMIM:600850
CA4	OMIM:600852
PRKAG2	OMIM:600858
F5	OMIM:600880
JAK2	OMIM:600880
CRYBA1	OMIM:600881
RAB7	OMIM:600882
FTL	OMIM:600886
FANCE	OMIM:600901
ANK2	OMIM:600919
SCARF2	OMIM:600920
PCSK1	OMIM:600955
KRT1	OMIM:600962
WFS1	OMIM:600965
COL9A3	OMIM:600969
TMIE	OMIM:600971
SLC26A2	OMIM:600972
TMC1	OMIM:600974
PITPNM3	OMIM:600977
DFNA5	OMIM:600994
PDCN	OMIM:600995
RYR2	OMIM:600996
KRT14	OMIM:601001
KRT5	OMIM:601001
ATP2A1	OMIM:601003
CACNA1C	OMIM:601005
SLC2A1	OMIM:601042
CDH23	OMIM:601067
PCDH15	OMIM:601067
OTOF	OMIM:601071
TMPRSS3	OMIM:601072
LITAF	OMIM:601098
MAPT	OMIM:601104
ALG3	OMIM:601110
SCN5A	OMIM:601144
MFN2	OMIM:601152
SCN5A	OMIM:601154
STRA6	OMIM:601186
CASR	OMIM:601198
DICER1	OMIM:601200
JUP	OMIM:601214
ATCAY	OMIM:601238
ABCA12	OMIM:601277
CAPN10	OMIM:601283
SGCD	OMIM:601287
EYA4	OMIM:601316
MYO7A	OMIM:601317
NF1	OMIM:601321
BICC1	OMIM:601331
ATP1A3	OMIM:601338
SMARCA2	OMIM:601358
ALOX5AP	OMIM:601367
F2	OMIM:601367
F5	OMIM:601367
NOS3	OMIM:601367
PRKCH	OMIM:601367
COCH	OMIM:601369
MTMR2	OMIM:601382
ATP2B2	OMIM:601386
CDH23	OMIM:601386
CTLA4	OMIM:601388
DCHS1	OMIM:601390
RUNX1	OMIM:601399
PLAGL1	OMIM:601410
ZFP57	OMIM:601410
PRPF3	OMIM:601414
DES	OMIM:601419
NDRG1	OMIM:601455
RAG1	OMIM:601457
RAG2	OMIM:601457
CHRNA1	OMIM:601462
CHRNB1	OMIM:601462
CHRND	OMIM:601462
CHRNE	OMIM:601462
GARS	OMIM:601472
HYAL1	OMIM:601492
LDB3	OMIM:601493
TNNT2	OMIM:601494
IGHM	OMIM:601495
RNASEL	OMIM:601518
HOXA1	OMIM:601536
PEX1	OMIM:601539
TECTA	OMIM:601543
GJB2	OMIM:601544
CRYBB2	OMIM:601547
SLC4A1	OMIM:601550
SLC4A1	OMIM:601551
ASPH	OMIM:601552
CDH3	OMIM:601553
LIFR	OMIM:601559
POU6F2	OMIM:601583
SH3TC2	OMIM:601596
CYLD	OMIM:601606
AF10	OMIM:601626
ARHGEF12	OMIM:601626
CBFB	OMIM:601626
CEBPA	OMIM:601626
CHIC2	OMIM:601626
ETV6	OMIM:601626
FLT3	OMIM:601626
GATA2	OMIM:601626
GMPS	OMIM:601626
JAK2	OMIM:601626
KIT	OMIM:601626
LPP	OMIM:601626
MLF1	OMIM:601626
NPM1	OMIM:601626
NSD1	OMIM:601626
NUP214	OMIM:601626
PICALM	OMIM:601626
RUNX1	OMIM:601626
SH3GL1	OMIM:601626
TERT	OMIM:601626
WHSC1L1	OMIM:601626
FOXC1	OMIM:601631
MTHFD	OMIM:601634
MTHFR	OMIM:601634
MTR	OMIM:601634
MTRR	OMIM:601634
SDHAF2	OMIM:601650
ADRB2	OMIM:601665
ADRB3	OMIM:601665
AGRP	OMIM:601665
CART	OMIM:601665
ENPP1	OMIM:601665
GHRL	OMIM:601665
MC4R	OMIM:601665
NR0B2	OMIM:601665
POMC	OMIM:601665
PPARG	OMIM:601665
PPARGC1B	OMIM:601665
PYY	OMIM:601665
SDC3	OMIM:601665
SIM1	OMIM:601665
UCP1	OMIM:601665
UCP3	OMIM:601665
ERCC2	OMIM:601675
ERCC3	OMIM:601675
GTF2H5	OMIM:601675
SLC12A1	OMIM:601678
MYH3	OMIM:601680
TNNI2	OMIM:601680
TNNT3	OMIM:601680
TPM2	OMIM:601680
DRD4	OMIM:601696
FOXN1	OMIM:601705
PLAU	OMIM:601709
ABCA4	OMIM:601718
TLR5	OMIM:601744
CHST14	OMIM:601776
CLN6	OMIM:601780
TYR	OMIM:601800
LRP5	OMIM:601813
PHGDH	OMIM:601815
UGT1A1	OMIM:601816
KCNJ11	OMIM:601820
ABCB11	OMIM:601847
FAS	OMIM:601859
FASLG	OMIM:601859
COL11A2	OMIM:601868
GIPC3	OMIM:601869
LRP5	OMIM:601884
GJA3	OMIM:601885
CACNA1S	OMIM:601887
FN1	OMIM:601894
IL2RA	OMIM:601942
POMP	OMIM:601952
TCAP	OMIM:601954
MPL	OMIM:601977
TRPM6	OMIM:602014
MC3R	OMIM:602025
KRT85	OMIM:602032
PRRT2	OMIM:602066
PHOX2A	OMIM:602078
FMO3	OMIM:602079
PDB4	OMIM:602080
SQSTM1	OMIM:602080
TNFRSF11A	OMIM:602080
FOXP2	OMIM:602081
TGFBI	OMIM:602082
PCDH15	OMIM:602083
INVS	OMIM:602088
ANTXR1	OMIM:602089
FLT4	OMIM:602089
KDR	OMIM:602089
USH1C	OMIM:602092
GUCA1A	OMIM:602093
MMP13	OMIM:602111
ABCB4	OMIM:602347
FAM111A	OMIM:602361
HJV	OMIM:602390
DHCR24	OMIM:602398
ST14	OMIM:602400
SETX	OMIM:602433
DCLRE1C	OMIM:602450
POU4F3	OMIM:602459
GSC	OMIM:602471
ETHE1	OMIM:602473
ATP1A2	OMIM:602481
FOXC1	OMIM:602482
GNAI3	OMIM:602483
GCK	OMIM:602485
USF1	OMIM:602491
PIK3CA	OMIM:602501
BSND	OMIM:602522
NFIX	OMIM:602535
GJB2	OMIM:602540
CHKB	OMIM:602541
MPI	OMIM:602579
EYA1	OMIM:602588
THAP1	OMIM:602629
ZNF9	OMIM:602668
ATP6V0A4	OMIM:602722
CARD14	OMIM:602723
SEPN1	OMIM:602771
EYS	OMIM:602772
HJCD	OMIM:602782
SLC29A3	OMIM:602782
FGFR3	OMIM:602849
NPR2	OMIM:602875
NRG1	OMIM:603013
COLQ	OMIM:603034
TYMP	OMIM:603041
APOE	OMIM:603075
CFHR1	OMIM:603075
CFHR3	OMIM:603075
HMCN1	OMIM:603075
PLEKHA1	OMIM:603075
ALG6	OMIM:603147
TMEM216	OMIM:603194
PRNP	OMIM:603218
GNAS	OMIM:603233
GNASAS1	OMIM:603233
STX16	OMIM:603233
ACTN4	OMIM:603278
C7orf22	OMIM:603284
PDCD10	OMIM:603285
BCS1L	OMIM:603358
TSHR	OMIM:603373
ASB10	OMIM:603383
PIK3R2	OMIM:603387
FANCF	OMIM:603467
SLC25A13	OMIM:603471
DNAJB6	OMIM:603511
GAD1	OMIM:603513
ATXN10	OMIM:603516
TP63	OMIM:603543
KIF22	OMIM:603546
STX11	OMIM:603552
PRF1	OMIM:603553
DCLRE1C	OMIM:603554
RAG1	OMIM:603554
RAG2	OMIM:603554
KIAA0196	OMIM:603563
SLC35A1	OMIM:603585
MYH9	OMIM:603622
TECTA	OMIM:603629
RIMS1	OMIM:603649
ZSWIM6	OMIM:603671
EPHB2	OMIM:603688
TTN	OMIM:603689
STRC	OMIM:603720
KAT6B	OMIM:603736
PCSK9	OMIM:603776
PROM1	OMIM:603786
LDLRAP1	OMIM:603813
SCN5A	OMIM:603829
SCN5A	OMIM:603830
UMOD	OMIM:603860
EIF2B1	OMIM:603896
EIF2B2	OMIM:603896
EIF2B3	OMIM:603896
EIF2B4	OMIM:603896
EIF2B5	OMIM:603896
HBB	OMIM:603902
HBB	OMIM:603903
CASP10	OMIM:603909
ASPN	OMIM:603932
CILP	OMIM:603932
COL11A1	OMIM:603932
COL9A2	OMIM:603932
COL9A3	OMIM:603932
THBS2	OMIM:603932
VEGF	OMIM:603933
FGFR3	OMIM:603956
TRPC6	OMIM:603965
MLC1	OMIM:604004
ABCA1	OMIM:604091
APOA1	OMIM:604091
ABCA4	OMIM:604116
LOR	OMIM:604117
DNMT1	OMIM:604121
COL7A1	OMIM:604129
HBA1	OMIM:604131
HBA2	OMIM:604131
TTN	OMIM:604145
CTDP1	OMIM:604168
DTNA	OMIM:604169
C16orf57	OMIM:604173
KIF5A	OMIM:604187
GPSM2	OMIM:604213
SERPINI1	OMIM:604218
CRYAA	OMIM:604219
CYP1B1	OMIM:604229
PAX6	OMIM:604229
PITX2	OMIM:604229
SPATA7	OMIM:604232
SCN1B	OMIM:604233
TFR2	OMIM:604250
GHR	OMIM:604271
ATPAF2	OMIM:604273
SLC4A4	OMIM:604278
SGCB	OMIM:604286
CP	OMIM:604290
TP63	OMIM:604292
IL6	OMIM:604302
MIF	OMIM:604302
CRYGC	OMIM:604307
FBN1	OMIM:604308
WDR62	OMIM:604317
IGHMBP2	OMIM:604320
CASC5	OMIM:604321
PPP2R2B	OMIM:604326
PER2	OMIM:604348
GPR98	OMIM:604352
CHN1	OMIM:604356
SPG11	OMIM:604360
DEPDC5	OMIM:604364
PPARG	OMIM:604367
PPP1R3A	OMIM:604367
SLC17A5	OMIM:604369
BRCA1	OMIM:604370
SCO2	OMIM:604377
LIPH	OMIM:604379
NPHP3	OMIM:604387
MRE11A	OMIM:604391
AIPL1	OMIM:604393
TMEM43	OMIM:604400
SCN1A	OMIM:604403
PSTPIP1	OMIM:604416
TTBK2	OMIM:604432
TIA1	OMIM:604454
TFG	OMIM:604484
MPL	OMIM:604498
PKP1	OMIM:604536
LCA5	OMIM:604537
TRPM4	OMIM:604559
SBF2	OMIM:604563
TAP1	OMIM:604571
TAP2	OMIM:604571
TAPBP	OMIM:604571
PAX9	OMIM:604625
SLC6A2	OMIM:604715
ACTG1	OMIM:604717
MSX2	OMIM:604757
DES	OMIM:604765
RYR2	OMIM:604772
CYP4F22	OMIM:604777
CDK5RAP2	OMIM:604804
RTN2	OMIM:604805
COL11A1	OMIM:604841
COL2A1	OMIM:604864
CIRH1A	OMIM:604901
DISC1	OMIM:604906
CISD2	OMIM:604928
H6PD	OMIM:604931
NDE1	OMIM:605013
ANGPTL3	OMIM:605019
TBC1D24	OMIM:605021
CASP10	OMIM:605027
PRF1	OMIM:605027
RAD54B	OMIM:605027
RAD54L	OMIM:605027
ASXL1	OMIM:605039
CYLD	OMIM:605041
MET	OMIM:605074
PRCC	OMIM:605074
NR3C2	OMIM:605115
KMT2A	OMIM:605130
SIX1	OMIM:605192
PDCD1	OMIM:605218
MKKS	OMIM:605231
MYH9	OMIM:605249
EGR2	OMIM:605253
MPZ	OMIM:605253
AICDA	OMIM:605258
KCNC3	OMIM:605259
HSPD1	OMIM:605280
CHSY1	OMIM:605282
HK1	OMIM:605285
TP63	OMIM:605289
PTEN	OMIM:605309
TNNT1	OMIM:605355
PRKCG	OMIM:605361
EYA4	OMIM:605362
SDHC	OMIM:605373
CHRNB2	OMIM:605375
CFC1	OMIM:605376
CHMP4B	OMIM:605387
APCDD1	OMIM:605389
TH	OMIM:605407
HOXA11	OMIM:605432
PTCH1	OMIM:605462
PTCH2	OMIM:605462
RASA1	OMIM:605462
GPR98	OMIM:605472
PDZD7	OMIM:605472
ABCB11	OMIM:605479
SNCA	OMIM:605543
MTP	OMIM:605552
SLC17A8	OMIM:605583
LMNA	OMIM:605588
MED25	OMIM:605589
DSPP	OMIM:605594
IL23R	OMIM:605606
MYH2	OMIM:605637
C1QTNF5	OMIM:605670
DSP	OMIM:605676
NFU1	OMIM:605711
APP	OMIM:605714
BRCA2	OMIM:605724
PRRT2	OMIM:605751
FLG	OMIM:605803
SLC25A13	OMIM:605814
GNE	OMIM:605820
DMGDH	OMIM:605850
AMT	OMIM:605899
GCSH	OMIM:605899
GLDC	OMIM:605899
PINK1	OMIM:605909
HMGCS2	OMIM:605911
ZNF365	OMIM:605990
SETX	OMIM:606002
TALDO1	OMIM:606003
PCCA	OMIM:606054
PCCB	OMIM:606054
MOGS	OMIM:606056
FAM161A	OMIM:606068
SLC40A1	OMIM:606069
MATR3	OMIM:606070
TRPV4	OMIM:606071
CAV3	OMIM:606072
FTL	OMIM:606159
RPS28	OMIM:606164
KAT6B	OMIM:606170
ABCC8	OMIM:606176
GCK	OMIM:606176
INS	OMIM:606176
KCNJ11	OMIM:606176
CRELD1	OMIM:606217
SHANK3	OMIM:606232
ASPSCR1	OMIM:606243
DJ1	OMIM:606324
MYO6	OMIM:606346
ALS2	OMIM:606353
IL2RA	OMIM:606367
IPF1	OMIM:606392
NEUROD1	OMIM:606394
TNXB	OMIM:606408
JPH3	OMIM:606438
CARD11	OMIM:606445
DNM2	OMIM:606482
ALOXE3	OMIM:606545
SLC45A2	OMIM:606574
NLRP1	OMIM:606579
FAAH	OMIM:606581
LIG4	OMIM:606593
HSPB1	OMIM:606595
FKRP	OMIM:606612
OPA1	OMIM:606657
OPTN	OMIM:606657
ITPR1	OMIM:606658
GNMT	OMIM:606664
SGCD	OMIM:606685
PRNP	OMIM:606688
TSC1	OMIM:606690
TSC2	OMIM:606690
ATP13A2	OMIM:606693
ADCY5	OMIM:606703
TMC1	OMIM:606705
GRHL3	OMIM:606713
CDKN2A	OMIM:606719
CAV1	OMIM:606721
RBBP8	OMIM:606744
GLUD1	OMIM:606762
DNAAF3	OMIM:606763
KIT	OMIM:606764
PDGFRA	OMIM:606764
SDHB	OMIM:606764
SDHC	OMIM:606764
SLC26A8	OMIM:606766
DYSF	OMIM:606768
SLC2A1	OMIM:606777
UGT1A1	OMIM:606785
HTR2A	OMIM:606788
DRD5	OMIM:606798
PDE4D	OMIM:606799
FH	OMIM:606812
SLC5A1	OMIM:606824
TRPV4	OMIM:606835
CD40	OMIM:606843
GPR56	OMIM:606854
PALLD	OMIM:606856
SDHB	OMIM:606864
SDHC	OMIM:606864
SDHD	OMIM:606864
PSEN2	OMIM:606889
ZNF592	OMIM:606937
SANS	OMIM:606943
TYR	OMIM:606952
HMOX1	OMIM:606963
MMP1	OMIM:606963
SERPINA1	OMIM:606963
NPHP4	OMIM:606966
NPHP4	OMIM:606996
IDUA	OMIM:607014
IDUA	OMIM:607015
IDUA	OMIM:607016
OTOA	OMIM:607039
LRRK2	OMIM:607060
MATN3	OMIM:607078
DHH	OMIM:607080
WHRN	OMIM:607084
B4GALT1	OMIM:607091
RMRP	OMIM:607095
MYO3A	OMIM:607101
TP53	OMIM:607107
NLRP3	OMIM:607115
TBP	OMIM:607136
ALG12	OMIM:607143
RNF213	OMIM:607151
IL13	OMIM:607154
FKRP	OMIM:607155
MN1	OMIM:607174
NF2	OMIM:607174
PDGFB	OMIM:607174
PTEN	OMIM:607174
SMARCE1	OMIM:607174
SUFU	OMIM:607174
SLC25A19	OMIM:607196
DUOX2	OMIM:607200
SCN1A	OMIM:607208
SCN9A	OMIM:607208
ALS2	OMIM:607225
PANK2	OMIM:607236
TDP1	OMIM:607250
PGN	OMIM:607259
CASP8	OMIM:607271
ADRB1	OMIM:607276
PTGDR	OMIM:607277
ROBO3	OMIM:607313
SALL4	OMIM:607323
DYM	OMIM:607326
SC5DL	OMIM:607330
CX3CR1	OMIM:607339
TSC1	OMIM:607341
KCND3	OMIM:607346
TMEM67	OMIM:607361
CLCNKB	OMIM:607364
ACTB	OMIM:607371
MRAP	OMIM:607398
CRBN	OMIM:607417
COQ2	OMIM:607426
PAFAH1B1	OMIM:607432
UCP2	OMIM:607447
DSP	OMIM:607450
CCDC50	OMIM:607453
TMEM240	OMIM:607454
AQP3	OMIM:607457
POLG	OMIM:607459
NDUFA13	OMIM:607464
VKORC1	OMIM:607473
RLBP1	OMIM:607475
RLBP1	OMIM:607476
CSRP3	OMIM:607482
SLC19A3	OMIM:607483
GRN	OMIM:607485
CR1	OMIM:607486
TCAP	OMIM:607487
BDNF	OMIM:607499
LTA	OMIM:607507
NOD2	OMIM:607507
FFAR4	OMIM:607514
COL7A1	OMIM:607523
TGFBI	OMIM:607541
KCNQ1	OMIM:607554
PRKN	OMIM:607572
ICOS	OMIM:607594
COL4A1	OMIM:607595
VRK1	OMIM:607596
ERBB3	OMIM:607598
KRT1	OMIM:607602
KRT10	OMIM:607602
SMPD1	OMIM:607616
RAB27A	OMIM:607624
NPC2	OMIM:607625
CLDN1	OMIM:607626
CLCN2	OMIM:607628
EFHC1	OMIM:607631
LRP5	OMIM:607634
LRP5	OMIM:607636
DCTN1	OMIM:607641
KRT1	OMIM:607654
DSP	OMIM:607655
IRAK4	OMIM:607676
MPZ	OMIM:607677
EGR2	OMIM:607678
GABRG2	OMIM:607681
CACNB4	OMIM:607682
NEFL	OMIM:607684
PDGFRA	OMIM:607685
GIGYF2	OMIM:607688
POLR3A	OMIM:607694
GDAP1	OMIM:607706
SHOC2	OMIM:607721
NEFL	OMIM:607734
MPZ	OMIM:607736
SCN2A	OMIM:607745
BAAT	OMIM:607748
EPHX1	OMIM:607748
TJP2	OMIM:607748
HSD3B7	OMIM:607765
IHH	OMIM:607778
ARHGAP26	OMIM:607785
NF1	OMIM:607785
PTPN11	OMIM:607785
MPZ	OMIM:607791
CAV3	OMIM:607801
SEC23A	OMIM:607812
MYO6	OMIM:607821
PSEN1	OMIM:607822
SOX18	OMIM:607823
GDAP1	OMIM:607831
CD2AP	OMIM:607832
SLC6A4	OMIM:607834
FOXD3	OMIM:607836
MYO1A	OMIM:607841
TSHZ1	OMIM:607842
GFI1	OMIM:607847
ASPN	OMIM:607850
LAMA2	OMIM:607855
AXIN1	OMIM:607864
DSG4	OMIM:607903
ALG2	OMIM:607906
PDGFB	OMIM:607907
FSCN2	OMIM:607921
BMP4	OMIM:607932
CSTA	OMIM:607936
GATA4	OMIM:607941
ACP5	OMIM:607944
CCL2	OMIM:607948
CD209	OMIM:607948
CISH	OMIM:607948
IFNG	OMIM:607948
IFNGR1	OMIM:607948
IRGM	OMIM:607948
MC3R	OMIM:607948
NRAMP1	OMIM:607948
SP110	OMIM:607948
TIRAP	OMIM:607948
TLR2	OMIM:607948
GBA	OMIM:608013
BMPER	OMIM:608022
FUS	OMIM:608030
RANBP2	OMIM:608033
PROM1	OMIM:608051
CDH1	OMIM:608089
MLH3	OMIM:608089
MSH6	OMIM:608089
PTEN	OMIM:608089
TMEM216	OMIM:608091
DPAGT1	OMIM:608093
ARFGEF2	OMIM:608097
SGCA	OMIM:608099
ALG8	OMIM:608104
UNG	OMIM:608106
FSHR	OMIM:608115
SLC30A2	OMIM:608118
PRPH2	OMIM:608133
ROM1	OMIM:608133
PRPH2	OMIM:608161
TG	OMIM:608175
ZFAT1	OMIM:608175
FBLN1	OMIM:608180
SPINK1	OMIM:608189
RPGRIP1	OMIM:608194
RAC2	OMIM:608203
P2RX2	OMIM:608224
BCR	OMIM:608232
AP3B1	OMIM:608233
ARHGEF10	OMIM:608236
HGF	OMIM:608265
HRPT2	OMIM:608266
MEF2A	OMIM:608320
YARS	OMIM:608323
FBN1	OMIM:608328
GDAP1	OMIM:608340
RASA1	OMIM:608354
RASA1	OMIM:608355
MYH7	OMIM:608358
ACAN	OMIM:608361
CERKL	OMIM:608380
SIX1	OMIM:608389
SCN4A	OMIM:608390
CENPJ	OMIM:608393
CD36	OMIM:608404
RGS9	OMIM:608415
RGS9BP	OMIM:608415
TNPO3	OMIM:608423
CC2D1A	OMIM:608443
ESR1	OMIM:608446
F13A1	OMIM:608446
F7	OMIM:608446
GCLC	OMIM:608446
GCLM	OMIM:608446
ITGB3	OMIM:608446
LGALS2	OMIM:608446
LRP8	OMIM:608446
LTA	OMIM:608446
MIAT	OMIM:608446
OLR1	OMIM:608446
PSMA6	OMIM:608446
TNFSF4	OMIM:608446
MUTYH	OMIM:608456
TGFBI	OMIM:608470
TGFBI	OMIM:608471
FKBP5	OMIM:608516
HTR2A	OMIM:608516
MDD1	OMIM:608516
MDD2	OMIM:608516
TPH2	OMIM:608516
ALG1	OMIM:608540
NMNAT1	OMIM:608553
TLR5	OMIM:608556
ESRRB	OMIM:608565
SCN5A	OMIM:608567
ABCC9	OMIM:608569
TXNL4A	OMIM:608572
HLA-A	OMIM:608579
HLA-B	OMIM:608579
NPSR1	OMIM:608584
AGPAT2	OMIM:608594
RPIA	OMIM:608611
ZMPSTE24	OMIM:608612
AXIN2	OMIM:608615
KCNMB1	OMIM:608622
VAPB	OMIM:608627
AHI1	OMIM:608629
HSPB1	OMIM:608634
GRHL2	OMIM:608641
DDC	OMIM:608643
DNAH5	OMIM:608644
HYDIN	OMIM:608647
SLC27A4	OMIM:608649
NGF	OMIM:608654
HSPB8	OMIM:608673
MESP2	OMIM:608681
ATIC	OMIM:608688
LMNB2	OMIM:608709
ASPM	OMIM:608716
MATN3	OMIM:608728
IGF1	OMIM:608747
MYL3	OMIM:608751
MYL2	OMIM:608758
ATXN8	OMIM:608768
ATXN8OS	OMIM:608768
ALG9	OMIM:608776
COG7	OMIM:608779
PDP1	OMIM:608782
DPM1	OMIM:608799
TSPYL1	OMIM:608800
GJC2	OMIM:608804
COL2A1	OMIM:608805
TTN	OMIM:608807
MED13L	OMIM:608808
CRYAB	OMIM:608810
GALNT12	OMIM:608812
CPT2	OMIM:608836
MYH8	OMIM:608837
LARGE	OMIM:608840
IRF6	OMIM:608864
MSX1	OMIM:608874
SNAI2	OMIM:608890
FBLN5	OMIM:608895
UNC13D	OMIM:608898
KALRN	OMIM:608901
CYP2D6	OMIM:608902
SCO2	OMIM:608908
CHRNA1	OMIM:608930
CHRND	OMIM:608930
CHRNE	OMIM:608930
CHRNB1	OMIM:608931
CHRNE	OMIM:608931
MUSK	OMIM:608931
RAPSN	OMIM:608931
PCYT1A	OMIM:608940
CD8A	OMIM:608957
IL7R	OMIM:608971
PTPRC	OMIM:608971
WT1	OMIM:608978
FREM1	OMIM:608980
RNF170	OMIM:608984
FOXL2	OMIM:608996
ESPN	OMIM:609006
HADHA	OMIM:609015
HADHB	OMIM:609015
HADHA	OMIM:609016
CD44	OMIM:609027
FLVCR1	OMIM:609033
PKP2	OMIM:609040
CDK4	OMIM:609048
LAMB2	OMIM:609049
FANCI	OMIM:609053
BRIP1	OMIM:609054
SIAT9	OMIM:609056
CD151	OMIM:609057
GFM1	OMIM:609060
PTF1A	OMIM:609069
EGLN1	OMIM:609070
HNRNPDL	OMIM:609115
DIAPH3	OMIM:609129
IFNG	OMIM:609135
NBS1	OMIM:609135
SOX10	OMIM:609136
COL8A2	OMIM:609140
ZEB1	OMIM:609141
NCR3	OMIM:609148
TSHR	OMIM:609152
PDE8B	OMIM:609161
COL2A1	OMIM:609162
KRT10	OMIM:609165
MPDU1	OMIM:609180
TGFBR1	OMIM:609192
B4GALNT1	OMIM:609195
MYOT	OMIM:609200
SLC38A8	OMIM:609218
PLOD2	OMIM:609220
MLPH	OMIM:609227
NAGA	OMIM:609241
NAGA	OMIM:609242
IQCB1	OMIM:609254
MFN2	OMIM:609260
CHEK2	OMIM:609265
TPP1	OMIM:609270
KBTBD13	OMIM:609273
SLC25A4	OMIM:609283
TPM3	OMIM:609284
TPM2	OMIM:609285
C10orf2	OMIM:609286
SLC25A22	OMIM:609304
EEF2	OMIM:609306
FGF14	OMIM:609307
POMT1	OMIM:609308
MLH1	OMIM:609310
FGD4	OMIM:609311
AP1S1	OMIM:609313
SMARCB1	OMIM:609322
PPARG	OMIM:609338
DDHD1	OMIM:609340
KRT5	OMIM:609352
STOX1	OMIM:609404
CCL11	OMIM:609423
CCL2	OMIM:609423
CCL3	OMIM:609423
CCL3L1	OMIM:609423
CD209	OMIM:609423
CX3CR1	OMIM:609423
CXCL12	OMIM:609423
CXCR1	OMIM:609423
HLA-C	OMIM:609423
IFNG	OMIM:609423
IL10	OMIM:609423
IL4R	OMIM:609423
KIR3DL1	OMIM:609423
TLR3	OMIM:609423
BHLHA9	OMIM:609432
CIB2	OMIM:609439
BMPR1B	OMIM:609441
KCNMA1	OMIM:609446
LDB3	OMIM:609452
KIAA1279	OMIM:609460
NOD2	OMIM:609464
COL2A1	OMIM:609508
FLNC	OMIM:609524
SNAP29	OMIM:609528
TNFRSF13B	OMIM:609529
CCR5	OMIM:609532
IFNG	OMIM:609532
IFNL3	OMIM:609532
PTPRC	OMIM:609532
PCDH15	OMIM:609533
CYP2C	OMIM:609535
C5	OMIM:609536
MFRP	OMIM:609549
TK2	OMIM:609560
FGFR2	OMIM:609579
NPHP1	OMIM:609583
ALX4	OMIM:609597
KCNH2	OMIM:609620
KCNQ1	OMIM:609621
KCNJ2	OMIM:609622
LPIN2	OMIM:609628
SCN1A	OMIM:609634
ZIC2	OMIM:609637
DSP	OMIM:609638
ILDR1	OMIM:609646
SECISBP2	OMIM:609698
COL11A2	OMIM:609706
POMC	OMIM:609734
CRYBB3	OMIM:609741
MYO9B	OMIM:609753
CTLA4	OMIM:609755
TGM5	OMIM:609796
CEL	OMIM:609812
LFNG	OMIM:609813
HF1	OMIM:609814
EGLN1	OMIM:609820
P2RY12	OMIM:609821
TRIOBP	OMIM:609823
UMOD	OMIM:609886
WDR36	OMIM:609887
RAG1	OMIM:609889
PLN	OMIM:609909
TOPORS	OMIM:609923
ACY1	OMIM:609924
ITGAM	OMIM:609939
KRAS	OMIM:609942
INSR	OMIM:609968
HADHSC	OMIM:609975
MCM4	OMIM:609981
CLN8	OMIM:610003
ACADSB	OMIM:610006
GLUL	OMIM:610015
GDF5	OMIM:610017
FYCO1	OMIM:610019
SLC16A1	OMIM:610021
PDE6H	OMIM:610024
TUBB2B	OMIM:610031
CNTNAP2	OMIM:610042
DCN	OMIM:610048
BMPR1A	OMIM:610069
PNPO	OMIM:610090
CHX10	OMIM:610092
CHX10	OMIM:610093
DCAF8	OMIM:610100
C7	OMIM:610102
OTX2	OMIM:610125
CTSD	OMIM:610127
POLG2	OMIM:610131
LMNA	OMIM:610140
HTRA1	OMIM:610149
MARVELD2	OMIM:610153
ADCY1	OMIM:610154
INPP5E	OMIM:610156
CD247	OMIM:610163
TGFBR2	OMIM:610168
RNASEH2B	OMIM:610181
WDR81	OMIM:610185
ZFPM2	OMIM:610187
CEP290	OMIM:610188
CEP290	OMIM:610189
DSG2	OMIM:610193
DNAJC19	OMIM:610198
GLIS3	OMIM:610199
MAF	OMIM:610202
TSEN54	OMIM:610204
NOTCH2	OMIM:610205
PLA2G6	OMIM:610217
PJVK	OMIM:610220
ZNF750	OMIM:610227
ZFYVE27	OMIM:610244
PDYN	OMIM:610245
AFG3L2	OMIM:610246
REEP1	OMIM:610250
ALDH2	OMIM:610251
EHMT1	OMIM:610253
FOXE3	OMIM:610256
LHFPL5	OMIM:610265
BDNF	OMIM:610269
SEMA4A	OMIM:610282
SEMA4A	OMIM:610283
PIGM	OMIM:610293
HTRA2	OMIM:610297
CLCF1	OMIM:610313
RNASEH2C	OMIM:610329
RNASEH2A	OMIM:610333
CHRNA2	OMIM:610353
KCNV2	OMIM:610356
KIF1A	OMIM:610357
SNRNP200	OMIM:610359
NEUROG3	OMIM:610370
ABCC8	OMIM:610374
MVK	OMIM:610377
CCR5	OMIM:610379
RAXL1	OMIM:610381
CRFB4	OMIM:610424
IFNAR2	OMIM:610424
IFNGR1	OMIM:610424
CRYBA4	OMIM:610425
CABP4	OMIM:610427
SLC34A2	OMIM:610441
KANSL1	OMIM:610443
GNAT1	OMIM:610444
RHO	OMIM:610445
NRAMP1	OMIM:610446
TREX1	OMIM:610448
SAMD9	OMIM:610455
TPMT	OMIM:610460
FGFR3	OMIM:610474
PDE11A	OMIM:610475
DSC2	OMIM:610476
CACNA2D4	OMIM:610478
PRKAR1A	OMIM:610489
MRPS16	OMIM:610498
SERPINH1	OMIM:610504
TSFM	OMIM:610505
KLF11	OMIM:610508
FAM126A	OMIM:610532
EFTUD2	OMIM:610536
PSAP	OMIM:610539
GFPT1	OMIM:610542
INSR	OMIM:610549
UNC93B1	OMIM:610551
KCNJ11	OMIM:610582
PRCD	OMIM:610599
CYP11B2	OMIM:610600
RD3	OMIM:610612
F12	OMIM:610618
PITX3	OMIM:610623
PROK2	OMIM:610628
RPS24	OMIM:610629
RSPO1	OMIM:610644
ERCC3	OMIM:610651
TUFM	OMIM:610678
CRTAP	OMIM:610682
CFL2	OMIM:610687
TMEM67	OMIM:610688
HF1	OMIM:610698
FGF3	OMIM:610706
HOXD13	OMIM:610713
PNPLA2	OMIM:610717
PLCE1	OMIM:610725
SOS1	OMIM:610733
HAX1	OMIM:610738
SYNE1	OMIM:610743
CDKN1B	OMIM:610755
ERCC2	OMIM:610756
ERCC1	OMIM:610758
CSPG6	OMIM:610759
SCARB1	OMIM:610762
TMEM15	OMIM:610768
SLC25A3	OMIM:610773
LAMTOR2	OMIM:610798
IRAK4	OMIM:610799
TIRAP	OMIM:610799
DSTYK	OMIM:610805
PTCH1	OMIM:610828
GLI2	OMIM:610829
PALB2	OMIM:610832
GGCX	OMIM:610842
NME8	OMIM:610852
ROBO2	OMIM:610878
SIX5	OMIM:610896
SFTPC	OMIM:610913
P3H1	OMIM:610915
ABCA3	OMIM:610921
CR2	OMIM:610927
CD36	OMIM:610938
LRP6	OMIM:610947
MFSD8	OMIM:610951
TCF4	OMIM:610954
ERCC4	OMIM:610965
IFITM5	OMIM:610967
FKBP10	OMIM:610968
NKX2-1	OMIM:610978
CFI	OMIM:610984
LTA	OMIM:610988
PSAT1	OMIM:610992
RDX	OMIM:611022
RAX	OMIM:611038
MFRP	OMIM:611040
IRAK3	OMIM:611064
PLEKHG5	OMIM:611067
ATG16L1	OMIM:611081
STRADA	OMIM:611087
ST3GAL3	OMIM:611090
NSUN2	OMIM:611091
GRIK2	OMIM:611092
TUSC3	OMIM:611093
DARS2	OMIM:611105
ACAD9	OMIM:611126
NR2E3	OMIM:611131
CEP290	OMIM:611134
GABRA1	OMIM:611136
CD36	OMIM:611162
CISH	OMIM:611162
CR1	OMIM:611162
DARC	OMIM:611162
FCGR2A	OMIM:611162
FCGR2B	OMIM:611162
G6PD	OMIM:611162
GYPA	OMIM:611162
GYPB	OMIM:611162
GYPC	OMIM:611162
HBB	OMIM:611162
ICAM1	OMIM:611162
NOS2A	OMIM:611162
SLC4A1	OMIM:611162
TIRAP	OMIM:611162
TNF	OMIM:611162
IRX5	OMIM:611174
COG8	OMIM:611182
COG1	OMIM:611209
ERLIN2	OMIM:611225
FIG4	OMIM:611228
IFT80	OMIM:611263
GABRG2	OMIM:611277
ACAD8	OMIM:611283
NHEJ1	OMIM:611291
KIF1C	OMIM:611302
ANO5	OMIM:611307
TBX20	OMIM:611363
PIP5K1C	OMIM:611369
NOG	OMIM:611377
C3	OMIM:611378
WHRN	OMIM:611383
MARS2	OMIM:611390
BFSP1	OMIM:611391
VCL	OMIM:611407
SPRED1	OMIM:611431
LRTOMT	OMIM:611451
ABCG8	OMIM:611465
TLR4	OMIM:611488
CBG	OMIM:611489
CLCN7	OMIM:611490
KCNE2	OMIM:611493
PLEKHM1	OMIM:611497
GLIS2	OMIM:611498
TYK2	OMIM:611521
RARS2	OMIM:611523
JUP	OMIM:611528
CRYBB1	OMIM:611544
NOBOX	OMIM:611548
RAF1	OMIM:611553
RAF1	OMIM:611554
GYS1	OMIM:611556
RPGRIP1L	OMIM:611560
RPGRIP1L	OMIM:611561
SOX10	OMIM:611584
FKTN	OMIM:611588
SLC4A1	OMIM:611590
BFSP2	OMIM:611597
TUBA1A	OMIM:611603
FKTN	OMIM:611615
SHH	OMIM:611638
KITLG	OMIM:611664
TTN	OMIM:611705
EGF	OMIM:611718
MRPS22	OMIM:611719
PSAP	OMIM:611721
PSAP	OMIM:611722
IRF4	OMIM:611724
KCTD7	OMIM:611726
ASIP	OMIM:611742
CEP290	OMIM:611755
NLRP12	OMIM:611762
APOE	OMIM:611771
COL4A1	OMIM:611773
ITPKC	OMIM:611775
GPD1L	OMIM:611777
EPAS1	OMIM:611783
ACTA2	OMIM:611788
EPB41	OMIM:611804
BEST1	OMIM:611809
WNT4	OMIM:611812
KCNH1	OMIM:611816
CAV3	OMIM:611818
SCN4B	OMIM:611819
AKAP9	OMIM:611820
DARC	OMIM:611862
EHBP1	OMIM:611868
CACNA1C	OMIM:611875
CACNB2	OMIM:611876
TPM1	OMIM:611878
TNNC1	OMIM:611879
TNNI3	OMIM:611880
ALDOA	OMIM:611881
DNAH11	OMIM:611884
GLE1	OMIM:611890
ANG	OMIM:611895
MSMB	OMIM:611928
CASQ2	OMIM:611938
CACNA1H	OMIM:611942
RNF168	OMIM:611943
CST3	OMIM:611953
CHI3L1	OMIM:611960
CYCS	OMIM:612004
RFT1	OMIM:612015
ADCK3	OMIM:612016
SLC16A12	OMIM:612018
PNPLA6	OMIM:612020
RNF212	OMIM:612042
CHRNA3	OMIM:612052
CHRNA5	OMIM:612052
PRKRA	OMIM:612067
TARDBP	OMIM:612069
SUCLA2	OMIM:612073
RRM2B	OMIM:612075
SLC2A9	OMIM:612076
RBM28	OMIM:612079
PROM1	OMIM:612095
ACTC1	OMIM:612098
CNTNAP2	OMIM:612100
HMX1	OMIM:612109
TREH	OMIM:612119
CSRP3	OMIM:612124
SLC2A1	OMIM:612126
NFKBIA	OMIM:612132
PLEC1	OMIM:612138
ACTN2	OMIM:612158
CREB1	OMIM:612160
STXBP1	OMIM:612164
CTC1	OMIM:612199
NPPA	OMIM:612201
EWSR1	OMIM:612219
PAX4	OMIM:612225
PAX4	OMIM:612227
SMAD7	OMIM:612229
HSPD1	OMIM:612233
CSMF	OMIM:612237
TAF15	OMIM:612237
KCNA5	OMIM:612240
ABCB1	OMIM:612244
IRF5	OMIM:612245
FGFR3	OMIM:612247
IRF5	OMIM:612251
STAT4	OMIM:612253
MYD88	OMIM:612260
IL23R	OMIM:612261
TPCN2	OMIM:612267
GABRB3	OMIM:612269
TYRP1	OMIM:612271
IRGM	OMIM:612278
NIPAL4	OMIM:612281
CC2D2A	OMIM:612284
CC2D2A	OMIM:612285
SLC34A1	OMIM:612286
SLC9A3R1	OMIM:612287
HOXA2	OMIM:612290
ARL13B	OMIM:612291
KCNK9	OMIM:612292
CD59	OMIM:612300
TNFRSF11A	OMIM:612301
PROC	OMIM:612304
FIGLA	OMIM:612310
SATB2	OMIM:612313
KRT75	OMIM:612318
FA2H	OMIM:612319
PROS1	OMIM:612336
ZBTB18	OMIM:612337
KCNE1	OMIM:612347
PLAT	OMIM:612348
SLC39A13	OMIM:612350
HCF2	OMIM:612356
SDHB	OMIM:612359
PCSK1	OMIM:612362
CHD7	OMIM:612370
XBP1	OMIM:612371
RARA	OMIM:612376
SRD5A3	OMIM:612379
BTNL2	OMIM:612387
TSEN2	OMIM:612389
TSEN34	OMIM:612390
PLOD3	OMIM:612394
GDF5	OMIM:612400
F11	OMIM:612416
TNNT2	OMIM:612422
KLKB1	OMIM:612423
PRICKLE1	OMIM:612437
TUBB4A	OMIM:612438
DNAI2	OMIM:612444
C6	OMIM:612446
ZBTB16	OMIM:612447
GNAS	OMIM:612462
GNAS	OMIM:612463
KTU	OMIM:612518
HNF1A	OMIM:612520
CCR5	OMIM:612522
CAV1	OMIM:612526
RPS17	OMIM:612527
RPL35A	OMIM:612528
MMP20	OMIM:612529
SLC33A1	OMIM:612539
CNTN1	OMIM:612540
G6PC3	OMIM:612541
FUT2	OMIM:612542
APOL1	OMIM:612551
BRCA2	OMIM:612555
ADIPOQ	OMIM:612556
UGT2B17	OMIM:612560
RPL5	OMIM:612561
RPL11	OMIM:612562
RPS7	OMIM:612563
CRFB4	OMIM:612567
IDH3B	OMIM:612572
FIG4	OMIM:612577
CDH15	OMIM:612580
KIRREL3	OMIM:612581
POLD1	OMIM:612591
SYNGAP1	OMIM:612621
EPO	OMIM:612623
ACE	OMIM:612624
IL1RN	OMIM:612628
EDAR	OMIM:612630
AK1	OMIM:612631
PON1	OMIM:612633
SOD2	OMIM:612634
HFE	OMIM:612635
GJB6	OMIM:612643
GJB3	OMIM:612644
GJB6	OMIM:612645
RSPH4A	OMIM:612649
RSPH9	OMIM:612650
ICK	OMIM:612651
SLC4A1	OMIM:612653
SLC1A3	OMIM:612656
PROM1	OMIM:612657
SLC17A3	OMIM:612671
ABHD12	OMIM:612674
EPB42	OMIM:612690
FIG4	OMIM:612691
CD79B	OMIM:612692
FGF8	OMIM:612702
STIL	OMIM:612703
RDH12	OMIM:612712
SRD5A3	OMIM:612713
COX4I2	OMIM:612714
SPR	OMIM:612716
GATM	OMIM:612718
GAMT	OMIM:612736
ALAD	OMIM:612740
ADAM9	OMIM:612775
KCNJ10	OMIM:612780
GH1	OMIM:612781
GHRHR	OMIM:612781
ORAI1	OMIM:612782
STIM1	OMIM:612783
ACTC1	OMIM:612794
LIPC	OMIM:612797
EDN1	OMIM:612798
ACAN	OMIM:612813
SCN1B	OMIM:612838
KIND3	OMIM:612840
PAPSS2	OMIM:612847
IL1RN	OMIM:612852
AMPD3	OMIM:612874
DSG2	OMIM:612877
MCM8	OMIM:612885
CASR	OMIM:612899
KANK1	OMIM:612900
DSP	OMIM:612908
PIK3CA	OMIM:612918
OBSL1	OMIM:612921
MCP	OMIM:612922
CFI	OMIM:612923
CFB	OMIM:612924
C3	OMIM:612925
THBD	OMIM:612926
ENO3	OMIM:612932
LDHA	OMIM:612933
AP4M1	OMIM:612936
DPM3	OMIM:612937
FTO	OMIM:612938
PYCR1	OMIM:612940
KLHL7	OMIM:612943
SLC25A12	OMIM:612949
RNASET2	OMIM:612951
SAMHD1	OMIM:612952
PLA2G6	OMIM:612953
BAG3	OMIM:612954
SNT1	OMIM:612955
DPP6	OMIM:612956
FGF9	OMIM:612961
NR5A1	OMIM:612964
NR5A1	OMIM:612965
BHLHE41	OMIM:612975
TMEM126A	OMIM:612989
CATSPER1	OMIM:612997
SYNE1	OMIM:612998
SYNE2	OMIM:612999
KRT16	OMIM:613000
TPH2	OMIM:613003
ITK	OMIM:613011
PMX2B	OMIM:613013
ALK	OMIM:613014
SCNN1A	OMIM:613021
BCL10	OMIM:613024
PHKG2	OMIM:613027
PTEN	OMIM:613028
BRCA2	OMIM:613029
POU1F1	OMIM:613038
GABRD	OMIM:613060
BAX	OMIM:613065
BCR	OMIM:613065
FLT3	OMIM:613065
NBS1	OMIM:613065
FOLR1	OMIM:613068
TRMU	OMIM:613070
SCNN1G	OMIM:613071
MMP9	OMIM:613073
MIR96	OMIM:613074
RIN2	OMIM:613075
GFER	OMIM:613076
RRM2B	OMIM:613077
RAD50	OMIM:613078
LOXHD1	OMIM:613079
CBX2	OMIM:613080
LTBP2	OMIM:613086
TLL1	OMIM:613087
CLCNKA	OMIM:613090
CLCNKB	OMIM:613090
DYNC2H1	OMIM:613091
REN	OMIM:613092
PDE6C	OMIM:613093
GDF6	OMIM:613094
PKD2	OMIM:613095
LTBP3	OMIM:613097
MC1R	OMIM:613098
MC1R	OMIM:613099
NTF4 	OMIM:613100
STXBP2	OMIM:613101
PRPH2	OMIM:613105
GFI1	OMIM:613107
CLEC7A	OMIM:613108
TUBB1	OMIM:613112
FAM134B	OMIM:613115
HRG	OMIM:613116
SERPINC1	OMIM:613118
KCNE3	OMIM:613119
DSC3	OMIM:613120
SCN3B	OMIM:613120
NEXN	OMIM:613122
HCN4	OMIM:613123
SLC6A3	OMIM:613135
IL10RA	OMIM:613148
POMT2	OMIM:613150
POMGNT1	OMIM:613151
FKTN	OMIM:613152
FKRP	OMIM:613153
LARGE	OMIM:613154
POMT1	OMIM:613155
POMT2	OMIM:613156
POMGNT1	OMIM:613157
POMT2	OMIM:613158
XPNPEP3	OMIM:613159
UPB1	OMIM:613161
NT5C2	OMIM:613162
ABAT	OMIM:613163
RBM20	OMIM:613172
LTBP4	OMIM:613177
PNP	OMIM:613179
TUBA8	OMIM:613180
TRAPPC9	OMIM:613192
LRRC50	OMIM:613193
BEST1	OMIM:613194
ADAMTS17	OMIM:613195
ITGA7	OMIM:613204
LMNA	OMIM:613205
GJC2	OMIM:613206
WDR72	OMIM:613211
TRPM1	OMIM:613216
EPCAM	OMIM:613217
TLR1	OMIM:613223
NRAS	OMIM:613224
F13A1	OMIM:613225
CA8	OMIM:613227
SLITRK1	OMIM:613229
F13B	OMIM:613235
INF2	OMIM:613237
KCNJ18	OMIM:613239
TNNC1	OMIM:613243
EPCAM	OMIM:613244
MYH6	OMIM:613251
MYH6	OMIM:613252
IFNG	OMIM:613254
TSC2	OMIM:613254
VCL	OMIM:613255
EDN3	OMIM:613265
SOX10	OMIM:613266
SLC4A11	OMIM:613268
ZEB1	OMIM:613270
SLC30A10	OMIM:613280
GRXCR1	OMIM:613285
TNNI3	OMIM:613286
AARS	OMIM:613287
SLC10A2	OMIM:613291
TPRN	OMIM:613307
RPS10	OMIM:613308
RPS26	OMIM:613309
TSPAN12	OMIM:613310
ENPP1	OMIM:613312
HAMP	OMIM:613313
ANO5	OMIM:613319
PAM16	OMIM:613320
SMARCA4	OMIM:613325
PTRF	OMIM:613327
PAI1	OMIM:613329
NKX3-2	OMIM:613330
LRAT	OMIM:613341
SCN4A	OMIM:613345
BRCA2	OMIM:613347
PALB2	OMIM:613348
SH3TC2	OMIM:613353
INS	OMIM:613370
BLK	OMIM:613375
HSPB3	OMIM:613376
PTHLH	OMIM:613382
ITCH	OMIM:613385
SLC34A1	OMIM:613388
RAD51C	OMIM:613390
PTPRQ	OMIM:613391
CD207	OMIM:613393
DDX11	OMIM:613398
RAD51C	OMIM:613399
PNKP	OMIM:613402
VIPAS39	OMIM:613404
SLC9A9	OMIM:613410
GRK1	OMIM:613411
MIR2861	OMIM:613418
ACTC1	OMIM:613424
MYH7	OMIM:613426
C2orf71	OMIM:613428
OPTN	OMIM:613435
SHANK2	OMIM:613436
MEF2C	OMIM:613443
ALX4	OMIM:613451
SERPINB6	OMIM:613453
FOXG1	OMIM:613454
ALX1	OMIM:613456
GCKR	OMIM:613463
TTC8	OMIM:613464
GPI	OMIM:613470
LBR	OMIM:613471
SPTAN1	OMIM:613477
GJC2	OMIM:613480
KCNJ5	OMIM:613485
DDIT3	OMIM:613488
COG4	OMIM:613489
SERPINA1	OMIM:613490
CD19	OMIM:613493
TNFRSF13C	OMIM:613494
MS4A1	OMIM:613495
CD81	OMIM:613496
IGLL1	OMIM:613500
CD79A	OMIM:613501
BLNK	OMIM:613502
LRRC8A	OMIM:613506
GYG1	OMIM:613507
TRPV4	OMIM:613508
PRSS56	OMIM:613517
CYP19A1	OMIM:613546
TMEM67	OMIM:613550
SIAE	OMIM:613551
VWF	OMIM:613554
C12orf65	OMIM:613559
YARS2	OMIM:613561
CBL	OMIM:613563
KLF1	OMIM:613566
POR	OMIM:613571
PVRL4	OMIM:613573
ARL6	OMIM:613575
IMPG2	OMIM:613581
PDE6G	OMIM:613582
RP1L1	OMIM:613587
SORT1	OMIM:613589
WDR35	OMIM:613610
PTPN14	OMIM:613611
COG5	OMIM:613612
SDCCAG8	OMIM:613615
HOGA1	OMIM:613616
ZNF513	OMIM:613617
MCFD2	OMIM:613625
CHUK	OMIM:613630
SPTLC2	OMIM:613640
KARS	OMIM:613641
SDHA	OMIM:613642
UCHL1	OMIM:613643
CD320	OMIM:613646
AP5Z1	OMIM:613647
C1QA	OMIM:613652
C1QB	OMIM:613652
C1QC	OMIM:613652
KCNK18	OMIM:613656
IDH2	OMIM:613657
APC	OMIM:613659
CASP10	OMIM:613659
ERBB2	OMIM:613659
FGFR2	OMIM:613659
IRF1	OMIM:613659
KLF6	OMIM:613659
MUTYH	OMIM:613659
PIK3CA	OMIM:613659
CDHR1	OMIM:613660
ALG11	OMIM:613661
POLG	OMIM:613662
MED17	OMIM:613668
FOXP1	OMIM:613670
SOBP	OMIM:613671
MTPAP	OMIM:613672
KLF1	OMIM:613673
SOX17	OMIM:613674
CENPJ	OMIM:613676
KCNJ5	OMIM:613677
F2	OMIM:613679
THOC6	OMIM:613680
EP300	OMIM:613684
HES7	OMIM:613686
ALG10	OMIM:613688
KCNH2	OMIM:613688
TNNI3	OMIM:613690
KCNE2	OMIM:613693
PSEN1	OMIM:613694
KCNE1	OMIM:613695
PSEN2	OMIM:613697
GDF3	OMIM:613702
GDF3	OMIM:613703
GDF6	OMIM:613703
GDF3	OMIM:613704
SUMO1	OMIM:613705
BRAF	OMIM:613706
BRAF	OMIM:613707
ATL1	OMIM:613708
SLC25A19	OMIM:613710
GDNF	OMIM:613711
EDN3	OMIM:613712
POLR1D	OMIM:613717
MSRB3	OMIM:613718
KCNQ2	OMIM:613720
SCN2A	OMIM:613721
PLCB1	OMIM:613722
PLEC1	OMIM:613723
SCP2	OMIM:613724
ANO10	OMIM:613728
JAM3	OMIM:613730
RHO	OMIM:613731
PSENEN	OMIM:613736
PSEN1	OMIM:613737
TMPO	OMIM:613740
CYP11A1	OMIM:613743
AP4E1	OMIM:613744
NRL	OMIM:613750
ACVR2B	OMIM:613751
AHCY	OMIM:613752
CNGA1	OMIM:613756
RAXL1	OMIM:613757
SAG	OMIM:613758
FADD	OMIM:613759
ERCC6	OMIM:613761
MAP3K1	OMIM:613762
CRYAB	OMIM:613763
TTN	OMIM:613765
CNGB1	OMIM:613767
RGR	OMIM:613769
LOC387715	OMIM:613778
C3	OMIM:613779
MYLK	OMIM:613780
C1S	OMIM:613783
CX3CR1	OMIM:613784
C8B	OMIM:613789
C8A	OMIM:613790
MASP2	OMIM:613791
CD55	OMIM:613793
RPE65	OMIM:613794
SMAD3	OMIM:613795
STAT1	OMIM:613796
ORC4	OMIM:613800
PDE6B	OMIM:613801
ORC6	OMIM:613803
CDT1	OMIM:613804
CDC6	OMIM:613805
CCDC39	OMIM:613807
CCDC40	OMIM:613808
USH2A	OMIM:613809
PDE6A	OMIM:613810
SEPSECS	OMIM:613811
CYP7B1	OMIM:613812
DAG1	OMIM:613818
TTC21B	OMIM:613819
TTC21B	OMIM:613820
CEP152	OMIM:613823
NEK8	OMIM:613824
C9	OMIM:613825
RPGRIP1	OMIM:613826
GUCA1B	OMIM:613827
CRX	OMIM:613829
SLC24A1	OMIM:613830
PRICKLE2	OMIM:613832
ACTA2	OMIM:613834
CRB1	OMIM:613835
IMPDH1	OMIM:613837
MYOZ2	OMIM:613838
DHFR	OMIM:613839
TULP1	OMIM:613843
SARS2	OMIM:613845
SERPINH1	OMIM:613848
SP7	OMIM:613849
ITPA	OMIM:613850
FUT6	OMIM:613852
CFC1	OMIM:613853
GDF1	OMIM:613854
CACNB4	OMIM:613855
GNAT2	OMIM:613856
FCN3	OMIM:613860
DHDDS	OMIM:613861
MERTK	OMIM:613862
SCN9A	OMIM:613863
SLC26A5	OMIM:613865
CRYAB	OMIM:613869
ECE1	OMIM:613870
JPH2	OMIM:613873
PLN	OMIM:613874
CALR3	OMIM:613875
NEXN	OMIM:613876
PLIN1	OMIM:613877
BAG3	OMIM:613881
CNNM2	OMIM:613882
TCTN2	OMIM:613885
NTRK2	OMIM:613886
TDRD7	OMIM:613887
TGM6	OMIM:613908
CFD	OMIM:613912
KARS	OMIM:613916
HEPACAM	OMIM:613925
HEPACAM	OMIM:613926
ACACA	OMIM:613933
LIPN	OMIM:613943
CD4	OMIM:613949
SHANK3	OMIM:613950
SLX4	OMIM:613951
IL17RA	OMIM:613953
VCP	OMIM:613954
IL31RA	OMIM:613955
IL17F	OMIM:613956
NR5A1	OMIM:613957
DPY19L2	OMIM:613958
NCF4	OMIM:613960
GRIN2B	OMIM:613970
XRCC3	OMIM:613972
HBG2	OMIM:613977
HBA1	OMIM:613978
HBA2	OMIM:613978
KCNJ2	OMIM:613980
KRT74	OMIM:613981
SERPINF1	OMIM:613982
PRPF6	OMIM:613983
HBB	OMIM:613985
LCRB	OMIM:613985
OTX2	OMIM:613986
NOLA2	OMIM:613987
WRAP53	OMIM:613988
TERT	OMIM:613989
TINF2	OMIM:613990
BANF1	OMIM:614008
TBXA2R	OMIM:614009
DNAL1	OMIM:614017
GOSR2	OMIM:614018
NDE1	OMIM:614019
TECR	OMIM:614020
SCN5A	OMIM:614022
PSPH	OMIM:614023
PROZ	OMIM:614024
LIPC	OMIM:614025
APOC3	OMIM:614028
HAGH	OMIM:614033
HMOX1	OMIM:614034
CLDN14	OMIM:614035
A2M 	OMIM:614036
LTC4S	OMIM:614037
GATA2	OMIM:614038
TUBB3	OMIM:614039
ACTA2	OMIM:614042
PRSS1	OMIM:614044
GJA5	OMIM:614049
ABCC9	OMIM:614050
TMEM70	OMIM:614052
ATP5E	OMIM:614053
ACAT2	OMIM:614055
NAT8L	OMIM:614063
FLNC	OMIM:614065
AP4B1	OMIM:614066
AP4S1	OMIM:614067
ZBTB24	OMIM:614069
TRAF3IP2	OMIM:614070
HPS3	OMIM:614072
HPS4	OMIM:614073
HPS5	OMIM:614074
HPS6	OMIM:614075
DTNBP1	OMIM:614076
BLOC1S3	OMIM:614077
IMPAD1	OMIM:614078
CLEC7A	OMIM:614079
PIGN	OMIM:614080
HP	OMIM:614081
XRCC9	OMIM:614082
PHF9	OMIM:614083
FANCM	OMIM:614087
MYH6	OMIM:614089
MYH6	OMIM:614090
WDR35	OMIM:614091
AARS2	OMIM:614096
CAT	OMIM:614097
KCNJ6	OMIM:614098
IFT43	OMIM:614099
FN1	OMIM:614101
IGKC	OMIM:614102
DYRK1A	OMIM:614104
ALDH6A1	OMIM:614105
PDHB	OMIM:614111
DOCK8	OMIM:614113
CEP57	OMIM:614114
LAMC3	OMIM:614115
DNMT1	OMIM:614116
KIF7	OMIM:614120
CHIT	OMIM:614122
LDHB	OMIM:614128
CLPP	OMIM:614129
MYO1E	OMIM:614131
COL9A1	OMIM:614134
COL9A1	OMIM:614135
SMAC	OMIM:614152
NOP56	OMIM:614153
BLVRA	OMIM:614156
FZD6	OMIM:614157
TBXAS1	OMIM:614158
GDF8	OMIM:614160
STAT1	OMIM:614162
AANAT	OMIM:614163
GPX1	OMIM:614164
SDHA	OMIM:614165
ZNF644	OMIM:614167
PRDM5	OMIM:614170
BLOC1S6	OMIM:614171
GATA2	OMIM:614172
TECT1	OMIM:614173
B9D2	OMIM:614175
CLRN1	OMIM:614180
MAK	OMIM:614181
FBN1	OMIM:614185
KCNJ13	OMIM:614186
IL11RA	OMIM:614188
PDE8B	OMIM:614190
RNF135	OMIM:614192
HFE	OMIM:614193
VSX1	OMIM:614195
PTPRO	OMIM:614196
SCN4A	OMIM:614198
LAMB2	OMIM:614199
ITGA2	OMIM:614200
GP6	OMIM:614201
MAN1B1	OMIM:614202
VPS35	OMIM:614203
IL36RN	OMIM:614204
CCDC8	OMIM:614205
PGAP2	OMIM:614207
B9D1	OMIM:614209
CPT2	OMIM:614212
KIF1A	OMIM:614213
DOCK6	OMIM:614219
RAB18	OMIM:614222
IGFBP7	OMIM:614224
RAB3GAP2	OMIM:614225
CDON	OMIM:614226
DYNC1H1	OMIM:614228
SYT14	OMIM:614229
IER3IP1	OMIM:614231
MED23	OMIM:614249
MOG	OMIM:614250
EIF4G1	OMIM:614251
GRIN1	OMIM:614254
KIF1A	OMIM:614255
CACNG2	OMIM:614256
EPB41L1	OMIM:614257
STAMBP	OMIM:614261
ACSF3	OMIM:614265
ASCC1	OMIM:614266
CTHRC1	OMIM:614266
MSR1	OMIM:614266
PLA2G7	OMIM:614278
AKR1C2	OMIM:614279
AKR1C4	OMIM:614279
COL9A2	OMIM:614284
ASXL1	OMIM:614286
GATA2	OMIM:614286
SF3B1	OMIM:614286
TET2	OMIM:614286
RAD51L3	OMIM:614291
P3H2	OMIM:614292
KHDC3L	OMIM:614293
WFS1	OMIM:614296
C19orf12	OMIM:614298
BOLA3	OMIM:614299
ADK	OMIM:614300
TMEM43	OMIM:614302
MIR184	OMIM:614303
LRP4	OMIM:614305
SCN8A	OMIM:614306
AMACR	OMIM:614307
BRCA1	OMIM:614320
CAV3	OMIM:614321
WWOX	OMIM:614322
PSMC3IP	OMIM:614324
NRXN1	OMIM:614325
MIR17HG	OMIM:614326
BAP1	OMIM:614327
ADAM17	OMIM:614328
TGFBR2	OMIM:614331
NRXN1	OMIM:614332
MYBPC1	OMIM:614335
PMS2	OMIM:614337
PNLIP	OMIM:614338
LINS1	OMIM:614340
MSH6	OMIM:614350
MYH14	OMIM:614369
CSF2RB	OMIM:614370
CD209	OMIM:614371
MBL2	OMIM:614372
SIGMAR1	OMIM:614373
C4A	OMIM:614374
WDR19	OMIM:614376
WDR19	OMIM:614377
WDR19	OMIM:614378
C4B	OMIM:614379
C4A	OMIM:614380
POLR3B	OMIM:614381
TIRAP	OMIM:614382
CISH	OMIM:614383
MLH3	OMIM:614385
DNM1L	OMIM:614388
F5	OMIM:614389
F2	OMIM:614390
ANXA5	OMIM:614391
IL10	OMIM:614395
MEGF10	OMIM:614399
GLCCI1	OMIM:614400
MDM2	OMIM:614401
VAX1	OMIM:614402
MYF6	OMIM:614408
GBA2	OMIM:614409
AQP7	OMIM:614411
SAMHD1	OMIM:614415
CYP26B1	OMIM:614416
CPA6	OMIM:614417
CPA6	OMIM:614418
GOT1	OMIM:614419
DNASE1L3	OMIM:614420
TMEM237	OMIM:614424
GATA4	OMIM:614429
GATA4	OMIM:614430
CITED2	OMIM:614431
NKX2-5	OMIM:614432
CITED2	OMIM:614433
FBLN5	OMIM:614434
NKX2-5	OMIM:614435
LRSAM1	OMIM:614436
EFEMP2	OMIM:614437
PYCR1	OMIM:614438
SLCO2A1	OMIM:614441
THRA	OMIM:614450
INF2	OMIM:614455
MITF	OMIM:614456
ELOVL4	OMIM:614457
TPK1	OMIM:614458
LIAS	OMIM:614462
CEP41	OMIM:614464
TMEM138	OMIM:614465
MMP3	OMIM:614466
PLCG2	OMIM:614468
NRAS	OMIM:614470
ABCC6	OMIM:614473
GATA6	OMIM:614474
GATA6	OMIM:614475
GPD1	OMIM:614480
SLC33A1	OMIM:614482
COL4A2	OMIM:614483
FREM1	OMIM:614485
THBD	OMIM:614486
AFG3L2	OMIM:614487
ABCG2	OMIM:614490
WNK4	OMIM:614491
WNK1	OMIM:614492
WIPF1	OMIM:614493
KLHL3	OMIM:614495
CUL3	OMIM:614496
ABCB6	OMIM:614497
BRAT1	OMIM:614498
CRADD	OMIM:614499
C8orf37	OMIM:614500
SNIP1	OMIM:614501
HARS	OMIM:614504
DDOST	OMIM:614507
RAD51A	OMIM:614508
PROS1	OMIM:614514
ACE	OMIM:614519
COL4A1	OMIM:614519
COL4A2	OMIM:614519
JAK2	OMIM:614521
COL11A2	OMIM:614524
CYP2B6	OMIM:614546
FKBP14	OMIM:614557
SCN8A	OMIM:614558
ACO2	OMIM:614559
ARID1B	OMIM:614562
DYNC1H1	OMIM:614563
ATR	OMIM:614564
GPR179	OMIM:614565
COG6	OMIM:614576
MRPL3	OMIM:614582
ACTG1	OMIM:614583
FGFR2	OMIM:614592
TRPV3	OMIM:614594
CORIN	OMIM:614595
SKIV2L	OMIM:614602
ARID1A	OMIM:614607
SMARCB1	OMIM:614608
SMARCA4	OMIM:614609
PDE4D	OMIM:614613
CEACAM16	OMIM:614614
C5orf42	OMIM:614615
GUCY2C	OMIM:614616
TBC1D24	OMIM:614617
SLC6A5	OMIM:614618
GLRB	OMIM:614619
ERCC8	OMIM:614621
UVSSA	OMIM:614640
ISPD	OMIM:614643
COQ6	OMIM:614650
PDSS1	OMIM:614651
PDSS2	OMIM:614652
DST	OMIM:614653
COQ9	OMIM:614654
HSD11B1	OMIM:614662
GUCY2C	OMIM:614665
PLCB4	OMIM:614669
GATAD1	OMIM:614672
CEP135	OMIM:614673
HTR1A	OMIM:614674
SRP72	OMIM:614675
EXOSC3	OMIM:614678
CCDC103	OMIM:614679
IFITM3	OMIM:614680
IL6R	OMIM:614689
AGK	OMIM:614691
MME	OMIM:614692
CHMP2B	OMIM:614696
CR2	OMIM:614699
LRBA	OMIM:614700
RAD21	OMIM:614701
MTO1	OMIM:614702
GRN	OMIM:614706
SLC52A2	OMIM:614707
APRT	OMIM:614723
TMEM165	OMIM:614727
CEP63	OMIM:614728
ELAC2	OMIM:614731
CDKN1C	OMIM:614732
NNT	OMIM:614736
SERAC1	OMIM:614739
TP53	OMIM:614740
BRP44L	OMIM:614741
TERT	OMIM:614742
TERC	OMIM:614743
HOXB1	OMIM:614744
SEMA7A	OMIM:614745
ITGA3	OMIM:614748
PIGO	OMIM:614749
DPAGT1	OMIM:614750
REEP1	OMIM:614751
IL6R	OMIM:614752
NFIX	OMIM:614753
CAMTA1	OMIM:614756
CCDC11	OMIM:614779
FUS	OMIM:614782
NBAS	OMIM:614800
CCDC78	OMIM:614807
PFN1	OMIM:614808
CFHR5	OMIM:614809
TNFRSF1A	OMIM:614810
POC1A	OMIM:614813
RBPJ	OMIM:614814
TCTN3	OMIM:614815
TGFB2	OMIM:614816
FAN1	OMIM:614817
LTBP2	OMIM:614819
ATP1A3	OMIM:614820
SEPT12	OMIM:614822
SMAD6	OMIM:614823
POMGNT2	OMIM:614830
GRM1	OMIM:614831
C4orf26	OMIM:614832
RTTN	OMIM:614833
KISS1R	OMIM:614837
NSMF	OMIM:614838
TAC3	OMIM:614839
TACR3	OMIM:614840
GNRH1	OMIM:614841
KISS1	OMIM:614842
ZNF423	OMIM:614844
CEP164	OMIM:614845
SLC2A1	OMIM:614847
TRAF3	OMIM:614849
TICAM1	OMIM:614850
NIN	OMIM:614851
CEP152	OMIM:614852
BMP1	OMIM:614856
ABCD4	OMIM:614857
WDR11	OMIM:614858
PEX12	OMIM:614859
CACNA1B	OMIM:614860
TSPEAR	OMIM:614861
PEX6	OMIM:614862
PEX6	OMIM:614863
PEX2	OMIM:614866
PEX2	OMIM:614867
STK4	OMIM:614868
CIB2	OMIM:614869
PEX10	OMIM:614870
PEX10	OMIM:614871
PEX26	OMIM:614872
PEX26	OMIM:614873
HEATR2	OMIM:614874
PEX16	OMIM:614876
PEX16	OMIM:614877
PLCG2	OMIM:614878
PEX7	OMIM:614879
HS6ST1	OMIM:614880
DNAJB2	OMIM:614881
PEX3	OMIM:614882
PEX13	OMIM:614883
PEX13	OMIM:614885
PEX19	OMIM:614886
PEX14	OMIM:614887
IFNGR2	OMIM:614889
IL12B	OMIM:614890
IL12RB1	OMIM:614891
STAT1	OMIM:614892
IRF8	OMIM:614893
IRF8	OMIM:614894
PRX	OMIM:614895
CACNA1D	OMIM:614896
SEMA3A	OMIM:614897
VPS37A	OMIM:614898
CABP2	OMIM:614899
RPL26	OMIM:614900
MYBPC1	OMIM:614915
CALM1	OMIM:614916
PEX11B	OMIM:614920
PGM1	OMIM:614921
RMND1	OMIM:614922
BCKDK	OMIM:614923
EARS2	OMIM:614924
HARS2	OMIM:614926
KRT74	OMIM:614929
HOXC13	OMIM:614931
PNPT1	OMIM:614932
PNPT1	OMIM:614934
LRRC6	OMIM:614935
NOL3	OMIM:614937
EDARADD	OMIM:614940
EDARADD	OMIM:614941
OTOGL	OMIM:614944
OTOG	OMIM:614945
FARS2	OMIM:614946
MTFMT	OMIM:614947
KCNT1	OMIM:614959
CHMP1A	OMIM:614961
LEP	OMIM:614962
LEPR	OMIM:614963
TMEM231	OMIM:614970
ABCB4	OMIM:614972
CYP26C1	OMIM:614974
MEGF8	OMIM:614976
TAB2	OMIM:614980
KCNT1	OMIM:615005
ST3GAL3	OMIM:615006
PDGFRB	OMIM:615007
DGKE	OMIM:615008
PACS1	OMIM:615009
ADAR	OMIM:615010
AGXT2L2	OMIM:615011
B3GALT3	OMIM:615021
ARCI7	OMIM:615022
CERS3	OMIM:615023
PNPLA1	OMIM:615024
DHTKD1	OMIM:615025
SLC52A1	OMIM:615026
EXPH5	OMIM:615028
CYP2U1	OMIM:615030
TECPR2	OMIM:615031
CHD8	OMIM:615032
DDHD2	OMIM:615033
ANO3	OMIM:615034
C12orf65	OMIM:615035
TRPA1	OMIM:615040
TMEM5	OMIM:615041
DPM2	OMIM:615042
C19orf12	OMIM:615043
CHCHD10	OMIM:615048
LRIT3	OMIM:615058
SNRPE	OMIM:615059
ECEL1	OMIM:615065
TMEM38B	OMIM:615066
CCDC114	OMIM:615067
LARP7	OMIM:615071
GDF5	OMIM:615072
GNAL	OMIM:615073
GATAD2B	OMIM:615074
CTNNB1	OMIM:615075
KLHL10	OMIM:615081
OR2J3	OMIM:615082
POLE1	OMIM:615083
MGME1	OMIM:615084
SNX10	OMIM:615085
EIF4E	OMIM:615091
MIB1	OMIM:615092
ZNF335	OMIM:615095
SDHD	OMIM:615106
KLLN	OMIM:615107
PIK3CA	OMIM:615108
AKT1	OMIM:615109
LRIG2	OMIM:615112
ALDH1A3	OMIM:615113
COX15	OMIM:615119
AGRN	OMIM:615120
TNFRSF7	OMIM:615122
TERT	OMIM:615134
PPM1K	OMIM:615135
POLE1	OMIM:615139
TENM3	OMIM:615145
RBP4	OMIM:615147
COL27A1	OMIM:615155
DNA2	OMIM:615156
TTC19	OMIM:615157
UQCRB	OMIM:615158
UQCRQ	OMIM:615159
UQCRC2	OMIM:615160
MRT35	OMIM:615162
C10orf11	OMIM:615179
B3GALNT2	OMIM:615181
SLC25A1	OMIM:615182
CRYAB	OMIM:615184
GNB4	OMIM:615185
CRYGB	OMIM:615188
RTEL1	OMIM:615190
LAMB1	OMIM:615191
ACTN1	OMIM:615193
CARD11	OMIM:615206
IL21R	OMIM:615207
PIK3R1	OMIM:615214
PIK3R5	OMIM:615217
MPDZ	OMIM:615219
WNT1	OMIM:615220
WNT1	OMIM:615221
RAB33B	OMIM:615222
CSNK1D	OMIM:615224
NLRP1	OMIM:615225
ZNF141	OMIM:615226
ATP5A1	OMIM:615228
SLC1A1	OMIM:615232
RBP3	OMIM:615233
STEAP3	OMIM:615234
LAMA4	OMIM:615235
CLMP	OMIM:615237
CIDEC	OMIM:615238
ARHGDIA	OMIM:615244
MYPN	OMIM:615248
POMK	OMIM:615249
SMIM1	OMIM:615264
SPRY4	OMIM:615266
IL17RD	OMIM:615267
ATP8A2	OMIM:615268
DUSP6	OMIM:615269
FGF17	OMIM:615270
FLRT3	OMIM:615271
ERCC4	OMIM:615272
NGLY1	OMIM:615273
MIP	OMIM:615274
LIM2	OMIM:615277
KRAS	OMIM:615278
MAP2K1	OMIM:615279
MAP2K2	OMIM:615280
DARS	OMIM:615281
KIF5C	OMIM:615282
SBF1	OMIM:615284
VPS45A	OMIM:615285
ADAT3	OMIM:615286
B3GNT1	OMIM:615287
BICD2	OMIM:615290
NOTCH3	OMIM:615293
DRC1	OMIM:615294
EOGT	OMIM:615297
GDF5	OMIM:615298
LARS2	OMIM:615300
LGR4	OMIM:615311
TCF12	OMIM:615314
DES	OMIM:615325
POFUT1	OMIM:615327
COG6	OMIM:615328
IBA57	OMIM:615330
TBC1D24	OMIM:615338
MADH9	OMIM:615342
CAV1	OMIM:615343
KCNK3	OMIM:615344
MKRN3	OMIM:615346
KLHL40	OMIM:615348
B3GALT6	OMIM:615349
GMPPB	OMIM:615350
GMPPB	OMIM:615351
GMPPB	OMIM:615352
RIT1	OMIM:615355
TRAPPC11	OMIM:615356
GDF6	OMIM:615360
GNA11	OMIM:615361
CTSF	OMIM:615362
ESR1	OMIM:615363
DNM2	OMIM:615368
CHD2	OMIM:615369
CPS1	OMIM:615371
PRDM16	OMIM:615373
RAB28	OMIM:615374
PLEKHG5	OMIM:615376
SCN1B	OMIM:615377
SCN2B	OMIM:615378
POLD1	OMIM:615381
ANKS6	OMIM:615382
SPTBN2	OMIM:615386
TRAC	OMIM:615387
MRPL44	OMIM:615395
MYBPC3	OMIM:615396
TMEM231	OMIM:615397
PIGT	OMIM:615398
PIGT	OMIM:615399
CNTN2	OMIM:615400
CORO1A	OMIM:615401
ABCB6	OMIM:615402
KIF2A	OMIM:615411
TUBG1	OMIM:615412
NANOS1	OMIM:615413
PHC1	OMIM:615414
NEK8	OMIM:615415
SLC25A4	OMIM:615418
NALCN	OMIM:615419
CCDC111	OMIM:615420
HNRPA2B1	OMIM:615422
HNRNPA1	OMIM:615424
DST	OMIM:615425
HNRNPA1	OMIM:615426
ELMOD3	OMIM:615429
LRPAP1	OMIM:615431
TM4SF20	OMIM:615432
ARL2BP	OMIM:615434
PRKG1	OMIM:615436
LARS	OMIM:615438
CFI	OMIM:615439
ELAC2	OMIM:615440
TRDN	OMIM:615441
ZMYND10	OMIM:615444
ARMC4	OMIM:615451
CYC1	OMIM:615453
MRAP2	OMIM:615457
ADAMTS18	OMIM:615458
FGFR1	OMIM:615465
MALT1	OMIM:615468
FBXL4	OMIM:615471
GNAO1	OMIM:615473
CACNA1D	OMIM:615474
SZT2	OMIM:615476
RSPH1	OMIM:615481
DYX1C1	OMIM:615482
PDGFB	OMIM:615483
ASXL3	OMIM:615485
MARS	OMIM:615486
C2	OMIM:615489
CFB	OMIM:615489
TRIM2	OMIM:615490
UCHL1	OMIM:615491
ANK3	OMIM:615493
C21ORF59	OMIM:615500
GPHN	OMIM:615501
CTCF	OMIM:615502
WDR60	OMIM:615503
CCDC65	OMIM:615504
SPAG1	OMIM:615505
GDF2	OMIM:615506
DSG1	OMIM:615508
GMPPA	OMIM:615510
AMPD1	OMIM:615511
TPI1	OMIM:615512
PIK3CD	OMIM:615513
ERBB4	OMIM:615515
HERC2	OMIM:615516
FTH1	OMIM:615517
UNC119	OMIM:615518
ENPP1	OMIM:615522
AGBL1	OMIM:615523
RARB	OMIM:615524
TRAF3IP2	OMIM:615527
DNAJC6	OMIM:615528
ALX4	OMIM:615529
SYNJ1	OMIM:615530
ADAM10	OMIM:615537
DUP22q13	OMIM:615538
DSE	OMIM:615539
SYNE4	OMIM:615540
TTI2	OMIM:615541
GATA4	OMIM:615542
ERMARD	OMIM:615544
PAX5	OMIM:615545
FAT4	OMIM:615546
MAGEL2	OMIM:615547
SCN11A	OMIM:615548
RPL15	OMIM:615550
SCN10A	OMIM:615551
SCN11A	OMIM:615552
SLC35A3	OMIM:615553
PRLR	OMIM:615554
PRLR	OMIM:615555
TLR5	OMIM:615557
APOB	OMIM:615558
PRKCD	OMIM:615559
PAX1	OMIM:615560
CFB	OMIM:615561
NEK2	OMIM:615565
ADCK4	OMIM:615573
ASNS	OMIM:615574
FBXO38	OMIM:615575
NFKB2	OMIM:615577
SFXN4	OMIM:615578
TGFB3	OMIM:615582
PUF60	OMIM:615583
ADAM10	OMIM:615590
C9	OMIM:615591
IKBKB	OMIM:615592
TNFRSF4	OMIM:615593
LYRM4	OMIM:615595
STT3A	OMIM:615596
STT3B	OMIM:615597
SERPINB7	OMIM:615598
TAF2	OMIM:615599
WWC1	OMIM:615602
FTL	OMIM:615604
EHHADH	OMIM:615605
CD3G	OMIM:615607
CD3E	OMIM:615615
CTNNA3	OMIM:615616
CD3D	OMIM:615617
REEP2	OMIM:615625
TNC	OMIM:615629
IFT172	OMIM:615630
C15orf41	OMIM:615631
ATL3	OMIM:615632
WDR34	OMIM:615633
CSPP1	OMIM:615636
KPTN	OMIM:615637
COASY	OMIM:615643
CLCN2	OMIM:615651
TFG	OMIM:615658
TBC1D20	OMIM:615663
PDE6D	OMIM:615665
LZTR1	OMIM:615670
MICU1	OMIM:615673
ENTPD1	OMIM:615683
ARL6IP	OMIM:615685
AMPD2	OMIM:615686
CECR1	OMIM:615688
POGLUT1	OMIM:615696
CEP19	OMIM:615703
FAM111B	OMIM:615704
KIAA0226	OMIM:615705
EDN1	OMIM:615706
FCGR3A	OMIM:615707
T	OMIM:615709
RFX6	OMIM:615710
PLD3	OMIM:615711
ERCC6L2	OMIM:615715
PGAP3	OMIM:615716
FGF20	OMIM:615721
NR2F1	OMIM:615722
STAG3	OMIM:615723
HFM1	OMIM:615724
SLC7A14	OMIM:615725
KRT6A	OMIM:615726
KRT6B	OMIM:615728
KLHL41	OMIM:615731
KRT6C	OMIM:615735
GABRA1	OMIM:615744
NPPA	OMIM:615745
C5	OMIM:615749
GUCY1A3	OMIM:615750
CA5A	OMIM:615751
GPR56	OMIM:615752
LCK	OMIM:615758
QARS	OMIM:615760
SETD5	OMIM:615761
TUBB2A	OMIM:615763
IL21	OMIM:615767
STUB1	OMIM:615768
NUP155	OMIM:615770
TUBB	OMIM:615771
ZP1	OMIM:615774
XYLT1	OMIM:615777
NR2F2	OMIM:615779
KIZ	OMIM:615780
KRT13	OMIM:615785
CRIPT	OMIM:615789
PGAP1	OMIM:615802
CLP1	OMIM:615803
DNA2	OMIM:615807
AMPD2	OMIM:615809
DYRK1B	OMIM:615812
PGM3	OMIM:615816
KIAA1033	OMIM:615817
DSP	OMIM:615821
UQCC2	OMIM:615824
DEAF1	OMIM:615828
AHDC1	OMIM:615829
PRKACA	OMIM:615830
NECAP1	OMIM:615833
KIAA0442	OMIM:615834
GRXCR2	OMIM:615837
LYRM7	OMIM:615838
TAF4B	OMIM:615841
ZMYND15	OMIM:615842
IFIH1	OMIM:615846
POT1	OMIM:615848
GLI2	OMIM:615849
VPS53	OMIM:615851
DOCK7	OMIM:615859
TTLL5	OMIM:615860
EMP2	OMIM:615861
CEP83	OMIM:615862
DGAT1	OMIM:615863
SOX11	OMIM:615866
HCN1	OMIM:615871
CCNO	OMIM:615872
ADNP	OMIM:615873
MAB21L2	OMIM:615877
TJP2	OMIM:615878
DNMT3A	OMIM:615879
ANGPTL4	OMIM:615881
ORAI1	OMIM:615883
RPL21	OMIM:615885
SLC24A4	OMIM:615887
RASGRP2	OMIM:615888
AARS2	OMIM:615889
RBCK1	OMIM:615895
KRT71	OMIM:615896
CTPS1	OMIM:615897
SLC13A5	OMIM:615905
VEGFC	OMIM:615907
RPS29	OMIM:615909
CHCHD10	OMIM:615911
RAF1	OMIM:615916
VARS2	OMIM:615917
TARS2	OMIM:615918
PCNA	OMIM:615919
PRPF4	OMIM:615922
NPR2	OMIM:615923
BSCL2	OMIM:615924
GHSR	OMIM:615925
ARNT2	OMIM:615926
TMEM173	OMIM:615934
PTF1A	OMIM:615935
AKT3	OMIM:615937
CCND2	OMIM:615938
METTL23	OMIM:615942
SLC39A5	OMIM:615946
GPIHBP1	OMIM:615947
C2CD3	OMIM:615948
STAT3	OMIM:615952
KLK1	OMIM:615953
ARMC5	OMIM:615954
ELOVL5	OMIM:615957
SPEG	OMIM:615959
LAMA1	OMIM:615960
IGFALS	OMIM:615961
NR3C1	OMIM:615962
TNXB	OMIM:615963
PRKDC	OMIM:615966
AFP	OMIM:615969
AFP	OMIM:615970
TMEM98	OMIM:615972
POC1B	OMIM:615973
EPS8	OMIM:615974
IFNGR1	OMIM:615978
FBXO31	OMIM:615979
LIPE	OMIM:615980
BBS2	OMIM:615981
BBS4	OMIM:615982
BBS5	OMIM:615983
BBS7	OMIM:615984
TTC8	OMIM:615985
PTHB1	OMIM:615986
BBS10	OMIM:615987
TRIM32	OMIM:615988
BBS12	OMIM:615989
MKS1	OMIM:615990
CEP290	OMIM:615991
WDPCP	OMIM:615992
SDCCAG8	OMIM:615993
LZTFL1	OMIM:615994
BBIP1	OMIM:615995
IFT27	OMIM:615996
ALB	OMIM:615999
ALB	OMIM:616000
PTPRF	OMIM:616001
PAX2	OMIM:616002
FGA	OMIM:616004
FGB	OMIM:616004
FGG	OMIM:616004
PIK3R1	OMIM:616005
FAT4	OMIM:616006
IARS2	OMIM:616007
JAGN1	OMIM:616022
PIGW	OMIM:616025
HNF4A	OMIM:616026
NOTCH1	OMIM:616028
GRHL2	OMIM:616029
FEZF1	OMIM:616030
ANLN	OMIM:616032
TRMT10A	OMIM:616033
NADK2	OMIM:616034
CCDC151	OMIM:616037
PSAT1	OMIM:616038
COX6A1	OMIM:616039
SYT2	OMIM:616040
CLIC5	OMIM:616042
TBC1D24	OMIM:616044
ATP5A1	OMIM:616045
NLRC4	OMIM:616050
CENPE	OMIM:616051
ISPD	OMIM:616052
CCDC88C	OMIM:616053
KCNB1	OMIM:616056
DNAL4	OMIM:616059
ART4	OMIM:616060
SLC17A9	OMIM:616063
ZFPM2	OMIM:616067
EGFR	OMIM:616069
SETBP1	OMIM:616078
ITM2B	OMIM:616079
CDK6	OMIM:616080
EXOSC8	OMIM:616081
ZMYND11	OMIM:616083
TRNT1	OMIM:616084
TBC1D4	OMIM:616087
GYPC	OMIM:616089
ABO	OMIM:616093
POMK	OMIM:616094
SLC16A1	OMIM:616095
BCL10	OMIM:616098
KANK2	OMIM:616099
CTLA4	OMIM:616100
AP1S3	OMIM:616106
RDH11	OMIM:616108
UQCC3	OMIM:616111
DMXL2	OMIM:616113
NLRC4	OMIM:616115
NDST1	OMIM:616116
TNNI3K	OMIM:616117
FBN2	OMIM:616118
ISG15	OMIM:616126
CWF19L1	OMIM:616127
C10orf2	OMIM:616138
GRIN2B	OMIM:616139
RARS	OMIM:616140
TGDS	OMIM:616145
IMPG1	OMIM:616151
IMPG2	OMIM:616152
FAR1	OMIM:616154
IGHMBP2	OMIM:616155
PURA	OMIM:616158
LMOD3	OMIM:616165
MFAP5	OMIM:616166
MFSD8	OMIM:616170
PLK4	OMIM:616171
STX1B	OMIM:616172
PRKACG	OMIM:616176
MCMDC1	OMIM:616185
KCNC1	OMIM:616187
TUB	OMIM:616188
DNAJC3	OMIM:616192
FMN2	OMIM:616193
GTPBP3	OMIM:616198
GYG1	OMIM:616199
SPRTN	OMIM:616200
SGOL1	OMIM:616201
BRF1	OMIM:616202
GRID2	OMIM:616204
TUBA4A	OMIM:616208
CHCHD10	OMIM:616209
WWOX	OMIM:616211
KATNB1	OMIM:616212
INS	OMIM:616214
ETV6	OMIM:616216
DCDC2	OMIM:616217
COL25A1	OMIM:616219
CRB2	OMIM:616220
ITGB6	OMIM:616221
ALG14	OMIM:616227
ALG2	OMIM:616228
CERS1	OMIM:616230
CASQ1	OMIM:616231
DNAJB2	OMIM:616233
NARS2	OMIM:616239
CALM1	OMIM:616247
ZBTB42	OMIM:616248
CALM2	OMIM:616249
KIF14	OMIM:616258
RNF125	OMIM:616260
PTRH2	OMIM:616263
CHST8	OMIM:616265
NALCN	OMIM:616266
PNKP	OMIM:616267
KAT6A	OMIM:616268
SLC6A17	OMIM:616269
AMBN	OMIM:616270
CLPB	OMIM:616271
COQ4	OMIM:616276
ECHS1	OMIM:616277
ABCD3	OMIM:616278
UNC45B	OMIM:616279
MARS	OMIM:616280
GPT2	OMIM:616281
CPT1C	OMIM:616282
CNTNAP1	OMIM:616286
ADCY6	OMIM:616287
ACO2	OMIM:616289
SLC9A1	OMIM:616291
SEC24D	OMIM:616294
CAST	OMIM:616295
DDX58	OMIM:616298
CEP120	OMIM:616300
WDR19	OMIM:616307
ANIB7	OMIM:7
FEB7	OMIM:7
FECD7	OMIM:7
NDNC7	OMIM:7
ANIB8	OMIM:8
ATFB8	OMIM:8
ATOD8	OMIM:8
CILD8	OMIM:8
MRT8	OMIM:8
ATOD9	OMIM:9
FEB9	OMIM:9
NDNC9	OMIM:9
